<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/10">
<link rel="next" href="/12">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
on bookmarks and note taking
</h1>
<p>
I am moving my collection of links from a naive bookmarking system to a
more intentional centralized knowledge base.
</p>
<p>
2020-07-07
</p>
<h2 id="contents">Contents</h2>
<ol type="1">
<li>A Personal History</li>
<li>A Fractured Landscape</li>
<li>Bookmarking: Why Even Do A Thing?</li>
<li>More On Type 2 Bookmarks</li>
<li>Deplatforming my bookmarks</li>
<li>Conclusion</li>
<li>Resources</li>
</ol>
<h2 id="a-personal-history">A Personal History</h2>
<p>The happiest I’ve ever been with my bookmarks was when I used <a
href="https://en.wikipedia.org/wiki/Delicious_(website)">del.icio.us</a>
back in the aughts. The things I liked about it best are:</p>
<ol type="1">
<li><p>Simplicity: It worked via a bookmarklet.</p></li>
<li><p>Organization: I could tag bookmarks, and organize tags into
categories of tags, and</p></li>
<li><p>Sharing: I could easily share a tag or group of tags with a
friend or collaborator.</p></li>
</ol>
<p>I remembering seeing, I think it was Warren Ellis’s collection of
tags and bundles on del.icio.us around this time, and it was an
astounding collection of research.</p>
<p>Nothing I’ve used since then has been as good at organization and
exporting/sharing.</p>
<p>I started using <a
href="https://en.wikipedia.org/wiki/Pocket_(service)">Pocket</a>
probably also in the aughts, back when it was still Read It Later, and
have consistently been just sorta content with it. There’s no good way
to share tags or groups of tags, and there’s no kind of meta-organizing
of tags. But it allows me to save stuff to read and reference later.</p>
<p>It is the minimally viable bookmarking product. And now it is owned
by Mozilla and for some reason it is also part of Firefox, so it’s
constantly available. (Even though I use the service myself, I go back
and forth between feeling like this integration is convenient, and like
it is being shoved in my face.)</p>
<p>I know there are other products out there. Especially <a
href="http://pinboard.in/t">pinboard</a>, which I think might be the
holy grail of bookmarking for me, but I haven’t yet been willing to
shell out $$$ for a subscription to a service that offers no trial.</p>
<h2 id="a-fractured-landscape">A Fractured Landscape</h2>
<p>The other problem with bookmarks is that it is really, really hard
for me to commit to keeping them all in one place while so many sites
offer their own “save” functions.</p>
<p>Many of my bookmarks remain in the form of saved comments and posts
on reddit, saved links on lobste.rs and hackernews, saved videos and
playlists on youtube, favorited posts on twitter and mastodon, “starred”
content in my <abbr title="Really Special Syndication">rss</abbr>
reader, etc. So trying to find “saved” content later often means
visiting all those sites and more looking for where I saved the damn
thing. Sometimes they’re saved for some reason in my browser bookmarks,
which is the least flexible way to save bookmarks.</p>
<h2 id="bookmarking-why-even-do-a-thing">Bookmarking: Why Even Do A
Thing?</h2>
<p>Why bookmark things?</p>
<p>From on my own experiences, there are two primary reasons:</p>
<ol type="1">
<li><p>To create a <a
href="https://en.wikipedia.org/wiki/Getting_Things_Done#Workflow">Someday/Maybe</a>
or Read It Later list. This link is something that looked interesting to
you, but wasn’t interesting enough for you to read at the time. Some of
these items will actually get read at some point, but many more will
not. There’s an element of hoarding to collecting these kind of
bookmarks. I think it stems in part from a sort of anxiety rooted in <a
href="https://en.wikipedia.org/wiki/Fear_of_missing_out">the belief that
you might be missing out on something</a>. In this case, missing out on
access to the knowledge contained in the bookmarked resource.</p>
<p>I try to avoid making these
<abbr title="Fear Of Missing Out">FOMO</abbr> bookmarks, because they
just sit there, not getting read, but still taking up space and mental
bandwidth every time you look at your bookmarks and see them, and once
again promise yourself, “Someday…”</p></li>
<li><p>To create references, sources, and quotes that you will refer
back to in your own writing or in the course of your own work. This kind
of bookmarking feels more “correct” to me. Or at least much more useful
and more productive.</p></li>
</ol>
<h2 id="more-on-type-2-bookmarks">More On Type 2 Bookmarks</h2>
<p>The primary value in a type 2 bookmark is, again, extracting content
from it. Creating a reference and a context.</p>
<p>The ability to comment on or annotate a bookmark is a feature I have
seen absolutely nowhere since the old days of Google Reader.</p>
<p>There was a redditor I saw commenting on current events stories
around 2016 - 2017 who must have had a fantastic Type 2 Bookmarking
workflow. The remarkable thing about their posts is that nearly every
single <em>sentence</em> would have between 1 - 3 citations to a variety
of news sources backing up their claims.</p>
<p>A simple collection of links wouldn’t allow for such recall. They
must have had snippets and summaries ready to go for each topic on which
they commented.</p>
<p>It is this sort of “Type 2” content that I’ve been collecting from
all the books I’ve read the past few years. I have found this process of
note taking to be so useful that I have finally come to consider reading
books a waste of time unless I do it.</p>
<p>Unless, that is, I am reading for leisure, in which case I rarely
care whether I can remember the particulars of the content in a month’s
time. The point of reading such a book is to experience the feelings of
having read it. Not to absorb any factual content from it.</p>
<p>But if it’s a book that I’m reading to gain practical knowledge and
know-how, then of course, most certainly, if that knowledge and know-how
fades over the course of a couple months to a year, then how is it not
wasted time?</p>
<p>The same holds true of bookmarks. If you don’t capture some kind of
content or context from the bookmarked material, then the bookmark
becomes opaque and its significance, meaning, and value degrades with
time.</p>
<p>That’s one of the reasons that Type 1 / FOMO bookmarks so rarely get
read.</p>
<h2 id="deplatforming-my-bookmarks">Deplatforming my bookmarks</h2>
<p>So here’s an endeavor that I’ve been undertaking for the last couple
of weeks.</p>
<p>I am deplatforming my bookmarks.</p>
<p>What this looks like is going through all the platforms I mentioned
above, and assessing all of my saved items, and then migrating
<em>content</em> to a single knowledge database.</p>
<p>Type 1 bookmarks are for the most part simply deleted. If I haven’t
read them by now, I ain’t gonna.</p>
<p>Type 2 bookmarks are reevaluated for their content. Useful,
interesting content that I will want to refer back to is entered into <a
href="https://github.com/chrisman/knowledge/wiki">my personal wiki</a>,
and the bookmark is added as a source for that content.</p>
<p>This immediately feels so much better! I’m no longer collecting
opaque URLs. I am collecting <em>information</em> and <em>content</em>
and the links are a side effect and a source for that content.</p>
<p>My “tags” are pages in my <abbr title="wiki-wiki">wiki.</abbr>
“Bundles” emerge through linking pages. It’s easier to see and follow
links between concepts. And concepts gain depth and validity as more
sources are added.</p>
<p>The additional benefits of keeping all this content in a GitHub wiki
include:</p>
<ol type="1">
<li><p>git: having all my info in version control and on multiple
computers, with access to command line tools to search and format
text.</p></li>
<li><p>web access: the added convenience of web interface, so I can edit
and view in the browser and on mobile.</p></li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>I’ll probably continue to use something like Pocket to form a queue
of content to be processed. Because putting the content in the knowledge
base is certainly more work than the one-click “save to pocket” feature
in my browser. But I intend to continue with this exercise because it
feels really great.</p>
<p>So allow me to revize my requirements of a bookmarking system, and to
evaluate this new systems by these requirements:</p>
<ol type="1">
<li><p>Centralized: no more searching through multiple sites to find the
reference I’m looking for.</p>
<p>Score: Passing, with a qualifier. It offers the <em>promise</em> of a
fully centralized collection, but there is still the process of
deplatforming that content, because honestly I’m still going to save
stuff on reddit and on pocket for the sake of ease and
convenience.</p></li>
<li><p>Simple: be able to capture a bookmark quickly and easily.</p>
<p>Score: Neutral. Entering content into the knowledge base takes much
longer than a single click-to-save. Solution: continue using convenient
things like Pocket and Reddit, and continue migrating content from those
platforms to the knowledge base. (See point #1 above.)</p></li>
<li><p>Organized: have tags and ideally “bundles” of tags, and the
ability to see links and connections between tags.</p>
<p>Score: Passing. Pages and hyperlinks as tags and connections is great
so far, and has lead to more connections between ideas.</p></li>
<li><p>Sharing: be able to share tags and content with others.</p>
<p>Score: Passing. Instead of linking to tags, I can share a URL to a
page on the wiki. It’s too bad that the “Watch” feature doesn’t (I
think) tell people when a wiki is updated. One of the coolest features
of old del.icio.us and current pinboard is that every tag has an RSS
feed you can subscribe to!</p></li>
</ol>
<p>Total score: passing!</p>
<h2 id="resources">Resources</h2>
<ul>
<li><p>meta-knowledge: a list of people who learn things in public on
GitHub.</p>
<p><a href="https://github.com/RichardLitt/meta-knowledge"
class="uri">https://github.com/RichardLitt/meta-knowledge</a></p></li>
<li><p>note taking</p>
<ul>
<li><p>Zettelkasten: a note taking method that HN is obsessed with right
now. Originally used index cards, now uses hipster Electron apps.</p>
<p><a
href="https://writingcooperative.com/zettelkasten-how-one-german-scholar-was-so-freakishly-productive-997e4e0ca125"
class="uri">https://writingcooperative.com/zettelkasten-how-one-german-scholar-was-so-freakishly-productive-997e4e0ca125</a></p></li>
<li><p>Commonplace Book: a method for collecting, linking, and indexing
written notes.</p>
<p><a
href="https://publicdomainreview.org/collection/john-lockes-method-for-common-place-books-1685"
class="uri">https://publicdomainreview.org/collection/john-lockes-method-for-common-place-books-1685</a></p></li>
<li><p>Org Mode: included here for completeness. People <a
href="https://tiny.tilde.website/@cpb/104230682765018604">do NOT shut up
about org mode</a>.</p></li>
</ul></li>
</ul>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: on bookmarks and note taking">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-note-taking.html">note-taking</a>
</li>
<li>
<a href="t-wiki.html">wiki</a>
</li>
<li>
<a href="t-github.html">github</a>
</li>
<li>
<a href="t-learning.html">learning</a>
</li>
<li>
<a href="t-bookmarks.html">bookmarks</a>
</li>
</ul>
<p>
<a href="10.html">« Previous</a> | <a href="11.html">2020-07-07</a> |
<a href="12.html">Next »</a>
</p>
</footer>
</body>
</html>
