<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/11">
<link rel="next" href="/13">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
phone numbers
</h1>
<p>
a reflection on personal growth and code quality
</p>
<p>
2020-08-16
</p>
<h2 id="contents">Contents</h2>
<ol type="1">
<li>Introduction</li>
<li>Original submission</li>
<li>Rewrite</li>
<li>Conclusion</li>
</ol>
<h2 id="introduction">Introduction</h2>
<p>When I first applied to my codeschool bootcamp in 2015, I was given
an assessment problem to solve as part of the application process.</p>
<p>The problem statement was something like this:</p>
<blockquote>
<p>Given an array of phone numbers, return the number whose sum of all
its individual digits is greatest.</p>
</blockquote>
<p>I found my original submission the other day while going through some
old files.</p>
<h2 id="original-submission">Original submission</h2>
<p>It is definitely kind of awful.</p>
<p>And I will share it here in its entirety without shame or
embarrassment, because I was just a little baby at the time I wrote it.
We all start somewhere.</p>
<p>Don’t spend too much time trying to read it. It’s kind of obtuse, and
I’m going to criticize its weak points below anyway.</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> numbers <span class="op">=</span> [<span class="dv">7205551706</span><span class="op">,</span> <span class="dv">3035559252</span><span class="op">,</span> <span class="dv">3035556963</span><span class="op">,</span> <span class="dv">7205551236</span>]<span class="op">;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">format_phone_numbers</span>() {</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  <span class="co">//</span><span class="al">TODO</span><span class="co">: make sure hypens, white space, parents, etc are stipped out.</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">get_index_of_largest_element</span>(array<span class="op">,</span> index) {</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (index <span class="op">&gt;</span> <span class="dv">0</span>) {</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> array<span class="op">.</span><span class="fu">indexOf</span>(<span class="bu">Math</span><span class="op">.</span><span class="fu">max</span>(array[index]<span class="op">,</span> <span class="fu">get_largest_element</span>(array<span class="op">,</span> index <span class="op">-</span> <span class="dv">1</span>)))<span class="op">;</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>  } <span class="cf">else</span> {</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> array[<span class="dv">0</span>]<span class="op">;</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">return_index</span>(a) {</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> <span class="fu">get_index_of_largest_element</span>(a<span class="op">,</span> a<span class="op">.</span><span class="at">length</span> <span class="op">-</span> <span class="dv">1</span>)<span class="op">;</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">get_largest_element</span>(array<span class="op">,</span> index) {</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (index <span class="op">&gt;</span> <span class="dv">0</span>) {</span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="bu">Math</span><span class="op">.</span><span class="fu">max</span>(array[index]<span class="op">,</span> <span class="fu">get_largest_element</span>(array<span class="op">,</span> index <span class="op">-</span> <span class="dv">1</span>))<span class="op">;</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>  } <span class="cf">else</span> {</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> array[<span class="dv">0</span>]<span class="op">;</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">return_element</span>(a) {</span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> <span class="fu">get_largest_element</span>(a<span class="op">,</span> a<span class="op">.</span><span class="at">length</span> <span class="op">-</span> <span class="dv">1</span>)<span class="op">;</span></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">add_digits_in_number</span>(n<span class="op">,</span> sum) {</span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (n <span class="op">&gt;</span> <span class="dv">0</span>) {</span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a>    sum <span class="op">+=</span> (n <span class="op">%</span> <span class="dv">10</span>)<span class="op">;</span></span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="fu">add_digits_in_number</span>(<span class="bu">Math</span><span class="op">.</span><span class="fu">floor</span>(n <span class="op">/</span> <span class="dv">10</span>)<span class="op">,</span> sum)<span class="op">;</span></span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a>  } <span class="cf">else</span> {</span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> sum<span class="op">;</span></span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1-39"><a href="#cb1-39" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-40"><a href="#cb1-40" aria-hidden="true" tabindex="-1"></a><span class="co">// This wrapper is necessary for the .map function used below.</span></span>
<span id="cb1-41"><a href="#cb1-41" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">return_sum</span>(n) {</span>
<span id="cb1-42"><a href="#cb1-42" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> <span class="fu">add_digits_in_number</span>(n<span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></span>
<span id="cb1-43"><a href="#cb1-43" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1-44"><a href="#cb1-44" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-45"><a href="#cb1-45" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">show</span>(msg) {</span>
<span id="cb1-46"><a href="#cb1-46" aria-hidden="true" tabindex="-1"></a>  <span class="fu">alert</span>(msg)<span class="op">;</span></span>
<span id="cb1-47"><a href="#cb1-47" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1-48"><a href="#cb1-48" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-49"><a href="#cb1-49" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> new_array <span class="op">=</span> numbers<span class="op">.</span><span class="fu">map</span>(return_sum)<span class="op">;</span></span>
<span id="cb1-50"><a href="#cb1-50" aria-hidden="true" tabindex="-1"></a><span class="co">//show(numbers[return_index(new_array)]);</span></span></code></pre></div>
<p>A couple of things stand out to me right away upon attempting to read
this:</p>
<ol type="1">
<li><p><strong>Hubris and recursion</strong>. I was definitely trying to
show off that I knew what recursion is. Recursion is a fine tool to use
for summing up the individual digits of a long number. But there was no
reason to use it for a task like finding the largest number in a list of
numbers. The fact that I knew about <code>Array.map</code> suggests that
I probably knew about <code>Array.reduce</code> but either didn’t
understand its use case here, or, again, was simply trying to show off
with another unnecessary recursion.</p></li>
<li><p><strong>Needless abstractions</strong>. This reads like I just
discovered what a function was. And that’s probably true of myself at
the time to be honest. Early in my life of code, I was used to writing
very imperatively. At this point, it looks as though I had swung hard
around to the belief that every individual thought or concept should be
its own abstraction. Abstractions should be used to reduce complexity.
And ironically, I think that this proliferation of functions only serves
to <em>increase</em> complexity because the reader has to keep them all
in mind and remember what they do and understand how they interact with
each other. Especially the wrapper functions, which are poor
abstractions, because they don’t really do anything other than create a
relationship to another function without actually doing anything. They
take up mental overhead for no good reason.</p></li>
<li><p><strong>No concept of modules</strong>. This isn’t written in a
way to be used by other files, or to be imported into a test suite. But
mostly, I just think it’s funny that I used <code>window.alert</code> to
“return” the value.</p></li>
<li><p><strong>Weird naming conventions</strong>. I don’t know why I was
all about that underscore 🤣. Also, there being way too many
abstractions means that poor function naming, combined with a lack of
comments, makes it hard to understand the relationships between certain
abstractions. Like <code>return_element</code> and
<code>get_largest_element</code>. And <code>return_index</code> and
<code>get_index_of_largest_element</code>. Actually, I just now noticed
that <code>return_element</code> isn’t even being called anywhere
🤣</p></li>
</ol>
<h2 id="rewrite">Rewrite</h2>
<p>If I had to do it again today, I would say there are basically two
things to reason about:</p>
<ol type="1">
<li><p>Given a multi-digit number, return the sum of its
digits.</p></li>
<li><p>Given an array, return the largest number.</p></li>
</ol>
<div class="sourceCode" id="cb2"><pre
class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co">// sums the individual digits in a multi-digit number</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> sumOfDigits <span class="op">=</span> (num<span class="op">,</span> sum <span class="op">=</span> <span class="dv">0</span>) <span class="kw">=&gt;</span> (num <span class="op">===</span> <span class="dv">0</span>) <span class="op">?</span> sum <span class="op">:</span> <span class="fu">sumOfDigits</span>(<span class="bu">Math</span><span class="op">.</span><span class="fu">floor</span>(num <span class="op">/</span> <span class="dv">10</span>)<span class="op">,</span> sum <span class="op">+</span> num <span class="op">%</span> <span class="dv">10</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co">// return the number whose sum of its digits is largest</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> greatestSum <span class="op">=</span> (nums) <span class="kw">=&gt;</span> nums<span class="op">.</span><span class="fu">reduce</span>((a<span class="op">,</span> b) <span class="kw">=&gt;</span> <span class="fu">sumOfDigits</span>(a) <span class="op">&gt;</span> <span class="fu">sumOfDigits</span>(b) <span class="op">?</span> a <span class="op">:</span> b)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="co">// usage:</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> numbers <span class="op">=</span> [<span class="dv">7205551706</span><span class="op">,</span> <span class="dv">3035559252</span><span class="op">,</span> <span class="dv">3035556963</span><span class="op">,</span> <span class="dv">7205551236</span>]</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="fu">greatestSum</span>(numbers)     <span class="co">// -&gt; 3035556963</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>numbers<span class="op">.</span><span class="fu">map</span>(sumOfDigits) <span class="co">// -&gt; [ 38, 40, 47, 39 ]</span></span></code></pre></div>
<p>One thing that keeps tickling the back of my brain as I write this
though is my suspicion that this is not a question of process or
procedure, but instead it is one of representing data.</p>
<p>I can’t know this in the contrived isolation of this exercise, but
when I imagine using this bit of code somewhere, it makes me wonder
about <em>why</em> we need it, and whether the information might need to
be preserved in a data structure. That is to say, whether the
<code>sumOfDigits</code>s ought to be preserved in a data structure
instead of being mere side effects of the computation of
<code>greatestSum</code>. I just really hate throwing data away.</p>
<p>In which case my solution might be to map the phone numbers to
something like this, and then iterate over it, preserving this structure
as some kind of a state object:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>[</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  {</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">number</span><span class="op">:</span> <span class="dv">7205551706</span><span class="op">,</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">sum</span><span class="op">:</span> <span class="dv">38</span><span class="op">,</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  }<span class="op">,</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  {</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>    <span class="dt">number</span><span class="op">:</span> <span class="dv">3035559252</span><span class="op">,</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    <span class="dt">sum</span><span class="op">:</span> <span class="dv">40</span><span class="op">,</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>  }<span class="op">,</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>  {</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    <span class="dt">number</span><span class="op">:</span> <span class="dv">3035556963</span><span class="op">,</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>    <span class="dt">sum</span><span class="op">:</span> <span class="dv">47</span><span class="op">,</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>  }<span class="op">,</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>  {</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>    <span class="dt">number</span><span class="op">:</span> <span class="dv">7205551236</span><span class="op">,</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>    <span class="dt">sum</span><span class="op">:</span> <span class="dv">39</span><span class="op">,</span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>]</span></code></pre></div>
<p>Excessive perhaps in this example since <code>sum</code> is a fairly
simple computed value. But still, this pattern of “process this list and
associate data with each list member” is a pattern that I’ve seen often
at this point. Frequently, for example, in the form of “count the number
of occurrences of each member in the list.” And when encountering this
pattern, I tend to favor just keeping all the data in a single structure
as above for easy retrieval.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Anyway, I wrote all this because I found an old snippet of code I
wrote at the very beginning of my career in software, and I thought it
was interesting to not just try to one-up my past self, but to try to
think about how my thinking and reasoning has changed in regards
approaching problems and organizing code.</p>
<p>My main, oversimplified takeaways are these:</p>
<ol type="1">
<li><p>Problems tend to be data structure problems, not algorithmic
ones</p></li>
<li><p>Abstractions only exist to <a
href="https://chrismanbrown.gitlab.io/4.html">reduce complexity</a>. At
the point that your abstractions are <em>increasing</em> complexity,
something has gone wrong.</p></li>
</ol>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: phone numbers">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-complexity.html">complexity</a>
</li>
<li>
<a href="t-javascript.html">javascript</a>
</li>
</ul>
<p>
<a href="11.html">« Previous</a> | <a href="12.html">2020-08-16</a> |
<a href="13.html">Next »</a>
</p>
</footer>
</body>
</html>
