<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/12">
<link rel="next" href="/14">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
place attachment
</h1>
<p>
a practical framework for loving where you work
</p>
<p>
2020-09-02
</p>
<h2 id="contents">Contents</h2>
<ol type="1">
<li><a href="#introduction">Introduction</a></li>
<li><a href="#activities-aesthetics-acceptance">Activities, Aesthetics,
Acceptance</a></li>
<li><a href="#place-attachment-behaviors">Place Attachment Behaviors</a>
<ol type="1">
<li><a href="#walk-more">Walk more</a></li>
<li><a href="#buy-local">Buy local</a></li>
<li><a href="#get-to-know-my-neighbors">Get to know my
neighbors</a></li>
<li><a href="#do-fun-stuff">Do fun stuff</a></li>
<li><a href="#explore-nature">Explore nature</a></li>
<li><a href="#volunteer">Volunteer</a></li>
<li><a href="#eat-local">Eat local</a></li>
<li><a href="#become-more-political">Become more political</a></li>
<li><a href="#create-something-new">Create something new</a></li>
<li><a href="#stay-loyal-through-hard-times">Stay loyal through hard
times</a></li>
</ol></li>
<li><a href="#love-where-you-live-principles">Love where you live
principles</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#resources">Resources</a></li>
</ol>
<h2 id="introduction">Introduction</h2>
<p>I just finished reading <em>This Is Where You Belong</em> by Melody
Warnick.</p>
<p>It’s about place attachment and its benefit to the individual
(health, happiness), to the community (strength, resilience), and to the
city (economic).</p>
<p>I thought it would be interesting to apply this idea, and the
author’s framework, to the workplace instead of to towns and cities and
see if it sticks.</p>
<p>The questions to be answered are:</p>
<ol type="1">
<li><p>Can individuals improve their happiness at work by consciously
selecting for and building place attachment?</p></li>
<li><p>Can companies improve performance and retention by doing the
same?</p></li>
</ol>
<h2 id="activities-aesthetics-acceptance">Activities, Aesthetics,
Acceptance</h2>
<p>This was an amazing takeaway from the introductory chapters. There
are three things, more than even cost of living or job opportunities,
that motivate people to move to a city and stay there:</p>
<ol type="1">
<li><p>Social offerings - Activities: opportunities for social
interaction and citizen caring</p></li>
<li><p>Aesthetics - physical beauty and green spaces</p></li>
<li><p>Openness/welcomeness - Acceptance: how welcoming the community is
to different people</p></li>
</ol>
<p>(I chose to change the terms to all start with the same letter to
help me remember them.)</p>
<blockquote>
<p>The three qualities with the strongest correlation to place
satisfaction and place attachment were social offerings, aesthetics, and
openness. When residents felt like their city offered a lot to do,
looked nice, and welcomed all kinds of people, they felt most attached
to it. Serious factors like good schools, affordable housing, and local
police—the kinds of things that every day guide Americans’ decisions
about where to live—didn’t register nearly as strongly.</p>
<p><cite><em>Knight Soul of the Community study: <a
href="https://knightfoundation.org/sotc/"
class="uri">https://knightfoundation.org/sotc/</a></em></cite></p>
</blockquote>
<p>These all map directly to workplace attachment. If your workplace
offers activities and “employee caring”, if your physical work space is
pretty and aesthetically pleasing, if your workplace is inclusive,
welcoming, and diverse, then people will want to work there and stay
there.</p>
<p>I don’t know whether these “big three” factors continue to dominate
other workplace factors (e.g. compensation, challenging/satisfying work,
opportunities for advancement) in the same way they dominate other city
factors. But I can certainly imagine a hypothetical in which I accept a
slightly smaller salary to work at a place with a stupendous company
culture. Or one in which I remain at such a company longer than I
otherwise would have.</p>
<p>In closing out this section, I want to say it again more plainly: if
this pattern holds true then one of the most significant things you can
do as a company to create place attachment among your employees is to
develop diversity and inclusion.</p>
<h2 id="place-attachment-behaviors">Place Attachment Behaviors</h2>
<p>Warnick identifies ten place attachment behaviors and then tries out
a couple activities focused on each one in order to convince herself to
like the town she just moved to.</p>
<p>The place attachment behaviors are:</p>
<ol type="1">
<li>Walk more.</li>
<li>Buy local.</li>
<li>Get to know my neighbors.</li>
<li>Do fun stuff.</li>
<li>Explore nature.</li>
<li>Volunteer.</li>
<li>Eat local.</li>
<li>Become more political.</li>
<li>Create something new.</li>
<li>Stay loyal through hard times.</li>
</ol>
<p>Some of these are as applicable to learning to love your workplace as
they are to learning to love your city. Others are less directly
applicable and require a little bit of metaphor to make work. And some
don’t really apply at all.</p>
<p>I’ll elaborate on each one below. This will make up the majority of
the content of this article.</p>
<h3 id="walk-more">Walk more</h3>
<p>This one requires a little bit of metaphor. We can talk about Walk
Scores and mental models here.</p>
<p>Just like your neighborhood’s Walk Score is a measure of convenient
and immediate access to resources, your company’s Walk Score could
measure the discoverability and ease of access to resources. For
example, your company may provide an Employee Assistance Program, but do
people know what it actually is and how to use it?</p>
<p>One of the most fun tasks suggested in this chapter is to draw a
physical map of your neighborhood/city from memory to test how many
details you are able to recall, and to reveal what is actually important
to you. Which details are significant enough to make them from your mind
on to your page.</p>
<p>You can adapt this exercise to your workplace in a couple of
different ways. You can draw a map of your physical workspace, or of
where your coworkers are located. You can try to draw from memory your
organization chart, capturing not just names and titles, but logical
business divisions and how they relate to and interact with each other.
And you could draw an abstract map of different non-business entities
like the Diversity and Inclusion Committee and the company bookclub.</p>
<p>Holes in your knowledge of your company may be revealed while drawing
these maps. These gaps become opportunities both for improving your
institutional knowledge and potentially for “wayfinding” projects where
you create documentation for how to locate and discovery certain
resources. I’m thinking of examples from “Who do I contact if I need a
new desk?” to “I wonder what opportunities there are to do community
volunteer work.”</p>
<h3 id="buy-local">Buy local</h3>
<p>This one is a bit of reach. But buying local is investing in your
local workplace economy. Here, what drives your local economy are all
the individuals who are creating value and delivering features. So to
“buy local” is to invest in your people. Provide ways for them to get
better at what they do by institutionalizing learning and growth.
Provide a learning budget and then, crucially, provide space and
opportunity for it to be spent.</p>
<p>A second application of this concept is to “buy” the talent of your
product team to create internal tooling or, if you can, to eat your own
dog food and rely on your own product for business critical functions.
This creates a sense of ownership, pride, and responsibility.</p>
<h3 id="get-to-know-my-neighbors">Get to know my neighbors</h3>
<p>No metaphor required for this one. Get to know your coworkers.
Suggested activities include throwing a block party or sharing a meal.
Company happy hours and outings are the norm now.</p>
<p>For distributed teams, there are tools like donut.com and
hallway.chat which are designed for people to hang out and get to know
each other.</p>
<p>Warnick provides a short survey to measure your feelings about your
community. The more positive responses you have, the tighter your
community. I have substituted “community” for “neighborhood” and
“coworkers” for “neighbors” to make this work for our context.</p>
<ul>
<li>This is a close-knit community</li>
<li>People around here are willing to help their coworkers</li>
<li>People in this community generally get along with each other</li>
<li>People in this community share the same values</li>
<li>My coworkers can be trusted</li>
</ul>
<h3 id="do-fun-stuff">Do fun stuff</h3>
<p>A natural follow-up to some of the team building activities suggested
in the previous chapter in order to get to know your
neighbors/coworkers.</p>
<p>This chapter was about a community that had convinced itself that
they live in “boring town” while there was in fact an abundance of
engaging things to do. So it was about changing your perspective, and
recognizing what your town is actually good at. A suggested activity is
creating a list of things or places you would show a friend if they come
to visit. This translates to me to creating a similar tour of things you
would talk about or show off to a prospective new hire during an
interview or during a new hire orientation. The Project for Public
Spaces recommends a list of ten.</p>
<h3 id="explore-nature">Explore nature</h3>
<p>Don’t know how this one maps. Make your work spaces more green?</p>
<p>It does however tie back into the principle of aesthetics from the
Knight Foundation survey.</p>
<h3 id="volunteer">Volunteer</h3>
<p>This matter is very plain and doesn’t require any elaboration or
illustration. Get your company involved in giving back to the community.
You can raise money for a local cause or charity, or donate time by
mentoring and coaching.</p>
<h3 id="eat-local">Eat local</h3>
<p>Same as Buy Local: continue investing in your people.</p>
<h3 id="become-more-political">Become more political</h3>
<p>This chapter is about culture fit and getting involved.</p>
<p>The Big 5/OCEAN personality test came up in this chapter in the
context of profiling entire cities to see whether you’d find like minded
people if you moved there.</p>
<p>It’s an interesting idea to try to assign your company an OCEAN
profile. But it’s probably more useful and more easy to consider the
company’s core values, and then to consider whether they align with your
own. This of course requires the upfront work of determining your own
values. And it supposes that you have an accurate assessment of the
company’s true values, including any unwritten ones that aren’t posted
on the company website.</p>
<p>And then there’s getting involved in the political process. Joining
or forming committees. Advocating for people and practices. Or, lacking
your actual direct involvement, at least get to know the people who are
making decisions and getting stuff done. Get to know what they’re doing
and what their objectives are.</p>
<p>Warnick points out that the process of getting to know the humans
involved in local politics results in a humanization of the political
process, and a lessening of the feeling that politics is inhuman. The
same must be true of the workplace politics of business. Once you can
understand the humans and also the core values behind what otherwise may
be inscrutable policies and procedures, then those things become not
hindrances or obstacles, but instead documentation of company values,
culture, and of the ways we like to treat each other and get work
done.</p>
<h3 id="create-something-new">Create something new</h3>
<p>This is about supporting creativity. Creating space and permission
for people to follow their passion and their curiosity. Google’s 20%
innovation time comes to mind. Allow people to satisfy their curiosity.
If you’re not learning, you’re falling behind.</p>
<p>As part of the process of assessing a company’s values from Become
More Political, you may consider whether the company considers learning
and growth and improvement a core value.</p>
<h3 id="stay-loyal-through-hard-times">Stay loyal through hard
times</h3>
<p>This chapter is about the resilience of a community and surviving
events like natural disasters. About how tight bonds and identity form
in times of adversity.</p>
<p>This is definitely applicable to a certain type of adversity in the
workplace. Such as the “in the foxhole” kind of feeling that comes from
working hard, long hours trying to ship v1.0 of a product. This builds
identity and team unity. Maybe mergers and acquisitions eventually fall
into this category.</p>
<p>Given enough time, maybe even layoffs, though traumatic in the short
and medium term, may create a sort of survivors’ bond in the
community.</p>
<p>The risk in overdeveloping a sense of loyalty–and of place attachment
itself–is the intrinsically imbalanced nature of the employer/employee
relationship. Given a large amount of place attachment, it is possible
you will grow to value your company and its culture differently and more
deeply than your company will value you as an individual. I would be
careful not to develop in oneself a feeling of obligation to weather out
hard times unnecessarily.</p>
<h2 id="love-where-you-live-principles">Love where you live
principles</h2>
<p>At the end of the book, Warnick summarizes the lessons learned from
all her Love Where You Live experiments.</p>
<ol type="1">
<li>Our towns are what we think they are.</li>
<li>Emotion follows behavior; feelings follow action.</li>
<li>If you want to love your town, act like someone who loves your town
would act.</li>
<li>When you’re happy (and healthy), then you’re happy (and healthy)
where you live.</li>
<li>If you love your city, you should do what’s good for it. (Corollary:
What’s good for your community is usually good for you.)</li>
<li>Relationships with people are what make you feel most at home.</li>
<li>Every town is good at something. Do what your town is good at.</li>
<li>Put pins in the map. Happy memories create place attachment.</li>
<li>When you invest, you feel invested.</li>
<li>There is no right town for everyone, just the right town for you
right now.</li>
<li>Experience joy for as long as you’re there.</li>
</ol>
<p>If you substitute “company” for “town,” they all make pretty good
sense in the context of learning to love where you work.</p>
<p>Of particular interest is number 11, “experience joy for as long as
you’re there.” This summarizes the final chapter of the book in which,
after all her work and experiments and after admittedly falling in love
with her town, Warnick still considers moving again. Your place
attachment may be through the roof, and still there may come a time when
you decide to move on. Relationships, especially professional ones, are
often temporary. And just because one ends doesn’t mean it was a
failure.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In broad strokes, one can use this framework to learn to love where
they work in the same way they can learn to love where they live.</p>
<p>There are some complicating factors in situations where everyone /
most people work from home. In fact, in almost every Place Attachment
Behaviors section, I resisted the urge to write something along the
lines of “Of course, in this time of coronavirus…” So many of the
principles apply to shared physical spaces. But, we’re all also learning
to adapt principles of shared physical space to shared virtual and
distributed spaces. And the same can be done here with a little bit of
care and thought.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><p><a href="http://melodywarnick.com/book/"
class="uri">http://melodywarnick.com/book/</a></p></li>
<li><p><a href="https://www.walkscore.com/"
class="uri">https://www.walkscore.com/</a></p></li>
<li><p><a
href="https://en.wikipedia.org/wiki/Big_Five_personality_traits"
class="uri">https://en.wikipedia.org/wiki/Big_Five_personality_traits</a></p></li>
</ul>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: place attachment">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-culture.html">culture</a>
</li>
</ul>
<p>
<a href="12.html">« Previous</a> | <a href="13.html">2020-09-02</a> |
<a href="14.html">Next »</a>
</p>
</footer>
</body>
</html>
