<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/14">
<link rel="next" href="/16">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
how to use slack
</h1>
<p>
a practical guide to communicating effectively on slack
</p>
<p>
2020-09-21
</p>
<h2 id="contents">Contents</h2>
<ol type="1">
<li><a href="#introduction">Introduction</a></li>
<li><a href="#public-by-default">Public By Default</a></li>
<li><a href="#channels-are-free">Channels Are Free</a></li>
<li><a href="#use-emoji">Use Emoji</a></li>
<li><a href="#use-threads">Use Threads</a></li>
<li><a href="#keep-the-noise-down">Keep the Noise Down</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ol>
<h2 id="introduction">Introduction</h2>
<p>Following are a couple of things that I think are mostly absent from
most <em>How to use Slack</em> guides, and also from company handbooks,
where company handbooks even cover something like online communication
at this level of detail.</p>
<p>Some of these concepts are derived from the way Slack uses Slack
internally, as described to me at this one meetup I went to at Slack HQ
this one time. Others are derived from my personal experiences and
preferences.</p>
<h2 id="public-by-default">Public By Default</h2>
<blockquote>
<p>Create visibility and transparency.</p>
</blockquote>
<p>At the center of this argument is the core belief that information
wants to be free. Conversations should be public by default.</p>
<p>If it’s work related, it shouldn’t be in direct messages or group
messages or private channels.</p>
<p>Just asking somebody a quick question? Yeah, put it in a project
channel. That way the answer is documented somewhere public. If somebody
later has the same question, they can search slack for it.</p>
<p>If you are a human who restricts all questions to private channels,
then you are contributing to a culture where asking questions is frowned
upon. If you want people to feel comfortable and welcomed during
onboading, and if you want them to feel empowered to ask questions of
their own, you must ask questions yourself in public.</p>
<p>For the same reason, channels should be public by default.</p>
<h2 id="channels-are-free">Channels Are Free</h2>
<blockquote>
<p>Create more context.</p>
</blockquote>
<p>It doesn’t cost anything to create a new channel. As long as it makes
sense to do so, you should be making channels for just about any new
context. (And they should be public by default.)</p>
<p>Individual projects can include separate channels for #proj-dev,
#proj-design, #proj-bots <abbr title="Constant Integration">(CI</abbr>
integrations, etc), #proj-general, etc. Focused contexts make it easier
to find information later, and they make people feel confident that
they’re asking questions in the right place.</p>
<p>Also, make ephemeral channels. Make a channel just for the
presentation you’re working on, and invite your 3 teammates to it. Make
one for the conference that your team is going to so there’s a dedicated
place for chatter and conference resources. You can archive these later.
They cost nothing. Channels are free.</p>
<p>With a great proliferation of channels, you may eventually need a
channel naming strategy. I don’t have any one-size-fits-all suggestions
for that. You’ll have to figure out what works best for your project /
organization.</p>
<p>Aside: if this article was a practical guide to <em>documenting</em>
things effectively on Slack, this is where I would instruct the reader
when creating / maintaining a Slack channel to make prodigious use of
the about fields (info, description) and the pinned items. They will
give a newcomer a good idea about whether or not they’re in the right
place.</p>
<h2 id="use-emoji">Use Emoji</h2>
<blockquote>
<p>Create extra, at-a-glance meaning.</p>
</blockquote>
<p>Come up with an emoji guide. You can them as a prefix / affix when
writing a post, or as a meaningful reaction to somebody else’s post.</p>
<p>Some examples that I like to use:</p>
<ul>
<li>🧵 Reply in thread please.</li>
<li>👍 I acknowledge that I have read this</li>
<li>👀 I have my eyes on this. I’m working on it.</li>
<li>✅ I’m done working on it. This has been fixed.</li>
<li>🙏 Thank you.</li>
<li>🚨 Off topic. Not the right place for this.</li>
</ul>
<p>Aside: for an additional place to use emoji as signifiers, check out
<a href="https://github.com/dannyfritz/commit-message-emoji">Commit
Message Emoji</a>.</p>
<h2 id="use-threads">Use Threads</h2>
<blockquote>
<p>Create structured conversations.</p>
</blockquote>
<p>You know how you can scan a book’s table of contents and get a pretty
good idea of what it’s about, and then drill down for more details?</p>
<p>Same goes for a well organized paper or article, and the same goes
for your slack channel if everybody uses thread.</p>
<p>Using threads allows one, with a quick glance, to get an idea of the
<em>structure</em> and the <em>content</em> of the conversation. At
which point one can quickly and easily prioritize which parts of the
conversation to dip into first, which parts can be skimmed, which parts
need careful reading, and which parts can be put off until later.</p>
<p>Aside: The lack of threads is one of the biggest anti-features of
Discord, and is why so many Discord servers go absolutely wild with the
idea of <em>Channels Are Free</em>. The channels <em>become</em> threads
and are hyper-specific and numerous.</p>
<h2 id="keep-the-noise-down">Keep the Noise Down</h2>
<blockquote>
<p>Create space for people to be productive and efficient.</p>
</blockquote>
<p>Isolate conversations to their appropriate channels.</p>
<p>Use threads.</p>
<p>Follow the principle of <a href="https://www.nohello.com/">No
Hello</a>, and then expand it to “No OK” and “No Thanks”. Use emoji for
those. (Use 👍 for OK, and 🙏 for thanks.)</p>
<p>Similarly, don’t ask if you can ask. This includes asking things
like, “Any &lt;topic&gt; experts in here?” This is inconsiderate.
Because you haven’t just asked your question, nobody knows the context
or the expertise level required to answer your question. Just ask the
question. Either somebody will help you, or they won’t, or they will
direct you to a better resource.</p>
<h2 id="conclusion">Conclusion</h2>
<p>There, now you know how to use Slack. You’re welcome.</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: how to use slack">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-communication.html">communication</a>
</li>
<li>
<a href="t-slack.html">slack</a>
</li>
</ul>
<p>
<a href="14.html">« Previous</a> | <a href="15.html">2020-09-21</a> |
<a href="16.html">Next »</a>
</p>
</footer>
</body>
</html>
