<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/16">
<link rel="next" href="/18">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Pouring water into cups
</h1>
<p>
An example of how to solve a problem
</p>
<p>
2020-12-03
</p>
<h2 id="contents">Contents</h2>
<ol type="1">
<li><a href="#in-theory-how-to-solve-a-problem">In Theory: How To Solve
A Problem</a></li>
<li><a href="#in-practice-pouring-water-into-cups">In Practice: Pouring
Water Into Cups</a></li>
<li><a href="#looking-back">Looking back</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ol>
<h2 id="in-theory-how-to-solve-a-problem">In Theory: How To Solve A
Problem</h2>
<p>So I did a lot of job interviews this summer. Thanks Covid!</p>
<p>I enjoy interviewing for a lot of reasons, primarily because I get a
chance to talk about some of my most favorite things. Namely myself,
principles of software design, and critical thinking.</p>
<p>The critical thinking question often comes in the form of a coding
challenge and is often presented along with a phrase something like, “We
just want to see how you think, how you solve problems.” This is an okay
thing to do. At least, I think that it makes sense as long as you
believe that by using this format you are–like a knight on a chess
board–applying pressure to two points at the same time:</p>
<ol type="1">
<li><p>Is this person capable of critical thinking, and</p></li>
<li><p>Is this person proficient in this particular code
environment?</p></li>
</ol>
<p>But it is probably best not to pursue the nested metaphor of job
interview as battlefield.</p>
<p>Furthermore, the problem with combining those two questions is
conflating that which is quickly learnable from duckduckgo (language
syntax, etc) with that which is not (the ability to think and solve
problems). It conflates knowledge and intelligence.</p>
<p>Which is not to say that you cannot learn critical thinking or
problem solving. You definitely can! It’s just not a fact that you can
quickly look up. It’s a skill, the development of which requires
application and practice.</p>
<p>One of the best resources on this topic for programmers and other
humans is <em>How To Solve It</em>, by G. Polya, a short little book
about mathematical proofs published in 1945. It approaches the topic of
problem solving from the view of a student who is presented with what is
for them an unsolvable problem. They don’t know where to begin, or how.
Polya presents a deceptively simple plan, and then several methods for
executing that plan to get the student un-stuck.</p>
<p>The plan is this:</p>
<ol type="1">
<li>Understand the problem</li>
<li>Devise a plan</li>
<li>Carry out the plan</li>
<li>Look back at the completed solution</li>
</ol>
<p>That’s it.</p>
<p>Here are just a couple of the questions that Polya poses to guide the
student through understanding the problem and devising a plan:</p>
<ul>
<li><p>Do you know a related problem?</p></li>
<li><p>Look at the unknown! And try to think of a familiar problem
having the same or a similar unknown.</p></li>
<li><p>Here is a problem related to yours and solved before. Could you
use it?</p></li>
<li><p>Could you restate the problem?</p></li>
<li><p>If you cannot solve the proposed problem try to solve first some
related problem.</p></li>
<li><p>Did you use all the data? Did you use the whole
condition?</p></li>
</ul>
<p>I think about this book a lot, but it’s kind of hard for me to talk
about because, I think, it remains kind of theoretical. At least, people
seem to not look very satisfied when they ask me about my approach to
problem solving and I tell them about my four step approach, and
describe a couple example heuristics.</p>
<p>Which brings me back around again to the notion that you probably
have to combine talking about ones approach to problem solving with some
kind of practical demonstration. But I remain unconvinced that a coding
challenge is the best possible format for that, because they remain in
my mind two separate domains.</p>
<h2 id="in-practice-pouring-water-into-cups">In Practice: Pouring Water
Into Cups</h2>
<p>Anyway, let’s pour some water into some cups.</p>
<p>Imagine you have two cups, a tall one and a short one, with no
markings or measurements on them. The first holds exactly 9 liters, and
the second exactly 4. Given an infinite water source, how can you
measure out exactly 6 liters using just your two cups?</p>
<p>How would you start?</p>
<p>It is best to begin not by thinking about the problem directly, but
by thinking about how to think about the problem.</p>
<p>Start with the obvious: What is the unknown?</p>
<p>By asking that simplest of questions, you might notice that the
distinguishing feature of this puzzle is that the final state is given
to you. You know that at the end, you will have 6 liters. That is not
the unknown.</p>
<p>The unknown is the process by which we will arrive at the final
state.</p>
<p>Again, super obvious. But it’s good practice to describe the shape
and the nature of the problem before just diving straight in.</p>
<p>What makes this puzzle challenging is the unexamined tendency of most
of us to do just that: to dive right in and work the problem forward.
But here, we know the outcome already, so this is likely an ideal
opportunity to apply the tactic of Working Backwards. Which, yes, is one
of Polya’s heuristics.</p>
<blockquote>
<p>Let us start from what is required and assume what is sought as
already found, says Pappus.</p>
</blockquote>
<p>Starting from what is required:</p>
<p>We have solved the puzzle, and have 6 liters of water. (It must be in
the 9 liter cup because the 4 liter cup cannot hold 6 liters.) Given
what we know, in what ways is it possible to arrive at this state?</p>
<ol type="1">
<li><p>We could fill up the 9 liters and pour off 3 liters.</p></li>
<li><p>Or we could fill up the 4 liter cup and pour it into a 9 liter
cup which is already somehow holding 2 liters.</p></li>
</ol>
<p>Let’s pull at the first thread.</p>
<p>3 liters is a new quantity, something we didn’t have before. By what
process could we possibly know how to pour off exactly 3 liters from the
9 liter cup? The question suggests the existence of 1 liter already
being in the 4 liter cup, so that filling it up to the top would require
3 liters.</p>
<p>So here it is, we have some new data to play around with. We know we
can arrive at the 6 liter solution if only we could figure out how to
arrive at 1 liter.</p>
<p>Where does 1 liter exist in our existing quantities?</p>
<p>This next step takes a bit of an intuitive leap. Or else it requires
a period of <em>messing around</em> with the cups until you happen to
create a pattern that you recognize. Because it’s hard to know things
you’ve never seen before. (The student’s ability to draw on things
they’ve seen before is one of the core themes of Polya’s heuristics:
Have you seen an analogous problem? Do you remember solving a similar
problem before?)</p>
<p>The linchpin is that <code>9 = 4 + 4 + 1</code>. There’s our hidden
1. Pull at this and the whole thing comes toppling down.</p>
<p>We’ll unreverse our process now and start from the beginning:</p>
<ul>
<li><p>Start with a full 9 liters. Pour it into the 4 liter
cup.</p></li>
<li><p>Now you have 5 and 4. (This might be the first pattern that
allows you to intuit the existence of a 1 liter quantity while messing
around with the cups.)</p></li>
<li><p>Empty the 4 liter cup (5 and 0), and fill it up a second time
from the first cup.</p></li>
<li><p>Now you have 1 and 4. Now the cards will all come down.</p></li>
<li><p>Empty out the 4 liter cup: 1 and 0.</p></li>
<li><p>Transfer the 1 liter from the first cup to the second cup: 0 and
1</p></li>
<li><p>Fill up the first cup to the top: 9 and 1.</p></li>
<li><p>Pour from the first cup into the second cup, filling it
up.</p></li>
</ul>
<p>Now you have 6 liters in the first cup and you have solved the
puzzle.</p>
<h2 id="looking-back">Looking back</h2>
<p>We solved the problem by following Polya’s steps:</p>
<ol type="1">
<li><p>We understood the problem in terms of its inputs, and what was
being asked. And we determined the shape of the problem by noticing we
were given the answer.</p></li>
<li><p>We devised a plan based on that information, and decided to try
working backwards from that solution.</p></li>
<li><p>We carried out the plan!</p></li>
</ol>
<p>And now we look back and reflect. We used all the data and arrived at
the condition we wanted to.</p>
<p>We did leave an unexplored branch though. At the beginning, we
decided to try to pour 3 liters out of the tall cup instead of pouring 4
liters <em>into</em> the tall cup.</p>
<p>A problem solver may or may not want to go back and continue working
the problem from other angles. Depends on what is most important: is it
arriving at the solution? Or is it that the problem be worked as
thoroughly as possible? I probably wouldn’t have even thought about the
question had we not paused and completed this fourth and final step.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I work hard at developing my problem solving skills to compensate for
the fact that my innate stress response is to freeze (as opposed to
fight or flight). This is manifest in me freezing or feeling stuck when
faced with a challenging problem, be it in my professional or personal
life. Unchecked, it can lead to procrastination and putting off things
that seem difficult. So it helps me to be very deliberate and methodical
in my approach to these things, to have a framework and to know that
every problem is at least approachable if not solvable. And the
unsolvable problems feel less intimidating, less like a failure, if I
know I’ve tried all of the tools in my toolbox on them.</p>
<p>Developing this skill has additonal benefit that now most challenges
and problems have an element of fun for me. Because it’s fun to do
something you know you’re skilled at.</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Pouring water into cups">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-interviewing.html">interviewing</a>
</li>
</ul>
<p>
<a href="16.html">« Previous</a> | <a href="17.html">2020-12-03</a> |
<a href="18.html">Next »</a>
</p>
</footer>
</body>
</html>
