<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/17">
<link rel="next" href="/19">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
how to name a computer
</h1>
<p>
a convention for naming personal devices
</p>
<p>
2021-02-07
</p>
<h2 id="contents">Contents</h2>
<ol type="1">
<li><a href="#situation">Situation</a></li>
<li><a href="#opportunity">Opportunity</a></li>
<li><a href="#liberated-versioning">Liberated Versioning</a></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#possibilities">Possibilities</a></li>
<li><a href="#decision">Decision</a></li>
<li><a href="#the-list">The List</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#references">References</a></li>
<li><a href="#list-of-fictional-horses">List of Fictional
Horses</a></li>
</ol>
<h2 id="situation">Situation</h2>
<p>Over the years I have had several laptops, phones, and other devices
all networked together. Or at least a bunch of devices I’m logged into
using the same google account. Either way, I have things that I need to
name, and historically I have been bad at it.</p>
<p>I lose track of which thing is which as I rotate devices in and out,
and as new devices become old devices and are used for different
purposes.</p>
<p>For example, I have “workbook” and “pinebook” and “macbook”. I have
“newphone” and “oldphone” but also “oldnewphone”. I retired
“workbook2k19” recently, but he was part of the lineup too for a
while.</p>
<h2 id="opportunity">Opportunity</h2>
<p>The obvious solution is to adopt and use a naming convention!</p>
<p>Should be easy right?</p>
<blockquote>
<p>There are 2 hard problems in computer science: cache invalidation,
naming things, and off-by-1 errors.</p>
<p><cite>src:
<a href="https://twitter.com/secretGeek/status/7269997868"><span
class="citation"
data-cites="secretGeek">@secretGeek</span></a></cite></p>
</blockquote>
<p>I started thinking seriously about it this weekend after I stumbled
across a link to <abbr title="Request For Comments"><a
href="https://tools.ietf.org/html/rfc1178">RFC</abbr> 1178: Choosing a
Name for Your Computer</a>.</p>
<p>It includes 11 “Don’t”s and 1 “Do”:</p>
<ol type="1">
<li>Don’t overload other terms already in common use.</li>
<li>Don’t choose a name after a project unique to that machine.</li>
<li>Don’t use your own name.</li>
<li>Don’t use long names.</li>
<li>Avoid alternate spellings.</li>
<li>Avoid domain names.</li>
<li>Avoid domain-like names.</li>
<li>Don’t use antagonistic or otherwise embarrassing names.</li>
<li>Don’t use digits at the beginning of the name.</li>
<li>Don’t use non-alphanumeric characters in a name.</li>
<li>Don’t expect case to be preserved.</li>
<li>Use words/names that are rarely used.</li>
</ol>
<h2 id="liberated-versioning">Liberated Versioning</h2>
<p>After reading the RFC and a couple <a
href="https://web.archive.org/web/20090918202746/http://tothink.com/mnemonic/wordlist.html">other</a>
<a href="https://mnx.io/blog/a-proper-server-naming-scheme/">guides</a>
on naming servers, I was overwhelmed for a little bit by my options and
also by the burden of making a “good choice”.</p>
<p>But then I remembered I’m just doing this for myself and I should
have fun with it.</p>
<p>I was further inspired by rembering that a friend of a friend who
operates <a href="https://coolguy.website/">coolguy.website</a>
abandoned and eschewed all the conventional wisdom of semantic
versioning in favor of Tarot based versioning, and declared the current
v.III of their website to be “<a
href="https://coolguy.website/versionIII/">The Empress</a>”.</p>
<p>Sometimes it doesn’t matter that you follow the established rules and
conventions. Sometimes you just choose what’s special and meaningful to
you.</p>
<h2 id="requirements">Requirements</h2>
<p>My personal requirements are lax because I’m just naming my own
personal devices, not servers or services that will be seen by or used
by others.</p>
<p>So one Nice To Have would be for the name list to be reasonably long
so I don’t run out of names to choose from. But more importantly, and
basically my only really real requirement, is that the names must be fun
and memorable.</p>
<h2 id="possibilities">Possibilities</h2>
<p>I asked some of my internet friends what their naming conventions for
their devices are, and got some neat responses:</p>
<ul>
<li>pokemon</li>
<li>for rockchip devices, names of rocks. e.g. scoria, flourite</li>
<li>“small critters” for raspberry PIs. e.g. saturnia (giant moth)
scolopendra (giant centipede), menemerus (jumping spider), and scutigera
(house centipede)</li>
<li>stars and constellations</li>
</ul>
<h2 id="decision">Decision</h2>
<p>Many years ago when I was teaching Outdoor Education to 6th graders
in the hills of San Diego, I met this one kid who I still think about
all the time.</p>
<p>Everyday, he wore a large black t-shirt with huge white block
lettering on it. He had a black trucker hat in the same style, and also
a black wristband, because this was that time in the 00s when kids wore
wristbands because that was the pop-punk aesthetic.</p>
<p>One day his shirt just said “TACOS”.</p>
<p>The next day “BURRITOS”.</p>
<p>Then “FAJITAS”.</p>
<p>And on and on like that.</p>
<p>Turns out, this cool as hell twelve year old had gotten all these
t-shirts and other apparel made and had started his own fashion line
called Mexican Food.</p>
<p>I wonder whatever happened to that kid.</p>
<p>Anyway, Kid, where ever you are. This shoutout goes out to you. I’m
renaming all of my personal devices after Mexican foods.</p>
<h2 id="the-list">The List</h2>
<p>Here’s what I came up with to start. Should last me a while. And when
I’ve used them all up, I’ll move on to something else!</p>
<ul>
<li>burrito</li>
<li>taco</li>
<li>taquito</li>
<li>salsa</li>
<li>guac</li>
<li>chalupa</li>
<li>fajita</li>
<li>nacho</li>
<li>tamale</li>
<li>empanada</li>
<li>chile</li>
<li>arroz</li>
<li>frijole</li>
<li>pico</li>
<li>churro</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>I actually did have a naming convention once in the late 90s / early
00s for a series of clunky linux laptops I had. I forgot all about it
until I was almost done writing this article.</p>
<p>For some reason, I settled on names of horses from fiction:
Rocinante, Shadowfax, Artax, Doxology.</p>
<p>I don’t remember why. It’s not as though I especially like horses.
But I do like the metaphor of the relationship between horse and rider.
How they must work together, and how you must care for your horse.
There’s a special bond between a Lone Ranger and his Silver out on the
open plains.</p>
<p>Doxology was my favorite and longest running of them all. A Toshiba
that was already old at the time I recieved it. I installed Mandrake
Linux on it and it was my window to the world. After its hard drive
failed, I kept it running with a business card CD with <a
href="http://www.damnsmalllinux.org/">Damn Small Linux</a> on it, and a
thumb drive to store my files.</p>
<p>I finally freecycled it to a couple on the beach before moving away
from California.</p>
<p>But yeah. Let’s go with Taco next. After all, there’s not an emoji
for Doxology.</p>
<p>🌮🌮</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://tools.ietf.org/html/rfc1178"
class="uri">https://tools.ietf.org/html/rfc1178</a></li>
<li><a
href="https://web.archive.org/web/20090918202746/http://tothink.com/mnemonic/wordlist.html"
class="uri">https://web.archive.org/web/20090918202746/http://tothink.com/mnemonic/wordlist.html</a></li>
<li><a href="https://mnx.io/blog/a-proper-server-naming-scheme/"
class="uri">https://mnx.io/blog/a-proper-server-naming-scheme/</a></li>
<li><a href="https://namingschemes.com/"
class="uri">https://namingschemes.com/</a></li>
<li><a href="https://coolguy.website/versionIII/"
class="uri">https://coolguy.website/versionIII/</a></li>
<li><a href="http://sentimentalversioning.org/"
class="uri">http://sentimentalversioning.org/</a></li>
<li><a href="http://www.damnsmalllinux.org/"
class="uri">http://www.damnsmalllinux.org/</a></li>
</ul>
<h2 id="list-of-fictional-horses">List of Fictional Horses</h2>
<dl>
<dt>Rocinante:</dt>
<dd>
Don Quixote’s horse from <em>Don Quixote</em>.
</dd>
<dt>Artax:</dt>
<dd>
Atreyu’s horse from <em>The Neverending Story</em>. Died in the Swamp of
Sadness in what was for many of us one of the most scarring childhood
movie experiences of our lives.
</dd>
<dt>Shadowfax:</dt>
<dd>
Gandalf’s horse from <em>Lord Of The Rings</em>.
</dd>
<dt>Doxology:</dt>
<dd>
Samuel Hamilton’s horse from <em>East of Eden</em>.
</dd>
<dt>Silver:</dt>
<dd>
The Lone Ranger’s horse.
</dd>
</dl>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: how to name a computer">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-potpourri.html">potpourri</a>
</li>
</ul>
<p>
<a href="17.html">« Previous</a> | <a href="18.html">2021-02-07</a> |
<a href="19.html">Next »</a>
</p>
</footer>
</body>
</html>
