<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/1">
<link rel="next" href="/3">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Books I Read in 2019
</h1>
<p>
the results of having had my nose in a book for most of the year
</p>
<p>
2019-12-23
</p>
<p>Here are all the books I read in 2019!</p>
<p>I don’t want to write any individual reviews here. Those are all on
<a
href="https://www.goodreads.com/review/list/409485-christopher?read_at=2019">goodreads</a>.
I want to use this space instead to look at some patterns and
trends.</p>
<p>Also, here’s the nifty little <a
href="https://www.goodreads.com/user/year_in_books/2019/409485">Year In
Review page</a> that goodreads made for me. Thanks, goodreads!</p>
<h2 id="numbers">Numbers</h2>
<p>Here’s some numbers.</p>
<ul>
<li><p>83 Total Books</p>
<ul>
<li>19 Audiobooks</li>
</ul></li>
<li><p>27 Tangible Book: Mostly comics and
<abbr title="Dungeons but also Dragons">D&amp;D</abbr> source books. I
was surprised by this high number. I definitely consider myself an
“eBooks only” kind of reader.</p>
<ul>
<li>37 eBooks</li>
</ul></li>
<li><p>23,381 Pages</p></li>
<li><p>3 “Did Not Finish”: some books are boring, or terrible, and
life’s too short to spend on bad books.</p></li>
<li><p>Ratings: (Average rating = 3.6) I think I had started the year
with this idea of only giving out 1 star or 5 stars. Create a “thumbs up
/ thumbs down” system. I didn’t stick to that. But I still think that
the 5 star scale continues to be problematic. I just never know what a
two or a four is supposed to be.</p>
<ul>
<li>five star (great): 24</li>
<li>four star (more than good): 17</li>
<li>three star (good): 22</li>
<li>two star (less than good): 7</li>
<li>one star (bad): 4</li>
</ul></li>
</ul>
<h2 id="top-recommendations">Top Recommendations</h2>
<p>These are the best books of the year.</p>
<h3 id="fantasy">Fantasy</h3>
<ul>
<li><p>The Broken Earth Series</p>
<p>Jemisin is my new favorite author. I cannot wait to read more of
her.</p></li>
<li><p>Gideon the Ninth</p>
<p>Wacky, weird, and original</p></li>
</ul>
<h3 id="nonfiction">Nonfiction</h3>
<ul>
<li><p>Why We Sleep: Unlocking the Power of Sleep and Dreams</p>
<p>literally life changing</p></li>
<li><p>Dreamland: The True Tale of America’s Opiate Epidemic</p>
<p>comprehensive overview of the US opioid epidemic.</p></li>
</ul>
<h3 id="graphic-novel">Graphic Novel</h3>
<ul>
<li><p>My Degeneration: A Journey Through Parkinson’s</p>
<p>quick read, very revealing</p></li>
</ul>
<h3 id="comics">Comics</h3>
<ul>
<li><p>Paper Girls</p>
<p>If Stranger Things was about girls with paper routes, and had more
time travel</p></li>
</ul>
<h3 id="fiction">Fiction</h3>
<ul>
<li><p>Jonathan Strange &amp; Mr Norrell</p>
<p>Hauntingly beautiful</p></li>
<li><p>Beartown</p>
<p>It was just really pretty. really, really well done.</p></li>
</ul>
<h2 id="goals">Goals</h2>
<p>Reading goals for 2019 and 2020.</p>
<h3 id="goals-1">2019 Goals</h3>
<p>For the second year in a row, I set a goal to read 100 books, and
then fell short of achieving that goal.</p>
<p>I might have hit 100 this year if I hadn’t taken a long hiatus this
summer from reading any audiobooks. (I spent that time listening to a
lot of podcasts instead of reading.)</p>
<h3 id="goals-2">2020 Goals</h3>
<p>I’m going to set the same goal again next year, and hope that the
third time is the charm! I think I can hit it because I project the
following:</p>
<ul>
<li><p>I can usually read roughly one audiobook a week. If I do
<em>half</em> of that, it’s still 26. So I’ll start off with estimating
25 as a lower limit and, let’s say 50 as an upper limit. (25 /
50)</p></li>
<li><p>I can also usually read one comic book/graphic novel each
weekend. I’ll give that the same 25/50 upper/lower bounds. (total: 50 /
100)</p></li>
<li><p>One book every month for bookclub at work is another 12. (total:
62 / 112)</p></li>
<li><p>I finish 1 - 3 books each year while vacationing (total: 63 /
115)</p></li>
<li><p>And I read at least one other book every month or two, so that’s
another 6 - 12. (total: 69 / 127)</p></li>
</ul>
<p>The dead middle of that range is 98. Round up to 100 and call it a
day! 2020 is gonna be my year, I can tell. I can feel it. The year of
100 books!</p>
<h2 id="books">Books</h2>
<p>Okay, here’s the list broken down into categories:</p>
<ol type="1">
<li>Fantasy</li>
<li>Sci-fi</li>
<li>Comics and Graphic Novels
<ol type="1">
<li>Superheroes and Comics</li>
<li>Non-Superheroes and Graphic Novels</li>
</ol></li>
<li>D&amp;D Sourcebooks</li>
<li>Work Bookclub</li>
<li>Other Work Related Stuff / Professional Development</li>
<li>Fiction</li>
<li>Non-Fiction</li>
</ol>
<h3 id="fantasy-1">Fantasy</h3>
<p>Broken Earth is one of the best things I have ever read. Finishing
the series is one of my highlights of the year. I want to recommend it
to people who don’t even read fantasy.</p>
<p>Ratcatchers was another standout, and Gideon was so fresh and weird
and unique and great.</p>
<ul>
<li>Broken Earth Series
<ul>
<li>The Obelisk Gate (The Broken Earth, #2), Jemisin, N.K. [ 5 of 5
stars ]</li>
<li>The Stone Sky (The Broken Earth, #3), Jemisin, N.K. [ 5 of 5 stars
]</li>
</ul></li>
<li>Ratcatchers Series
<ul>
<li>Priest (Ratcatchers #1), Colville, Matthew [ 4 of 5 stars ]</li>
<li>Thief (Ratcatchers, #2), Colville, Matthew [ 5 of 5 stars ]</li>
</ul></li>
<li>Gideon the Ninth (The Locked Tomb, #1), Muir, Tamsyn [ 5 of 5 stars
]</li>
</ul>
<p>The following books belong to a category that I don’t have a good
term for. They’re just good old regular swords and sorcery fantasy
books. Pulpy and tropey and, for the most part, just plain good fun.</p>
<ul>
<li>The Way of Shadows (Night Angel, #1), Weeks, Brent [ 3 of 5 stars
]</li>
<li>Beyond the Moons (Spelljammer: The Cloakmaster Cycle, #1), Cook,
David Zeb [ 1 of 5 stars ]</li>
<li>Eberron: The Dreaming Dark Series
<ul>
<li>The City of Towers (Eberron: The Dreaming Dark, #1), Baker, Keith [
3 of 5 stars ]</li>
<li>The Shattered Land (Eberron: The Dreaming Dark, #2), Baker, Keith [
3 of 5 stars ]</li>
</ul></li>
</ul>
<h3 id="sci-fi">Sci-fi</h3>
<p>Finally got around to reading Dune. Been meaning to since
forever.</p>
<ul>
<li>Dune, Herbert, Frank [ 5 of 5 stars ]</li>
<li>Feed, Anderson, M.T. [ 2 of 5 stars ]</li>
</ul>
<h3 id="comics-and-graphic-novels">Comics and Graphic Novels</h3>
<h4 id="superheroes-and-comics">Superheroes and Comics</h4>
<p>Spent a lot of time with Swamp Thing this year. I’ve always liked
him, ever since I was a kid. The TV show came out (and was cancelled 😭)
this year, so I was all smitten.</p>
<ul>
<li>Action Comics (1938-2011) #775, Kelly, Joe [ 5 of 5 stars ]</li>
<li>Swamp Thing
<ul>
<li>Swamp Thing: The Bronze Age Omnibus, Wein, Len [ 4 of 5 stars ]</li>
<li>Swamp Thing by Brian K. Vaughan, Vol. 1, Vaughan, Brian K. [ 3 of 5
stars ]</li>
<li>Swamp Thing by Brian K. Vaughan, Vol. 2, Vaughan, Brian K. [ 4 of 5
stars ]</li>
</ul></li>
<li>Lucifer, Book One (Lucifer, #1), Carey, Mike [ 4 of 5 stars ]</li>
<li>Trees, Vol. 2: Two Forests, Ellis, Warren [ 4 of 5 stars ]</li>
<li>Tom Strong, Book 1, Moore, Alan [ no rating / did not finish]</li>
<li>Hulk
<ul>
<li>Immortal Hulk, Volume 1: Or is he Both?, Ewing, Al [ 2 of 5 stars
]</li>
<li>Immortal Hulk, Volume 2: The Green Door, Ewing, Al [ 3 of 5 stars
]</li>
<li>Immortal Hulk, Volume 3: Hulk In Hell, Ewing, Al [ 3 of 5 stars
]</li>
</ul></li>
<li>Man-Thing, Stine, R.L. [ 1 of 5 stars ]</li>
</ul>
<h4 id="non-superheroes-and-graphic-novels">Non-Superheroes and Graphic
Novels</h4>
<p>Paper Girls was the best comic book series I read this year.</p>
<p>My Degeneration is the best graphic novel memoir.</p>
<ul>
<li>My Degeneration: A Journey Through Parkinson’s, Dunlap-Shohl, Peter
[ 5 of 5 stars ]</li>
<li>Paper Girls:
<ul>
<li>Paper Girls, Vol. 1, Vaughan, Brian K. [ 5 of 5 stars ]</li>
<li>Paper Girls, Vol. 2, Vaughan, Brian K. [ 5 of 5 stars ]</li>
<li>Paper Girls, Vol. 3, Vaughan, Brian K. [ 4 of 5 stars ]</li>
<li>Paper Girls, Vol. 4, Vaughan, Brian K. [ 5 of 5 stars ]</li>
<li>Paper Girls, Vol. 5, Vaughan, Brian K. [ 5 of 5 stars ]</li>
</ul></li>
<li>A Study in Emerald, Gaiman, Neil [ 5 of 5 stars ]</li>
<li>Saga: Book Three, Vaughan, Brian K. [ 5 of 5 stars ]</li>
<li>FUN: Spies, Puzzle Solvers, and a Century of Crosswords, Bacilieri,
Paolo [ 4 of 5 stars ]</li>
<li>Resident Alien Volume 3: The Sam Hain Mystery, Hogan, Peter [ 4 of 5
stars ]</li>
<li>Six Days in Cincinnati: A Graphic Account of the Riots That Shook
the Nation a Decade Before Black Lives Matter, Dan P. Moore [ 3 of 5
stars ]</li>
<li>Snowden, Ted Rall [ 3 of 5 stars ]</li>
<li>Black Magick, Vol. 1: Awakening, Part One, Rucka, Greg [ 3 of 5
stars ]</li>
<li>Stumptown, Vol. 1: The Case of the Girl Who Took Her Shampoo, Rucka,
Greg [ 3 of 5 stars ]</li>
<li>LaGuardia, Okorafor, Nnedi [ 4 of 5 stars ]</li>
<li>Bushido: The Soul of the samurai [a graphic novel], Nitobe Inazō [ 2
of 5 stars ]</li>
</ul>
<h3 id="dd-sourcebooks">D&amp;D Sourcebooks</h3>
<p>I played a lot of D&amp;D this year. And I DMed some, too.</p>
<ul>
<li>Xanathar’s Guide To Everything, Wizards RPG Team [ 5 of 5 stars
]</li>
<li>Ghosts of Saltmarsh (Dungeons &amp; Dragons, 5th Edition), Wizards
RPG Team [ 5 of 5 stars ]</li>
<li>Mordenkainen’s Tome of Foes (Dungeons &amp; Dragons, 5th Edition),
Wizards RPG Team [ 4 of 5 stars ]</li>
<li>Sword Coast Adventurer’s Guide, Kenson, Steve [ 3 of 5 stars ]</li>
<li>Premium 2nd Edition Advanced Dungeons &amp; Dragons Player’s
Handbook, Wizards RPG Team [ 2 of 5 stars ]</li>
</ul>
<h3 id="work-bookclub">Work Bookclub</h3>
<p>I use bits of The Coaching Habit at work every day.</p>
<ul>
<li>The Coaching Habit: Say Less, Ask More &amp; Change the Way You Lead
Forever, Bungay Stanier, Michael [ 5 of 5 stars ]</li>
<li>Measure What Matters, Doerr, John E. [ 4 of 5 stars ]</li>
<li>Drive: The Surprising Truth About What Motivates Us, Pink, Daniel H.
[ 3 of 5 stars ]</li>
<li>Nudge: Improving Decisions About Health, Wealth, and Happiness,
Thaler, Richard H. [ no rating / did not finish ]<br />
</li>
<li>The Effortless Experience: Conquering the New Battleground for
Customer Loyalty, Dixon, Matthew [ 3 of 5 stars ]</li>
</ul>
<h3 id="other-work-related-stuff-professional-development">Other Work
Related Stuff / Professional Development</h3>
<ul>
<li>Sams Teach Yourself SQL™ in 10 Minutes, Forta, Ben [ 5 of 5 stars
]</li>
<li>Land of LISP: Learn to Program in LISP, One Game at a Time!, Barski,
Conrad [ 4 of 5 stars ]</li>
<li>Influence: The Psychology of Persuasion, Cialdini, Robert B. [ 3 of
5 stars ]</li>
</ul>
<h3 id="fiction-1">Fiction</h3>
<ul>
<li>Jonathan Strange &amp; Mr Norrell, Clarke, Susanna [ 5 of 5 stars
]</li>
<li>Beartown, Backman, Fredrik [ 5 of 5 stars ]</li>
<li>The Phantom Tollbooth, Juster, Norton [ 5 of 5 stars ]</li>
<li>The 7 1/2 Deaths of Evelyn Hardcastle, Stuart Turton [ 5 of 5 stars
]</li>
<li>Everything I Never Told You, Ng, Celeste, Santos, Marisa de los [ 4
of 5 stars ]</li>
<li>Gods of Jade and Shadow, Moreno-Garcia, Silvia [ 4 of 5 stars ]</li>
<li>The Underground Railroad, Whitehead, Colson [ 4 of 5 stars ]</li>
<li>The Monk of Mokha, Eggers, Dave [ 4 of 5 stars ]</li>
<li>The Alice Network, Quinn, Kate [ 4 of 5 stars ]</li>
<li>Golden State, Winters, Ben H. [ 3 of 5 stars ]</li>
<li>Dorothy Must Die (Dorothy Must Die, #1), Paige, Danielle [ 3 of 5
stars ]</li>
<li>Greatest Enemy (David Rivers #1), Kasper, Jason [ 2 of 5 stars
]</li>
</ul>
<h3 id="non-fiction">Non-Fiction</h3>
<p>Why We Sleep is probably my Best Book Of 2019. It’s INSANE.</p>
<ul>
<li>Why We Sleep: Unlocking the Power of Sleep and Dreams, Walker,
Matthew [ 5 of 5 stars ]</li>
<li>Dreamland: The True Tale of America’s Opiate Epidemic, Quinones, Sam
[ 5 of 5 stars ]</li>
<li>District 13: The Drama on the Armed Conflict in Medellin, Colombia,
Rendon, Yoni Alexander Rendon [ 5 of 5 stars ]</li>
<li>Sissy: A Coming-of-Gender Story, Tobia, Jacob [ 4 of 5 stars ]</li>
<li>Goodbye, Things: The New Japanese Minimalism, Sasaki, Fumio [ 4 of 5
stars ]</li>
<li>Always Look on the Bright Side of Life: A Sortabiography, Idle, Eric
[ 4 of 5 stars ]</li>
<li>Digital Minimalism: Choosing a Focused Life in a Noisy World,
Newport, Cal [ 3 of 5 stars ]</li>
<li>Let’s Make Ramen!: A Comic Book Cookbook, Amano, Hugh [ 3 of 5 stars
]</li>
<li>Dungeon Hacks: How NetHack, Angband, and Other Roguelikes Changed
the Course of Video Games, Craddock, David L. [ 3 of 5 stars ]</li>
<li>Meet the Frugalwoods: Achieving Financial Independence Through
Simple Living, Thames, Elizabeth Willard [ 3 of 5 stars ]</li>
<li>The Truths We Hold: An American Journey, Harris, Kamala [ 3 of 5
stars ]</li>
<li>Restore and Rebalance: Yoga for Deep Relaxation, Lasater, Judith
Hanson [ 3 of 5 stars ]</li>
<li>The Phoenix Project: A Novel About IT, DevOps, and Helping Your
Business Win, Kim, Gene [ 2 of 5 stars ]</li>
<li>Parlor Games: Amusements and Entertainment for Everyone, Finamore,
Roy [ 2 of 5 stars ]</li>
<li>Phish’s A Live One (33 1/3), Holland, Walter [ 2 of 5 stars ]</li>
<li>Slow: Simple Living for a Frantic World, McAlary, Brooke [ 1 of 5
stars ]</li>
<li>Fire and Fury: Inside the Trump White House, Wolff, Michael [ no
rating / did not finish ]</li>
</ul>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Books I Read in 2019">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-review.html">review</a>
</li>
<li>
<a href="t-books.html">books</a>
</li>
</ul>
<p>
<a href="1.html">« Previous</a> | <a href="2.html">2019-12-23</a> |
<a href="3.html">Next »</a>
</p>
</footer>
</body>
</html>
