<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/20">
<link rel="next" href="/22">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Books I Read in 2020
</h1>
<p>
A year in review
</p>
<p>
2021-03-25
</p>
<style>
table {
  font-family: "Arial Black", Gadget, sans-serif;
  border: 2px solid #000000;
  background-color: #4A4A4A;
  width: 100%;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #4A4A4A;
  padding: 3px 2px;
}
table tbody td {
  font-size: 13px;
  color: #E6E6E6;
}
table tr:nth-child(even) {
  background: #888888;
}
table thead {
  background: #000000;
  border-bottom: 3px solid #000000;
}
table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #E6E6E6;
  text-align: center;
  border-left: 2px solid #4A4A4A;
}
table thead th:first-child {
  border-left: none;
}

table tfoot {
  font-size: 12px;
  font-weight: bold;
  color: #E6E6E6;
  background: #000000;
  background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
  border-top: 1px solid #4A4A4A;
}
table tfoot td {
  font-size: 12px;
}
</style>
<h2 id="summary">Summary</h2>
<p>This is an installment of my annual “Books I Read in XXXX”
year-in-review series. It follows <a href="2.html">the previous
one</a>.</p>
<p>So, 2020 was horrible. My mental health took a serious blow over the
course of the year and I found myself, for the first time in my life,
unable to read. I couldn’t focus. And when I could, I couldn’t tolerate
the feeling of somebody else’s words in my head.</p>
<p>It felt like a blow to my identity to be honest. I’ve always been an
avid and constant reader. I’ve always measured time, and progress, and
growth in books. I had to spent a lot of time figuring out who I am when
I’m not doing the things that make me who I am.</p>
<p>At the beginning of 2020 I set a goal to read 100 books. Third year
in a row making this ambitious goal. Third year failing. But it was my
first time failing by such a large margain. In previous years, I read
83, 79, and 97 books.</p>
<p>This year I read about 50. If you count the ones I didn’t finish.</p>
<p>A lot of them were bookclub books that I agreed to commit to in order
to try forcing myself back into the habit. I don’t remember most of
them. Others are audiobooks that I started and then quit. And a lot of
them are RPG rulebooks, which I tend to read a lot of anyway, but this
year they provided a weird and very comforting solace of imagination
without narrative.</p>
<p>If you’re on goodreads, feel free to <a
href="https://www.goodreads.com/chrisman">follow me</a>. I try to leave
a review of everything I read.</p>
<p>Here are some numbers.</p>
<p>How many did I start vs. how many did I finish:</p>
<table>
<thead>
<tr class="header">
<th>Completion</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Finished</td>
<td>44</td>
</tr>
<tr class="even">
<td>Did not finish</td>
<td>7</td>
</tr>
</tbody>
</table>
<p>I am an unapologetic book putter downer. Life is too short to waste
time on something you’re not enjoying<a href="#fn1" class="footnote-ref"
id="fnref1" role="doc-noteref"><sup>1</sup></a>. Last year I abandoned
15 books. Which means that the number of books I start but don’t finish
roughly scales with the number of books I do finish. This year I did
half of both compared to last year.</p>
<p>Format:</p>
<table>
<thead>
<tr class="header">
<th>Format</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Audio</td>
<td>13</td>
</tr>
<tr class="even">
<td>ebook</td>
<td>32</td>
</tr>
<tr class="odd">
<td>physical book</td>
<td>6</td>
</tr>
</tbody>
</table>
<p>I’m an ebook purist. I read print ebooks and I read audio ebooks, and
that’s about it.</p>
<p>I read a couple physical books this year. Mostly comics, and a couple
software books from the library at work.</p>
<p>Pages:</p>
<table>
<thead>
<tr class="header">
<th>Pages</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Smallest value</td>
<td>5</td>
</tr>
<tr class="even">
<td>Largest value</td>
<td>849</td>
</tr>
<tr class="odd">
<td>Sum</td>
<td>11,426</td>
</tr>
<tr class="even">
<td>Mean</td>
<td>243.106</td>
</tr>
</tbody>
</table>
<p>Smallest number of pages is fake. Goodreads often counts the number
of CDs or “parts” in an audiobook as pages. Don’t really know what to do
about that.</p>
<p>The actual smallest number of pages is 16, and that belongs to
<em>The Quiet Year</em> a beautiful rpg rulebook about story telling and
map drawing and enduring in the face of imminent disaster.</p>
<p>The longest book, at 849 pages, was 11/22/63 by Stephen King, which I
really enjoyed, but about which–like most of King’s work–I ultimately
have kind of mixed feelings about.</p>
<h2 id="awards">Awards</h2>
<ul>
<li><p>Best book on software design: <em>A Philosophy Of Software
Design</em>. This is probably the best book I’ve ever read on software
design.</p></li>
<li><p>Worst classic: <em>How to Win Friends &amp; Influence
People</em>. How about “How to be a psychopath?” Actually, the very
first bit on morals was pretty good. But the rest of the book was all
manipulation and gross.</p></li>
<li><p>Best book about gender/sex: <em>Born Both: An Intersex Life</em>.
A great book about how sex is often as arbitrary as gender.</p></li>
<li><p>Best YA Feminist Fantasy book: <em>Tess of the Road</em>: A young
heroine takes to road to slay a dragon and <em>the dragon is
internalized mysogony.</em></p></li>
<li><p>Best RPG: <em>Troika!</em> Troika really captured my imagination
this year. The thing that it does that is really unique is eschew a
setting or even classes in the traditional sense for a table of 36
unique backgrounds which, taken as a whole, start to suggest some kind
of a cohesive universe. It is also immensely hackable and modifiable,
something the creators encourage, and a very active community has sprung
up around it on discord and itch.io.</p>
<ul>
<li>Runnerup: <em>I’m Sorry Did You Say Street Magic</em>. The
loveliness of this book’s focus on narrative world-building and
storytelling is matched by its beautiful layout and aesthetics.</li>
</ul></li>
<li><p>Best Fantasy: <em>The Blade Itself</em>. Absolutely riveting
characters. I was mesmerized the whole time.</p></li>
<li><p>Best Management Book: <em>Managing Humans</em>. A subjective
choice because one highlight for the year was convincing the author,
Michael Lopp, to come speak and answer questions at the bookclub meeting
after we read this book together.</p></li>
<li><p>Worst Book: <em>The Boys</em>. Awful everything. I don’t know why
I bothered picking it up. I hated the TV show too.</p></li>
<li><p>Best “Everything” book: <em>A Lapsed Anarchist’s Approach to
Managing Ourselves</em>. Part memoir, part cookbook, part philosophy,
part anarchist political manifesto, part self-help, and oh yeah.
Managing people and ourselves. I would pay money to live inside this
guy’s head for a day. Guess I’ll have to settle for reading all the rest
of his books.</p></li>
</ul>
<h2 id="data">Data</h2>
<p>Last year I kind of went through my list of books by hand.</p>
<p>This year I grabbed a <abbr title="Comma Separated File"><a
href="https://www.goodreads.com/review/import">csv</abbr> export</a> and
installed the truly awesome <a
href="https://csvkit.readthedocs.io/en/latest/index.html">csvkit</a> and
just had it display and summarize the data for me:</p>
<table>
<colgroup>
<col style="width: 40%" />
<col style="width: 8%" />
<col style="width: 4%" />
<col style="width: 4%" />
<col style="width: 3%" />
<col style="width: 6%" />
<col style="width: 25%" />
<col style="width: 6%" />
</colgroup>
<thead>
<tr class="header">
<th>Title</th>
<th>Author</th>
<th>Date Added</th>
<th>Date Read</th>
<th>My Rating</th>
<th>Exclusive Shelf</th>
<th>Bookshelves</th>
<th>Number of Pages</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>11/22/63</td>
<td>Stephen King</td>
<td>2020-01-02</td>
<td>2020-02-23</td>
<td>3</td>
<td>read</td>
<td>ebook</td>
<td>849</td>
</tr>
<tr class="even">
<td>Accelerate: Building and Scaling High-Performing Technology
Organizations</td>
<td>Nicole Forsgren</td>
<td>2020-01-02</td>
<td>2020-01-12</td>
<td>4</td>
<td>read</td>
<td>professional, bookclub, technology, tangible-book</td>
<td>257</td>
</tr>
<tr class="odd">
<td>We Are Indivisible: A Blueprint for Democracy After Trump</td>
<td>Leah Greenberg</td>
<td>2020-01-02</td>
<td>2020-01-07</td>
<td>4</td>
<td>read</td>
<td>audio-book, politics</td>
<td></td>
</tr>
<tr class="even">
<td>The Shadow/Batman</td>
<td>Steve Orlando</td>
<td>2020-01-05</td>
<td></td>
<td>3</td>
<td>read</td>
<td>comic-book, tangible-book</td>
<td>160</td>
</tr>
<tr class="odd">
<td>The Witches Are Coming</td>
<td>Lindy West</td>
<td>2020-01-09</td>
<td>2020-01-10</td>
<td>5</td>
<td>read</td>
<td>audio-book, feminist, politics, read-by-the-author</td>
<td>260</td>
</tr>
<tr class="even">
<td>Designing Your Life: Build a Life that Works for You</td>
<td>Bill Burnett</td>
<td>2020-01-13</td>
<td>2020-01-14</td>
<td>5</td>
<td>read</td>
<td>audio-book, professional</td>
<td>240</td>
</tr>
<tr class="odd">
<td>An Elegant Puzzle: Systems of Engineering Management</td>
<td>Will Larson</td>
<td>2020-01-18</td>
<td>2020-02-25</td>
<td>3</td>
<td>read</td>
<td>tangible-book, professional, bookclub</td>
<td>288</td>
</tr>
<tr class="even">
<td>Resilient Management</td>
<td>Lara Hogan</td>
<td>2020-01-18</td>
<td>2020-01-18</td>
<td>5</td>
<td>read</td>
<td>ebook, professional, bookclub</td>
<td>105</td>
</tr>
<tr class="odd">
<td>Providence Act 1</td>
<td>Alan Moore</td>
<td>2020-01-19</td>
<td>2020-01-27</td>
<td>2</td>
<td>read</td>
<td>tangible-book, comic-book, queer</td>
<td>176</td>
</tr>
<tr class="even">
<td>A Philosophy of Software Design</td>
<td>John Ousterhout</td>
<td>2020-01-19</td>
<td>2020-01-23</td>
<td>5</td>
<td>read</td>
<td>tangible-book, professional</td>
<td>190</td>
</tr>
<tr class="odd">
<td>When I Arrived at the Castle</td>
<td>Emily Carroll</td>
<td>2020-01-19</td>
<td></td>
<td>4</td>
<td>read</td>
<td>comic-book, tangible-book</td>
<td>72</td>
</tr>
<tr class="even">
<td>How to Win Friends &amp; Influence People</td>
<td>Dale Carnegie</td>
<td>2020-01-22</td>
<td></td>
<td>1</td>
<td>read</td>
<td>audio-book</td>
<td></td>
</tr>
<tr class="odd">
<td>Autonomous</td>
<td>Annalee Newitz</td>
<td>2020-01-23</td>
<td>2020-01-27</td>
<td>2</td>
<td>read</td>
<td>audio-book, sci-fi</td>
<td></td>
</tr>
<tr class="even">
<td>The Five Dysfunctions of a Team</td>
<td>Patrick Lencioni</td>
<td>2020-01-27</td>
<td>2020-01-28</td>
<td>1</td>
<td>read</td>
<td></td>
<td>5</td>
</tr>
<tr class="odd">
<td>Switch: How to Change Things When Change Is Hard</td>
<td>Chip Heath</td>
<td>2020-01-28</td>
<td>2020-01-31</td>
<td>3</td>
<td>read</td>
<td>audio-book</td>
<td>294</td>
</tr>
<tr class="even">
<td>Fascism: A Warning</td>
<td>Madeleine K. Albright</td>
<td>2020-02-02</td>
<td>2020-02-07</td>
<td>4</td>
<td>read</td>
<td>politics, audio-book, read-by-the-author</td>
<td>320</td>
</tr>
<tr class="odd">
<td>Uncanny Valley</td>
<td>Anna Wiener</td>
<td>2020-02-21</td>
<td>2020-02-25</td>
<td>3</td>
<td>read</td>
<td>audio-book, technology, memoir</td>
<td>9</td>
</tr>
<tr class="even">
<td>Lingo: A Language Spotter’s Guide to Europe</td>
<td>Gaston Dorren</td>
<td>2020-02-23</td>
<td>2020-02-23</td>
<td>1</td>
<td>abandoned</td>
<td>abandoned</td>
<td>304</td>
</tr>
<tr class="odd">
<td>Tess of the Road (Tess of the Road, #1)</td>
<td>Rachel Hartman</td>
<td>2020-02-26</td>
<td>2020-03-15</td>
<td>5</td>
<td>read</td>
<td>young-adult, fantasy, ebook</td>
<td>544</td>
</tr>
<tr class="even">
<td>Good Strategy/Bad Strategy: The Difference and Why It Matters</td>
<td>Richard P. Rumelt</td>
<td>2020-02-26</td>
<td>2020-02-29</td>
<td>3</td>
<td>read</td>
<td>audio-book</td>
<td>705</td>
</tr>
<tr class="odd">
<td>This Is How You Lose The Time War</td>
<td>Amal El-Mohtar</td>
<td>2020-03-02</td>
<td>2020-03-04</td>
<td>4</td>
<td>read</td>
<td>audio-book, sci-fi</td>
<td>224</td>
</tr>
<tr class="even">
<td>Fate Core System</td>
<td>Leonard Balsera</td>
<td>2020-03-02</td>
<td>2020-02-15</td>
<td>4</td>
<td>read</td>
<td>rpg-rulebook</td>
<td>302</td>
</tr>
<tr class="odd">
<td>Born Both: An Intersex Life</td>
<td>Hida Viloria</td>
<td>2020-03-04</td>
<td>2020-03-10</td>
<td>5</td>
<td>read</td>
<td>audio-book, gender, read-by-the-author, memoir</td>
<td>339</td>
</tr>
<tr class="even">
<td>We Have Always Been Here: A Queer Muslim Memoir</td>
<td>Samra Habib</td>
<td>2020-03-10</td>
<td>2020-03-14</td>
<td>0</td>
<td>abandoned</td>
<td>audio-book, memoir, queer, abandoned</td>
<td>6</td>
</tr>
<tr class="odd">
<td>Blowout: Corrupted Democracy, Rogue State Russia, and the Richest,
Most Destructive Industry on Earth</td>
<td>Rachel Maddow</td>
<td>2020-03-14</td>
<td>2020-03-27</td>
<td>0</td>
<td>abandoned</td>
<td>audio-book, non-fiction, politics, read-by-the-author,
abandoned</td>
<td></td>
</tr>
<tr class="even">
<td>Because Internet: Understanding the New Rules of Language</td>
<td>Gretchen McCulloch</td>
<td>2020-03-16</td>
<td>2020-05-04</td>
<td>3</td>
<td>read</td>
<td>ebook, non-fiction</td>
<td>335</td>
</tr>
<tr class="odd">
<td>Storm King’s Thunder (Dungeons &amp; Dragons, 5th Edition)</td>
<td>Wizards of the Coast</td>
<td>2020-03-21</td>
<td>2020-03-21</td>
<td>4</td>
<td>read</td>
<td>dnd, rpg-rulebook</td>
<td>256</td>
</tr>
<tr class="even">
<td>Atomic Habits: An Easy &amp; Proven Way to Build Good Habits &amp;
Break Bad Ones</td>
<td>James Clear</td>
<td>2020-03-27</td>
<td>2020-05-04</td>
<td>0</td>
<td>abandoned</td>
<td>abandoned</td>
<td>319</td>
</tr>
<tr class="odd">
<td>We</td>
<td>Yevgeny Zamyatin</td>
<td>2020-03-27</td>
<td>2020-05-04</td>
<td>0</td>
<td>abandoned</td>
<td>abandoned</td>
<td>224</td>
</tr>
<tr class="even">
<td>The Blade Itself (The First Law, #1)</td>
<td>Joe Abercrombie</td>
<td>2020-05-04</td>
<td>2020-07-08</td>
<td>5</td>
<td>read</td>
<td>fantasy</td>
<td>515</td>
</tr>
<tr class="odd">
<td>No Cure for the Paladin Blues (The Order of the Stick, #2)</td>
<td>Rich Burlew</td>
<td>2020-05-09</td>
<td></td>
<td>0</td>
<td>abandoned</td>
<td>comic-book, ebook, dnd, abandoned</td>
<td>244</td>
</tr>
<tr class="even">
<td>Dungeon Crawlin’ Fools (The Order of the Stick, #1)</td>
<td>Rich Burlew</td>
<td>2020-05-09</td>
<td>2020-05-09</td>
<td>3</td>
<td>read</td>
<td>comic-book, ebook</td>
<td>160</td>
</tr>
<tr class="odd">
<td>Professor Frisby’s Mostly Adequate Guide to Functional
Programming</td>
<td>Brian Lonsdorf</td>
<td>2020-06-20</td>
<td>2020-06-20</td>
<td>5</td>
<td>read</td>
<td>technology, programming</td>
<td>146</td>
</tr>
<tr class="even">
<td>Managing Humans: Biting and Humorous Tales of a Software Engineering
Manager</td>
<td>Michael Lopp</td>
<td>2020-06-30</td>
<td>2020-07-16</td>
<td>4</td>
<td>read</td>
<td>bookclub, non-fiction, professional</td>
<td>209</td>
</tr>
<tr class="odd">
<td>Shape Up: Stop Running in Circles and Ship Work that Matters</td>
<td>Ryan Singer</td>
<td>2020-07-14</td>
<td>2020-07-18</td>
<td>3</td>
<td>read</td>
<td>professional, ebook</td>
<td>133</td>
</tr>
<tr class="even">
<td>Too Much and Never Enough: How My Family Created the World’s Most
Dangerous Man</td>
<td>Mary L. Trump</td>
<td>2020-07-18</td>
<td>2021-01-06</td>
<td>5</td>
<td>read</td>
<td>politics</td>
<td>225</td>
</tr>
<tr class="odd">
<td>This Is Where You Belong: The Art and Science of Loving the Place
You Live</td>
<td>Melody Warnick</td>
<td>2020-07-22</td>
<td>2020-08-29</td>
<td>3</td>
<td>read</td>
<td>ebook</td>
<td>308</td>
</tr>
<tr class="even">
<td>The Quiet Year</td>
<td>Avery Alder</td>
<td>2020-07-28</td>
<td>2020-07-28</td>
<td>4</td>
<td>read</td>
<td>ebook, rpg-rulebook</td>
<td>16</td>
</tr>
<tr class="odd">
<td>Microscope</td>
<td>Ben Robbins</td>
<td>2020-07-28</td>
<td>2020-07-28</td>
<td>5</td>
<td>read</td>
<td>rpg-rulebook, ebook</td>
<td>80</td>
</tr>
<tr class="even">
<td>The Magicians (The Magicians, #1)</td>
<td>Lev Grossman</td>
<td>2020-07-31</td>
<td>2020-08-29</td>
<td>4</td>
<td>read</td>
<td>ebook, fantasy</td>
<td>402</td>
</tr>
<tr class="odd">
<td>We3</td>
<td>Grant Morrison</td>
<td>2020-07-31</td>
<td>2020-07-31</td>
<td>3</td>
<td>read</td>
<td>comic-book, ebook</td>
<td>104</td>
</tr>
<tr class="even">
<td>Troika!</td>
<td>Daniel Sell</td>
<td>2020-08-02</td>
<td>2020-08-02</td>
<td>4</td>
<td>read</td>
<td>ebook, rpg-rulebook</td>
<td>53</td>
</tr>
<tr class="odd">
<td>The Boys, Volume 1: The Name of the Game</td>
<td>Garth Ennis</td>
<td>2020-08-04</td>
<td>2020-08-04</td>
<td>3</td>
<td>read</td>
<td>comic-book, ebook</td>
<td>152</td>
</tr>
<tr class="even">
<td>The Boys, Volume 2: Get Some</td>
<td>Garth Ennis</td>
<td>2020-08-05</td>
<td>2020-08-04</td>
<td>2</td>
<td>read</td>
<td>comic-book, ebook</td>
<td>192</td>
</tr>
<tr class="odd">
<td>How to Read a Book: the classic guide to intelligent reading</td>
<td>Mortimer J. Adler</td>
<td>2020-08-29</td>
<td></td>
<td>0</td>
<td>currently-reading</td>
<td>currently-reading</td>
<td>425</td>
</tr>
<tr class="even">
<td>A Lapsed Anarchist’s Approach to Managing Ourselves</td>
<td>Ari Weinzweig</td>
<td>2020-09-03</td>
<td>2020-09-04</td>
<td>5</td>
<td>read</td>
<td>bookclub, ebook</td>
<td>490</td>
</tr>
<tr class="odd">
<td>A Wizard of Earthsea (Earthsea Cycle, #1)</td>
<td>Ursula K. Le Guin</td>
<td>2020-10-20</td>
<td>2020-11-04</td>
<td>3</td>
<td>read</td>
<td>fantasy, young-adult</td>
<td>183</td>
</tr>
<tr class="even">
<td>Such a Fun Age</td>
<td>Kiley Reid</td>
<td>2020-11-04</td>
<td>2021-01-04</td>
<td>4</td>
<td>read</td>
<td>race</td>
<td>310</td>
</tr>
<tr class="odd">
<td>Why I Am Not Going to Buy a Computer</td>
<td>Wendell Berry</td>
<td>2020-11-04</td>
<td>2020-11-04</td>
<td>3</td>
<td>read</td>
<td></td>
<td>48</td>
</tr>
<tr class="even">
<td>Tasha’s Cauldron of Everything (Dungeons &amp; Dragons, 5th
Edition)</td>
<td>Wizards of the Coast</td>
<td>2020-12-20</td>
<td></td>
<td>5</td>
<td>read</td>
<td>rpg-rulebook</td>
<td>192</td>
</tr>
<tr class="odd">
<td>I’m Sorry Did You Say Street Magic</td>
<td>Caro Asercion</td>
<td>2020-12-22</td>
<td>2020-12-22</td>
<td>5</td>
<td>read</td>
<td>rpg-rulebook</td>
<td>56</td>
</tr>
</tbody>
</table>
<ol type="1">
<li>“Title”</li>
</ol>
<pre><code>Type of data:          Text
Contains null values:  False
Unique values:         51
Longest value:         101 characters
Most common values:    11/22/63 (1x)
                       Accelerate: Building and Scaling High-Performing Technology Organizations (1x)
                       We Are Indivisible: A Blueprint for Democracy After Trump (1x)
                       The Shadow/Batman (1x)
                       The Witches Are Coming (1x)</code></pre>
<ol start="2" type="1">
<li>“Date Added”</li>
</ol>
<pre><code>Type of data:          Date
Contains null values:  False
Unique values:         39
Smallest value:        2020-01-02
Largest value:         2020-12-22
Most common values:    2020-01-02 (3x)
                       2020-01-19 (3x)
                       2020-01-18 (2x)
                       2020-02-26 (2x)
                       2020-03-02 (2x)</code></pre>
<ol start="3" type="1">
<li>“Date Read”</li>
</ol>
<pre><code>Type of data:          Date
Contains null values:  True (excluded from calculations)
Unique values:         37
Smallest value:        2020-01-07
Largest value:         2021-01-06
Most common values:    None (6x)
                       2020-05-04 (3x)
                       2020-02-23 (2x)
                       2020-02-25 (2x)
                       2020-01-27 (2x)</code></pre>
<ol start="4" type="1">
<li>“My Rating”</li>
</ol>
<pre><code>Type of data:          Number
Contains null values:  False
Unique values:         6
Smallest value:        0
Largest value:         5
Sum:                   164
Mean:                  3.216
Median:                3
StDev:                 1.616
Most common values:    3 (14x)
                       5 (13x)
                       4 (12x)
                       0 (6x)
                       2 (3x)</code></pre>
<ol start="5" type="1">
<li>“Exclusive Shelf”</li>
</ol>
<pre><code>Type of data:          Text
Contains null values:  False
Unique values:         3
Longest value:         17 characters
Most common values:    read (44x)
                       abandoned (6x)
                       currently-reading (1x)</code></pre>
<ol start="6" type="1">
<li>“Bookshelves”</li>
</ol>
<pre><code>Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         37
Longest value:         64 characters
Most common values:    comic-book, ebook (4x)
                       audio-book (3x)
                       abandoned (3x)
                       rpg-rulebook (3x)
                       ebook (2x)</code></pre>
<ol start="7" type="1">
<li>“Number of Pages”</li>
</ol>
<pre><code>Type of data:          Number
Contains null values:  True (excluded from calculations)
Unique values:         45
Smallest value:        5
Largest value:         849
Sum:                   11,426
Mean:                  243.106
Median:                224
StDev:                 174.425
Most common values:    None (4x)
                       160 (2x)
                       224 (2x)
                       192 (2x)
                       849 (1x)</code></pre>
<p>Row count: 51</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Books I Read in 2020">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-books.html">books</a>
</li>
<li>
<a href="t-review.html">review</a>
</li>
</ul>
<p>
<a href="20.html">« Previous</a> | <a href="21.html">2021-03-25</a> |
<a href="22.html">Next »</a>
</p>
</footer>
</body>
</html>
<aside id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>I even coined #sofa to celebrate this practice: Start
Often Finish rArely. It is perfectly okay to stop doing something if it
no longer sparks joy.<a href="#fnref1" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>
