<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/21">
<link rel="next" href="/23">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Moving from Github
</h1>
<p>
I want to not be on Github any more
</p>
<p>
2021-07-05
</p>
<h2 id="introduction">Introduction</h2>
<p><abbr title="Tight Little Dense Recap"><strong>tldr</strong>:</abbr>
This is the last update I will be making to <a
href="https://chrisman.github.io"
class="uri">https://chrisman.github.io</a>. Please update your bookmarks
and <abbr title="Really Special Syndication">rss</abbr> readers to <a
href="https://chrismanbrown.gitlab.io"
class="uri">https://chrismanbrown.gitlab.io</a>.</p>
<h2 id="what-is-wrong-with-github">What is wrong with Github</h2>
<p>Here’s a roughly chronological list of all the issues I’ve had with
Github.</p>
<ol type="1">
<li><p>Github has a weird monopoly on web frontends for git, and on open
source software hosting. I think the majority of people think that in
some ways Github <em>is</em> git, which is like thinking Gmail is
<abbr title="Erotic Mail">email.</abbr> I’ve had to use Gitlab and
Bitbucket because of work, but for the most part, Github is the <em>de
facto</em> git hosting option.</p></li>
<li><p>Github continues to sell its services to ICE over the protests of
its employees and many of its users.</p></li>
<li><p>Github banned Iranian users–some of them paying customers–based
on nationality<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a></p></li>
<li><p>I’m very uncomfortable with Microsoft, one of the most
monopolistic and anti-competition software companies in history, owning
most of the free software in the world through acquiring Github and NPM.
Which brings us to…</p></li>
<li><p>Github Copilot. I don’t think I’m likely to be personally
effected by Copilot. I have no delusions that <em>my</em> code would be
useful to the AI. Nonetheless, I care about this very much in the same
way that I care about the Bill of Rights. Github fed copyrighted code to
their AI, and there is now no way to acknowledge and/or compensate the
creators of that code. Acknowledegment and/or compensation that is
required by most open source copyrights. Github violated the rights of
its users.</p></li>
</ol>
<h2 id="what-to-do-now">What to do now</h2>
<p>I’m going to be going through my github repos and deleting most of
them. (Most of my repos are old code school assignments anyway.) I
probably only have half a dozen or so repos that are important or useful
enough for me to keep.</p>
<p>Most of my sites/blogs are already checked into a private git server
anyway.</p>
<p>In a perfect world, I should just self-host everything.</p>
<p>In an imperfect world full of humans, I’ll be moving over to Gitlab
in the short turn because they provide static site hosting in a way very
similar to github pages.</p>
<p>I can’t do anything as dramatic or final as deleting my account,
because I still need it for work. And there’s also the consideration of
“Github profile as resume” to consider. I don’t know how much or how
often employers really look at github activity when considering hiring a
developer, but I don’t want to do anything that feels tantamount to,
say, deleting my linkedin profile.</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Moving from Github">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-gitlab.html">gitlab</a>
</li>
<li>
<a href="t-github.html">github</a>
</li>
</ul>
<p>
<a href="21.html">« Previous</a> | <a href="22.html">2021-07-05</a> |
<a href="23.html">Next »</a>
</p>
</footer>
</body>
</html>
<aside id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>It has been claimed that Github was legally obliged to
ban Iranian users to be in compliance with embargos against Iran at the
time.<a href="#fnref1" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>
