<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/22">
<link rel="next" href="/24">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Counting Apples
</h1>
<p>
The flexibility of implicit functional calls in forth
</p>
<p>
2021-07-30
</p>
<p>There is an example from <a
href="https://archive.org/details/thinkingforthlan00brod"><em>Thinking
Forth</em></a> that resonated with me that I would like to document
here.</p>
<p>It showcases how implicit calls and implicit data passing make Forth
a uniquely flexible and expressive language.</p>
<h2 id="about-retro">About Retro</h2>
<p>This markdown file is a valid retro program written in the literate
style.</p>
<p>Here are some ways to interact with it:</p>
<ol type="1">
<li><p>read it with your eyes</p></li>
<li><p>you can run it with <code>retro apples.md</code>. This will
execute everything between <code>~~~</code> triple tilde fences. (It
won’t do anything.)</p></li>
<li><p>run the tests with <code>retro -t apples.md</code>. This will
execute everything between triple backtick fences.</p></li>
<li><p>Open up the repl by typing <code>retro</code> and then type
<code>'apples.md include</code>. Now play around.</p></li>
</ol>
<p>Learn more:</p>
<ul>
<li><a href="http://retroforth.org/"
class="uri">http://retroforth.org/</a></li>
<li><a href="http://forth.works/doc.html"
class="uri">http://forth.works/doc.html</a></li>
<li><a href="http://forthworks.com:9999/"
class="uri">http://forthworks.com:9999/</a></li>
</ul>
<h2 id="counting-apples">Counting apples</h2>
<p>Look, we know we have some apples. But how many! We obviously need to
write a little forth program to keep track.</p>
<p>Here’s a variable:</p>
<pre><code>&#39;apples var</code></pre>
<p>The word <code>apples</code> returns an address.</p>
<p>You can write to it and read from it:</p>
<pre><code>#20 apples store
apples fetch
&#39;There_are_%n_apples s:format s:put nl</code></pre>
<p>That’s it, life is easy counting apples.</p>
<p>Now let’s write a word to increment your apples count by a bunch:</p>
<pre><code>:dozens (-n) #12 apples v:inc-by ;</code></pre>
<p>Now you can count them apples so fast! Apples by the dozens!</p>
<pre><code>dozens
apples fetch
&#39;Twelve_more_is_%n_apples s:format s:put nl</code></pre>
<h2 id="kinds-of-apples">Kinds of apples</h2>
<p>Uh oh, a requirements change! It is no longer sufficient to merely
keep track of apples.</p>
<p>Now we must keep a tally of both green apples and red apples!</p>
<p>That’s okay. Remember, <code>apples</code> just returns an
address.</p>
<p>First, we need some new variables:</p>
<pre><code>&#39;reds var
&#39;greens var</code></pre>
<p><code>reds</code> and <code>greens</code> will be our new tally
counts. One for each color.</p>
<p>Now, a bit of indirection:</p>
<pre><code>&#39;color var</code></pre>
<p>A new variable. <code>color</code> will be a pointer to whichever
color (reds or greens) we are currently tallying. This word will operate
mostly behind the scenes. It’s kind of glue.</p>
<p>Look, here come some verb words:</p>
<pre><code>:red @reds !color ;
:green @greens !color ;</code></pre>
<p><code>red</code> stores the <code>reds</code> total at the
<code>color</code> address. <code>green</code> does the same for
<code>greens</code>.</p>
<p>Now, to fix our <code>apples</code> var with a final bit of glue:</p>
<pre><code>:apples color ;</code></pre>
<p><code>apples</code> is no longer a variable, but instead a word
(function) that now returns the address of color. Which in turn holds
the value of <code>reds</code> or <code>greens</code>, depending.
<code>apples</code> still just returns an address. Nothing has broken in
our code. You can continue to use it the same way.</p>
<p>Our code from above?</p>
<pre><code>#20 apples store
apples fetch
nl &#39;Guess_what,_still_%n_apples s:format s:put nl nl</code></pre>
<p>Still works.</p>
<p>Now you can store tallies in <code>greens</code> and
<code>reds</code>:</p>
<pre><code>#10 !reds
#20 !greens</code></pre>
<p>and fetch the individual totals:</p>
<pre><code>red apples fetch dup
&#39;%n_red_apples s:format s:put nl

green apples fetch dup
&#39;and_%n_green_apples s:format s:put nl

+ #30 eq?
  [ &#39;are_30_apples s:put ]
  [ &#39;That_dont_add_up s:put ]
  choose
nl nl</code></pre>
<p>and our previous apples dozener?</p>
<pre><code>:dozens (-n) #12 apples v:inc-by ;</code></pre>
<p>Yeah that still works too:</p>
<pre><code>apples fetch
&#39;%n_red_apples s:format s:put nl
dozens apples fetch
&#39;plus_12_more_equals_%n s:format s:put nl</code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>Forth’s implicit function calls allow you to change words from
variables to functions and vice versa, possibly without having to change
any existing code.</p>
<p>Because Forth also has implicit data passing: you don’t have to pass
data to functions or actively handle return values. Everything goes on
the stack.</p>
<p>And I think that’s neat.</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Counting Apples">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-retro.html">retro</a>
</li>
<li>
<a href="t-forth.html">forth</a>
</li>
</ul>
<p>
<a href="22.html">« Previous</a> | <a href="23.html">2021-07-30</a> |
<a href="24.html">Next »</a>
</p>
</footer>
</body>
</html>
