<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/23">
<link rel="next" href="/25">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
making a static website with nextjs and contentful
</h1>
<p>
my experience using nextjs as a ssg
</p>
<p>
2021-10-10
</p>
<p>I spent most of the afternoon trying to use next.js with
contentful.com as a <abbr title="Content Management System">CMS</abbr>
to create a static website.</p>
<p>It was not super fun to get started.</p>
<p>Here’s the thing. Next.js was designed to incorporate server-side
rendering in a hybrid client-side / server-side render model. Static
site generation is a new feature of the framework that isn’t fully baked
yet.</p>
<h2 id="how-to-build">1. How to build</h2>
<p>This isn’t obvious from skimming the docs. If you want to export a
static site from your next.js project, you first have to
<code>next build</code> to build your site in the <code>/.next</code>
directory, and then <code>next export</code> to create a static export
from <code>/.next</code> in <code>/out</code>.</p>
<p>My recommendation is to add the following to the scripts section of
your <code>package.json</code>:</p>
<pre><code>scripts {
  build: &quot;next build &amp;&amp; next export&quot;,
  serve: &quot;npx serve out&quot;,
}</code></pre>
<h2 id="nextimage">2. next/image</h2>
<p>The next thing that happens is that if you have an image in your
site, the export will fail.</p>
<p><code>next/image</code> is what looks like a great image optimizer.
But if you use it at all during export, everything breaks.</p>
<p>Hilariously, if you <em>don’t</em> use <code>next/image</code> and
decide to just use an <code>img</code> element, next.js will warn you to
use <code>next/image</code> instead.</p>
<h2 id="get-static-paths-and-props">3. Get static paths and props</h2>
<p>Okay one really great feature of next (and nuxt, and sveltekit –
really, who doesn’t do this at this point?) is its file-system based
router.</p>
<p>But when you’re making a static site you have to do a few extra steps
to get it to work.</p>
<p>Each page that takes a <abbr title="Property">prop</abbr> now
requires a <code>getStaticProps</code> function to resolve and return
the props passed to your component. It’s where you put your
<abbr title="Application Programming Interface">API</abbr> calls or
whatnot.</p>
<p>Any dynamic route probably requires a <code>getStaticPaths</code>
function as well to resolve and return all possible paths that the
dynamic path could resolve to. So that next can iterate over all of them
and build them. If you have a dynamic route for
<abbr title="Web Blog">blog</abbr> posts, for example, this is where
you’ll do a <code>getAllPosts</code> call:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="im">export</span> <span class="kw">async</span> <span class="kw">function</span> <span class="fu">getStaticPaths</span>() {</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">const</span> allPosts <span class="op">=</span> (<span class="cf">await</span> <span class="fu">getAllPosts</span>()) <span class="op">??</span> []</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> {</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">paths</span><span class="op">:</span> allPosts<span class="op">?.</span><span class="fu">map</span>(({ slug }) <span class="kw">=&gt;</span> <span class="vs">`/post/</span><span class="sc">${</span>slug<span class="sc">}</span><span class="vs">`</span>)<span class="op">,</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">fallback</span><span class="op">:</span> <span class="kw">false</span><span class="op">,</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Note: the static build here continued to fail for me until I set
<code>fallback</code> to <code>false</code> so that it treated the list
of allPosts as fully exhaustive.</p>
<p>These functions take over for the routing and stuff that next.js
offloads to the server, and without them the
<abbr title="static site generator">ssg</abbr> freaks out.</p>
<h2 id="rendering-rich-text">4. Rendering rich text</h2>
<p>If you’re using next to make a static blog, you’re going to need to
render rich text, because that’s what blog posts are made out of.</p>
<p>Actually, you’re probably going to want to render rich text at some
point now matter what you’re making. Because, you know, rendering text
on a page is kind of what the web is all about.</p>
<p>Well you can’t do that right out the gate. But contentful ships a
<code>@contentful/rich-text-react-renderer</code> package that does a
very basic job of rendering rich text.</p>
<p>And then there’s a funky kind of API provided by
<code>@contentful/rich-text-types</code> to return markup or components
for each block type, which is important for the next part.</p>
<h2 id="rendering-inline-assets-and-entries">5. Rendering inline assets
and entries</h2>
<p>So by default you can’t render any embedded assets or entries in your
rich text. Think, an embedded image, an embedded link to another blog
post, etc, etc.</p>
<p>So the convention is apparently to fetch the document, collect all
the linked assets and entries, and then use the above mentioned funky
rich-text-types API to render them.</p>
<p>It looks a little something like this:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">// renderOptions.js</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> { BLOCKS<span class="op">,</span> INLINES } <span class="im">from</span> <span class="st">&#39;@contentful/rich-text-types&#39;</span><span class="op">;</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="im">export</span> <span class="im">default</span> <span class="kw">function</span> <span class="fu">renderOptions</span>(links) {</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="co">// create a map of all block assets</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  <span class="kw">const</span> assetMap <span class="op">=</span> <span class="kw">new</span> <span class="bu">Map</span>()</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  links<span class="op">?.</span><span class="at">assets</span><span class="op">?.</span><span class="at">block</span><span class="op">?.</span><span class="fu">forEach</span>(entry <span class="kw">=&gt;</span> {</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    assetMap<span class="op">.</span><span class="fu">set</span>(entry<span class="op">.</span><span class="at">sys</span><span class="op">.</span><span class="at">id</span><span class="op">,</span> entry)</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>  <span class="co">// create a map of all block and inline entries</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>  <span class="kw">const</span> entryMap <span class="op">=</span> <span class="kw">new</span> <span class="bu">Map</span>()</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>  links<span class="op">?.</span><span class="at">entries</span><span class="op">?.</span><span class="at">block</span><span class="op">?.</span><span class="fu">forEack</span>(entry <span class="kw">=&gt;</span> {</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>    entryMap<span class="op">.</span><span class="fu">set</span>(entry<span class="op">.</span><span class="at">sys</span><span class="op">.</span><span class="at">id</span><span class="op">,</span> entry)</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>  links<span class="op">?.</span><span class="at">entries</span><span class="op">?.</span><span class="at">inline</span><span class="op">?.</span><span class="fu">forEach</span>(entry <span class="kw">=&gt;</span> {</span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>    entryMap<span class="op">.</span><span class="fu">set</span>(entry<span class="op">.</span><span class="at">sys</span><span class="op">.</span><span class="at">id</span><span class="op">,</span> entry)</span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> {</span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a>    <span class="dt">renderNode</span><span class="op">:</span> {</span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a>      [BLOCKS<span class="op">.</span><span class="at">HEADING_2</span>]<span class="op">:</span> (node<span class="op">,</span> children) <span class="kw">=&gt;</span> {</span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="op">&lt;</span>h2<span class="op">&gt;</span>{children}<span class="op">&lt;/</span>h2<span class="op">&gt;</span></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a>      }<span class="op">,</span></span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a>      [BLOCKS<span class="op">.</span><span class="at">EMBEDDED_ASSET</span>]<span class="op">:</span> (node<span class="op">,</span> children) <span class="kw">=&gt;</span> {</span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true" tabindex="-1"></a>        <span class="co">// find the asset in our map</span></span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true" tabindex="-1"></a>        <span class="kw">const</span> asset <span class="op">=</span> assetMap<span class="op">.</span><span class="fu">get</span>(node<span class="op">.</span><span class="at">data</span><span class="op">.</span><span class="at">target</span><span class="op">.</span><span class="at">sys</span><span class="op">.</span><span class="at">id</span>)</span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> (</span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true" tabindex="-1"></a>          <span class="op">&lt;</span>MyImage</span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true" tabindex="-1"></a>            src<span class="op">=</span>{asset<span class="op">.</span><span class="at">url</span>}</span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true" tabindex="-1"></a>            width<span class="op">=</span>{asset<span class="op">.</span><span class="at">width</span>}</span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true" tabindex="-1"></a>            height<span class="op">=</span>{asset<span class="op">.</span><span class="at">height</span>}</span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true" tabindex="-1"></a>            alt<span class="op">=</span>{asset<span class="op">.</span><span class="at">description</span>}</span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true" tabindex="-1"></a>          <span class="op">/&gt;</span></span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true" tabindex="-1"></a>        )</span>
<span id="cb3-38"><a href="#cb3-38" aria-hidden="true" tabindex="-1"></a>      }<span class="op">,</span></span>
<span id="cb3-39"><a href="#cb3-39" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-40"><a href="#cb3-40" aria-hidden="true" tabindex="-1"></a>      [INLINES<span class="op">.</span><span class="at">EMBEDDED_ENTRY</span>]<span class="op">:</span> (node<span class="op">,</span> children) <span class="kw">=&gt;</span> {</span>
<span id="cb3-41"><a href="#cb3-41" aria-hidden="true" tabindex="-1"></a>        <span class="kw">const</span> entry <span class="op">=</span> entryMap<span class="op">.</span><span class="fu">get</span>(node<span class="op">.</span><span class="at">data</span><span class="op">.</span><span class="at">target</span><span class="op">.</span><span class="at">sys</span><span class="op">.</span><span class="at">id</span>)</span>
<span id="cb3-42"><a href="#cb3-42" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-43"><a href="#cb3-43" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> (entry<span class="op">.</span><span class="at">__typename</span> <span class="op">===</span> <span class="st">&#39;ContentType&#39;</span>) {</span>
<span id="cb3-44"><a href="#cb3-44" aria-hidden="true" tabindex="-1"></a>          <span class="cf">return</span> <span class="op">&lt;</span>ContentTypeComponent {<span class="op">...</span>entry} <span class="op">/&gt;</span></span>
<span id="cb3-45"><a href="#cb3-45" aria-hidden="true" tabindex="-1"></a>        } <span class="cf">else</span> <span class="cf">if</span> (entry<span class="op">.</span><span class="at">__typename</span> <span class="op">===</span> <span class="st">&#39;AnotherContentType&#39;</span>) {</span>
<span id="cb3-46"><a href="#cb3-46" aria-hidden="true" tabindex="-1"></a>          <span class="cf">return</span> <span class="op">&lt;</span>AnotherContentTypeComponent {<span class="op">...</span>entry} <span class="op">/&gt;</span></span>
<span id="cb3-47"><a href="#cb3-47" aria-hidden="true" tabindex="-1"></a>        } <span class="cf">else</span> <span class="cf">if</span> (entry<span class="op">.</span><span class="at">__typename</span> <span class="op">===</span> <span class="st">&#39;YetAnother&#39;</span>) {</span>
<span id="cb3-48"><a href="#cb3-48" aria-hidden="true" tabindex="-1"></a>          <span class="cf">return</span> <span class="op">&lt;</span>YetAnotherComponent {<span class="op">...</span>entry} <span class="op">/&gt;</span></span>
<span id="cb3-49"><a href="#cb3-49" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb3-50"><a href="#cb3-50" aria-hidden="true" tabindex="-1"></a>      }<span class="op">,</span></span>
<span id="cb3-51"><a href="#cb3-51" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb3-52"><a href="#cb3-52" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb3-53"><a href="#cb3-53" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>And then you use this <code>renderOptions</code> like this:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">// pages/post/[slug].js</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> { documentToReactComponents } <span class="im">from</span> <span class="st">&#39;@contentful/rich-text-react-renderer&#39;</span><span class="op">;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> renderOptions <span class="im">from</span> <span class="st">&#39;../../lib/renderOptions&#39;</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="im">export</span> <span class="im">default</span> <span class="kw">function</span> <span class="fu">Post</span>({ <span class="dt">post</span><span class="op">:</span> { content } }) {</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> (</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span>article<span class="op">&gt;</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>      <span class="op">&lt;</span>section<span class="op">&gt;</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span>p<span class="op">&gt;</span>{<span class="fu">documentToReactComponents</span>(content<span class="op">.</span><span class="at">json</span><span class="op">,</span> <span class="fu">renderOptions</span>(content<span class="op">.</span><span class="at">links</span>))}<span class="op">&lt;/</span>p<span class="op">&gt;</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>      <span class="op">&lt;/</span>section<span class="op">&gt;</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;/</span>article<span class="op">&gt;</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>This is a fair bit of tedius work, but it is actually a really cool
feature because it not only allows you to write custom components and
styles for rich text elements, but it also allows you to do the same for
any custom content types you create in contentful.</p>
<h2 id="conclusion">Conclusion</h2>
<p>That’s it. With all those things accounted for and taken care of, you
can start making a static website with next.js and contentful.</p>
<p>next.js started with server-side rendering, and then moved on to a
hybrid client/server model. Full client side rendering (static websites)
is the last paradigm to be supported by next.js, and it shows: it’s not
fully baked or supported yet.</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: making a static website with nextjs and contentful">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-react.html">react</a>
</li>
<li>
<a href="t-nextjs.html">nextjs</a>
</li>
<li>
<a href="t-ssg.html">ssg</a>
</li>
</ul>
<p>
<a href="23.html">« Previous</a> | <a href="24.html">2021-10-10</a> |
<a href="25.html">Next »</a>
</p>
</footer>
</body>
</html>
