<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/24">
<link rel="next" href="/26">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Top Ten Things I Like About Deno
</h1>
<p>
a review of the javascript runtime
</p>
<p>
2021-11-21
</p>
<h2 id="contents">Contents</h2>
<ol type="1">
<li><a href="#intro">Intro</a></li>
<li><a href="#top-level-asyncawait">Top level async/await</a></li>
<li><a href="#typescript">TypeScript</a></li>
<li><a href="#tooling">Tooling</a></li>
<li><a href="#dependencies">Dependencies</a></li>
<li><a href="#a-standard-library">A Standard Library</a></li>
<li><a href="#sandboxed-by-default">Sandboxed By Default</a></li>
<li><a href="#es-modules">ES Modules</a></li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ol>
<h2 id="intro">Intro</h2>
<p>This weekend I spent some time writing a little command line utility
in typescript using <a href="https://deno.land/">deno</a>, the next
generation javascript runtime from the maker of node.js.</p>
<p>It was pleasant.</p>
<p>Here are my top ten favorite things about using deno.</p>
<h2 id="top-level-asyncawait">1. Top level async/await</h2>
<p>This is really nice, but it’s also kind of a gotcha for me because I
get used to just dropping <code>await</code>s wherever and whenever I
want, but then you still can’t drop them inside of a function without
first making it <code>async</code>. Which I’m prone to forget to do
now.</p>
<h2 id="typescript">2. TypeScript</h2>
<p>To be honest, I’m not very good at TypeScript. I’ve never had to use
it extensively. But I like the idea of it, and will probably continue to
try to use it more thanks do deno supporting it out of the box. No
babel, webpack, etc needed.</p>
<h2 id="tooling">3. Tooling</h2>
<p>Deno ships as a single binary that includes a date -d -R (prettier),
a linter, and a test runner. It’s so nice to be able to just start
working on a project and not have to set up and configure all your own
tooling.</p>
<p>The tooling also includes a compiler so that you can create a binary
for your own architecture or for a target. This is exciting because it
makes Java/TypeScript feel more like a “real” systems language in which
you can create little scripts and apps and utilities.</p>
<h2 id="dependencies">4. Dependencies</h2>
<p>I prefer to describe things as what they are as opposed to what they
are not. But in this case, node.js got dependencies / package management
so wrong that there’s really no better way to describe deno’s approach
as “not node’s”. There is no <code>node_modules</code> folder and no
<code>package.json</code>.</p>
<p>Instead, you import modules directly by their URL just like you would
in the browser.</p>
<p>Convention is to create a <code>deps.ts</code> file at your project
root and fill it with a bunch of exports:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">export</span> { module } <span class="im">from</span> <span class="st">&quot;https://unpkg.com/liltest@0.0.5/dist/liltest.js&quot;</span><span class="op">;</span></span></code></pre></div>
<p>You’ll notice that you can lock in a specific version as part of the
URL.</p>
<p>Dependencies are downloaded once and then cached until you
reload.</p>
<p>You can view your entire dependency tree with
<code>deno info mod.ts</code>.</p>
<h2 id="a-standard-library">5. A Standard Library</h2>
<p>Deno has <a href="https://deno.land/std@0.115.1">a standard
library</a> that puts node.js to shame.</p>
<p>It also has <a href="https://deno.land/x">an extensive
<abbr title="Repository">repo</abbr> of third party modules</a>.</p>
<h2 id="sandboxed-by-default">6. Sandboxed By Default</h2>
<p>Deno is a secure runtime that is sandboxed by default. It cannot read
or write or access the net. You must intentionally allow these
privileges, and you can do so in an incremental way: you can allow
read/write access only to specified files.</p>
<h2 id="es-modules">7. ES Modules</h2>
<p>A minor feature, but it’s just nice not having to contend with node’s
CommonJS modules.</p>
<p>Consistency is nice. One less thing to worry about. You can just
<em>start working</em>.</p>
<h2 id="documentation">8. Documentation</h2>
<p>The <a href="https://doc.deno.land/">deno.land docs browser</a> is
pretty good. Documentation for exports is generated from jsdoc style
comments using
<code>deno &lt;abbr title="Document"&gt;doc</code>.</abbr> (See
“Tooling” above.)</p>
<p>You can also type check examples in your comments with
<code>deno test --doc mod.ts</code> to make sure your examples are
always up to date.</p>
<p>The <a href="https://deno.land/manual">manual</a> also feels very
complete.</p>
<h2 id="conclusion">Conclusion</h2>
<p>That’s it. I guess there are only 8 things that I really like about
deno after all. But I like them a lot. I’ve said it a couple times, but
the major overall feeling is that deno allows you to <em>just start</em>
on a project and not have to configure your project and your transpiler
and webpack and wrestle with your dependencies.</p>
<p>It feels like a much more mature and <em>useful</em> platform than
node.</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Top Ten Things I Like About Deno">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-javascript.html">javascript</a>
</li>
<li>
<a href="t-node.html">node</a>
</li>
<li>
<a href="t-deno.html">deno</a>
</li>
</ul>
<p>
<a href="24.html">« Previous</a> | <a href="25.html">2021-11-21</a> |
<a href="26.html">Next »</a>
</p>
</footer>
</body>
</html>
