<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/25">
<link rel="next" href="/27">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Pickles
</h1>
<p>
and how they come to be pickled
</p>
<p>
2021-12-01
</p>
<p>I once worked at an agency that would embed its engineers in offsite
client teams for staff augmentation. The big idea was to send in our
high-quality, talented engineers to improve their velocity, processes,
and culture.</p>
<p>I also knew a chef who once put a cucumber into a jar of pickling
juices thinking that the pickling juices would somehow become more
cucumbery, and then acted surprised that the cucumber instead became
more pickled.</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Pickles">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-potpourri.html">potpourri</a>
</li>
<li>
<a href="t-brief.html">brief</a>
</li>
</ul>
<p>
<a href="25.html">« Previous</a> | <a href="26.html">2021-12-01</a> |
<a href="27.html">Next »</a>
</p>
</footer>
</body>
</html>
