<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/26">
<link rel="next" href="/28">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Books I Read in 2021
</h1>
<p>
a year in review
</p>
<p>
2021-12-30
</p>
<h2 id="contents">Contents</h2>
<ol start="0" type="1">
<li><a href="#introduction">Introduction</a></li>
<li><a href="#nonfiction">Nonfiction</a></li>
<li><a href="#graphic-novel">Graphic Novel</a></li>
<li><a href="#fiction">Fiction</a></li>
<li><a href="#experimental">Experimental</a></li>
<li><a href="#cutting-room-floor">Cutting Room Floor</a></li>
<li><a href="#resources">Resources</a></li>
</ol>
<h2 id="introduction">Introduction</h2>
<p>Every year I do a retrospective on the books I read:</p>
<ul>
<li><a href="21.html">2020</a></li>
<li><a href="2.html">2019</a></li>
</ul>
<p>This year I read 23 books, which is a very low number for me. I
usually read around 80.</p>
<p>I continue to read significantly less while working from home because
I used to devour audiobooks during my commute. I also didn’t really read
many graphic novels, or comic books or game books this year, which also
usually boosts my number a lot. Graphic novels/comic books because the
libraries were still closed for a lot of the year. (And I prefer my
sequential art in print.) And game books because I’ve been focused this
year on small self-published games from itch.io instead of big games
from major publishers.</p>
<h2 id="nonfiction">Nonfiction</h2>
<p>I tried to arrange these from best to worst.</p>
<ol type="1">
<li><p><a
href="https://www.goodreads.com/book/show/29036.The_Great_Influenza">The
Great Influenza</a> - Best book of 2021. A fascinating account of the
1920 influenza. Especially poignant given, you know. Fun fact: the
“Spanish Flu” most likely originated in Kansas. Spanish newspapers were
simply the first to extensively report on it. And we’ve always been very
good at othering and assigning blame elsewhere.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/41437721-nomadland">Nomadland</a>
- Literally don’t shop at Amazon anymore. I’m sure fulfillment centers
are also bad at other companies too. But seriously, Amazon’s disregard
for the well-being and welfare of its warehouse employees is
unforgivable at this point. Itinerant, migrant workers in the US might
seem like something that phased out with the dust bowl, but it’s still
very much a thing. I struggle with my own privilege while reading this
book and can’t escape the thought that van life might be fun without all
the poverty and harassment and danger and stuff.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/39507318-the-library-book">The
Library Book</a> - So good! About the Los Angeles public library fire,
and sprawls out into libraries and arson in general.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/54081499-too-much-and-never-enough">Too
Much and Never Enough</a> - Trump family biography. Ain’t nobody in that
family is okay. One of the first books I read this year, and the first
current events/political book I’ve read in over a year thanks to the
complete and utter burnout I suffered from Trump + Covid.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/40626244-how-to-change-your-mind">How
To Change Your Mind</a> - History (and future?) of natural and synthetic
psychedelics (mushrooms and LSD)</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/463882.Why_s_Poignant_Guide_to_Ruby">Why’s
Poignant Guide To Ruby</a> - Nostalgia read. _why is one of the reasons
I started progamming in earnest, and is the forefather of all today’s
quirky code books like <em>Learn You A Haskell For Great Good</em> and
<em>Clojure for the Brave and True</em>. I had forgotten how openly he
incorporated his struggles with mental health into the ending.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/57610828-on-the-house">On The
House</a> - John Boehner’s memoirs. I didn’t know much about his
background before this.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/56307401-helgoland">Helgoland</a>
- Something about the invention of quantum physics. It didn’t really
stick.</p></li>
</ol>
<h2 id="graphic-novel">Graphic Novel</h2>
<ul>
<li><p><a
href="https://www.goodreads.com/book/show/25938003-bernie">Bernie</a> -
What it says on the tin: a biography of Bernie Sanders. It was
fine.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/34445185-i-am-not-okay-with-this">I
Am Not Okay With This</a> - A young adult novel that glorifies suicide.
Utter trash. Doesn’t deserve to be in print.</p></li>
</ul>
<h2 id="fiction">Fiction</h2>
<p>I tried to arrange these from best to worst.</p>
<ol type="1">
<li><p><a
href="https://www.goodreads.com/book/show/48710099-the-starless-sea">The
Starless Sea</a> - Best of the year. So dreamy and evocative. I read
some criticism about how some of the characters develop, and in one
sense I think that’s valid, but in another sense, it’s kind of
irrelevant because of how everything and everyone in the story is in
service of the meta-story about where do stories come from and how does
imagination work. There are other books on this list that are probably
just as good, but none of them give me the magic feels that this one
did.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/51842737-the-glass-hotel">The
Glass Hotel</a> - Hauntingly beautiful. I still think about “invisible
worlds” a la how the one guy in shipping sees ships and routes when
looking at everyday objects.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/51037979-in-an-instant">In An
Instant</a> - Self preservation and motivations develop in unexpected
ways when you’re all about to freeze to death on the side of the road,
and in the aftermath relationships and changed and/or destroyed</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/43558961-the-city-we-became">The
City We Became</a> - At this point I’ll read anything by Jemisin. This
was a fun urban fantasy adventure. I think I would like it more if I
knew more about NYC or had ever been there.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/5577844-stardust">Stardust</a>
- Cute modern fairy tale. Very well done.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/43923951-such-a-fun-age">Such
A Fun Age</a> - Racism is subtle and complicated</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/49679109-magic-for-liars">Magic
For Liars</a> - A murder mystery at Hogwarts but for adults. (I almost
guarantee you this started as HP fanfic.)</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/43263680-ninth-house">Ninth
House</a> - Paranormal ghost hunting in Yale secret societies. Good
fun.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/45692230-middlegame">Middlegame</a>
- Strange one. Good if you want a paranormal thriller about psychic
twins and a childrens book full of prophesy and a “Math plus Language”
conceit. (Which, for me, distractingly made me think of the Phantom
Tollbooth the whole time.)</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/7438039-warbreaker">Warbreaker</a>
- Basic plot and intrigue.. it feels it was basically written as an
excuse to explore an idea Sanderson had for a magic system. The whole
rest of the story feels second to that element.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/13129925-horrorst-r">Horrorstor</a>
- cheesy horror: what is IKEA was haunted house</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/7629332-the-dreamthief-s-daughter">The
Dreamthief’s Daughter</a> - tropey fantasy with talking animals but also
half takes place in nazi germany? All over the place.</p></li>
</ol>
<h2 id="experimental">Experimental</h2>
<ul>
<li><a
href="https://www.goodreads.com/book/show/49670670-in-the-dream-house">In
The Dream House</a> - in a class by itself is this memoir of an abusive
relationship. Each chapter is like a piece of flash fiction in which the
relationship itself wears a new mask and adopts a new persona.</li>
</ul>
<h2 id="cutting-room-floor">Cutting Room Floor</h2>
<p>Stuff I didn’t finish, and other things.</p>
<ul>
<li><p><a
href="https://www.goodreads.com/book/show/22678050-love-in-the-time-of-cholera">Love
in the Time of Cholera</a> - My only tangible book of the year that
isn’t a graphic novel. Plucked it up on a whim from a Little Free
Library on a whim because I adore everything else I’ve read by GGM. It’s
beautiful. Just need to get back into it. I would read the opening
vignette about the man and his parrot over and over again.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/44601778-flaming-carrot-omnibus-volume-1">Flaming
Carrot Omnibus</a> - Surreal absurdist dadaist crimefighter whose head
is a carrot that is on fire and who wears flippers on his feet.
Recommended by ~vilmibm. Very funny, very silly.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/11445769-brand-new-cherry-flavor">Brand
New Cherry Flavor</a> (Currently Reading.. Slowly) - biggest love/hate
relationship I’ve had this year. Was enthralled by the show on Netflix,
and wanted to check out the book. To my surprise, this is the rare
instance that the show is much better than the book. The show fixes a
lot plot elements and characterization to make it <em>much</em> better.
Also, the show’s content ended about 20% into the book? So I just keep
going to find out what happens.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/55517584-the-devil-and-the-dark-water">The
Devil and the Dark Water</a> - a closed room murder mystery on a boat!
The Holmes/Watson dynamic is interesting because the Holmes is locked up
for some crime, and the Watson is his mercenary bodyguard who gets to
consult with him every once in a while. It was fun, but my loan expired
before I was done, so I didn’t get to finish.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/52195151-the-vanishing-half">The
Vanishing Half</a> - Bookclub book I didn’t finish in time. About a town
of freed US slaves that over generations try to become as light-skinned
as possible. And when a prodigal child returns with two dark-skinned
children of her own, stuff happens.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/41880609-on-earth-we-re-briefly-gorgeous">On
Earth We’re Briefly Gorgeous</a> - Another bookclub book I didn’t
finish. So beautiful. So incredibly sad.</p></li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://www.goodreads.com/user/show/409485-chrisman">my
goodreads</a></li>
<li><a
href="https://www.goodreads.com/user/year_in_books/2021/409485">my
goodreads 2021 year in review</a></li>
</ul>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Books I Read in 2021">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-books.html">books</a>
</li>
<li>
<a href="t-review.html">review</a>
</li>
</ul>
<p>
<a href="26.html">« Previous</a> | <a href="27.html">2021-12-30</a> |
<a href="28.html">Next »</a>
</p>
</footer>
</body>
</html>
