<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/27">
<link rel="next" href="/29">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
recfiles
</h1>
<p>
you wont believe this one weird database
</p>
<p>
2022-01-07
</p>
<h2 id="contents">Contents</h2>
<ol type="1">
<li><a href="#introduction">Introduction</a></li>
<li><a href="#features">Features</a>
<ol type="1">
<li><a href="#records">Records</a></li>
<li><a href="#querying">Querying</a></li>
<li><a href="#basic-database-stuff">Basic database stuff</a></li>
<li><a href="#joins">Joins</a></li>
<li><a href="#templates">Templates</a></li>
</ol></li>
<li><a href="#pros-and-cons">Pros and Cons</a></li>
<li><a href="#how-ive-been-using-it">How I’ve Been Using It</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#resources">Resources</a></li>
</ol>
<h2 id="introduction">Introduction</h2>
<p>recfiles (“record” files) are a file format for creating feature-rich
databases in plain text with minimal markup. The
<abbr title="GNUs Not UNIX">GNU</abbr> project offers a series of tools
and libraries called <em>recutils</em> to work with recfiles.</p>
<p>This post will introduce some of the features of recfiles, list out
some pros and cons, and talk about how I’ve been using them lately.</p>
<p><em>Edit: Thanks to lucidiot and mio for proofreading and submitting
corrections.</em></p>
<h2 id="features">Features</h2>
<p><a href="#records">Records</a> | <a href="#querying">Querying</a> |
<a href="#basic-database-stuff">Basic database stuff</a> | <a
href="#joins">Joins</a> | <a href="#templates">Templates</a></p>
<h3 id="records">Records</h3>
<p>At its most basic, a recfile consists of simple fields and
values.</p>
<p>Here’s a database called books.rec:</p>
<pre><code>title: Green Eggs and Ham
author: Ted Geisel
published: 1960
location: home

title: The Very Hungry Caterpillar
author: Eric Carle
published: 1969
location: home

title: King Bidgood&#39;s in the Bathtub
author: Audrey Wood
published: 1993
location: loaned</code></pre>
<p>You can see that a recfile consists of multiple <em>records</em>
separated by a blank line.</p>
<p>Each record can contain an arbitrary number of lines of a
<code>field: value</code> format.</p>
<p>That’s all you need to get started.</p>
<h3 id="querying">Querying</h3>
<p>The first recutil command you’ll encounter is probably
<code>recsel</code>.</p>
<p>If I want to see all entries in books.rec, I can run
<code>recsel books.rec</code>. (This is effectively equivalent to
running <code>cat books.rec</code>.)</p>
<p>Or I can specify fields to <code>p</code>rint with the
<code>-p</code> flag:</p>
<pre><code>recsel -p author,title books.rec</code></pre>
<p>out:</p>
<pre><code>author: Ted Geisel
title: Green Eggs and Ham

author: Eric Carle
title: The Very Hungry Caterpillar

author: Audrey Wood
title: King Bidgood&#39;s in the Bathtub</code></pre>
<p>You can also evalute with the <code>-e</code> flag:</p>
<pre><code>recel -p title -e &quot;published &gt; 1970&quot; books.rec</code></pre>
<p>out:</p>
<pre><code>title: King Bidgood&#39;s in the Bathtub</code></pre>
<h3 id="basic-database-stuff">Basic database stuff</h3>
<p>You can add all kinds of metadata to your recfile, including
constraints and required fields, keys, and autoincrementing fields:</p>
<pre><code>%rec: book
%doc: this represents a book in your collection
%type: published date
%type: author line
%type: title line
%type: status enum home loaned
%mandatory: author title
%key: id
%type: id int
%auto: id
%unique: id

id: 0
title: Green Eggs and Ham
author: Ted Geisel
published: 1960
location: home

id: 1
title: The Very Hungry Caterpillar
author: Eric Carle
published: 1969
location: home

id: 2
title: King Bidgood&#39;s in the Bathtub
author: Audrey Wood
published: 1993
location: loaned</code></pre>
<p>(I added an <code>id</code> field here. It’s unique and
autoincrements.)</p>
<p>At this point you can continue just editing records by hand, but to
level up, you probably want to start using tools like
<code>recins</code>, <code>recset</code>, and <code>recdel</code>. This
is because if you edit the file by hand, you might make mistakes like
omitting a mandatory field, or accidentally repeating a value for a
unique field. Whereas using the correct recutil will generate an error
if trying to do that.</p>
<p>Caveat: or you can continue to edit by hand and periodically run
<code>recfix</code> to check for errors.</p>
<p>Insert:</p>
<pre><code>recins -f title -v &quot;I Want My Hat Back&quot; -f author -v &quot;Jon Klassen&quot; -f published -v 2012 -f location -v home books.rec</code></pre>
<p>Delete:</p>
<pre><code>recdel -e &quot;id = 3&quot; books.rec</code></pre>
<h3 id="joins">Joins</h3>
<p>You can join records!</p>
<p>Let’s update our books.rec:</p>
<pre><code>%rec: book
%doc: this represents a book in your collection
%type: published date
%type: author line
%type: title line
%type: status enum home loaned
%mandatory: author title
%key: id
%type: id int
%auto: id
%unique: id
%type: loanedTo rec person

id: 2
title: King Bidgood&#39;s in the Bathtub
author: Audrey Wood
published: 1993
location: loaned
loanedTo: jeffFromWork

...

%rec: person
%key: id

id: jeffFromWork
firstName: Jeff
lastName: Osgood</code></pre>
<p>Note:</p>
<ul>
<li><p>We added a <code>loanedTo</code> field to <code>book</code> with
a type of <code>rec person</code>. This refers to a new
<code>person</code> record.</p></li>
<li><p>We added a new <code>person</code> record <em>to the same
file</em>. It has an id that can be referenced by
<code>book</code>.</p></li>
</ul>
<p>An aside:</p>
<p>Having <code>book</code> and <code>person</code> in the same file
means that we should probably rename <code>books.rec</code> to something
generic like <code>db.rec</code>. Let’s assume we did that.</p>
<p>We must also now introduce the <code>-t</code> flag, which ought to
be <code>-r</code> since it designates a <code>r</code>ecord to work
on:</p>
<p>This will show you all books:</p>
<pre><code>recsel -t book db.rec</code></pre>
<p>And this will show you all persons:</p>
<pre><code>recsel -t person db.rec</code></pre>
<p>&lt;/aside&gt;</p>
<p>Now, finally, joins:</p>
<pre><code>recsel -t book -j loanedTo -p title,loanedTo_firstName,loanedTo_lastName db.rec</code></pre>
<p>out:</p>
<pre><code>title: King Bidgood&#39;s in the Bathtub
loanedTo_firstName: Jeff
loanedTo_lastName: Osgood</code></pre>
<p>Note: pass <code>-j</code> the name of the field that is a foreign
key.</p>
<h3 id="templates">Templates</h3>
<p>recutils also include a <code>recfmt</code> utility so you can create
a template for your data.</p>
<p><code>books.templ</code>:</p>
<pre><code>Dear {{loanedTo_firstName}} {{loanedTo_lastName}},

You have my book, {{title}}, by {{author}}.

Please return it immediately or I will be forced to resort to extreme measures.

Sincerely,
The Librarian</code></pre>
<p>And then:</p>
<pre><code>recsel -t book \
  -j loanedTo \
  -p title,author,loanedTo_firstName,loanedTo_lastName db.rec |\
  recfmt -f books.templ</code></pre>
<p>out:</p>
<pre><code>Dear Jeff Osgood,

You have my book, King Bidgood&#39;s in the Bathtub, by Audrey Wood.

Please return it immediately or I will be forced to resort to extreme measures.

Sincerely,
The Librarian</code></pre>
<h2 id="pros-and-cons">Pros and Cons</h2>
<p>Pros:</p>
<ul>
<li><p>A plain text database</p>
<ul>
<li><p>human-readable</p></li>
<li><p>human-editable</p></li>
<li><p>diffable and can be checked into version control</p></li>
</ul></li>
<li><p>Easier (less syntax) than other plain text formats like
<abbr title="You Ain't My Llama!">yaml</abbr> and &lt;abbr
title=““Jason”“&gt;json</abbr></p></li>
<li><p>Serializable: <code>rec2csv</code> is included in recutils. From
there you can use csvkit to convert it to json. And between
<abbr title="Comma Separated File">csv</abbr> and json, you can do
anything you want with your data. The inverse is also true: recutils
includes <code>csv2rec</code>. If you have a json source, you can
convert to csv and then to a recfile</p></li>
<li><p>Incremental features/complexity: you can just start typing in
your text editor and create a simple recfile without much planning or
thinking about a schema. You can add types and constraints and stuff
later if you want to, but it’s never necessary.</p></li>
</ul>
<p>Cons:</p>
<ul>
<li><p>I don’t know, it’s kind of weird?</p></li>
<li><p>Using the recutils is actually kind of verbose and unergonomic at
times I think, and for that reason I think they often beg to be wrapped
up in a bash script or some other kind of script or command
runner.</p></li>
</ul>
<h2 id="how-ive-been-using-it">How I’ve Been Using It</h2>
<ol type="1">
<li><p>Easier to read csv files. I frequently export my goodreads
library and my Calibre library to csv. Both are fairly hard to browse in
that format, but are super easy to read and query as recfiles.</p></li>
<li><p>Gamelog: I started keeping a journal of all the games I play in a
recfile. It’s super easy to maintain because I use few recfile features.
It’s first and foremost a plain text file. But I can also query
it.</p></li>
<li><p>Config: it’s dead easy to just start typing keys and values into
a recfile and use that as configuration for a program.</p></li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>So that’s everythig I know about recfiles!</p>
<p>I think they’re kind of neat.</p>
<p>If you want some kind of queryable structured text with minimal
markup and syntax, then this is for you. That’s its sweet spot.</p>
<p>While it offers a lot of basic database features, if that’s the
direction you’re going, you might be happier just putting your data in a
sqlite database or something at the cost of human-readable,
human-writable, diffable text.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><p>project home page: <a
href="https://www.gnu.org/software/recutils/"
class="uri">https://www.gnu.org/software/recutils/</a></p></li>
<li><p>manual: <a href="https://www.gnu.org/software/recutils/manual/"
class="uri">https://www.gnu.org/software/recutils/manual/</a></p></li>
<li><p>tomasino labs <abbr title="Web Blog">(blog):</abbr> <a
href="https://labs.tomasino.org/gnu-recutils/"
class="uri">https://labs.tomasino.org/gnu-recutils/</a></p></li>
<li><p>Recutils — Small Technology Notes: <a
href="https://john.colagioia.net/blog/2020/02/05/recutils.html"
class="uri">https://john.colagioia.net/blog/2020/02/05/recutils.html</a></p></li>
</ul>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: recfiles">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-database.html">database</a>
</li>
<li>
<a href="t-recutils.html">recutils</a>
</li>
</ul>
<p>
<a href="27.html">« Previous</a> | <a href="28.html">2022-01-07</a> |
<a href="29.html">Next »</a>
</p>
</footer>
</body>
</html>
