<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/28">
<link rel="next" href="/30">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Review: Freewrite Traveler
</h1>
<p>
First Impressions
</p>
<p>
2022-01-16
</p>
<p>I am composing the draft of this blog post on a Freewrite Traveler<a
href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>, which is kind of a small e-ink
typewriter the size of a large pocketbook made by Astrohaus.</p>
<p>I was gifted the device this week by my friend vilmibm who is
downsizing because they “have too many computers.” Thanks, vilm!<a
href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a></p>
<p>I booted it up and configured it last night. The online docs are
good: between the FAQ, the Quickstart guide, and the In Depth guide, I
was able to figure everything out, including changing the keyboard
layout to Colemak, which was a relief because I wouldn’t have been able
to use the thing if it was qwerty only. It seems to support quite a
different few layouts in fact.</p>
<p>This morning I used it to compose a newsy email to my family, which
is something we used to do a lot before falling prey to the siren’s call
of more shortform communication like texting and instant video calling
via marco polo<a href="#fn3" class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a>. Mostly for the benefit of my
grandparents, who didn’t text or social media, and who <em>barely</em>
could manage email.</p>
<p>Anyway, typing on the traveler is merely okay. The keys are kind of
squishy. The non-traveler version has mechanical keys, but these ones
are some kind of scissor-switch membrane. The display lags behind my
typing speed quite a lot, which is usually okay because I can touch
type, and can usually feel when I’ve made a typo and need to back up to
make a correction.</p>
<p>Which brings me to what is probably my greatest difficulty with the
thing: editing. First of all, I feel hindered without vimkeys and simple
movements like ‘beginning of line’ and ‘end of line’. What I get is
forward/backward by character or by word. And I think that’s it!<a
href="#fn4" class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a></p>
<p>This is kind of painful, but I think it will eventually lead to an
acceptable workflow of 1) draft on the traveler, 2) edit later in vim,
where I can revise and refine, efficiently edit text, use a
spellchecker, etc.</p>
<p>I can already feel myself adjusting to this draft + edit flow while
typing this, choosing to ignore small typos in favor of just fixing them
later, and using this time instead to just get the words out.</p>
<p>The space bar seems a little sticky at times. Sometimes I don’t quite
nail it and omit a space between words. Other times it seems to randomly
insert two spaces between words or at the end of a sentence.</p>
<p>The screen is smallish but adequate. It seems to be about 60
characters wide and 12 lines long. I haven’t measured it, but it seems
to be about as wide as, and about half as tall as, the screen on my old
Kindle.</p>
<p>There’s a much smaller info screen below the main screen on which you
can toggle through a few different displays like a clock, a word count,
and a timer. I actually toggle through these quite a bit.</p>
<p>There is a very simple but surprisingly effective system for
organizing drafts: there are three “folders”, A, B, and C. There’s a
physical button for each, so you can click into different contexts. They
have no meaning or semantics aside from what you give them in your head.
So far, I’ve arbitrarily designated C as “Correspondence”, B for
“Blogs?”, and A awkwardly as “All of everything else…”</p>
<p>You have the ability to quick jump between drafts in a folder with a
keyboard shortcut, or enter a rudimentary file manager to do basic
operations like moving docs to different folders, archiving, etc.<a
href="#fn5" class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a></p>
<p>Finally there’s the issue of getting your content off the thing,
which I think you can do in one of three ways.</p>
<ol type="1">
<li><p>For a 100% offline workflow I <em>think</em> you can plug it into
your computer and manage it as a mass storage device. But I haven’t
noticed it actually show up in Finder as a drive as of yet.</p></li>
<li><p>It auto-syncs (when wifi is on) your docs to Postbox, an online
service from Autohaus for just this purpose. And from there you can
continue writing in their online editor<a href="#fn6"
class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a>, or
sync your content to a service like google drive, dropbox, or
evernote.<a href="#fn7" class="footnote-ref" id="fnref7"
role="doc-noteref"><sup>7</sup></a></p></li>
</ol>
<ol start="3" type="1">
<li>There’s a “send” button right there on the keyboard! It will send
your current draft to your email as a txt file and as a pdf. (This is
what I did to send my email to my family this morning: send to email,
copy to a new message, edit slightly, send.)</li>
</ol>
<p>Finally, unenumerated option number four, you can just copy and paste
the text from postbox into your text editor, which is what I did for
this post because I didn’t want to bother with the unnecessary
intermediary step of syncing to the cloud or sending to email.</p>
<p>In conclusion, those are my first impressions of the Freewrite
Traveler. Writing on it is a little clunky. I have some vim muscle
memory to overcome. (I keep trying to hit escape whenever I pause in my
thoughts.) But it’s good enough. In fact, I quite like it! I think it
excels at what it claims to do, which is provide focused,
distraction-free writing. I’ll continue to use it for correspondence and
to draft blog posts for a while and we’ll see how it goes!</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Review: Freewrite Traveler">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-gadgets.html">gadgets</a>
</li>
<li>
<a href="t-review.html">review</a>
</li>
</ul>
<p>
<a href="28.html">« Previous</a> | <a href="29.html">2022-01-16</a> |
<a href="30.html">Next »</a>
</p>
</footer>
</body>
</html>
<aside id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>And now due to the magic of time travel, I am now as
expected revising and editing this post back at my computer in the
comfort of my trusty, tried and true vim setup. (The limitations of the
Traveler as an <em>editing</em> device will be explained as you read
on.) I kind of don’t mind this workflow to be honest. The Traveler
remains a solid distraction-free way to brain dump and get your words
out, making proofing and editing a separate task.<a href="#fnref1"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>This seems like the only good place to mention something
important should you be considering purchasing your own Traveler: I
strongly suggest you not purchase it new. It’s simply not worth the
$500-$600 price tag. If you can get it used for, say, $100-$200 then
sure go for it. For what it is, I don’t think it should cost much more
than an e-reader.<a href="#fnref2" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>This is a review of the Traveler, not of Marco Polo, but
seriously Marco Polo is great. For some reason it just clicks for my
family and it allows us to all stay consistently in touch in ways we
haven’t been able to probably since we all lived in the same house.<a
href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>I was shocked to learn that even this small amount of
editing is apparently a relatively new feature! Originally there was
<em>no</em> cursor control available whatsoever! This would have majorly
soured my opinion of the device. As is, I am already dissatisfied with
its edit functions.<a href="#fnref4" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p>I think that a folder based workflow is really going to
be the thing here. Especially since you can set up syncing on a
per-folder basis.<a href="#fnref5" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn6"><p>But this apparently breaks the ability to sync back to
your Traveler?<a href="#fnref6" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn7"><p>The sync options are deeply unsatisfying for me. I
stopped using dropbox a while ago after they limited syncing to only
three devices. I don’t want all my drafts showing up in Google Drive.
And I don’t use Evernote. I’d love it if Autohaus provided a webhook or
something so you could push to an arbitrary sync server or, ideally, a
git repo somewhere. I think the least bad solution for me right now is
to repurpose one of my folders (A = “All… ready for review?”) to sync to
google drive, and just move docs to that folder when I’m ready to edit
them. I still kind of hate that though, the idea of all these drafts
syncing to google…</p>
<p>Further note: in the docs, Autohaus recommends never editing your
drafts on google or on dropbox. They apparently don’t have two-way sync
figured out yet. Their recommendation is to copy the contents of your
drafts into a separate “master document” and then edit the there.<a
href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>
