<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/30">
<link rel="next" href="/32">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Lets read: Structure and Interpretation of Computer Programs
</h1>
<p>
Series index page
</p>
<p>
2022-02-03
</p>
<p>This is the index page for a <em>Let’s Read</em> series in which I’ll
be taking notes on and discussing the classic <em>Structure and
Interpretation of Computer Programs</em>.</p>
<p>All posts in this series:</p>
<ul>
<li><a href="32.html">Introduction</a></li>
<li><a href="33.html">Chapter 1 Part 1</a></li>
<li><a href="34.html">Chapter 1 Part 2</a></li>
<li><a href="35.html">Chapter 2 Part 1</a></li>
</ul>
<p><br></p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Lets read: Structure and Interpretation of Computer Programs">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-sicp.html">sicp</a>
</li>
<li>
<a href="t-lets-read.html">lets-read</a>
</li>
<li>
<a href="t-book.html">book</a>
</li>
</ul>
<p>
<a href="30.html">« Previous</a> | <a href="31.html">2022-02-03</a> |
<a href="32.html">Next »</a>
</p>
</footer>
</body>
</html>
