<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/31">
<link rel="next" href="/33">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Lets read: Structure and Interpretation of Computer Programs
</h1>
<p>
Introduction
</p>
<p>
2022-02-03
</p>
<p>This is the first entry in the <em>Let’s Read
<abbr title="Structure and Interpretation of Computer Programs">SICP</em></abbr>
series.</p>
<p><a href="31.html">index</a> | <a href="33.html">next</a> »</p>
<hr />
<p>I’ve always wanted to read <em>Structure and Interpretation of
Computer Programs</em>. It’s kind of a magical looking book, with the
wizard on the front pondering his orb, and the flash of lambda
frightening the student next to the table with the dragon’s foot.</p>
<p>It has a reputation as one of the best programming books of all time.
I’m intrigued that it uses Scheme to teach its lessons.<a href="#fn1"
class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<p>The book has been in the news<a href="#fn2" class="footnote-ref"
id="fnref2" role="doc-noteref"><sup>2</sup></a> lately because the new
upcoming edition ditches Scheme (the dialect of Lisp used in the book
since 1980) in favor of JavaScript. This has ruffled the feathers of
many. Mainly those who enjoy complaining about the ubiquity of
JavaScript, which is fine enough I suppose as far as hobbies go. But
really you might as well complain that the ocean is a tad too salty.
JavaScript is the One True Language, and it has conquered the world.</p>
<p>I can’t find it online anywhere any longer, but there was a
proto-meme years and years ago about a good-natured, mild-mannered
fellow who just so happened to enjoy himself a little bit of mustard now
and then on his sandwich. When he got his first computer and went online
for the first time (this was naturally before everybody was born already
online, with an <abbr title="Erotic Mail">email</abbr> address and a
facebook page filled out right there on their birth certificate) he
decided to see if there was a group for mustard enthusiasts on his local
bulletin board server. Well, indeed there was, and he soon became an
active participant in the community, and quickly became entrenched and
embroiled in the politics of the group, and he slowly formed opinions
which, once formed, he feverishly and fanatically defended. Both
villainizing his most hated mustards (and the monsters who enjoyed
them), and also defending the virtue of his favorite mustards became a
moral obligation. He became radicalized. All of which is to say that
there is no niche small enough or interest seemingly benign enough that
there does not exist an online community for it which can sow discord
and divisiveness thanks to human passions.</p>
<p>That said, I don’t want to read about it in SICP.</p>
<p>So I pulled down off the shelf the Second Edition copy I bought last
year and haven’t even opened yet, and decided to give it a go.</p>
<p>The time is now. The moment is here. And you have chosen to go on
this journey with me? Very well. Take my hand. Grab a jacket just in
case, you can tie it around your waist.</p>
<p>I read all the front matter this morning, the table of contents, the
forward, preface to the second edition, preface to the first
edition.</p>
<p>There are five chapters of about 120 pages each. If I work diligently
at it and cover a mere 20 pages per day, I should be able to cover a
chapter a week and complete the book in five weeks. Even if the
exercises are especially challenging, I expect I’ll be able to manage
them and 20 pages of reading. (Note to future self: this is where you
can come back and laugh at my hubris when this turns out to be far more
challenging than I anticipated.)</p>
<p>Here are a few quotes that I particularly enjoyed.</p>
<blockquote>
<p>Our traffic with the subject matter of this book involves us with
three foci of phenomena: the human mind, collections of computer
programs, and the computer.</p>
</blockquote>
<p>These are indeed the three foci in fact of all human endeavors: the
human mind conceives of an idea, a thought, a feeling, an emotion. Then
one creates some form of mental model or represention of it. In this
case the computer program. And then that model is applied to some
medium, some hardware. I think that is how all art is created.</p>
<blockquote>
<p>More than anything else, the uncovering and mastery of powerful
organizational techniques accelerates our ability to create large,
significant programs.</p>
</blockquote>
<p>I find this to be true. When things (concepts, items, etc.) are
organized and tidied up, they are more accessible and easier to reason
about, and your system becomes less complex. On the surface at least.
And <a href="4.html">reducing complexity is of course the most
worthwhile pursuit</a>.</p>
<blockquote>
<p>First, we want to establish the idea that a computer language is not
just a way of getting a computer to perform operations but rather that
it is a novel formal medium for expressing ideas about methodology.
Thus, programs must be written for people to read, and only incidentally
for machines to execute. Second, we believe that the essential material
to be addressed by a subject at this level is not the syntax of
particular programming-language constructs, nor clever algorithms for
computing particular functions efficiently, nor even the mathematical
analysis of algorithms and the foundations of computing, but rather the
techniques used to control the intellectual complexity of large software
systems.</p>
</blockquote>
<p>I love this. Let this be the thesis of the book, the focus of the
content, and I will love this text.</p>
<p>Two very important points here.</p>
<p>First, that programs are meant to be read by humans and only
incidentally run by computers is a truth that intellectually I know, but
of which in practice I often have to remind myself. For example, during
code reviews I am frequently tempted to suggest a more terse expression
because, I suppose, brevity suggests cleverness and who doesn’t want to
feel clever. But brevity is also often less legible. And common, shared
language is always more widely understood than specialized jargon.<a
href="#fn3" class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a></p>
<p>Second, again with managing complexity. This is a soapbox for me.
Almost all human endeavors are attempts at managing complexity. Learning
syntax is the work of the novice. Learning to build large programs and
structures will keeping complexity at a minimum is the work of the
architect, the engineer.</p>
<blockquote>
<p>These skills are by no means unique to computer programming. The
techniques we teach and draw upon are common to all of engineering
design. We control complexity by building abstractions that hide details
when appropriate. We control complexity by establishing conventional
interfaces that enable us to construct systems by combining standard
well-understood pieces in a “mix and match” way. We control complexity
by establishing new languages for describing a design, each of which
emphasizes particular aspects of the design and deemphasizes others.</p>
</blockquote>
<p>Two things here.</p>
<p>First, again with controlling complexity. I won’t say any more about
it here other than that I continue to agree with its importance.</p>
<p>Second, it is interesting to point out that the author’s instruction
draws from the well of “all engineering design.” I feel as though it’s
kind of popular right now to argue about whether we (software engineers)
are “real” engineers or not.<a href="#fn4" class="footnote-ref"
id="fnref4" role="doc-noteref"><sup>4</sup></a></p>
<blockquote>
<p>Underlying our approach to this subject is our conviction that
“computer science” is not a science and that its significance has little
to do with computers. The computer revolution is a revolution in the way
we think and in the way we express what we think. The essence of this
change is the emergence of what might best be called <em>procedural
epistemology</em>–the study of the structure of knowledge from an
imperative point of view, as opposed to the more declarative point of
view taken by classical mathematical subjects. Mathematics provides a
framework for dealing with notions of “what is.” Computation provides a
framework for dealing precisely with notions of “how to.”</p>
</blockquote>
<p>This starts strong and goes in a curious direction for me.</p>
<p>I’ve heard the introductory sentence said before. “Computer science
has little to do with science, or computers.” I believe it has much more
to do with (sorry to feed a fed horse) organizing complexity so that we
can express our thoughts and describe our systems as correctly as
possible. I also think this circles back to the three foci: training our
human brains to create useful models that we can represent in some kind
of physical form.</p>
<p>The curious ending is distinguishing procedural programming (“How
to”) from declarative mathematics (“What is”). Which I suppose is
entirely true applied at this level. But I’m used to seeing this
distinction made internally, within the world of programming, to
distinguish procedural object-oriented programming (“How to”) from
declarative functional programming (“What is”). Although I suppose the
distinction might be the same given that the FP fundamentalists want
programming to be all mathematical functions and lambda calculus
anyway.</p>
<p>In conclusion, the introduction to this text was flowery and
inspiring, and I am excited to continue on to chapter one and take the
first bites out of this big meal.</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Lets read: Structure and Interpretation of Computer Programs">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-complexity.html">complexity</a>
</li>
<li>
<a href="t-sicp.html">sicp</a>
</li>
<li>
<a href="t-lets-read.html">lets-read</a>
</li>
<li>
<a href="t-book.html">book</a>
</li>
</ul>
<p>
<a href="31.html">« Previous</a> | <a href="32.html">2022-02-03</a> |
<a href="33.html">Next »</a>
</p>
</footer>
</body>
</html>
<aside id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>It uses Scheme for good reason. It has practically no
syntax to speak of. The authors say in the Preface that the language is
never formally taught. The students manage to just pick it up after a
few days. They liken it to chess: you demonstrate a few basic rules and
the magic and the complexity unfolds from there. I imagine that Lisp’s
single data structure, the list, is also an advantage in this teaching
environment. Lastly, the prefaces make several references to the
necessity of creating language (or
<abbr title="Domain Specific Language">DSL</abbr> as we would probably
call it today), which I understand Lisp to be particularly adept at.
Since, again, it has basically no (and extremely regular) syntax,
parsing the language should be much more simple than doing the same in
other languages.<a href="#fnref1" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>…for certain, narrow definitions of “the news”. For
example, you won’t have seen this on CNN or anywhere the mainstream gets
their news. I don’t know why I even bother to elaborate on this here,
other than to briefly reflect on the carving of deep, narrow niches, and
how prone we are to dive deeply into them.<a href="#fnref2"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>One specific example I’m thinking of here is the
javascript developer who consistantly wrote <code>for</code> loops
instead of using language features like
<code>Array.prototype.forEach</code>. In that case, it didn’t actually
matter, and I actively chose not to care.<a href="#fnref3"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>I tend to believe that no, we are not. I’m more likely
to think of myself as an information architect than an engineer of
software. Also, the term suggests a level of precision, certification,
licensing, and accountability that is by and large absent in our
industry. Also don’t most engineering practices have unions or guilds to
protect the craft and its practicioners from exploitation? I’d love love
love the creation and widespread adoption of a Web Workers Union so we
could all band together and decide as a people and a society to stop
making pop-ups and stop implementing dark patterns. What a utopia we
would live in then!<a href="#fnref4" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>
