<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/32">
<link rel="next" href="/34">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Lets Read: Structure and Interpretation of Computer Programs
</h1>
<p>
Chapter 1: Part 1
</p>
<p>
2022-02-09
</p>
<p>This is the second entry in the <em>Let’s Read
<abbr title="Structure and Interpretation of Computer Programs">SICP</em></abbr>
series.</p>
<p>« <a href="32.html">previous</a> | <a href="31.html">index</a> | <a
href="34.html">next</a> »</p>
<hr />
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#building-abstractions-with-procedures">1 Building
Abstractions With Procedures</a></li>
<li><a href="#the-elements-of-programming">1.1 The Elements of
Programming</a></li>
<li><a href="#procedures-and-the-processes-they-generate">1.2 Procedures
and the Processes They Generate</a></li>
<li><a href="#tree-recrusion">1.2.2 Tree Recrusion</a></li>
<li><a href="#orders-of-growth">1.2.3 Orders of Growth</a></li>
<li><a href="#exponentiation">1.2.4 Exponentiation</a></li>
<li><a href="#greatest-common-divisors">1.2.5 Greatest Common
Divisors</a></li>
<li><a href="#example-testing-for-primality">1.2.6 Example: Testing for
Primality</a></li>
<li><a href="#summary">Summary</a></li>
</ul>
<h2 id="building-abstractions-with-procedures">1 Building Abstractions
With Procedures</h2>
<p>Chapter 1 here we go!</p>
<h2 id="the-elements-of-programming">1.1 The Elements of
Programming</h2>
<p>Here we lay the foundations of programming and define a lot of
terminology.</p>
<p>One tricky concept is the difference between applicative-order
evaluation vs. normal-mode evaluation, which are two different ways that
interpreters can evaluate code and which seems to me like a complicated
concept to include with other content here such as “a variable is an
abstraction of a hard coded value.”</p>
<p>The way I understand it is this.</p>
<p>Applicative-order evaluation, such as is done with Scheme, evaluates
a normal procedure by first evaluating the operator and its operands,
and then applying the operator to all of its operands.</p>
<p>In normal-mode evaluation, evaluation of the operands is deferred
until they are needed, which is after the expression has been reduced to
nothing but primative operators and data. I think this is what is called
“lazy evaluation”.</p>
<p>You can test out which method your interpreter uses with the
following test.</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode scheme"><code class="sourceCode scheme"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(infinite) (infinite)) <span class="co">; start an infinite loop</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(test x y)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  (<span class="kw">if</span> (<span class="op">=</span> <span class="dv">0</span> x)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="dv">0</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    y)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>(test <span class="dv">0</span> (infinite))</span></code></pre></div>
<p>Applicative-order will evaluate all of the operands immediately and
start an infinite loop.</p>
<p>Normal-mode will defer evaluating the operands until they are needed,
which in this case is never, because the <code>if</code> statement
evaluates to true, so the expression evalutes to <code>0</code>, and y
is never expanded.</p>
<h2 id="procedures-and-the-processes-they-generate">1.2 Procedures and
the Processes They Generate</h2>
<p>So there is no syntax for looping (that I know of) in Scheme.
Iteration is done through recursion.</p>
<p>One neat thing that I’ve never thought of is that a recursive
procedure can generate a recursive or an interative
<em>process</em>.</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode scheme"><code class="sourceCode scheme"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co">;; Factorial 1: Recursive procedure, recursive process</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(factorial n)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  (<span class="kw">if</span> (<span class="op">=</span> n <span class="dv">1</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    <span class="dv">1</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    (<span class="op">*</span> n (factorial ( <span class="op">-</span> n <span class="dv">1</span> )))))</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="co">;; Factorial 2: Recursive procedure, iterative process</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(factorial n)</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>  (<span class="ex">define</span><span class="fu"> </span>(fac-iter product count max-count)</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    (<span class="kw">if</span> (<span class="op">&gt;</span> max-count count)</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>      product</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>      (fac-iter (<span class="op">*</span> product count)</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>                (<span class="op">+</span> <span class="dv">1</span> count)</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>                max-count)))</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>  (fac-iter <span class="dv">1</span> <span class="dv">1</span> n))</span></code></pre></div>
<p>Factorial 1 is a recursive process that defers procedure calls to the
stack.</p>
<p>Factorial 2 is an iterative process produced by a recursive
procedure. It doesn’t push function calls onto the stack. It doesn’t use
the stack at all. It relies on no state in the environment. Which means
that if you needed to for some reason, you could stop the process and
resume it later because all of the state is held in
<code>product</code>, <code>count</code>, and <code>max-count</code>.
You can’t halt the first version and resume it mid-process because the
state isn’t held in the program. It’s held on the stack.</p>
<p>This is also where we get into tail-recursion.</p>
<p>Given these two examples (assume <code>inc</code> and
<code>dec</code> exist in the environment and increment and decrement a
value by one):</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode scheme"><code class="sourceCode scheme"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">;; version 1</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(<span class="op">+</span> a b)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  (<span class="kw">if</span> (<span class="op">=</span> a <span class="dv">0</span>)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    b</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    (inc (<span class="op">+</span> (dec a) b))))</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="co">;; version 2</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(<span class="op">+</span> a b)</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>  (<span class="kw">if</span> (<span class="op">=</span> a <span class="dv">0</span>)</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>    b</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    (<span class="op">+</span> (dec a) (inc b))))</span></code></pre></div>
<p>You can visually confirm that version 2 is an iterative process
because it uses tail call optimization by making sure that the last
expression in the procedure is a call to itself.</p>
<p>Version 1 calls itself in the middle of the final expression, meaning
it must iterate recursively. It is not in tail call form.</p>
<h2 id="tree-recrusion">1.2.2 Tree Recrusion</h2>
<p>Okay I feel like the authors made a leap here, started talking about
steps vs space required for tree recursion, and they never explained
what that <em>is</em>. I get what steps are. But what is space, the
amount of memory needed to store the data structure?</p>
<p>This went from “draw a circle” to “draw the rest of the owl” really
fast. I can kind of keep up with the text, but the exercises are veering
wildly toward complex mathematical proofs that just don’t interest me. I
want to learn about how to organize programs, not proving that Fib(n) is
the closest integer to phi to the n over the square root of five where
phi equals 1 + the square root of five over two. (That is real, that is
exercise 1.13.)</p>
<h2 id="orders-of-growth">1.2.3 Orders of Growth</h2>
<p>This is where the authors start talking about big O notation without
ever calling it big O notation.</p>
<p>They instead describe a function R with a domain n equal to the size
of the problem which returns the amount of resources needed for a
process of size n. R(n) has a rate of growth equal to theta of R(n). And
it is theta of n that is equal to O(n), which I guess has become the
common man’s simplified version of theta of n because I’m not writing
this in LaTeX and I don’t know how to write a theta, or any other kind
of mathematical formula.</p>
<h2 id="exponentiation">1.2.4 Exponentiation</h2>
<p>Theta aka Big O is demonstrated here by comparing different methods
for calculating exponents.</p>
<p>One recurring theme here is that when translating a function to a
procedure, the most straightforward expression often includes a
recursive process, and is also very expensive in terms of resources. (At
least, that seems to be true of the examples they have chosen to show us
so far.) And that rewriting them into a less expensive iterative process
requires some mathematical intuition or know-how.</p>
<p>For example, exponentiation.</p>
<p>Given the definitions:</p>
<ul>
<li><p><code>b^n = b * b^(n-1)</code></p></li>
<li><p><code>b^0 = 1</code></p></li>
</ul>
<p>…consider the following.</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode scheme"><code class="sourceCode scheme"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">;; recursive process</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co">;; eloquent, expressive, costly:</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="co">;;   O(n) steps, O(n) space</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(<span class="kw">exp</span> b n)</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  (<span class="kw">if</span> (<span class="op">=</span> n <span class="dv">0</span>)</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    <span class="dv">1</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>    (<span class="op">*</span> b (<span class="kw">exp</span> b (<span class="op">-</span> n <span class="dv">1</span>)))))</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a><span class="co">;; iterative process</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="co">;; slightly less eloquent, but also less costly:</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a><span class="co">;;   O(n) steps, O(1) space</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(<span class="kw">exp</span> b n)</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>  <span class="co">;; creating an internal &quot;iterator&quot; procedure is a</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>  <span class="co">;; common pattern for turning a recursive process</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>  <span class="co">;; into an iterative one, because it allows you to</span></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>  <span class="co">;; write the parent procedure in tail call form:</span></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>  <span class="co">;; the last line is a call to a procedure that does</span></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>  <span class="co">;; not need to be expanded by the interpreter</span></span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>  (<span class="ex">define</span><span class="fu"> </span>(exp-itr b count product)</span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>    (<span class="kw">if</span> (<span class="op">=</span> count <span class="dv">0</span>)</span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>      product</span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>      (exp-itr b</span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>               (<span class="op">-</span> count <span class="dv">1</span>)</span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a>               (<span class="op">*</span> b product))))</span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>  (exp-itr b n <span class="dv">1</span>))</span></code></pre></div>
<p>But then we get blindsided by mathematical cleverness.</p>
<p>Because we can also use this definition of exponents:</p>
<ul>
<li><p><code>b^n = (b^(n/2))^2</code> where n is even</p></li>
<li><p><code>b^n = b * b^(n-1)</code> where n is odd</p></li>
</ul>
<p>…which allows us to write an even <em>better</em> procedure.</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode scheme"><code class="sourceCode scheme"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">;; recursive process, but not iterating over *every* step</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="co">;; O(log n) steps, O(log n) space</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(fast-exp b n)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  (<span class="kw">cond</span> ((<span class="op">=</span> n <span class="dv">0</span>) <span class="dv">1</span>)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>        ((<span class="kw">even?</span> n) (square (fast-exp b (<span class="op">/</span> n <span class="dv">2</span>))))</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>        (<span class="kw">else</span> (<span class="op">*</span> b (fast-exp b (<span class="op">-</span> n <span class="dv">1</span>))))))</span></code></pre></div>
<p>So there. I guess the pattern to learn here is that recursive
processes can be very inefficient. Rewriting them as an iterative
process can be more effecient. But if you can figure out some way to
skip over certain iterations altogether, then that is even better. (Even
though doing so may be difficult if, in these contrived examples, you
don’t have a background in math.)</p>
<h2 id="greatest-common-divisors">1.2.5 Greatest Common Divisors</h2>
<p>Euclid’s Algorithm states that the greatest common divisor of two
numbers <code>a</code> and <code>b</code> is equal to the greatest
common divisor of <code>b</code> and the remainder of <code>a</code>
divided by <code>b</code>.</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode scheme"><code class="sourceCode scheme"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> gcd </span>(a b)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  (<span class="kw">if</span> (<span class="op">=</span> b <span class="dv">0</span>)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    a</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    (<span class="kw">gcd</span> (b (<span class="kw">remainder</span> a b)))))</span></code></pre></div>
<p>Then the authors did something funny by saying “If it takes
<em>k</em> steps to compute the GCD of some pair of numbers, then the
smaller number of the pair must be greater than or equal to the
<em>k</em>th number of the Fibonnaci sequence”, and thus the process
must have an order of growth of O(log n). Although the authors do
actually back up their claim about the Fibonnaci sequence in a footnote
using a mathematical proof, I don’t think one should just say stuff like
that as though it’s true, as though it’s common knowledge. This is
becoming a running theme for me in this book so far. “Ah, well you see,
as everybody knows, the impact of Euclid’s Algorithm on Lame’s
Theorem…”</p>
<p>Nobody knows what that is. Not anybody in this one-person book club
of mine anyway.</p>
<h2 id="example-testing-for-primality">1.2.6 Example: Testing for
Primality</h2>
<p>In which <em>probabilistic</em> algorithms are introduced.</p>
<p>This is kind of interesting.</p>
<p>Without getting into the details, <em>Fermat’s Little Theorem</em>
describes an algorithm that makes a pretty good guess whether a number
is prime or not. For a random number between 1 and n - 1, inclusive, if
f(n) is true, then <em>n</em> is <em>probably</em> prime. So you just
run <em>f</em> a bunch of times with random values between 1 and n - 1,
and if you ever get a false result, then <em>n</em> is definitely
<em>not</em> prime. But if it evaluates to true for all given values
then <em>n</em> is <em>probably</em> prime.</p>
<p>This notion of probabilistic algorithms was disturbing to me because
it seems to undermine the <em>correctness</em> that we tend to expect
and demand of our computations.</p>
<p>But then the authors were kind of like, deal with it. That’s the
difference between mathematics and engineering. Implying I guess that
“probably” is good enough for engineering. They went on to say that if
tested thorougly the likelihood of a probabilistic algorithm returning
an incorrect answer is the same as a solar radiation flare moving
electrons around on your computer hardware and making an incorrect
calculation.</p>
<p>But then they went on to say that there is a whole set of rare
numbers known as <em>Carmichael numbers</em> that will always pass
Fermat’s Theorem as true even though they are not prime! False
positives.</p>
<p>So, I don’t know about all of that.</p>
<p>Fermat’s Theorem is hella fast, but it can’t be assumed to be
<em>correct</em> every time, 100% of the time.</p>
<p>Applicative vs Normal mode continue to come up here, so that seems
important. Also the idea of subsequent squairing as introdudced in
exponentiation. I don’t know if that’s actually an important concept, or
whether it’s just the chosen example with witch to talk about
logarithmic growth. But I think I need to go back and try to understand
that part a bit better.</p>
<h2 id="summary">Summary</h2>
<p>I think this post was kind of long. I might have bit off more than I
expected by trying to do one chapter per post. But now I know. I’ll
probably split chapters up into at least two posts from now on. So stay
tuned for <em>Chapter 1: Part 2</em>.</p>
<p>This chapter so far is very challenging because it seems to be all
about advanced math, which I think distracts a great deal from the
actual teachings. Hope it gets better!</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Lets Read: Structure and Interpretation of Computer Programs">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-complexity.html">complexity</a>
</li>
<li>
<a href="t-sicp.html">sicp</a>
</li>
<li>
<a href="t-lets-read.html">lets-read</a>
</li>
<li>
<a href="t-book.html">book</a>
</li>
</ul>
<p>
<a href="32.html">« Previous</a> | <a href="33.html">2022-02-09</a> |
<a href="34.html">Next »</a>
</p>
</footer>
</body>
</html>
