<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/33">
<link rel="next" href="/35">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Lets Read: Structure and Interpretation of Computer Programs
</h1>
<p>
Chapter 1: Part 2
</p>
<p>
2022-02-15
</p>
<p>This is the third entry in the <em>Let’s Read
<abbr title="Structure and Interpretation of Computer Programs">SICP</em></abbr>
series.</p>
<p>« <a href="33.html">previous</a> | <a href="31.html">index</a> | <a
href="34.html">next</a> »</p>
<hr />
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#preface">Preface</a></li>
<li><a href="#procedures-as-arguments">1.3.1 Procedures as
Arguments</a></li>
<li><a href="#constructing-procedures-using-lambda">1.3.2 Constructing
Procedures Using Lambda</a></li>
<li><a href="#procedures-as-general-methods">1.3.3 Procedures as General
Methods</a></li>
<li><a href="#procedures-as-returned-values">1.3.4 Procedures as
Returned Values</a></li>
<li><a href="#summary">Summary</a></li>
</ul>
<h2 id="preface">Preface</h2>
<p>Okay here’s the last section of chapter 1!</p>
<p>It’s all about higher order procedures.</p>
<p>Incidentally, here’s the current process I’ve developed for reading
this book so far.</p>
<ol type="1">
<li><p>Skim the sections really quickly. Deprioritize deep
understanding. Just understand broad context and general concepts. Don’t
read exercises, don’t read footnotes unless you want to.</p></li>
<li><p>Go back and re-read for understanding. Read all the footnotes.
Read the exercises for <em>intent</em>. (What concept is the exercise
trying to teach?) Maybe attempt the exercise, but probably
don’t.</p></li>
<li><p>Come here and summarize concepts, learnings, and interesting
things as best you can.</p></li>
</ol>
<h2 id="procedures-as-arguments">1.3.1 Procedures as Arguments</h2>
<p>Introduces the concept of higher-order procedures. Which are
procedures that can accept procedures as an argument, and return
procedures as a value.</p>
<p>Uses summing a series to point out the existence of an
<em>accumulator</em> pattern and a <em>filter</em> pattern.</p>
<p>Okay, three different “sum of a series” procedures.</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode scheme"><code class="sourceCode scheme"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">;; Procedure 1</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co">;; add the numbers in a range of numbers from a to b</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(sum a b)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  (<span class="kw">if</span> (<span class="op">&gt;</span> a b)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="dv">0</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    (<span class="op">+</span> a (sum (<span class="op">+</span> a <span class="dv">1</span>) b))))</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="co">;; Procedure 2</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="co">;; add the cubes of the numbers in a series</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(sum-cubes a b)</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>  (<span class="kw">if</span> (<span class="op">&gt;</span> a b)</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    <span class="dv">0</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    (<span class="op">+</span> (cube a) (sum-cubes (<span class="op">+</span> a <span class="dv">1</span>) b))))</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="co">;;     ^^^^^^^^</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="co">;; this is the difference b/t Proc 1 and Proc 2</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="co">;; Procedure 3</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a><span class="co">;; Add the series 1/(3*5) + 1/(7*9) ...</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a><span class="co">;; (This series converges on Pi/8)</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(sum-pi a b)</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>  (<span class="kw">if</span> (<span class="op">&gt;</span> a b)</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>    <span class="dv">0</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>    (<span class="op">+</span> (<span class="op">/</span> (<span class="op">*</span> a (<span class="op">+</span> a <span class="dv">2</span>))) (pi-sum (<span class="op">+</span> a <span class="dv">4</span>)) b)))</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a><span class="co">;;                               ^^^^^^^</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a><span class="co">;; this is the difference b/t Proc 2 and Proc 3</span></span></code></pre></div>
<p>The pattern that emerges is:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode scheme"><code class="sourceCode scheme"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(&lt;name&gt; a b)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  (<span class="kw">if</span> (<span class="op">&gt;</span> a b)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="dv">0</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    (<span class="op">+</span> &lt;term&gt; (&lt;name&gt; (&lt;next&gt; a) b))))</span></code></pre></div>
<p>where <code>&lt;term&gt;</code> and <code>&lt;next&gt;</code> both
take <code>a</code> as an argument.</p>
<p>So our abstraction looks something like this:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode scheme"><code class="sourceCode scheme"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(sum term a next b)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  (<span class="kw">if</span> (<span class="op">&gt;</span> a b)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="dv">0</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    (<span class="op">+</span> (term a) (sum term (next a) next b))))</span></code></pre></div>
<p>which we could then use to redefine <code>sum-cube</code> for
example.</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode scheme"><code class="sourceCode scheme"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(sum-cube a b)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  (sum cube a inc b))</span></code></pre></div>
<p>And regular old adding:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode scheme"><code class="sourceCode scheme"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(identity x) x)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(sum-series a b) (sum identity a inc b))</span></code></pre></div>
<p>Okay. So that’s prelude to the exercises.</p>
<p>Now, if we create a <code>product</code> procedure in the same way we
created <code>sum</code>, then we become aware of a further
abstraction.</p>
<p>We just need to change <code>+</code> to <code>*</code>, and also we
can’t have the break condition of the recursion be zero, because
multiplying by zero will make our answer zero. We need to change
<code>0</code> to <code>1</code>.</p>
<p>So we abstract out those values to arrive at a more generic
<code>accumulate</code>.</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode scheme"><code class="sourceCode scheme"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(accumulator combiner break-case term a next b)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  (<span class="kw">if</span> (<span class="op">&gt;</span> a b)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    break-case</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    (combiner (term a) (accumulator combiner break-case term (next a) next b))))</span></code></pre></div>
<p>Now:</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode scheme"><code class="sourceCode scheme"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(sum a b)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  (accumulator <span class="op">+</span> <span class="dv">0</span> identity a inc b))</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(product a b)</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  (accumulator <span class="op">*</span> <span class="dv">1</span> identity a inc b))</span></code></pre></div>
<p>And the very last step is to abstract out the <code>(&gt; a b)</code>
conditional into a parameter so that we could, say, sum all of the
primes of a series or something. This leads us to the final
<code>filtered-accumulator</code>.</p>
<h2 id="constructing-procedures-using-lambda">1.3.2 Constructing
Procedures Using Lambda</h2>
<p>Lambdas are anonymous functions, and <code>let</code> establishes
local scope.</p>
<p>I’ve always kind of hated typing out “lambda” just to create an
anonymous function. If I had the luxury, I’d probably alias
<code>define</code> and <code>lambda</code> to <code>def</code> and
<code>fn</code> or something.</p>
<p><code>let</code> syntax I am familiar with from <a
href="https://fennel-lang.org/tutorial#locals-and-variables">fennel</a>.</p>
<p>Of particular interest here is that the local variables are always
determined by the enclosing scope if possible. I think I might have
known that intuitively, but definitely not explicitly.</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode scheme"><code class="sourceCode scheme"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> x </span><span class="dv">2</span>)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>(<span class="kw">let</span> ((x <span class="dv">3</span>)</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>     (y (<span class="op">+</span> x <span class="dv">2</span>))) </span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  (<span class="op">*</span> x y))</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="co">;; -&gt; 12</span></span></code></pre></div>
<p>Also, <code>let</code> is just syntactic sugar for a lambda.</p>
<p><code>let</code>’s syntax is
<code>(let (&lt;var&gt; &lt;exp&gt;) &lt;body&gt;)</code> and the
equivalent lambda syntax is
<code>((lambda (&lt;var&gt;) &lt;body&gt;) &lt;exp&gt;)</code>.</p>
<p>For example, the following code and the previous code are the
same.</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode scheme"><code class="sourceCode scheme"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> x </span><span class="dv">2</span>)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>((<span class="kw">lambda</span> (x y)</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  (<span class="op">*</span> x y)) x (<span class="op">+</span> x <span class="dv">2</span>))</span></code></pre></div>
<h2 id="procedures-as-general-methods">1.3.3 Procedures as General
Methods</h2>
<p>To be honest, I’m not sure what the point of this section is supposed
to be, unless by “general methods” the authors mean “procedures that are
not functions.” Which they might. Because the examples they used in this
section are finding zeroes and fixed points of functions. Which means,
respectively, finding the x for f where f(x) = 0 and x.</p>
<p>The general procedure for determining both is the same:</p>
<ol type="1">
<li><p>Define an error tolerance. e.g. 0.0001</p></li>
<li><p>Establish the method for creating (and improving) a
guess.</p></li>
<li><p>Kick off the process with a seed guess. e.g. 1.0</p></li>
<li><p>Repeatedly improve the guess over and over again until the
difference between two subsequent guesses is less than the
tolerance.</p></li>
</ol>
<p>So while this class of procedure doesn’t meet the standards required
to be considered a <em>function</em>, maybe it is what the authors think
of as a <em>general method</em>. If that’s the case, this is yet another
instance of them saying something, not saying what it is, and then
leaving the reader to infer its meaning.</p>
<p>So here’s my inference.</p>
<dl>
<dt>General Method:</dt>
<dd>
a procedure which calculates a value not through a function call, but
through some other kind of process. For example, approximation of a
value through repeatedly refined guesses until the difference between
the values of the guesses falls within a predefined tolerance.
</dd>
</dl>
<p><strong>Edit:</strong> I went back and re-read the intro to this
chapter, and I owe the authors an apology because the definition of
<em>general method</em> is right there. So innocuous as to be easy to
miss it, as I did, but it’s there:</p>
<dl>
<dt>General Method:</dt>
<dd>
a procedure used to express general methods of computation independent
of the functions involved.
</dd>
</dl>
<p>Though humbled, I reserve the right to point out that my inference
was more or less correct. For which I give the authors partial credit,
because my acquired understanding is the result of our shared atemporal
experience as reader and author. We’re on this journey together!</p>
<p>Also, “blink and you’ll miss it” definitions like this is what people
mean when they say this book is “dense”.</p>
<h2 id="procedures-as-returned-values">1.3.4 Procedures as Returned
Values</h2>
<p>Okay so let’s try to actually walk through the example text from this
section.</p>
<p>Let’s find the square root of <em>x</em>.</p>
<p>The square root <em>y</em> of <em>x</em> is any number such that
<code>y^2 = x</code>.</p>
<p>We’re going to use <em>fixed point</em> and <em>average damping</em>
to do this.</p>
<p>Fixed point, again, is a number <em>x</em>, given a function
<em>f</em>, where f(x) = x. Which means that <em>x</em> is a value that
makes <em>f</em> behave as the Identity function.</p>
<p>I don’t fully understand this next part, but apparently for “some
functions” you can find the fixed-point by repeatedly calling <em>f</em>
with the result of calling <em>f</em>:</p>
<pre><code>f(x), f(f(x)), f(f(f(x))), ...</code></pre>
<p>I don’t know why. But let’s assume it’s the case, and use fixed-point
to implement our square root function.</p>
<p>So fixed-point is a procedure where we constantly call <em>f</em>
with the next value of f(x) until two subsequent values are “close
enough” to each other given a defined amount of error tolerance.</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode scheme"><code class="sourceCode scheme"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(fixed-point f initial-guess)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>  (<span class="ex">define</span><span class="fu"> tolerance </span><span class="fl">0.00001</span>)</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>  (<span class="ex">define</span><span class="fu"> </span>(close-enough? a b)</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>    (<span class="op">&lt;</span> (<span class="kw">abs</span> (<span class="op">-</span> a b)) tolerance))</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>  (<span class="ex">define</span><span class="fu"> </span>(try guess)</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>    (<span class="kw">let</span> ((next (f guess)))</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>      (<span class="kw">if</span> (close-enough? guess next)</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>        next</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>        (try next))))</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>  (try initial-guess))</span></code></pre></div>
<p>So now we could define a square root procedure:</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode scheme"><code class="sourceCode scheme"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(<span class="kw">sqrt</span> x)</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  (fixed-point (<span class="kw">lambda</span> (y) (<span class="op">/</span> x y) <span class="fl">1.0</span>))</span></code></pre></div>
<p>But this won’t work as written because of some oscillation.</p>
<p>If <code>x</code> = 10, the initial guess of 1.0 expands to (/ 10
1.0) = 10.0.</p>
<p>So the next guess of 10.0 expands to (/ 10 10.0) = back to 1.0.</p>
<p>And it will bounce back and forth in a loop forever.</p>
<p>So we introduce <code>average-damp</code> which is a procedure that
takes a value <em>x</em> and a function <em>f</em>, and returns the
average of <em>x</em> and <em>f(x)</em>.</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode scheme"><code class="sourceCode scheme"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co">;; no changes here</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(fixed-point f initial-guess)</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>  (<span class="ex">define</span><span class="fu"> tolerance </span><span class="fl">0.00001</span>)</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>  (<span class="ex">define</span><span class="fu"> </span>(close-enough? a b)</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>    (<span class="op">&lt;</span> (<span class="kw">abs</span> (<span class="op">-</span> a b)) tolerance))</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>  (<span class="ex">define</span><span class="fu"> </span>(try guess)</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>    (<span class="kw">let</span> ((next (f guess)))</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>      (<span class="kw">if</span> (close-enough? guess next)</span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>        next</span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>        (try next))))</span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a>  (try initial-guess))</span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a><span class="co">;; this is the new bit</span></span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(average-damp f)</span>
<span id="cb13-15"><a href="#cb13-15" aria-hidden="true" tabindex="-1"></a>  (<span class="ex">define</span><span class="fu"> </span>(average x y) (<span class="op">/</span> (<span class="op">+</span> x y) <span class="dv">2</span>))</span>
<span id="cb13-16"><a href="#cb13-16" aria-hidden="true" tabindex="-1"></a>  (<span class="kw">lambda</span> (x) (average x (f x))))</span>
<span id="cb13-17"><a href="#cb13-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-18"><a href="#cb13-18" aria-hidden="true" tabindex="-1"></a><span class="co">;; now use the new bit</span></span>
<span id="cb13-19"><a href="#cb13-19" aria-hidden="true" tabindex="-1"></a>(<span class="ex">define</span><span class="fu"> </span>(<span class="kw">sqrt</span> x)</span>
<span id="cb13-20"><a href="#cb13-20" aria-hidden="true" tabindex="-1"></a>  (fixed-point (average-damp (<span class="kw">lambda</span> (y) (<span class="op">/</span> x y))) <span class="fl">1.0</span>))</span></code></pre></div>
<p>Now you can use <code>sqrt</code>.</p>
<p>All of this was conceptually introduced in the previous section and
what this section actually does is introduce a few other
transformations, and then points out that they all follow a pattern and
can be further abstracted by using procedures as arguments and return
values, much in the same way we went super abstracted in the previous
section with the accumulator.</p>
<p>Finally this section introduces some rights and privileges of
first-class procedures:</p>
<ol type="1">
<li><p>They may be named as variables</p></li>
<li><p>They may be passed as arguments to procedures</p></li>
<li><p>They may be returned as values from procedures</p></li>
<li><p>They may be included in data structures</p></li>
</ol>
<h2 id="summary">Summary</h2>
<p>That was <em>Building Abstractions With Procedures!</em></p>
<p>Up next is <em>Building Abstractions With Data</em>, which I’m kind
of excited about.</p>
<p>General impressions are that the text is very challenging and overly
mathematical, but I’m still having fun with it so far.</p>
<p>I’ve never been so granular in my thought to notice the difference
between process, procedure, and function. They really drove that point
home by showing us half a dozen different square root procedures.</p>
<p>Sprinkling in some interpreter stuff with applicative vs normal mode
this early in was pretty bold I thought. But I see why, there are some
real gotchas if you don’t know what you’re doing. Same with introducing
Big O notation. I wouldn’t consider that Chapter 1 material. But I guess
it kind of has to be if you have to introduce recursion on day one.</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Lets Read: Structure and Interpretation of Computer Programs">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-complexity.html">complexity</a>
</li>
<li>
<a href="t-sicp.html">sicp</a>
</li>
<li>
<a href="t-lets-read.html">lets-read</a>
</li>
<li>
<a href="t-book.html">book</a>
</li>
</ul>
<p>
<a href="33.html">« Previous</a> | <a href="34.html">2022-02-15</a> |
<a href="35.html">Next »</a>
</p>
</footer>
</body>
</html>
