<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/35">
<link rel="next" href="/37">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
The Best Books Of 2022
</h1>
<p>
books? books!
</p>
<p>
2022-12-31
</p>
<h2 id="contents">Contents</h2>
<ol type="1">
<li><a href="#intro">Intro</a></li>
<li><a href="#best-young-adult-fiction">Best Young Adult
Fiction</a></li>
<li><a href="#best-horror-anthology">Best Horror Anthology</a></li>
<li><a href="#best-anarchist-sci-fi">Best Anarchist Sci-Fi</a></li>
<li><a href="#best-fantasy">Best Fantasy</a></li>
<li><a href="#best-computer-science-book">Best Computer Science
Book</a></li>
<li><a href="#colophon">Colophon</a></li>
</ol>
<h2 id="intro">Intro</h2>
<p>This is my fourth year-in-books review post.</p>
<p>Past posts: <a href="2.html">2019</a> <a href="21.html">2020</a> <a
href="27.html">2021</a></p>
<p>According to <a
href="https://www.goodreads.com/user/show/409485-chrisman">goodreads</a>,
this year I read 26 books.</p>
<p>I continue to read much less ever since the upheaval of 2020.</p>
<p>This year I’m not going to list every book I read, because I don’t
think that’s interesting. Instead, I’ll just share with you the ones
that I liked the best.</p>
<h2 id="best-young-adult-fiction">Best Young Adult Fiction</h2>
<p><a
href="https://www.goodreads.com/book/show/83829.The_Owl_Service">The Owl
Service, Alan Garner</a></p>
<p>I only rated this four stars when I reviewed it. At the time of this
writing, I’m going back and rating it 5 stars because I still think
about it a lot. It is so dreamy and otherworldly. The story of
Blodeuwedd is so tragic. It quickly became one of my favorite stories. I
think I first learned of her story from a <a
href="https://itch.io/jam/what-is-so-cool-about-jam/entries">What’s So
Cool hack</a>, but I can’t find it now.</p>
<p>Anyway this book is just great. The ending is magical.</p>
<p>I think about the line, “She wants to be flowers but you keep making
her owls” all the time.</p>
<h2 id="best-horror-anthology">Best Horror Anthology</h2>
<p><a
href="https://www.goodreads.com/book/show/129798.The_King_in_Yellow_and_Other_Horror_Stories">The
King in Yellow and Other Horror Stories, Robert W. Chambers</a></p>
<p>I didn’t actually finish this one. But the four core King in Yellow
stories were good. <em>Repairer of Reputations</em> and <em>King in
Yellow</em> particularly. Chambers did some perfect Lovecraftian horror
long before Lovecraft was even writing. They stay with you and kind of
make you itch.</p>
<h2 id="best-anarchist-sci-fi">Best Anarchist Sci-Fi</h2>
<p><a
href="https://www.goodreads.com/book/show/13651.The_Dispossessed">The
Dispossessed: An Ambiguous Utopia Ursula K. Le Guin</a></p>
<p>In trying her hardest to truly imagine a communist anarchist upotia,
Le Guin could do no better than banishing them to the moon.</p>
<p>Such a great story though. Fiercely feminist and anti-capitalist. But
also realistic and critical of anarchism.</p>
<p>I ran into this with her <em>A Wizard Of Earthsea</em> too, but her
writing is so measured and even and matter-of-fact that it can be kind
of hypnotic to me. For example, there was one scene of extreme violence
in this book, and it just kind of happened and then we dealt with it and
moved on, and I was wholly unprepared for it.</p>
<h2 id="best-fantasy">Best Fantasy</h2>
<p>It’s a tie!</p>
<p><a href="https://www.goodreads.com/book/show/567704.Imajica">Imajica,
Clive Barker</a></p>
<p>I can’t tell you the whole plot any longer, but the characters and
the world and the cities and the landscapes and the monsters are all
burned into my brain.</p>
<p><a
href="https://www.goodreads.com/book/show/52702097-piranesi">Piranesi,
Susanna Clarke</a></p>
<p>Short, dreamy, transporting. Just like <em>Imagjica!</em> The House
is so hauntingly evocative.</p>
<h2 id="best-computer-science-book">Best Computer Science Book</h2>
<p><a
href="https://www.goodreads.com/book/show/4004178-let-over-lambda">Let
Over Lambda, Doug Hoyte</a></p>
<p>I’ve hacked around with lisps off and on over the years enough to
appreciate their expressiveness and their regular syntax, but struggled
to appreciate lisp’s more powerful features. Namely macros. When I
mentioned this to my lispy friends, they unfailingly recommended this
book to me. My only regret is not reading it much earlier.</p>
<h2 id="colophon">Colophon</h2>
<p>Here’s how I review my book data at the end of the year.</p>
<ol type="1">
<li><p>Go to goodreads. Click on ‘My Books’. Scroll down to the bottom
of the sidebar and click on ‘Import and Export’. Export your
library.</p></li>
<li><p>Oh yeah, install <a
href="https://csvkit.readthedocs.io/en/latest/index.html">csvkit</a></p></li>
<li><p>Now you can csvkit your dataset.</p>
<p>For example, show me books I read in 2022 that are shelved as
“ebooks” and sort them by rating:</p>
<pre><code>csvcut -c 2,8,12,16,17 export.csv \
| csvgrep -c 4 -r &quot;^2022&quot; \
| csvgrep -c 5 -m &#39;ebook&#39; \
| csvsort -c 2</code></pre>
<p><code>-c</code> values are column numbers. the <code>-r</code> flag
searches for a regex. and <code>-m</code> just Matches a
pattern.</p></li>
</ol>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: The Best Books Of 2022">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-books.html">books</a>
</li>
<li>
<a href="t-review.html">review</a>
</li>
</ul>
<p>
<a href="35.html">« Previous</a> | <a href="36.html">2022-12-31</a> |
<a href="37.html">Next »</a>
</p>
</footer>
</body>
</html>
