<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/37">
<link rel="next" href="/39">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Groff I
</h1>
<p>
whence and wherefore
</p>
<p>
2024-01-11
</p>
<p>This is part of the <abbr title="GNU Runoff">Groff</abbr> Series:</p>
<ul>
<li>Groff I: Whence and Wherefore</li>
<li><a href="42.html">Groff II: Requests, Escape Sequences, and
Macros</a></li>
</ul>
<h2 id="contents">CONTENTS</h2>
<ol type="1">
<li><a href="#introduction">INTRODUCTION</a></li>
<li><a href="#what-it-is">WHAT IT IS</a></li>
<li><a href="#history">HISTORY</a></li>
<li><a href="#why">WHY</a></li>
<li><a href="#conclusion">CONCLUSION</a></li>
</ol>
<h2 id="introduction">INTRODUCTION</h2>
<p>I learned a lot about groff in 2023, and used it for a lot of
personal projects and documents. I am writing this to share with you
what I learned!</p>
<p>This will be an introduction to what groff is, where it came from,
and why I enjoy using it. Future posts in this series will go over how
to get started actually using it.</p>
<h2 id="what-it-is">WHAT IT IS</h2>
<p>groff is plain text markup for typesetting and document
formatting.</p>
<p>The markup looks like this:</p>
<pre class="groff"><code>.TL How To Steal Horses and Rustle Cattle
.AU Billy the Kid
.SH
On Being An Outlaw
.PP
groff is a plain text markup....</code></pre>
<p>And then it outputs beautiful PDFs!</p>
<h2 id="history">HISTORY</h2>
<p>In the 1960s there was a program called <code>RUNOFF</code>. As in to
“run off” a job to the printer. This eventually became
<code>roff</code>, and then <code>troff</code> for
<abbr title="Uniplexed Information and Computing Service">UNIX,</abbr>
which was used to format man pages. When the Bell Labs patent department
started using <code>troff</code> for word processing, it became the
first UNIX program to have an external client. This established UNIX as
a credible operating system and secured funding for the project.</p>
<p>In 1990 <abbr title="GNUs Not UNIX">GNU</abbr> released a free
version of roff called GNU roff, or <code>groff</code>, bringing roff to
the masses.</p>
<p>But the masses eventually decided they could do better.</p>
<p>In the late 1970s, Donald Knuth created <code>TeX</code> to typeset
the second edition of his book <em>The Art of Computer Programming</em>
because he hated the way it looked after the printing industry
transitioned from hot metal typesetting to phototypesetting. The popular
<code>LaTeX</code> macro package for <code>TeX</code> seems to have
become the standard for typesetting markup in academia and has largely
obsoleted <code>groff</code>.</p>
<p>Since around 2011, groff is not even used to create man pages
anymore, which was like, it’s whole deal. BSD, MacOS, and some linux
distributions including Alpine now use <code>mandoc</code> instead.</p>
<p>And then I came along. In 2023, I read a few posts on <a
href="https://text.causal.agency/"
class="uri">https://text.causal.agency/</a> and really enjoyed the
novelty and the aesthetic of using man pages as a
<abbr title="Web Blog">blog</abbr> post format. I tried writing a few
documents in <code>mdoc</code> and then <code>groff</code>, and then I
just continued with the deep dive into groff over the next couple of
months. I wrote some letters and memos, and published a few essays and
even a few tabletop roleplaying games using groff, and I used it to
format a plain text newsletter.</p>
<h2 id="why">WHY</h2>
<p>So what’s the deal? Why bother with this obsolete, obtuse markup
language in year 2024?</p>
<ul>
<li><p>It is small and it runs on machines with limited resources. In
the Alpine package repository, the core TeX Live distribution is 500mb
installed. <code>groff</code> is 8mb.</p></li>
<li><p>It is widely available. Because of its history with man pages,
groff is available on most linux and POSIX compliant systems.</p></li>
<li><p>It is scriptable and embeddable. Here’s an example of how
<code>tkts</code> uses a small groff template to create a
<abbr title="Printable Document Format">pdf</abbr> invoice: <a
href="https://gitlab.com/Durrendal/tkts/-/blob/master/src/tkts.fnl?ref_type=heads#L22"
class="uri">https://gitlab.com/Durrendal/tkts/-/blob/master/src/tkts.fnl?ref_type=heads#L22</a></p></li>
<li><p>It is “medium sized.” If I need little to no control of the
typesetting or layout of a document, I’m most likely to pipe some
markdown through pandoc to create a pdf. If I need an extraordinary
amount of typesetting and layout control, I will probably use a word
processor or even a desktop publisher like Scribus. If I need a medium
to large amount of control, I use groff.</p></li>
<li><p>It is fun. I personally find a great deal of satisfaction in
using old, weird software in new and surprising ways.</p></li>
<li><p>It is a suite of tools. groff comes with preprocessors for
creating tables (<code>tbl</code>), pictures and diagrams
(<code>pic</code>, <code>grn</code>), charts and graphs
(<code>grap</code>), and bibliographies (<code>refer</code>). I have
found <code>tbl</code> specifically to be of great use even outside of
groff. I sometimes use it to create markdown tables.</p></li>
</ul>
<h2 id="conclusion">CONCLUSION</h2>
<p>That’s it for this introduction to groff. In the next post in this
series, I’ll go over how to get started with groff’s macro packages.</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Groff I">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-groff.html">groff</a>
</li>
</ul>
<p>
<a href="37.html">« Previous</a> | <a href="38.html">2024-01-11</a> |
<a href="39.html">Next »</a>
</p>
</footer>
</body>
</html>
