<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/38">
<link rel="next" href="/40">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Re: Making a single-file executable with node and esbuild
</h1>
<p>
or Make a singe-file executable with deno
</p>
<p>
2024-01-29
</p>
<h2 id="introduction">INTRODUCTION</h2>
<p>This is a response to “Making a single-file executable with node and
esbuild” by Bill Mill of billmill.org, which is a fantastic write-up of
the somewhat complicated steps required to make a single-file executable
with node.js and esbuild.</p>
<p>I want to begin by hedging my response and acknowledging the
disingenuousness of offering “just use deno” when A) using deno, and
potentially B) “most simple and least number of steps” are probably not
the point of Bill’s post. The point is most likely to document the steps
for making a single-file executable with node.js and esbuild. Which he
more than accomplishes.</p>
<p>This is offered in case somebody else out there also wants to make a
javascript executable, and wants to consider an alternative to the
process described in Bill’s post.</p>
<h2 id="make-a-singe-file-executable-with-deno">MAKE A SINGE-FILE
EXECUTABLE WITH DENO</h2>
<p>Let us also begin with a simple two file program that uses a
dependency.</p>
<p>sum.js</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">export</span> <span class="kw">function</span> <span class="fu">sum</span>(ns) { <span class="cf">return</span> ns<span class="op">.</span><span class="fu">reduce</span>((x<span class="op">,</span>y) <span class="kw">=&gt;</span> x<span class="op">+</span>y<span class="op">,</span> <span class="dv">0</span>) }</span></code></pre></div>
<p>index.js</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> { parseArgs } <span class="im">from</span> <span class="st">&quot;https://deno.land/std@0.213.0/cli/parse_args.ts&quot;</span><span class="op">;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> { sum } <span class="im">from</span> <span class="st">&quot;./sum.js&quot;</span><span class="op">;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="bu">console</span><span class="op">.</span><span class="fu">dir</span>(<span class="fu">sum</span>(<span class="fu">parseArgs</span>(Deno<span class="op">.</span><span class="at">args</span>)<span class="op">.</span><span class="at">_</span>))<span class="op">;</span></span></code></pre></div>
<p>And it works thusly:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">❯</span> deno run index.js 1 2 3 4 5 6</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="ex">21</span></span></code></pre></div>
<p>Slightly off topic, but notice there is no <code>npm init</code> or
<code>npm install</code> steps. Deno is designed to not use npm, or
node_modules.</p>
<p>Now, let us commence with the compiling part:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">❯</span> deno compile <span class="at">--output</span> sum index.js</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="ex">Compile</span> file:///Users/cb/sandbox/denoexec/index.js to sum</span></code></pre></div>
<p>And it works thusly:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">❯</span> ./sum 1 2 3 4 5 6</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ex">21</span></span></code></pre></div>
<p>The end!</p>
<h2 id="resources">RESOURCES</h2>
<ul>
<li><p><a
href="https://notes.billmill.org/programming/javascript/Making_a_single-file_executable_with_node_and_esbuild.html"
class="uri">https://notes.billmill.org/programming/javascript/Making_a_single-file_executable_with_node_and_esbuild.html</a></p></li>
<li><p><a href="https://chrismanbrown.gitlab.io/25.html"
class="uri">https://chrismanbrown.gitlab.io/25.html</a> Top Ten Things I
Like About Deno</p></li>
<li><p><a href="https://docs.deno.com/runtime/manual/tools/compiler"
class="uri">https://docs.deno.com/runtime/manual/tools/compiler</a></p></li>
</ul>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Re: Making a single-file executable with node and esbuild">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-deno.html">deno</a>
</li>
<li>
<a href="t-javascript.html">javascript</a>
</li>
</ul>
<p>
<a href="38.html">« Previous</a> | <a href="39.html">2024-01-29</a> |
<a href="40.html">Next »</a>
</p>
</footer>
</body>
</html>
