<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/3">
<link rel="next" href="/5">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Reducing Complexity
</h1>
<p>
the most worthwhile pursuit
</p>
<p>
2020-01-28
</p>
<p>I’m working on a theory that most worthwhile endeavors are attempts
to reduce complexity in our lives.</p>
<h2 id="complexity-in-software">Complexity in Software</h2>
<blockquote>
<p>Complexity is anything related to the structure of a software system
that makes it hard to understand and modify the system.</p>
</blockquote>
<p><em><a
href="https://www.goodreads.com/book/show/39996759-a-philosophy-of-software-design">A
Philosophy of Software Design</a></em> is a sort of anti-complexity
manifesto. In it, the author builds his entire world view, as it
pertains to designing software systems, on the following tenants:</p>
<ol type="1">
<li><p>The fundamental exercise of software design is breaking large
problems down into smaller problems.</p></li>
<li><p>As systems grow, they gain complexity because they gain
dependencies and obscurity.</p></li>
<li><p>Complexity can be reduced through careful design. Careful design
includes hiding complexity behind simple interfaces, thoughtful
documentation, correct abstractions, etc.</p></li>
</ol>
<p>One of the more remarkable parts of the book to me was when, in one
of the later chapters, the author briefly discusses a short list of
“recent trends” in software development such as agile,
<abbr title="Test Driven Development">TDD,</abbr> and design
patterns<sup>1</sup>. When discussing them, he analyzed each topic by
applying his world view of “Simplicity is the most important thing,” and
was thus able to evaluate their worth based on how much complexity they
added or reduced in the system. As such, he was kind of okay with design
patterns, sort of okay with agile (units of development, he argues,
should be <em>abstractions</em> not <em>features</em>) and not that big
a fan of TDD.</p>
<p>I found this part interesting because of how this notion of
simplicity–or at least that of anti-complexity–allowed the author to, in
black and white, critique and analyze entire practices and processes of
development and design and decide whether they were good or bad. For
definitions, that is, of good and bad as they map to simple and
complex.</p>
<h2 id="complexity-is-universal">Complexity is Universal</h2>
<p>In <a
href="http://johnsalvatier.org/blog/2017/reality-has-a-surprising-amount-of-detail">Reality
has a surprising amount of detail</a> (<a
href="https://news.ycombinator.com/item?id=16184255">HN</a>), John
Salvatier demonstrates how neither breaking big problems down into
smaller problems nor reducing complexity are by any means unique to
software design when he describes the inherint complexity in things as
seemingly simple as building basement stairs, or even boiling a pot of
water.</p>
<p>Software is a new field, as such things go. People have been
decomposing problems, and creating abstractions and models for
millenia.</p>
<p>There is no reason to think that we who write software are special or
unique for valuing or creating simplicity, nor to think that we are even
really any good at it. At least, not any better than the carpenter or
the stone mason.</p>
<h2 id="complexity-of-mind-and-body">Complexity of Mind and Body</h2>
<p>The things I am valued for–the things that people pay me money to
do–are these:</p>
<ol type="1">
<li>Design and write software</li>
<li>Teach yoga</li>
</ol>
<p>Yoga is a lot of different things. One of the things it is, is a
novel <em>more simple</em> way of being in your body and in your mind.
Through yoga asana (the physical form of yoga that most people think of
when they think of “yoga”) and through meditation, the practitioner gets
to experience and enjoy the simplicity of a more shallow interface,
behind which the complexity of one’s body and one’s mind is temporarily
hidden.</p>
<p>And so yoga feels good.</p>
<p>It gives you a simple, defined way to interface with and interact
with your body.</p>
<p>It provides you, through meditation, a simple (not easy!) means of
engaging with your mind. A set of tools with which you can create a sort
of abstraction for the complexity of your mind.</p>
<p>Yoga is a great sort of
<abbr title="Application Programming Interface">API</abbr> for your mind
and body.</p>
<h2 id="complexity-of-abstract-thought">Complexity of Abstract
Thought</h2>
<p>Yoga teachers are fond of framing just about everything in the
context of yoga, which is something you can easily do when you believe
that yoga effects most ascpects of existing: your physical self,
breathing, focus and thinking, even ethics and morality if you’re into
the yamas and the niyamas.</p>
<p>And so if pressed on the matter, most yoga teachers will readily
agree, “Yeah, pretty much everything is yoga.”</p>
<p>And so, a colleague of mine who is also both a software engineer and
a yoga teacher were talking one afternoon about how “everything is
yoga,” and I decided to introduce to him what was then a blossoming
Anti-Complexity Unified Theory, and I said to him, “Yes, and I think
everything also might be software design.”</p>
<p>And I proceeded to tell him about simplicity and how I’m coming to
think that maybe most things we do are attempts to reduce or at least
hide complexity through the design of simple interfaces and APIs.</p>
<p>He argued, “Well, some things, perhaps, but not all things. Not
things like creativity.”</p>
<p>But I think that “creativity” may be one of the ultimate attempts at
reducing complexity: the distillation and expression of an abstract
thought or feeling in a novel way is most certainly the act of creating
a sort of more simple interface for whatever feeling or emotion the
artist is trying to capture and convey.</p>
<p>It’s why we create metaphor and fiction: abstractions that represent
a complex idea or concept that we don’t have a single word or simple
term for.</p>
<p>“Well, perhaps. But not things like friendship.”</p>
<h2 id="complexity-of-humans">Complexity of Humans</h2>
<p>I’m not sure about that one either. Humans are improbably complex
creatures. Wholly irrational and unpredictable. Totally unknowable.
Nobody would design such a system; it simply wouldn’t be allowed.
Impossible to QA, for one thing.</p>
<p>When I think of strong friendships I’ve been fortunate to have, I
think of how reliable and predictable those relationships are. I think
of how I know how to talk to my friends about what topics, and how easy
those conversations and relationships are.</p>
<p>We have essentially, my friend and I, created simple interfaces
behind which we can hide the complexity of who we are, of being human.
That complexity is still there, of course. But is for the most part
abstracted away. With my friends, I’m reasonably confident that I can
interact with this most complex system, I can exchange information with
it in the form of conversations and experiences and feelings, and it
won’t generate any “errors.” Or if so, hopefully not any fatal ones.</p>
<p>I wouldn’t walk up to a stranger and start talking in a vulnerable
way about my feelings and thoughts, because their API is undocumented
and I haven’t explored it.</p>
<p>So I don’t know. Maybe friendship is a sort of API or interface
design.</p>
<h2 id="conclusion">Conclusion</h2>
<p>There’s no big conclusion here. This is just an idea I’m kicking
around: simplicity as a world view. The value of creating predictable,
reliable systems by designing interfaces that hide complexity. In all
areas of life.</p>
<p>It’s why we create abstractions. Our brains are wired for it. It’s
why a lot of art works. It’s why we can look at a colon and a closing
parenthesis and think it looks like a smiley face :)</p>
<h2 id="footnotes">Footnotes</h2>
<p><sup>1</sup> Amusing to see these called “trends”! Okay, maybe TDD is
a trend. And maybe agile, too. But <em>design patterns?</em> That’s
almost like saying Object Oriented Programming is a trend! Which I
suppose one could actually argue..</p>
<p>I guess I’m still pretty new here, because these are just “the way
things are done.” If the rise and fall of trends over the history of the
profession of software development form a curve, then the span of my
entire career must be short enough to basically be the derivative of
that curve at a single point.</p>
<p>What a dose of perspective.</p>
<h2 id="further-reading">Further Reading</h2>
<ul>
<li>Simple Made Easy, Rich Hickey: <a
href="https://www.infoq.com/presentations/Simple-Made-Easy/"
class="uri">https://www.infoq.com/presentations/Simple-Made-Easy/</a></li>
</ul>
<h2 id="glossary">Glossary</h2>
<dl>
<dt>Yoga</dt>
<dd>
A useful interface for accessing one’s mind and body
</dd>
</dl>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Reducing Complexity">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-complexity.html">complexity</a>
</li>
<li>
<a href="t-philosophy.html">philosophy</a>
</li>
<li>
<a href="t-design.html">design</a>
</li>
</ul>
<p>
<a href="3.html">« Previous</a> | <a href="4.html">2020-01-28</a> |
<a href="5.html">Next »</a>
</p>
</footer>
</body>
</html>
