<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/39">
<link rel="next" href="/41">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Some books I read in 2023
</h1>
<p>
do ya like books I like books
</p>
<p>
2024-01-30
</p>
<h2 id="contents">Contents</h2>
<ol type="1">
<li><a href="#introduction">Introduction</a></li>
<li><a href="#best-fiction">Best Fiction</a></li>
<li><a href="#best-fantasy">Best Fantasy</a></li>
<li><a href="#best-mystery">Best Mystery</a></li>
<li><a href="#best-gamebook">Best Gamebook</a></li>
<li><a href="#best-graphic-novel">Best Graphic Novel</a></li>
<li><a href="#best-memoir">Best Memoir</a></li>
<li><a href="#best-non-fiction">Best Non-Fiction</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ol>
<h2 id="introduction">Introduction</h2>
<p>What’s up book nerds, this is my fifth annual year-in-books review
post.</p>
<p>Previously: <a href="36.html">2022</a> <a href="27.html">2021</a> <a
href="21.html">2020</a> <a href="2.html">2019</a></p>
<p>According to goodreads, I read 32 books this year.</p>
<ul>
<li><a href="https://www.goodreads.com/user/show/409485-chrisman"
class="uri">https://www.goodreads.com/user/show/409485-chrisman</a></li>
</ul>
<p>Yes, I’m still on goodreads, despite attempts to try something new
like The Story Graph which allegedly has better superior
recommendations, or Bookwyrm which is part of the decentralized
“fediverse” network.</p>
<ul>
<li><a href="https://app.thestorygraph.com/"
class="uri">https://app.thestorygraph.com/</a></li>
<li><a href="https://bookwyrm.tilde.zone/"
class="uri">https://bookwyrm.tilde.zone/</a></li>
</ul>
<p>Maybe 2k24 will be the year one of these alternatives stick. Or
better yet, maybe I’ll just start keeping my own local logs and reviews,
and then periodically sync to these services.</p>
<p>Anyway, here are some highlights from a year in reading!</p>
<h2 id="best-fiction">Best Fiction</h2>
<p>Each of these were hauntingly beautiful, quietly disturbing</p>
<ul>
<li><p><a
href="https://www.goodreads.com/book/show/28251002-the-nix">The Nix,
Nathan Hill</a>: Either I’m suffering recency bias, or this is the best
book I read in 2023. The sprawling tale of an estranged mother and son
that spans decades. All about loss and yearning and love and how it
damages people.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/30288282-the-immortalists">The
Immortalists, Chloe Benjamin</a>: A book about how the promise of death
twists the lives of a group of siblings. Is there such a thing as fate?
Or do we trick ourselves into playing into its expectations of
us?</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/58784475-tomorrow-and-tomorrow-and-tomorrow">Tomorrow,
and Tomorrow, and Tomorrow, Gabrielle Zevin</a>: Another tale of pain
and love as two best friends spend a lifetime in each others
orbits.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/56816904-the-sentence">The
Sentence, Louise Erdrich</a>: A haunting. But is it really a ghost, or
is it the echo of systemic racism and violence sounding through the
ages? At times absurd and silly, and heartbreakingly tragic.</p></li>
</ul>
<h2 id="best-fantasy">Best Fantasy</h2>
<ul>
<li><p><a
href="https://www.goodreads.com/book/show/44492285-dune-messiah">Dune
Messiah (Dune, #2), Frank Herbert</a>: The characters of Dune were so
superpowered by the end of the first book that I had no idea and
honestly little interest what Herbert was going to do with them in Dune
#2. Turns out I was wrong to worry. He handled it masterfully. In fact,
the second book is even better than the first!</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/64216.Guards_Guards_">Guards!
Guards! (Discworld, #8; City Watch, #1), Terry Pratchett</a>: Nobody
does it better than Sir Terry. His love of language and quirky humor
make every sentence a gift. I would read the operating instructions for
a microwave oven if Pratchett wrote it.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/61242426-legends-lattes">Legends
&amp; Lattes (Legends &amp; Lattes, #1), Travis Baldree</a>: Light,
feel-good, queer, cozy fantasy. I actually just saw the prequel at
Costco! Good job, Travis!</p></li>
</ul>
<h2 id="best-mystery">Best Mystery</h2>
<ul>
<li><a
href="https://www.goodreads.com/book/show/56887117-the-village-of-eight-graves">The
Village of Eight Graves (Detective Kosuke Kindaichi, #3), Seishi
Yokomizo</a>: Not my usual genre, but this was a romp. Tropey, cringey,
fast, entertaining, varietally correct murder mystery in a small
Japanese village. One of the most interesting parts is that the
Columbo-esque detective is hardly in this book! He pops in now and
again, and finally at the end to do the big reveal.</li>
</ul>
<h2 id="best-gamebook">Best Gamebook</h2>
<p>Tabletop roleplaying is one of my primary hobbies. And there are a
lot of ways to engage with the hobby besides actually playing games. For
example, creating characters and then never playing them. (I have about
30 unplayed characters in my
<abbr title="Dungeons but also Dragons">D&amp;D</abbr> folder, e.g.) Or
reading gamebooks for games you never end up playing! I read a ton of
gamebooks, most of them free hobbiest publications from itch.io which
aren’t on goodreads. So they aren’t captured well in my end-of-year
totals. I reckon I should start keeping a log of them separate from
goodreads.</p>
<ul>
<li><p><a
href="https://www.goodreads.com/book/show/17336078-dungeon-world">Dungeon
World, Sage LaTorra</a>: Liberating. The Dungeon World playstyle is as
cinematic as Dungeons &amp; Dragon’s is procedural.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/31205642-7th-sea-core-rulebook">7th
Sea Core Rulebook (7th Sea, #1), John Wick</a>: Shout out to the Tales
of Nowhere podcast. I picked this up because they played this ruleset
during their campaign. A deeply immersive setting, and a deeply
irritating ruleset.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/54374737-sleepaway">Sleepaway,
Jay Dragon</a>: A haunting game about some doomed campers and councilors
at a dreamy summer camp. In the “Belonging Outside Belonging” tradition,
this game eschews dice and skills and basically everything else that a
traditional D&amp;D gamer might expect.</p></li>
</ul>
<h2 id="best-graphic-novel">Best Graphic Novel</h2>
<ul>
<li><p><a
href="https://www.goodreads.com/book/show/43307890-saga-volume-8">Saga
(Volume 8), Brian K. Vaughan</a>: The writing isn’t as tight and focused
as it used to be. But I will always have a soft spot for this
exceptional series.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/56969416-the-eightfold-path">The
Eightfold Path</a>: A Graphic Novel Anthology, Steven Barnes: An
anthology of interconnected afro-centric parables inspired by the
teachings of the Buddha.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/59465348-tori-amos">Tori Amos:
Little Earthquakes, Tori Amos</a>: It’s the 30th anniversary of Little
Earthquakes. An anthology of graphic stories inspired by the music from
the album, with an introduction by her good pal Neil Gaiman.</p></li>
</ul>
<h2 id="best-memoir">Best Memoir</h2>
<ul>
<li><a
href="https://www.goodreads.com/book/show/61917728-i-m-glad-my-mom-died">I’m
Glad My Mom Died, Jeanette McCurdy</a>: Hard to read. Hard to put down.
Frank, matter-of-fact description of abuse and mental illness.</li>
</ul>
<h2 id="best-non-fiction">Best Non-Fiction</h2>
<ul>
<li><p><a
href="https://www.goodreads.com/book/show/2168851.Head_Trip">Head Trip,
Jeff Warren</a>: A fascinating travelogue through the different stages
of human consciousness.</p></li>
<li><p><a
href="https://www.goodreads.com/book/show/30225190-how-not-to-die">How
Not to Die, Michael Greger</a>: An exhaustive, scare-you-straight,
steeped-in-science book about how adopting a plant based diet will
literally save your life.</p></li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>That’s it! If you end up reading any of these, or if you already did,
please let me know what you thought!</p>
<p>What were your favorite books of 2023?</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Some books I read in 2023">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-review.html">review</a>
</li>
<li>
<a href="t-books.html">books</a>
</li>
</ul>
<p>
<a href="39.html">« Previous</a> | <a href="40.html">2024-01-30</a> |
<a href="41.html">Next »</a>
</p>
</footer>
</body>
</html>
