<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/40">
<link rel="next" href="/42">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
TTRPG and RDBMS
</h1>
<p>
Dungeons &amp; Databases
</p>
<p>
2024-02-07
</p>
<h2 id="contents">Contents</h2>
<ol type="1">
<li><a href="#introduction">Introduction</a></li>
<li><a href="#recfile">Recfile</a></li>
<li><a href="#first-base">First Base</a></li>
<li><a href="#third-base">Third Base</a></li>
<li><a href="#where-it-starts-to-break-down">Where It Starts To Break
Down</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#resources-and-further-reading">Resources and Further
Reading</a></li>
</ol>
<h2 id="introduction">Introduction</h2>
<p>Two of my favorite things are tabletop role playing games and
databases.</p>
<p>Games help me feel and experience things. And databases help me
organize and express things. Both are a good way to learn new
things!</p>
<p>So I recently started playing a new game with some new friends. And
I’m loving it! The game has a fair amount of complexity in terms of the
number of player characters (every player essentially plays two
characters: a main, and a powered up alt) and non-player characters
(every player starts with connections to two NPCs), and the
relationships between them all.</p>
<p>During all of our games so far (all two of them) there has been a
point when I have forgotten the name of one character or another.</p>
<p>So I decided to make a database to refer to while playing to help me
remember!</p>
<h2 id="recfile">Recfile</h2>
<p>My number one most favorite database is a recfile database. There are
reasons for this:</p>
<ol type="1">
<li><p>Records in a database are plain text, key-value pairs. There is
no difference between writing a slightly structured plain text note, and
having a queryable database! The only friction involved in starting a
new database is that of opening a text editor.</p></li>
<li><p>It allows incremental, iterable database design. When I’m getting
started on a small hobby database like this one, I sometimes have only a
rough idea of what the data will be shaped like. So I just start
slapping data into records and see what emerges. The records don’t need
to be uniform or complete at this stage. (This is the same advantage as
document-based, non-relational, NoSQL databases.) Then once a schema
starts to emerge, you can document and enforce it with record
descriptors. Once I get to this stage, I usually find a few errors and
discrepancies to correct. But then I have data integrity!</p></li>
<li><p>You can make it relational. You can normalize your data into
multiple records. You can query it and perform joins. You have access to
aggregate functions like Count(), Avg(), and Sum(). You can group
entries. It’s an actual, capable little database query
language.</p></li>
<li><p>You can easily outgrow it. And you will outgrow it eventually for
a project of any considerable size and complexity. For while it is for
the most part perfectly capable, it is also quite minimal and not
without limitations. No worries! Export to
<abbr title="Comma Separated File">CSV</abbr> and MDB is built in. And
importing CSV into sqlite is a slice of cake.</p></li>
</ol>
<p>In summary, it allows wicked fast prototyping. By the time you’ve
finished making notes to yourself about a possible data model, you’ve
already created a working database. You can update the schema quickly
without tedious migrations. It’s often “good enough,” until it isn’t, at
which point you can easily migrate to a “real” database.</p>
<h2 id="first-base">First Base</h2>
<p>So let’s make a database.</p>
<pre><code>## Example 1
player_name: braden
player_pronouns: they/them
character_name: Calliope
character_pronouns: she/her
alt_name: Verdade
alt_pronouns: they/them
npc_name: Isabela
npc_pronouns: she/her
npc_bio: ...
npc_name: Camryn
npc_pronouns: they/them
npc_bio: ...</code></pre>
<p>Example 1 is a truncated version of a character record. The complete
record contains more character info like bio, description, abilities,
etc. Things that are actually related to the character. This is the kind
of record that I might write when I’m in the “just throw data at it”
phase of capture / design.</p>
<p>At this point the character record is in fact kind of long. And
there’s some info here that doesn’t technically have anything to do with
the character. You can tell because of those prefixes like
<code>npc_xxx</code>. They are logically grouped together (in an as of
yet theoretical ‘npc’ group that doesn’t exist yet) and probably don’t
belong here in this record.</p>
<h2 id="third-base">Third Base</h2>
<p>There are guidelines for database design called Normal Forms. Some
guy named Edgar made them up, and now everybody’s crazy about them.
Making your database adhere to these rules is called normalization, and
it improves effeciency and reduces anomolies in your database.</p>
<p>We’re gonna crank our database up to somewhere near 3NF, or third
normal form, by ensuring that each character record entry is dependent
only on the character itself and not anything else.</p>
<p>Right now <code>alt_pronouns</code> depends on <code>alt_name</code>.
And <code>npc_bio</code> depends on <code>npc_name</code>. Not on the
character itself. So these should be their own records.</p>
<p>Let’s go ahead and split them out:</p>
<pre><code>## Example 2
%rec: character
%type: player rec player
%type: npc rec npc
%type: alt rec alt

name: Calliope Rodrigues
pronouns: she/her
alt: verdade
bio: ...
player: braden
npc: isabela
npc: camryn

%rec: alt
%key: id

id: verdade
name: Verdade the True
pronouns: they/them

%rec: npc
%key: id

id: isabela
name: Isabela Rodrigues
pronouns: she/her
bio: ...

id: camryn
name: Camryn Brighton
pronouns: they/them
bio: ...

%rec: player
%key: id

id: braden
name: Braden Soliloquy
pronouns: they/them
username: ...</code></pre>
<p>Now we have four different records separated by record descriptors.
The record descriptors are lines starting with <code>%</code>.
(e.g. <code>%rec: npc</code>) The separate records are like separate
tables in a traditional SQL database. They can all be in the same file
like this, or they can be in separate files.</p>
<p>Now our data is normalized such that each key/value pair is related
to, or dependent on, only its own record. Or, more specifically, on its
record id. No more having to namespace keys with a descriptive prefix
like <code>npc_xxx</code>. Because in the <code>npc</code> record,
everything is about the npc! And in the <code>character</code> record,
if it’s not specifically about the character itself, then it’s not kept
in that record.</p>
<p>Now if I want to see which character is played by Braden, and who
their associated NPCs are, I can run the following query.</p>
<pre><code>$ recsel db.rec \
  -t character \
  -j npc \
  -e &#39;player = &quot;braden&quot;&#39; \
  -p name:character,npc_name:npc \
  -G name \
  -U

character: Calliope Rodrigues
npc: Isabela Rodrigues
npc: Camryn Brighton</code></pre>
<p>A quick breakdown of the recsel options:</p>
<ul>
<li><code>-t</code>: select a record of a certain <code>t</code>ype.
This is necessary now because we have 4 different types in our
recfile.</li>
<li><code>-j</code>: <code>j</code>oin on field name. Requires the
<code>%type: &lt;key&gt; rec &lt;other-record&gt;</code> descriptor, and
that the foreign record have a <code>key</code> defined.</li>
<li><code>-e</code>: a selection <code>e</code>xpression</li>
<li><code>-p</code>: keys to <code>p</code>rint. Note that using
<code>print:as</code> syntax, you can alias a key as something else when
printing it.</li>
<li><code>-G</code>: the key to <code>G</code>roup by. (Else there would
be a result for every successful join.)</li>
<li><code>-U</code>: only show <code>U</code>nique fields. (Else our
result would have duplicate lines after Grouping records.)</li>
</ul>
<h2 id="where-it-starts-to-break-down">Where It Starts To Break
Down</h2>
<p>I mentioned earlier that it’s possible to outgrow recutils fairly
quickly.</p>
<p>Today, for example, I had just created this beautiful, normalized
database for my game, and then wanted to combine all the data and report
it out. I was quickly reminded that recsel can’t do more than one join.
This doesn’t necessarily mean that it’s time to quit your recfile, but
it does require a little finagling if you can tolerate it.</p>
<p>We will use <code>recinf -d</code> to print the record descriptors
for records as we go through the following procedure.</p>
<ol type="1">
<li>use <code>recinf -d</code> to print the record descriptors for
<code>character</code></li>
<li>join <code>character</code> with <code>npc</code> and print the
results. (Now we have a brand new <code>character</code> record,
complete with record descriptors, that includes the npc data.)</li>
<li><code>recinf -d -t player</code> to print the player
descriptors</li>
<li>print the <code>player</code> records with <code>recsel</code></li>
<li>concatonate</li>
</ol>
<p>Now we’ve printed a new database of characters joined with npcs, and
the player database, each complete with record descriptors. Basically a
whole new recfile on stdout! Let’s pipe through another
<code>recsel -j</code> to join those two records, combining character
and player. Now we have a double join: characters join npcs join
players.</p>
<p>Finally we repeat the whole process to join <code>alt</code>.</p>
<ol type="1">
<li><code>recinf -d -t character</code> again to get our character
descriptors again.</li>
<li>print the newly double-joined character database from stdin. (Now we
have our whole character databse on stdout)</li>
<li>print <code>alt</code> record descriptors</li>
<li>print <code>alt</code> records</li>
<li>concatenate everything</li>
<li>join it</li>
</ol>
<p>Bonus step: Notice at this point that <code>cat</code> is printing
the output of our commands with no spaces inbetween, causing some
records to get weird and smooshed. Insert an <code>echo</code> between
each command to insert a space after each output.</p>
<pre><code>$ cat &lt;(recinf -d -t character db.rec)  \
      &lt;(echo) \
      &lt;(recsel -t character db.rec -j npc -G player -U)  \
      &lt;(echo) \
      &lt;(recinf -d -t player db.rec)  \
      &lt;(echo) \
      &lt;(recsel -t player db.rec)  \
  | recsel -t character -j player  \
  | cat &lt;(recinf -d -t character db.rec) -  \
        &lt;(echo) \
        &lt;(recinf -d -t alt db.rec)  \
        &lt;(echo) \
        &lt;(recsel -t alt db.rec)  \
  | recsel -t character -j alt \
        -p name:character,player_name:player,alt_name:alt,npc_name:npc

character: Winifred &quot;Nif&quot; Cecilia Lewison
player: Dot
alt: Concordia
npc: Helios Roth
npc: Poppy Gartner

character: Janus Quinn
player: xiis
alt: Cronos
npc: Splendiferous Cogwell aka Splendiferous Maximus
npc: Moonflower
npc: Max

character: Cary Mellan Evander Lyall
player: L 
alt: Lykos
npc: Corvus aka Raven
npc: Rhys Abbott

character: Calliope Rodrigues
player: Braden Soliloquy
alt: Verdade
npc: Isabela Rodrigues
npc: Camryn Brighton</code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>That was kind of a lot of work! It might be time to export this
recfile into a sqlite database! Or, you know, maybe just search around
in my plain text file.</p>
<p>It’s not actually that bad if you just pop that huge cat-n-recsel
into a script. Then you’ll have the joined data at your ready whenever
you want it. And in the meantime you still have some nice normalized
data for some nice smaller queries.</p>
<p>In practice, I often arrive at this intermediate spot where using the
recutils by hand is a little tedious, but also I’m not quite ready to
start using a “real” RDBMS yet. In which case I write some bash script
to wrap inserting and updating records, and performing common queries.
In fact I have a lot of lists and logs in this state that I export to
<abbr title="Hypertext Machine Learning">html</abbr> and publish on the
web. Several small <abbr title="Web Blogs">blogs</abbr> of mine exist on
my computer as a single recfile with a bash script UI for creating and
editing posts.</p>
<h2 id="resources-and-further-reading">Resources and Further
Reading</h2>
<ul>
<li><abbr title="GNUs Not UNIX">GNU</abbr> Recutils <a
href="https://www.gnu.org/software/recutils/"
class="uri">https://www.gnu.org/software/recutils/</a></li>
<li>recfiles: you wont believe this one weird database <a
href="https://chrismanbrown.gitlab.io/28.html"
class="uri">https://chrismanbrown.gitlab.io/28.html</a></li>
<li>Database Normalization <a
href="https://en.wikipedia.org/wiki/Database_normalization"
class="uri">https://en.wikipedia.org/wiki/Database_normalization</a></li>
</ul>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: TTRPG and RDBMS">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-recutils.html">recutils</a>
</li>
<li>
<a href="t-database.html">database</a>
</li>
</ul>
<p>
<a href="40.html">« Previous</a> | <a href="41.html">2024-02-07</a> |
<a href="42.html">Next »</a>
</p>
</footer>
</body>
</html>
