<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/42">
<link rel="next" href="/44">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Visualizing Data with Sparklines
</h1>
<p>
quick text based charts
</p>
<p>
2024-02-20
</p>
<p>Edward Tufte is one of my favorite designers. His print style has
been emulated on the web via Tufte
<abbr title="California Style Sheets">CSS.</abbr></p>
<p><a href="https://edwardtufte.github.io/tufte-css/"
class="uri">https://edwardtufte.github.io/tufte-css/</a></p>
<p>He also advocates for the use of sparklines:</p>
<blockquote>
<p>A sparkline is a small intense, simple, word-sized graphic with
typographic resolution. Sparklines mean that graphics are no longer
cartoonish special occasions with captions and boxes, but rather
sparkline graphics can be everywhere a word or number can be: embedded
in a sentence, table, headline, map, spreadsheet, graphic.</p>
</blockquote>
<p>Here is a sparkline chart I made this morning.</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode zsh"><code class="sourceCode zsh"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">2020:</span> ▁▁▁▁█▆▆▄▂▂▁▃</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="ex">2021:</span> ▁▁▁▁▁▁▁▁▁▁█▁</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="ex">2022:</span> ▄▆▄▂▂▃▁▁▅█▆▃</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="ex">2023:</span> ▁▁▁▁▁▁▃▁▁█▄▅</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="ex">2024:</span> ▃█▁▁▁▁▁▁▁▁▁▁</span></code></pre></div>
<p>I have a small database where I jot down notes on “things I consume”
such as movies, television shows, podcasts, and albums. (I made this
database to complement my record keeping on goodreads, where I track all
my reading. This is my “everything else” database.) The graph above
quickly, tersely shows post frequency by month for the years since I’ve
been keeping notes.</p>
<p>The chart takes advantage of unicode characters U+2581 through
U+2588: ▁▂▃▄▅▆▇█. Eight bars. So if you map your data to a range of
numbers 1 through 8, then you can print out the corresdonding unicode
character.</p>
<p>This little ruby script does the trick just fine:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="cf">#!/usr/bin/env ruby</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>bar <span class="kw">=</span> (<span class="vs">&#39;▁&#39;</span><span class="kw">..</span><span class="vs">&#39;█&#39;</span>)<span class="at">.to_a</span> </span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>numbers <span class="kw">=</span> <span class="cn">ARGV</span><span class="at">.map</span>(<span class="kw">&amp;</span><span class="wa">:to_f</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>min, max <span class="kw">=</span> numbers<span class="at">.minmax</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>div <span class="kw">=</span> (max <span class="kw">-</span> min) <span class="kw">/</span> (bar<span class="at">.size</span> <span class="kw">-</span> <span class="dv">1</span>)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="fu">puts</span> min <span class="kw">==</span> max ? bar<span class="at">.last</span><span class="kw">*</span>numbers<span class="at">.size</span> : numbers<span class="at">.map</span><span class="kw">{|</span>num<span class="kw">|</span> bar<span class="kw">[</span>((num <span class="kw">-</span> min) <span class="kw">/</span> div)<span class="at">.to_i</span><span class="kw">]}</span><span class="at">.join</span></span></code></pre></div>
<p>Then you can:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode zsh"><code class="sourceCode zsh"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sparkline 5 6 7 8 9 10 11 12 11 10 9 8 7 6 5</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="ex">▁▂▃▄▅▆▇█▇▆▅▄▃▂▁</span></span></code></pre></div>
<p>To make my chart, I first got a range of dates from my database:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode zsh"><code class="sourceCode zsh"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> <span class="co"># [[years]]</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> recsel db/database.rec <span class="at">-P</span> created <span class="at">-C</span> <span class="dt">\</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">|</span> <span class="fu">xargs</span> <span class="at">-I</span> {} gdate <span class="at">-d</span><span class="st">&quot;{}&quot;</span> +<span class="st">&quot;%Y&quot;</span> <span class="dt">\</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">|</span> <span class="fu">uniq</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="ex">2020</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="ex">2021</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="ex">2022</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="ex">2023</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a><span class="ex">2024</span></span></code></pre></div>
<p>Great! I’ll want to iterate over those to do something with them…</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode zsh"><code class="sourceCode zsh"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> year <span class="kw">in</span> <span class="kw">`</span><span class="ex">[[years]]</span><span class="kw">`</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="cf">do</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="co"># do something..</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="cf">done</span></span></code></pre></div>
<p>(I’ll elide some code snippets in [[double square brackets]] for ease
of reading. Whe you read “[[years]]” here, you can mentally substitute
the <code>recsel | xargs | uniq</code> pipeline above.)</p>
<p>Now, I know that I want a list of posts per month per year. I can
start by getting entries from my database.</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode zsh"><code class="sourceCode zsh"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> export year=<span class="st">&quot;2022&quot;</span> <span class="kw">&amp;&amp;</span> <span class="ex">recsel</span> db/database.rec <span class="dt">\</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">-P</span> created <span class="dt">\</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">-C</span> <span class="dt">\</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">-e</span> <span class="st">&quot;created &gt;&gt; &#39;</span><span class="va">$(</span><span class="ex">gdate</span> <span class="at">-d</span><span class="st">&quot;</span><span class="va">$year</span><span class="st">-01-01&quot;</span><span class="va">)</span><span class="st">&#39; &amp;&amp; created &lt;&lt; &#39;</span><span class="va">$(</span><span class="ex">gdate</span> <span class="at">-d</span><span class="st">&quot;</span><span class="va">$year</span><span class="st">-12-31 +1 days&quot;</span><span class="va">)</span><span class="st">&#39;&quot;</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="ex">Wed,</span> 19 Jan 2022 10:59:19 <span class="at">-0600</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="ex">Wed,</span> 19 Jan 2022 11:00:57 <span class="at">-0600</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="ex">Wed,</span> 19 Jan 2022 11:01:34 <span class="at">-0600</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="ex">...</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a><span class="ex">Sat,</span> 31 Dec 2022 11:25:54 <span class="at">-0700</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="ex">Sat,</span> 31 Dec 2022 11:25:54 <span class="at">-0700</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a><span class="ex">Sat,</span> 31 Dec 2022 11:25:54 <span class="at">-0700</span></span></code></pre></div>
<p>Cool, I format those as <code>YYYY-MM</code> and count them:</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode zsh"><code class="sourceCode zsh"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> <span class="co"># [[recsel]]</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> export year=<span class="st">&quot;2022&quot;</span> <span class="kw">&amp;&amp;</span> <span class="ex">recsel</span> db/database.rec <span class="dt">\</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>        <span class="at">-P</span> created <span class="dt">\</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>        <span class="at">-C</span> <span class="dt">\</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>        <span class="at">-e</span> <span class="st">&quot;created &gt;&gt; &#39;</span><span class="va">$(</span><span class="ex">gdate</span> <span class="at">-d</span><span class="st">&quot;</span><span class="va">$year</span><span class="st">-01-01&quot;</span><span class="va">)</span><span class="st">&#39; &amp;&amp; created &lt;&lt; &#39;</span><span class="va">$(</span><span class="ex">gdate</span> <span class="at">-d</span><span class="st">&quot;</span><span class="va">$year</span><span class="st">-12-31 +1 days&quot;</span><span class="va">)</span><span class="st">&#39;&quot;</span> <span class="dt">\</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>    <span class="kw">|</span> <span class="cf">while</span> <span class="bu">read</span> <span class="va">d</span><span class="kw">;</span> <span class="cf">do</span> <span class="ex">gdate</span> <span class="at">-d</span> <span class="va">$d</span> +<span class="st">&quot;%Y-%m&quot;</span><span class="kw">;</span> <span class="cf">done</span> <span class="dt">\</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">|</span> <span class="fu">uniq</span> <span class="at">-c</span> <span class="dt">\</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>    <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&#39;s/^ *//&#39;</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="ex">6</span> 2022-01</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a><span class="ex">10</span> 2022-02</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a><span class="ex">7</span> 2022-03</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a><span class="ex">2</span> 2022-04</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a><span class="ex">2</span> 2022-05</span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a><span class="ex">4</span> 2022-06</span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a><span class="ex">9</span> 2022-09</span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a><span class="ex">13</span> 2022-10</span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a><span class="ex">11</span> 2022-11</span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a><span class="ex">4</span> 2022-12</span></code></pre></div>
<p>Great! But I need to fill in the gaps: I need the months in which I
had zero months too. What I’ll do is <code>seq 1 12</code> and the
format it:</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode zsh"><code class="sourceCode zsh"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> <span class="co"># [[months]]</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> export year=<span class="st">&quot;2022&quot;</span> <span class="kw">&amp;&amp;</span> <span class="dt">\</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> month <span class="kw">in</span> <span class="kw">`</span><span class="fu">seq</span> 1 12<span class="kw">`;</span> <span class="cf">do</span> <span class="bu">printf</span> <span class="st">&quot;%d %d-%02d\n&quot;</span> 0 <span class="va">$year</span> <span class="va">$month</span><span class="kw">;</span> <span class="cf">done</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="ex">0</span> 2022-01</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="ex">0</span> 2022-02</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="ex">0</span> 2022-03</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="ex">0</span> 2022-04</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a><span class="ex">0</span> 2022-05</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="ex">0</span> 2022-06</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a><span class="ex">0</span> 2022-07</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a><span class="ex">0</span> 2022-08</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a><span class="ex">0</span> 2022-09</span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a><span class="ex">0</span> 2022-10</span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a><span class="ex">0</span> 2022-11</span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a><span class="ex">0</span> 2022-12</span></code></pre></div>
<p>… and then <code>join</code> them!</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode zsh"><code class="sourceCode zsh"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> join <span class="at">-j</span> 2 <span class="at">-t</span><span class="st">&#39; &#39;</span> <span class="at">-e</span> <span class="st">&quot;0&quot;</span> <span class="at">-o</span> 2.1 <span class="at">-a1</span> <span class="op">&lt;(</span><span class="ex">[[months]]</span><span class="op">)</span> <span class="op">&lt;(</span><span class="ex">[[recsel]]</span><span class="op">)</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="ex">6</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="ex">10</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="ex">7</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="ex">2</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="ex">2</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="ex">4</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a><span class="ex">0</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a><span class="ex">0</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a><span class="ex">9</span></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a><span class="ex">13</span></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a><span class="ex">11</span></span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a><span class="ex">4</span></span></code></pre></div>
<p>Quick <code>join</code> breakdown:</p>
<ul>
<li><code>-j 2</code>: join on the second column of the two files (the
dates)</li>
<li><code>-t' '</code>: the field separater is a space</li>
<li><code>-a1</code>: in addition to the regular output, print a line
for each unpairable line in file 1</li>
<li><code>-e "0"</code>: if a field is present in the first file, but
present in the second file, print a “0”</li>
<li><code>-o 2.1</code>: print the first field in the second file</li>
<li><code>&lt;(bla bla bla) &lt;(bla bla bla)</code>: redirect these
commands to be the “files” input for <code>join</code></li>
</ul>
<p>That gives us all twelve months!</p>
<p>So putting it all together, that gives us:</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode zsh"><code class="sourceCode zsh"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> year <span class="kw">in</span> <span class="kw">`</span><span class="ex">recsel</span> db/database.rec <span class="at">-P</span> created <span class="at">-C</span> <span class="kw">|</span> <span class="fu">xargs</span> <span class="at">-I</span> {} gdate <span class="at">-d</span><span class="st">&quot;{}&quot;</span> +<span class="st">&quot;%Y&quot;</span> <span class="kw">|</span> <span class="fu">uniq</span><span class="kw">`</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="cf">do</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;</span><span class="va">$year</span><span class="st">: &quot;</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">join</span> <span class="at">-j</span> 2 <span class="at">-t</span><span class="st">&#39; &#39;</span> <span class="at">-e</span> <span class="st">&quot;0&quot;</span> <span class="at">-o</span> 2.1 <span class="at">-a1</span> <span class="dt">\</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;(</span><span class="cf">for</span> month <span class="kw">in</span> <span class="kw">`</span><span class="fu">seq</span> 1 12<span class="kw">`;</span> <span class="cf">do</span> <span class="bu">printf</span> <span class="st">&quot;%d %d-%02d\n&quot;</span> 0 <span class="va">$year</span> <span class="va">$month</span><span class="kw">;</span> <span class="cf">done</span><span class="op">)</span> <span class="dt">\</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;(</span><span class="ex">recsel</span> db/database.rec <span class="at">-P</span> created <span class="at">-e</span> <span class="st">&quot;created &gt;&gt; &#39;</span><span class="va">$(</span><span class="ex">gdate</span> <span class="at">-d</span><span class="st">&quot;</span><span class="va">$year</span><span class="st">-01-01&quot;</span><span class="va">)</span><span class="st">&#39; &amp;&amp; created &lt;&lt; &#39;</span><span class="va">$(</span><span class="ex">gdate</span> <span class="at">-d</span><span class="st">&quot;</span><span class="va">$year</span><span class="st">-12-31 +1 days&quot;</span><span class="va">)</span><span class="st">&#39;&quot;</span> <span class="at">-C</span> <span class="dt">\</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>        <span class="kw">|</span> <span class="cf">while</span> <span class="bu">read</span> <span class="va">d</span><span class="kw">;</span> <span class="cf">do</span> <span class="ex">gdate</span> <span class="at">-d</span> <span class="va">$d</span> +<span class="st">&quot;%Y-%m&quot;</span><span class="kw">;</span> <span class="cf">done</span> <span class="dt">\</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>        <span class="kw">|</span> <span class="fu">uniq</span> <span class="at">-c</span> <span class="dt">\</span></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>        <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&#39;s/^ *//&#39;</span><span class="op">)</span> <span class="dt">\</span></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>    <span class="kw">|</span> <span class="fu">xargs</span> sparkline</span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a><span class="cf">done</span></span></code></pre></div>
<p>Which gives us the pretty little graphic we saw earlier:</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode zsh"><code class="sourceCode zsh"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="ex">2020:</span> ▁▁▁▁█▆▆▄▂▂▁▃</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="ex">2021:</span> ▁▁▁▁▁▁▁▁▁▁█▁</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="ex">2022:</span> ▄▆▄▂▂▃▁▁▅█▆▃</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="ex">2023:</span> ▁▁▁▁▁▁▃▁▁█▄▅</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="ex">2024:</span> ▃█▁▁▁▁▁▁▁▁▁▁</span></code></pre></div>
<p>Futher Reading:</p>
<ul>
<li>The Tao of Unicode Sparklines: <a
href="https://blog.jonudell.net/2021/08/05/the-tao-of-unicode-sparklines/"
class="uri">https://blog.jonudell.net/2021/08/05/the-tao-of-unicode-sparklines/</a></li>
<li>Sparkline in unicode: <a
href="https://rosettacode.org/wiki/Sparkline_in_unicode"
class="uri">https://rosettacode.org/wiki/Sparkline_in_unicode</a></li>
</ul>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Visualizing Data with Sparklines">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-data.html">data</a>
</li>
</ul>
<p>
<a href="42.html">« Previous</a> | <a href="43.html">2024-02-20</a> |
<a href="44.html">Next »</a>
</p>
</footer>
</body>
</html>
