<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/44">
<link rel="next" href="/46">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
summary of my recent job search
</h1>
<p>
most places will not hire you but at least one will and ghosting is way
more common than it ought to be
</p>
<p>
2024-03-02
</p>
<h2 id="contents">Contents</h2>
<ol type="1">
<li><a href="#introduction">Introduction</a></li>
<li><a href="#every-application-and-its-outcome">Every application and
its outcome</a></li>
<li><a href="#tools,-process,-and-tips">Tools, Process, and
Tips</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ol>
<h2 id="introduction">Introduction</h2>
<p>I lost my job in December 2023. I started looking for a new job on
December 18. (At least, that’s when I started taking notes on my
search.) And 71 days later I accepted an offer on February 27.</p>
<p>I had a few advantages while looking. I am very lucky that my
partner’s income can support us both with very little change in
lifestyle. I also got three months of severance pay from my former
employer. This security was a huge help for my mental health during this
process, because I never felt any high pressure or any rush.</p>
<p>Nonetheless, I took most of Christmas and New Years to feel sorry for
myself and to dread starting the job search process in earnest. It is
difficult for me not to take rejections personally. And I get really
nervous during coding interviews. And I find it draining to meet tons of
new people and be super charming and super knowledgable and talk about
myself.</p>
<p>But I resolved to do at least one thing a day in service of finding a
new job. And for the most part I was able to do that! It’s not that high
of a bar. And once I got started, I was somehow able to convince myself
that I actually enjoyed the whole process.</p>
<p>I was able to do this because yoga.</p>
<p>One of the teachings of yoga is non-attachment to outcome. Everybody
comes to the practice with different bodies and different abilities. And
it’s okay if you have a goal to be able to touch your toes or to do a
handstand. But the best thing you can do it to forget your goal and just
do the work. Every day. And maybe eventually you’ll attain your goal.
But maybe you won’t.</p>
<p>This idea is straight from the Bhagavad Gita:</p>
<blockquote>
<p>You have a right to perform your prescribed duties, but you are not
entitled to the fruits of your actions. Never consider yourself to be
the cause of the results of your activities, nor be attached to
inaction.</p>
<p><cite>Bhagavad Gita: Chapter 2, Verse 47</cite></p>
</blockquote>
<p>So after meditating on this I was able to shift my focus from
“finding a job” to meeting lots of smart people and learning about what
they’re working on and talking about code and my experiences and what I
want to be doing next. This was very liberating!</p>
<p>I sent out a lot of resumes and filled out a lot of applications even
though I have never gotten a job by doing this. I have only ever gotten
a job by knowing somebody at the company, or by being recruited
directly. Or, when I was contracting, by working with a recruiting
agency that placed me.</p>
<p>See:</p>
<figure>
<table>
<thead>
<tr class="header">
<th>Previous Job</th>
<th>How I Got That Job</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>🤗 Knew someone</td>
</tr>
<tr class="even">
<td>2</td>
<td>🤗 Knew someone</td>
</tr>
<tr class="odd">
<td>3</td>
<td>🫵 Recruited</td>
</tr>
<tr class="even">
<td>4</td>
<td>🫵 Recruited</td>
</tr>
<tr class="odd">
<td>5</td>
<td>🤗 Knew someone</td>
</tr>
</tbody>
</table>
<figcaption>
Figure: Previous Jobs and How I Got Them
</figcaption>
</figure>
<h2 id="every-application-and-its-outcome">Every application and its
outcome</h2>
<p>First some vocabulary:</p>
<dl>
<dt>🤗 know somebody:</dt>
<dd>
Knowing somebody there, having a referral, or even having worked there
myself.
</dd>
<dt>⛄️ cold call:</dt>
<dd>
In which I filled out an appication or sent out a resume without knowing
anybody there
</dd>
<dt>🤖 auto-decline:</dt>
<dd>
I can’t be sure whether I was rejected by software or by a human. Either
way, I didn’t get to talk to a person.
</dd>
<dt>💻 tech screen:</dt>
<dd>
A pairing interview, an algorithmic interview, or some other kind of
technical interview
</dd>
</dl>
<p>Everything else I think should be self explanatory.</p>
<p>Now then:</p>
<style>
table tr th {
  white-space: nowrap;
  vertical-align: bottom;
}
table tr td {
  font-size: 36px;
}
</style>
<div class="companies">
<figure>
<table>
<thead>
<tr class="header">
<th>company</th>
<th>🤗 Know Somebody?<br>🫵 Recruited?<br>⛄️ Cold Call?</th>
<th>🤖 Autodeclined?</th>
<th>☎️ Phone Screen?<br>💻 Tech Screen?<br>💞 Culture Interview?</th>
<th>👻 Ghosted?<br>👎 Declined?<br>🎉 Offer?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>🤗</td>
<td>🤖</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>2</td>
<td>🤗</td>
<td>🤖</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>3</td>
<td>🤗</td>
<td>🤖</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>4</td>
<td>🤗</td>
<td>🤖</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>5</td>
<td>🤗</td>
<td>🤖</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>6</td>
<td>🤗</td>
<td>🤖</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>7</td>
<td>⛄️</td>
<td>🤖</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>8</td>
<td>⛄️</td>
<td>🤖</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>9</td>
<td>⛄️</td>
<td>🤖</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>10</td>
<td>⛄️</td>
<td>🤖</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>11</td>
<td>⛄️</td>
<td>🤖</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>12</td>
<td>⛄️</td>
<td>🤖</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>13</td>
<td>⛄️</td>
<td>🤖</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>14</td>
<td>⛄️</td>
<td>🤖</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>15</td>
<td>🤗</td>
<td></td>
<td></td>
<td>👻</td>
</tr>
<tr class="even">
<td>16</td>
<td>🤗</td>
<td></td>
<td></td>
<td>👻</td>
</tr>
<tr class="odd">
<td>17</td>
<td>🤗</td>
<td></td>
<td></td>
<td>👻</td>
</tr>
<tr class="even">
<td>18</td>
<td>🤗</td>
<td></td>
<td></td>
<td>👻</td>
</tr>
<tr class="odd">
<td>19</td>
<td>🤗</td>
<td></td>
<td></td>
<td>👻</td>
</tr>
<tr class="even">
<td>20</td>
<td>⛄️</td>
<td></td>
<td></td>
<td>👻</td>
</tr>
<tr class="odd">
<td>21</td>
<td>⛄️</td>
<td></td>
<td></td>
<td>👻</td>
</tr>
<tr class="even">
<td>22</td>
<td>⛄️</td>
<td></td>
<td></td>
<td>👻</td>
</tr>
<tr class="odd">
<td>23</td>
<td>⛄️</td>
<td></td>
<td></td>
<td>👻</td>
</tr>
<tr class="even">
<td>24</td>
<td>⛄️</td>
<td></td>
<td></td>
<td>👻</td>
</tr>
<tr class="odd">
<td>25</td>
<td>⛄️</td>
<td></td>
<td></td>
<td>👻</td>
</tr>
<tr class="even">
<td>26</td>
<td>⛄️</td>
<td></td>
<td></td>
<td>👻</td>
</tr>
<tr class="odd">
<td>27</td>
<td>⛄️</td>
<td></td>
<td></td>
<td>👻</td>
</tr>
<tr class="even">
<td>28</td>
<td>⛄️</td>
<td></td>
<td></td>
<td>👻</td>
</tr>
<tr class="odd">
<td>29</td>
<td>⛄️</td>
<td></td>
<td></td>
<td>👻</td>
</tr>
<tr class="even">
<td>30</td>
<td>⛄️</td>
<td></td>
<td></td>
<td>👻</td>
</tr>
<tr class="odd">
<td>31</td>
<td>🤗</td>
<td></td>
<td>☎️💻💞</td>
<td>👻</td>
</tr>
<tr class="even">
<td>32</td>
<td>🤗</td>
<td></td>
<td>☎️</td>
<td>👎</td>
</tr>
<tr class="odd">
<td>33</td>
<td>🫵</td>
<td></td>
<td>☎️</td>
<td>👎</td>
</tr>
<tr class="even">
<td>34</td>
<td>🫵</td>
<td></td>
<td>☎️💻💞💻💻💞</td>
<td>👎</td>
</tr>
<tr class="odd">
<td>35</td>
<td>🫵</td>
<td></td>
<td>☎️</td>
<td>👎</td>
</tr>
<tr class="even">
<td>36</td>
<td>🤗</td>
<td></td>
<td>☎️</td>
<td>👎</td>
</tr>
<tr class="odd">
<td>37</td>
<td>🤗</td>
<td></td>
<td>☎️💻💞</td>
<td>🎉</td>
</tr>
</tbody>
</table>
<figcaption>
Figure: Every application and its outcome
</figcaption>
</figure>
</div>
<p>Observations:</p>
<ol type="1">
<li><p>Cold calls: applying somewhere when you don’t know anybody there
gets you nowhere. I didn’t get a single call back from anywhere I didn’t
already have an in. Firing off resumes may feel productive. It did to
me! And it felt really good to apply to moonshot places, or to a company
you admire, or whose product you use and enjoy. But it doesn’t do
anything for you. Keep building your network! Because that’s the only
thing that works.</p></li>
<li><p>But not always! A lot of places where I have a good referral
<em>and even places where I used to work and left on good terms</em>
ended up auto-declining me or even ghosting me. This was very
surprising!</p></li>
<li><p>That one place that took me all the way through the entire
interview process to final rounds and then ghosted me? Totally not
cool.</p></li>
<li><p>The interview process is remote. I never did one in-person
interview. (And the position I accepted is hybrid on-site!)</p></li>
</ol>
<h2 id="tools-process-and-tips">Tools, Process, and Tips</h2>
<ul>
<li><p>Resume writing: one thing I’ve always wanted to have was a
plain-text resume that I can work on and update without having to think
about presentation and layout at all. A long time ago, I did this with
<a href="https://jsonresume.org/"
class="uri">https://jsonresume.org/</a>. This time, I made my own
resume.toml and used <abbr title="GNU Runoff">groff</abbr> to make
<abbr title="Printable Document Format">PDF</abbr> and
<abbr title="Hypertext Machine Learning">HTML</abbr> (and plain text)
versions of it: <a href="https://github.com/chrisman/resume.toml"
class="uri">https://github.com/chrisman/resume.toml</a>.</p></li>
<li><p>Resume scanning: I was alarmed at the initial number of
auto-declines I was getting. So I used a resume scanning service to
highlight anything that hiring software might ding me for: <a
href="https://www.jobscan.co" class="uri">https://www.jobscan.co</a>. I
made a few changes based on its suggestions. I don’t know if it truly
helped or not. But it helped me feel a little bit more in
control.</p></li>
<li><p>Application tracking: I feel like everybody has their own way of
tracking their applications. I see lots of people use a spreadsheet like
google docs. The last time I went through this exercise, I used a trello
board. This time, I just kept all my notes in a rec file. This allowed
me to keep lots of notes with each record and also to query my records.
For example, I made frequent use of a script to show me “stale”
applications: records that hadn’t been updated in a week.</p></li>
<li><p>Use your friends: The offer I ended up accepting came from an old
colleague reaching out to me about an opening at their job. Build your
network! I also made it an exercise to think about managers and
colleagues who I enjoyed working for and with, and reaching out to them
to say that I enjoyed working for and with them. And hey, are they
trying to fill any roles right now? I also had several very generous
friends critique my resume for me and do practice interviews with
me.</p></li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Interviewing is kind of weird because you get to meet a lot of people
but also it is kind of a lonely experience because you get rejected a
lot.</p>
<p>When somebody is into you, you’ll know it because they won’t ghost
you. In fact they’ll do the opposite of ghost you. They’ll alive you and
keep in touch and let you know how things are going.</p>
<p>Hopefuly I won’t have to do this again for a long time. And if you’re
going through a job search of your own right now, let me know if I can
introduce you to anybody on linkedin or if you want me to review your
resume!</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: summary of my recent job search">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-interviewing.html">interviewing</a>
</li>
</ul>
<p>
<a href="44.html">« Previous</a> | <a href="45.html">2024-03-02</a> |
<a href="46.html">Next »</a>
</p>
</footer>
</body>
</html>
