<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/45">
<link rel="next" href="/47">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
doing a blog
</h1>
<p>
why you even gotta do a thing on the internet
</p>
<p>
2024-03-08
</p>
<h2 id="contents">CONTENTS</h2>
<ol type="1">
<li><a href="#introduction">INTRODUCTION</a></li>
<li><a href="#where-do-blogs-even-come-from">WHERE DO
<abbr title="Web Blogs">BLOGS</abbr> EVEN COME FROM</a></li>
<li><a href="#where-did-blogs-go">WHERE DID BLOGS GO</a></li>
<li><a href="#why-do-a-blog">WHY DO A BLOG</a></li>
<li><a href="#how-i-blog">HOW I BLOG</a></li>
<li><a href="#coming-up-with-ideas">COMING UP WITH IDEAS</a></li>
<li><a href="#turning-ideas-into-blog-posts">TURNING IDEAS INTO
<abbr title="Web Blog">BLOG</abbr> POSTS</a></li>
<li><a href="#conclusion">CONCLUSION</a></li>
</ol>
<h2 id="introduction">INTRODUCTION</h2>
<p>I recently started writing stuff and posting it on the web.</p>
<p>This is called “Doing A Blog” (DAB).</p>
<p>You may be wondering where blogs come from and why you would do a
blog. If so, keep reading!</p>
<h2 id="where-do-blogs-even-come-from">WHERE DO BLOGS EVEN COME
FROM</h2>
<p>In the early 1990s some guy named Tim invented the World Wide Web
(very successful!) and wrote what is considered to be the very first
blog. Later in the 1990s, I was writing
<abbr title="Hypertext Machine Learning">HTML,</abbr>
<abbr title="California Style Sheets">CSS,</abbr> and JavaScript in
Notepad.exe and uploading it to Geocities via
<abbr title="File Tranfer Protocol">FTP.</abbr></p>
<p>So you could say that Tim and I really kicked this whole thing
off.</p>
<h2 id="where-did-blogs-go">WHERE DID BLOGS GO</h2>
<p>During the Golden Age of Blogging, all of the blogs used to be united
in discourse as part of the blogosphere but then Google killed
<abbr title="Really Special Syndication">RSS</abbr> and all the bloggers
moved to Facebook. And now the industry would have you believe that now
you have to use frameworks and libraries and transpilers and bundlers
just to put words on a page. But you mustn’t listen to their sugary
lies, child.</p>
<h2 id="why-do-a-blog">WHY DO A BLOG</h2>
<p>Why do a blog?</p>
<p>There are lots of reasons to <abbr title="Do A Blog">DAB</a>.</p>
<p>Mine include:</p>
<ol type="1">
<li><p>REFLECTION AND JOY: Writing is thinking. It helps me investigate
and explore my beliefs, and to examine them and articulate them. Helps
me get organized about the things I think are true. This has always been
true for me. The act of thinking and writing brings joy.</p></li>
<li><p>SHARING: Writing for myself is satisfying enough, because of my
vanity and ego. But I also like writing for others! There are a lot of
posts here that are written to very specific people or peoples. I don’t
know if you can, but I can tell a big difference in tone of voice in the
pages on this blog depending on who I’m writing to. Sometimes it’s to a
friend to share something cool with them or to answer a question about
something. Sometimes it’s to a coworker to explain something in detail
so I can share it with them later.</p></li>
<li><p>GROWTH: I build things for a living. Building a blog/website is
an opporunity to create something on my own terms, in the way I want to.
To try out new technologies and embrace or reject them. It’s a fun
sandbox and test environment.</p></li>
</ol>
<h2 id="how-i-blog">HOW I BLOG</h2>
<p>I have lots of blogs. I spin one up for new interests and niche
topics all the time because blogs are cheap. In fact Github / Gitlab
pages, neocities, and other static hosts are all free! All it costs is
you is a little time and effort.</p>
<p>This blog and a couple others still use m4-blog, which I don’t really
recommend any more or even especially enjoy using at this point. It’s
perfectly functional. But who wants to actually wrestle with m4?</p>
<p><a href="https://github.com/chrisman/m4-blog"
class="uri">https://github.com/chrisman/m4-blog</a></p>
<p>Some more recent recent blogs just use pandoc:</p>
<p><a href="https://git.tilde.town/dozens/pandoc-blog"
class="uri">https://git.tilde.town/dozens/pandoc-blog</a></p>
<p>Still others are just huge blobs of text in a single file that get
transformed into a huge blog of html:</p>
<p><a href="https://git.tilde.town/dozens/gamelog"
class="uri">https://git.tilde.town/dozens/gamelog</a></p>
<h2 id="coming-up-with-ideas">COMING UP WITH IDEAS</h2>
<p>A lot of my blogs are really tightly focussed on things like “Here
are some notes on every game I play” or “Here’s a review of every book I
read.” For those ones, I don’t have to come up with ideas for blog
posts. I just have to follow up after completing a task and write
one.</p>
<p>Other blogs, like this one, are less lazer focused. The theme of this
blog is “tech blog” so I write about technology and programming and web
dev and stuff.</p>
<p>This is harder, because I have to come up with ideas and then
convince myself that they are “good.”</p>
<p>The easiest thing for me to do is to take something me and my friends
are talking about and are excited about, and then write about that. For
example, we all just agreed to write “Blogging About Blogging” posts,
and that’s why this post exists.</p>
<p>I have an “ideas.txt” file on my computer that I will slam ideas into
as I have them. (Most of them don’t turn into anything.) And almost all
of my blogs also have a “drafts” folder where I can jot notes and
develop ideas before turning them into posts. This post, for example, is
actually developed from a draft originally created in 2020!</p>
<h2 id="turning-ideas-into-blog-posts">TURNING IDEAS INTO BLOG
POSTS</h2>
<p>In terms of developing an idea into a post, I tend to think fairly
heirarchically. I like to organize thoughts into sentences and
paragraphs, and then into sections that fit nicely under an
<code>&lt;h2&gt;</code>.</p>
<p>Some call this “outlining” and I tend to do it as I go along.</p>
<p>This process is often very organic and playful. I end up discovering
the underlying structure of my thoughts (and consequently my writing) as
I go. This leads to rearranging and reorganizing a lot of stuff, and
deleting a lot of stuff.</p>
<h2 id="conclusion">CONCLUSION</h2>
<p>Okay this has been a “Blogging About Blogging” post! The main thing
to know about blogging is that it never has to be good or complete. You
just gotta decide to do it.</p>
<p>Here’s a little framework for you in closing:</p>
<ol type="1">
<li>Identify your ROLE: learner, or expert</li>
<li>Identify your VOICE: descriptive, or instructive</li>
</ol>
<table>
<thead>
<tr class="header">
<th></th>
<th>Descriptive</th>
<th>Instructive</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Learner</td>
<td>Here’s something I learned..</td>
<td>There were challenges.</td>
</tr>
<tr class="even">
<td>Expert</td>
<td>Here’s how this works..</td>
<td>Use this solution..</td>
</tr>
</tbody>
</table>
<p>The difference between Learner and Expert should already be apparent
to you. “Descriptive” means you’re just describing a process or a
learning experience. Whereas “Instructive” means that you are giving
instruction on how to do something. Sharing opinions about the right
vs. wrong way to do things. “Descriptive vs Instructive” can also be
thought of “Theoretical vs Practical.”</p>
<p>This might help you focus your perspective and your goals for
writing. And a lot of the time, it might free you from the pressure of
being a total expert in what you’re writing about. It’s totally okay to
just write about something cool you learned or made while you were
messing around with something new.</p>
<p>Now get out there and Do A Blog!</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: doing a blog">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-potpourri.html">potpourri</a>
</li>
</ul>
<p>
<a href="45.html">« Previous</a> | <a href="46.html">2024-03-08</a> |
<a href="47.html">Next »</a>
</p>
</footer>
</body>
</html>
