<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/46">
<link rel="next" href="/48">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
marking up abbreviations with awk
</h1>
<p>
awk is pretty great at pattern matching and transforming text
</p>
<p>
2024-03-13
</p>
<p>Here’s a little <abbr title="Aho Weinberger Kernighan">awk</abbr>
script that I found in
<abbr title="Uniplexed Information and Computing Service"><em>UNIX</abbr>
Text Processing</em> that I thought was pretty clever, and a good use of
awk.</p>
<p>What it does is scan a text for known abbreviations and then expands
them.</p>
<p>Let’s make a little database:</p>
<figure>
<pre><code>AWK:Aho Weinberger Kernighan
CSS:California Style Sheets
HTML:Hyper Text Machine Learning
JS:JavaScript
JSX:JavaScript xXx
MDX:Markdown eXtreme
UNIX:Uniplexed Information and Computing Service</code></pre>
<figcaption>
db/abbr.txt
</figcaption>
</figure>
<p>Awk works like this according to one of its authors:</p>
<blockquote>
<p>AWK reads the input a line at a time. A line is scanned for each
pattern in the program, and for each pattern that matches, the
associated action is executed.</p>
<cite>- Alfred V. Aho</cite>
</blockquote>
<p>This is what that looks like:</p>
<figure>
<div class="sourceCode" id="cb2"><pre
class="sourceCode awk"><code class="sourceCode awk"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>awk &#39;BEGIN <span class="op">{</span> actions before any matching occurs <span class="op">}</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>pattern1 <span class="op">{</span> action <span class="op">}</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>pattern2 <span class="op">{</span> more action <span class="op">}</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="cf">END</span> <span class="op">{</span> actions after processing is complete <span class="op">}</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>&#39; file.txt</span></code></pre></div>
<figcaption>
example awk script
</figcaption>
<figure>
<p>In our awk script, we will have one pattern, the empty pattern, that
matches (and acts on) every line.</p>
<figure>
<div class="sourceCode" id="cb3"><pre
class="sourceCode awk"><code class="sourceCode awk"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/bin/zsh</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>awk &#39;</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="co">## part 1: process data</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="op">(</span><span class="bu">FILENAME</span> <span class="op">=</span> <span class="st">&quot;db/abbr.txt&quot;</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    ...</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  <span class="co">## part 2: process input text</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> <span class="op">(</span>a <span class="kw">in</span> abbr<span class="op">)</span> <span class="op">{</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>    ...</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="op">}</span>&#39; db<span class="op">/</span>abbr.txt $<span class="op">*</span></span></code></pre></div>
<figcaption>
bin/abbr.sh
</figcaption>
</figure>
<p>This script is invoked like <code>bin/abbr.sh myblogpost.md</code>.
It calls awk with the abbr database first, and then the script
arguments. For each line in both files, it executes the code between the
outermost curly braces.</p>
<p>In part 1, we use the builtin <code>FILENAME</code> to check the name
of the file being processed. If that file is the database of
abbreviations, we’ll process that line and add to an array of
abbreviations and definitions.</p>
<figure>
<div class="sourceCode" id="cb4"><pre
class="sourceCode awk"><code class="sourceCode awk"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(</span><span class="bu">FILENAME</span> <span class="op">=</span> <span class="st">&quot;db/abbr.txt&quot;</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">split</span><span class="op">(</span><span class="dt">$0</span><span class="op">,</span> fields<span class="op">,</span> <span class="st">&quot;:&quot;</span><span class="op">)</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  abbr[fields[<span class="dv">1</span>]] <span class="op">=</span> fields[<span class="dv">2</span>]</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">next</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<figcaption>
part 1: process data
</figcaption>
</figure>
<p>The <code>split</code> function takes the string to split
(<code>$0</code> in this case, the entire line), the name of an array to
split it into, and a character to split on (<code>:</code>).</p>
<p>We then create an associative array <code>abbr</code>. Its key is the
abbreviation and its value is the definition. When
<code>db/abbr.txt</code> is done being processed, <code>abbr</code> will
contain all of the abbreviations and definitions in the file!</p>
<p>Finally, the <code>next</code> keyword will prevent the rest of the
awk script from being executed on this line.</p>
<p>Part 2: “process input text” will only be run on lines that are not
part of <code>db/abbr.txt</code>. That is, they will be run on your
source file. <code>myblogpost.md</code> or whatever.</p>
<figure>
<div class="sourceCode" id="cb5"><pre
class="sourceCode awk"><code class="sourceCode awk"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span>a <span class="kw">in</span> abbr<span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> <span class="op">(</span>f <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> f <span class="op">&lt;=</span> <span class="bu">NF</span><span class="op">;</span> f<span class="op">++)</span> </span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span><span class="fu">tolower</span><span class="op">(</span><span class="dt">$f</span><span class="op">)</span> <span class="op">==</span> <span class="fu">tolower</span><span class="op">(</span>a<span class="op">))</span> <span class="op">{</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>      <span class="dt">$f</span> <span class="op">=</span> <span class="dt">$f</span> <span class="st">&quot; (&quot;</span> abbr[a] <span class="st">&quot;) &quot;</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<figcaption>
part 2: process input text
</figcaption>
</figure>
<p>We begin in the outer for loop by iterating over <code>abbr</code>
the associative array we created when processing the dictionary of
abbreviations.</p>
<p>In the inner for loop, we iterate over all of the fields (words) in a
line. <code>NF</code> is a builtin that holds the number of fields
(words) in a record (line). For each <code>f</code> (field/word), we
check if it is in the dictionary, and if so, append the definition to
the word!</p>
<p>Note there is no concatenation operator.</p>
<p>Here is the complete program.</p>
<figure>
<div class="sourceCode" id="cb6"><pre
class="sourceCode awk"><code class="sourceCode awk"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/bin/zsh</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>awk &#39;</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="op">(</span><span class="bu">FILENAME</span> <span class="op">==</span> <span class="st">&quot;db/abbr.txt&quot;</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">split</span><span class="op">(</span><span class="dt">$0</span><span class="op">,</span> fields<span class="op">,</span> <span class="st">&quot;:&quot;</span><span class="op">)</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    abbr[fields[<span class="dv">1</span>]] <span class="op">=</span> fields[<span class="dv">2</span>]</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">next</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> <span class="op">(</span>a <span class="kw">in</span> abbr<span class="op">)</span> <span class="op">{</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span>f <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> f <span class="op">&lt;=</span> <span class="bu">NF</span><span class="op">;</span> f<span class="op">++)</span> </span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>      <span class="cf">if</span> <span class="op">(</span><span class="fu">tolower</span><span class="op">(</span><span class="dt">$f</span><span class="op">)</span> <span class="op">==</span> <span class="fu">tolower</span><span class="op">(</span>a<span class="op">))</span> <span class="op">{</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>        <span class="dt">$f</span> <span class="op">=</span> <span class="dt">$f</span> <span class="st">&quot; (&quot;</span> abbr[a] <span class="st">&quot;) &quot;</span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>      <span class="op">}</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>  <span class="kw">print</span> <span class="dt">$0</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a><span class="op">}</span>&#39; db<span class="op">/</span>abbr.txt $<span class="op">*</span></span></code></pre></div>
</figure>
<figcaption>
bin/abbr.sh, complete
</figcaption>
<p>Here is a sample source file.</p>
<blockquote>
<p><abbr title="JavaScript eXtreme">JSX</abbr> and
<abbr title="Markdown eXtreme">MDX</abbr> are part of the modern
<abbr title="JavaScript">JS</abbr>
<abbr title="California Style Sheets">CSS</abbr>
<abbr title="Hypertext Machine Learning">HTML</abbr> web ecosystem, and
both trace their origins back to UNIX an operation system for phones
from the 1960s. JSX is basically JS 2FAST2FURIOUS</p>
</blockquote>
<p>And here is the result of running
<code>sh bin/abbr.sh sample.txt</code>.</p>
<blockquote>
<p>JSX (JavaScript xXx) and MDX (Markdown eXtreme) are part of the
modern JS (JavaScript) CSS (California Style Sheets) HTML (Hyper Text
Machine Learning) web ecosystem, and both trace their origins back to
UNIX an operation system for phones from the 1960s. JSX (JavaScript xXx)
is basically JS (JavaScript) 2FAST2FURIOUS</p>
</blockquote>
<p>As a treat, maybe you only want to provide the definition the first
time it appears in the text. We can create a little guard clause to
achieve this by setting <code>abbr[a]</code> to <code>a</code> after
expanding the abbreviation once, and then checking for
<code>abbr[a] != a</code>.</p>
<figure>
<div class="sourceCode" id="cb7"
data-emphasize="9:3-9:13,14:11-14:21"><pre
class="sourceCode awk"><code class="sourceCode awk"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/bin/zsh</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>awk &#39;</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="op">(</span><span class="bu">FILENAME</span> <span class="op">==</span> <span class="st">&quot;db/abbr.txt&quot;</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">split</span><span class="op">(</span><span class="dt">$0</span><span class="op">,</span> fields<span class="op">,</span> <span class="st">&quot;:&quot;</span><span class="op">)</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>    abbr[fields[<span class="dv">1</span>]] <span class="op">=</span> fields[<span class="dv">2</span>]</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">next</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> <span class="op">(</span>a <span class="kw">in</span> abbr<span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>abbr[a] <span class="op">!=</span> a<span class="op">)</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>      <span class="cf">for</span> <span class="op">(</span>f <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> f <span class="op">&lt;=</span> <span class="bu">NF</span><span class="op">;</span> f<span class="op">++)</span> </span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span><span class="fu">tolower</span><span class="op">(</span><span class="dt">$f</span><span class="op">)</span> <span class="op">==</span> <span class="fu">tolower</span><span class="op">(</span>a<span class="op">)</span> <span class="op">&amp;&amp;</span> abbr[a] <span class="op">!=</span> a<span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>          <span class="dt">$f</span> <span class="op">=</span> <span class="dt">$f</span> <span class="st">&quot; (&quot;</span> abbr[a] <span class="st">&quot;)&quot;</span></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>          abbr[a] <span class="op">=</span> a</span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a>  <span class="kw">print</span> <span class="dt">$0</span></span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a><span class="op">}</span>&#39; db<span class="op">/</span>abbr.txt $<span class="op">*</span></span></code></pre></div>
<figcaption>
we can have a little guard clause as a treat
</figcaption>
</figure>
<p>This now results in:</p>
<blockquote>
<p>JSX (JavaScript xXx) and MDX (Markdown eXtreme) are part of the
modern JS (JavaScript) CSS (California Style Sheets) HTML (Hyper Text
Machine Learning) web ecosystem, and both trace their origins back to
UNIX (Uniplexed Information and Computing Service) an operation system
for phones from the 1960s. JSX is basically JS 2FAST2FURIOUS</p>
</blockquote>
<p>Neat!</p>
<p>This can trivially be edited to output the <code>abbr</code> HTML
element instead of parenthetical expansion. You could also enhance the
script so that it will not expand abbreviations inside code blocks,
e.g.</p>
<p>That’s all!</p>
<p>The End.</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: marking up abbreviations with awk">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-awk.html">awk</a>
</li>
</ul>
<p>
<a href="46.html">« Previous</a> | <a href="47.html">2024-03-13</a> |
<a href="48.html">Next »</a>
</p>
</footer>
</body>
</html>
