<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/50">
<link rel="next" href="/52">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
how i use Make and just for builds and tasks
</h1>
<p>
make is for incremental builds and just is a task runner
</p>
<p>
2024-08-04
</p>
<p><abbr title="Tight Little Dense Recap">tldr:</abbr> separation of
concerns (make for builds, just for tasks) allows for a terse makefile,
and a consistent entrypoint from project to project. just allows for
rapid iteration on scripts and oneliners, and serves as documentation
and a cookbook.</p>
<h2 id="contents">Contents</h2>
<ol type="1">
<li><a href="#make-is-a-build-system">Make is a build system</a></li>
<li><a href="#just-is-a-task-runner">Just is a task runner</a></li>
<li><a href="#just-is-a-lovely-cookbook">Just is a lovely
cookbook</a></li>
<li><a href="#just-is-a-sketchbook">Just is a sketchbook</a></li>
<li><a href="#just-is-a-friend-to-others">Just is a friend to
others</a></li>
</ol>
<h2 id="make-is-a-build-system">Make is a build system</h2>
<p>Make is the worst build system, except for all the other ones.</p>
<p>Its dependence on literal tabs is annoying. Its globbing, matching,
and substitution syntax is arcane and inscrutible. Basically, one time I
wrote a makefile that works and ever since then I just copy it from
project to project making slight tweaks and adjustments as needed.</p>
<p>Here’s the makefile for this site.</p>
<pre><code>LATEST := $(shell cat LATEST)
SRCS=$(shell find src -name &#39;*.m4&#39; ! -name &quot;feed.m4&quot;)
OUTS=$(SRCS:src/%.m4=%.html)
vpath %.m4 src
vpath %.html www

all: $(OUTS) list.html www/rss.xml index.html

www/index.html: src/$(LATEST).m4
    m4 -D__latest=$(LATEST) $&lt; | pandoc -f markdown+autolink_bare_uris -t html5 &gt; $@
www/rss.xml: src/feed.m4
    m4 -D__latest=$(LATEST) $&lt; &gt; $@
%.html: %.m4
    m4 -D__latest=$(LATEST) $&lt; | pandoc -f markdown+autolink_bare_uris -t html5 &gt; www/$@</code></pre>
<p>I can’t explain to you with 100% confidence what it all does without
really stopping to think about it. At least, I wouldn’t be able to
recreate this from scratch without a reference. Especially the vpath
stuff and the substitutions on line 3.</p>
<p>But make is ubiquitous. It’s everywhere. It’s available. And it’s
well supported. You can get help with your makefile by asking online and
people will generally be able to help you.</p>
<p>So I continue to use it.</p>
<p>My most frequent use case is for building static sites like this one.
Sites where I have plain text in markdown, or in this case m4 +
markdown, or in other cases in a recfile, or even in a twtxt file. And I
need to do some tranformations on that text to turn it into
<abbr title="Hypertext Machine Learning">html</abbr> for the browser so
you can consume it with your eyes. (Or with your ears if you’re using a
screenreader. Hi, Matt!)</p>
<p>What I don’t use make for any more, though, is for running
commands.</p>
<h2 id="just-is-a-task-runner">Just is a task runner</h2>
<p>My makefiles these days are always distilled down to their
incremental build essence.</p>
<p>Basically, I don’t use <code>.PHONY</code> commands any more. If it’s
not a build, if it’s just a command, I don’t use make. For example, my
makefiles always used to include a phony command to
<abbr title="Secure Copy">scp</abbr> or rsync my build up to a remote
server. Or to run a watcher to build the project when the source files
change. The ubiquitous ‘clean’ and ‘install’ commands are not build
steps. They only remain part of the build toolchain because historically
nobody separates building from running tasks.</p>
<p>But I don’t do any of that any more. If it’s just a command, I just
use just.</p>
<p><a href="https://github.com/casey/just"
class="uri">https://github.com/casey/just</a></p>
<p>just is ‘just a task runner.’ It has some real niceties and modern
ergonomics and conventions. Such as whitespace indifference, more
conventional variables and interpolation, scripting in arbitrary
languages (just add the appropriate <code>#!</code> to the start of your
recipe), and a whole lot more.</p>
<p>Here’s a portion of the justfile for this site. (Omitted are some
halfbaked curiosities; see “Just is a sketchbook” below.)</p>
<pre><code># list all recipes
default:
  just --list --unsorted

# build html and rss
build:
  touch src/list.m4 src/feed.m4 &amp;&amp; make all

# build assets
assets:
  rsync -vurp static/* www/

# watch for changes
watch:
  ls src/*.m4 | entr -r make $(cat LATEST).html

# clean build
clean:
  rm www/*.html www/rss.xml

# build all
all: assets build</code></pre>
<h2 id="just-is-a-lovely-cookbook">Just is a lovely cookbook</h2>
<p>Some of you are rolling your eyes right now. I can practically
<em>hear</em> it.</p>
<p>“Just write write a <code>task.sh</code> file!” you’re crying out.
And to you I say, your opinions and your ways of doing things are
perfectly valid.</p>
<p>In fact, sometimes I do things your way! I have some projects with a
<code>bin/build.sh</code>. But guess what. I call it from my
justfile.</p>
<p>It calls out to make and to build scripts as needed.</p>
<p>My justfile is nearly always the entry point for my projects now. My
default command is always <code>just --list --unsorted</code> so I can
pop into a project, mash <code>j</code>, and see a documented list of
all that project’s commands. It’s like a lovely cookbook full of
recipes! It documents all of the weird one-off oneliners and small
scripts that a project tends to accumulate over time. Not just for
actually getting stuff done, but also for testing and diagnostics and
reporting and statistics and stuff.</p>
<p>When I run just for this project, this is what I see:</p>
<pre><code>just --list --unsorted
Available recipes:
    default  # list all recipes
    build    # build html and rss
    glossary # show a glossary
    assets   # build assets
    watch    # watch for changes
    clean    # clean build
    recfeed  # build recfeed
    all      # build all</code></pre>
<h2 id="just-is-a-sketchbook">Just is a sketchbook</h2>
<p>And it serves as a sketchbook where I might be composing and testing
out a finicky command pipeline or a many branching
<abbr title="Aho Weinberger Kernighan">awk</abbr> script or
something.</p>
<p>If the script gets long and complicated enough, sure it might get
relegated to its own <code>.sh</code> file. That rarely happens though.
I just keep it all in the justfile.</p>
<h2 id="just-is-a-friend-to-others">Just is a friend to others</h2>
<p>I use just in conjunction with other script files and, crucially,
with make.</p>
<p>Remember, make is still probably the best build system.</p>
<p>My makefiles are terse these days. They contain the bare minimum.
Make is <em>just a build tool.</em></p>
<p>And my justfile will contain, for example, an <code>html</code>
recipe that consists of just <code>make html</code>.</p>
<p>just is still my entrypoint. But it is still just a command runner.
It can happily rely on make to handle incremental builds. just and make
are friends.</p>
<div class="aside">
<p>Although, for the simplest of cases, you may not even need make:</p>
<pre><code># build html
html:
  [ source.md -nt out.html ] \
  &amp;&amp; echo &quot;Creating html&quot; &amp;&amp; markdown source.md &gt; out.html \
  || echo &quot;Nothing to be done&quot;</code></pre>
</div>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: how i use Make and just for builds and tasks">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-builds.html">builds</a>
</li>
<li>
<a href="t-just.html">just</a>
</li>
<li>
<a href="t-make.html">make</a>
</li>
</ul>
<p>
<a href="50.html">« Previous</a> | <a href="51.html">2024-08-04</a> |
<a href="52.html">Next »</a>
</p>
</footer>
</body>
</html>
