<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/51">
<link rel="next" href="/53">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
how to irc over xmpp
</h1>
<p>
chats within chats
</p>
<p>
2024-08-06
</p>
<p>The intended audience of this article is my friend Will, or anybody
else who is already familiar with
<abbr title="Internet Relay Chat">IRC</abbr> and
<abbr title="Extensible Messaging and Presence Protocol">XMPP,</abbr>
and wants to know how to connect to IRC over XMPP.</p>
<h2 id="preliminaries">Preliminaries</h2>
<p>Nonetheless, some preliminaries. In case you are not the intended
audience. (I commend your curiosity!)</p>
<p>IRC is an internet chat protocol that has existed more or less since
the beginning of the internet. To learn more about it, check out the
following resources:</p>
<ul>
<li><a href="https://libera.chat/guides/basics"
class="uri">https://libera.chat/guides/basics</a></li>
<li><a href="https://modern.ircdocs.horse/"
class="uri">https://modern.ircdocs.horse/</a></li>
</ul>
<p>A few irc servers to join and chat on are:</p>
<ul>
<li><a href="https://tilde.chat/"
class="uri">https://tilde.chat/</a></li>
<li><a href="https://libera.chat/"
class="uri">https://libera.chat/</a></li>
</ul>
<p>XMPP is another, more different internet chat protocol that has
existed not quite as long as IRC. It is quite a bit more complex than
IRC. It is defined by over a dozen RFCs and has probably over a hundred
expansion packages. But that’s all on the backend! In practice, xmpp is
pretty straightforward and easy to use!</p>
<p><a href="https://xmpp.org/getting-started/"
class="uri">https://xmpp.org/getting-started/</a></p>
<p>Biboumi is a bridge that allows you to connect to IRC servers over
XMPP.</p>
<p><a href="https://doc.biboumi.louiz.org/"
class="uri">https://doc.biboumi.louiz.org/</a></p>
<p>There are a couple of biboumi services that I know of:</p>
<ul>
<li><a href="https://tilde.team/wiki/xmpp#biboumi"
class="uri">https://tilde.team/wiki/xmpp#biboumi</a></li>
<li><a href="https://hmm.st/#biboumi"
class="uri">https://hmm.st/#biboumi</a></li>
</ul>
<p>Okay that’s enough of the preliminaries.</p>
<h2 id="profanity">Profanity</h2>
<p>Once you have a xmpp account and a client, you’ll want to start
ircxmmp-ing!</p>
<p>In order to do this, you will need to use a client that can configure
ad-hoc commands.</p>
<p>I had never heard of ad-hoc commands before. And the only client I
found that allowed configuration of them is Profanity.</p>
<p><a href="https://profanity-im.github.io/index.html"
class="uri">https://profanity-im.github.io/index.html</a></p>
<p>Profanity is a text-based xmpp client. It’s written in c and uses
ncurses, and claims to be the Irssi of xmpp clients. (Irssi is a
venerable IRC client.)</p>
<p>Also, Profanity is already installed on the pubnix server where I
hang out. Convenient!</p>
<h2 id="ad-hoc-commands">Ad-Hoc Commands</h2>
<p>Okay, fire up your Profanity. Check out <code>/help</code> and
<code>/help account</code> and then log into to your xmpp server.</p>
<p>Now, you need to build the id of the server you want to connect to.
It will look like
<code>&lt;irc-server&gt;@&lt;biboumi-server&gt;</code>.
e.g. <code>irc.libera.chat@biboumi.sports.horse</code>. Open up a chat
window in Profanity with
<code>/msg irc.libera.chat@biboumi.sports.horse</code>.</p>
<p>Now you’re ready to execute some ad-hoc commands and configure some
options! In the chat window, type <code>/help cmd</code>. And then
<code>/cmd list</code>. And then <code>/cmd exec configure</code>.</p>
<p>This will drop you into the config editor, which is a “form.” Read
<code>/form help</code>. And look at <code>/form help field1</code> etc.
And notice that to set a field, you just do
e.g. <code>/field1 &lt;value&gt;</code>.</p>
<p>The fields are also described in the biboumi docs.</p>
<p><a href="https://doc.biboumi.louiz.org/9.0/user.html#id2"
class="uri">https://doc.biboumi.louiz.org/9.0/user.html#id2</a></p>
<h2 id="tragedy">Tragedy</h2>
<p>The real tragic part about this post is that I did this configuration
once a really long time ago and never had to revisit those settings ever
again. So I do not remember which fields to set, nor what to set them
to. You’re on your own for this part, I fear. You’re smart, and you have
the tools you need to be successful. You got this.</p>
<h2 id="finally">Finally</h2>
<p>Once the server is configured, you can now join a channel on that irc
server on the xmpp client of your choice by joining a MUC with the JID
<code>#&lt;irc-channel&gt;%&lt;irc-server&gt;@&lt;biboumi-server&gt;</code>.</p>
<p>That’s it. That’s all I got. So long and see you in the funny
papers.</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: how to irc over xmpp">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-biboumi.html">biboumi</a>
</li>
<li>
<a href="t-xmpp.html">xmpp</a>
</li>
<li>
<a href="t-irc.html">irc</a>
</li>
<li>
<a href="t-guide.html">guide</a>
</li>
</ul>
<p>
<a href="51.html">« Previous</a> | <a href="52.html">2024-08-06</a> |
<a href="53.html">Next »</a>
</p>
</footer>
</body>
</html>
