<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/52">
<link rel="next" href="/54">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Against Cynicism
</h1>
<p>
Toward Compassion
</p>
<p>
2024-08-23
</p>
<p>I don’t really know what to do with this post but it keeps rattling
around inside my head so I need to exorcise it and put it into words and
put it to rest.</p>
<p>I keep seeing what I think of extreme cynicism in my online social
circles. On the fediverse, in my
<abbr title="Really Special Syndication">rss</abbr>
<abbr title="Web Blog">blog</abbr> feeds, in some
<abbr title="Internet Relay Chat">irc</abbr> channels. What it looks
like when I see it is somebody categorically panning an entire
technology or discipline or language or platform. Usually in the form of
hot takes or rants. Web dev is crap. Javascript is crap. C is crap.
<abbr title="Test Driven Development">TDD</abbr> is crap. Free software
is crap. Corporate software is crap. This protocol is crap. That
platform is crap. Computers are crap. The Internet is crap.</p>
<p>There are a lot of things that might lead to this kind of hot take:
feelings of inferiority or insecurity, a past negative experience,
feeling overwhelmed.</p>
<p>And there are a lot of purposes that this kind of opinion may serve
for the opinion haver: security and safety, looking or feeling
smart.</p>
<p>So I’m not saying that these opinions are necessarily wrong or
worthless. But I do think that, whatever their origin and whatever their
purpose, they are rooted in a kind of cynicism. And that, more often
than not, this cynicism is harmful for both the opinion haver and for
bystanders who are subjected to that opinion.</p>
<p>Cynicism, pessimism and contemptuous distrust, is an easy trap to
fall into. It is a kind of mental and emotional disease, a fire that
will burn ever hotter the more one feeds it.</p>
<p>And cynicism lazy. For once one dismisses an entire technology (or
whatever one chooses to be cynical about) then one has absolved themself
from ever having to understand it or find the good in it. Cynicism is a
path of least resistance. It is passive and inactive.</p>
<p>It is much harder and more virtuous to be hopeful and optimistic.
Hope and understanding and empathy are active pursuits. It can be hard
work to find the good in something one fears or doesn’t understand, or
that has otherwise been uncomfortable in the past.</p>
<p>And here’s the thing about these specific hot takes and this specific
brand of cynicism. Ultimately, these things are all made by people. And
people are good. No person or group of persons is setting out to make
something bad.</p>
<p>Once capitalism gets its hooks deep into something, a product or
technology, then yes, the purpose of that thing becomes to make money
for investors at all costs, even if it causes harm. For example, I’m
pretty comfortable saying facebook is bad. But even so, there are people
working on facebook, and people are good. I believe that there are
people at facebook who are trying hard to un-cordyceps that shambling
beast, and who value people and non-harm over profits.</p>
<p>And that is the exercise I think. To find a crack in one’s cynicism.
(That’s how the light gets in.) A crack through which one can identify
with the people behind the thing. And to empathize, and to hope for the
good. Or even better, to help work for the good.</p>
<p>It may be helpful to return to the origin of one’s cynicism in order
to root it out. If one’s cynicism derives from a deep insecurity, then
perhaps the source is oneself. Or perhaps another who caused feelings of
insecurity by means of an embarrassment. Once identified, it may be
helpful and beneficial to include the source of one’s cynicism into a
practice of metta or loving-kindness meditation: once a week, spend some
time wishing them health, safety, comfort, and happiness.</p>
<p>Cynicism is lazy, passive, and hungry. It can consume the cynic, and
poison them and those around them. Optimism and hope and compassion, by
contrast, are often difficult work. But are much more valuable and
important to one’s mental and social health.</p>
<p>So stop fanning the flames of hate and get out there and spread the
love.</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Against Cynicism">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-philosophy.html">philosophy</a>
</li>
</ul>
<p>
<a href="52.html">« Previous</a> | <a href="53.html">2024-08-23</a> |
<a href="54.html">Next »</a>
</p>
</footer>
</body>
</html>
