<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/53">
<link rel="next" href="/55">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Smol Finger Client
</h1>
<p>
a little plan / project browser with find and fzf
</p>
<p>
2024-09-01
</p>
<p>The <code>finger</code> command was allegedly written in 1971 by some
guy named Les. Its real world analogy is pointing, the act of running
your finger down a directory listing or phone book, looking for a
certain person or contact. It is one of, if not the very first, presence
protocols for remote users. (The same way Slack,
<abbr title="AOL Instant Messenger">AIM,</abbr> and
<abbr title="Extensible Messaging and Presence Protocol">xmpp</abbr>
report presence or status: available, away, etc.) You can run the finger
command on a host running the finger daemon and get information over the
finger protocol. (That’s a lot of finger!) In response, you get users’
time logged in, time spent idle, .plan and .project file contents, and
sometimes phone number and office location.</p>
<p>You get somebody’s finger info remotely by running the
<code>finger</code> command obviously.
e.g. <code>finger dozens@tilde.town</code>. Or in lynx,
<code>lynx finger://dozens@tilde.town</code>. Or by using a smolnet
browser like Kristall or Lagrange. Or with necat: `echo “dozens” | nc
tilde.town 79”</p>
<p>Anyway, I’m not interested in all of that. I just want to browse the
.plan and .project files of some of my friends because we’ve organized a
kind of accountability jam called #tilde30. Jam rules require one to
update one’s .plan with some kind of goal that will be worked toward
over 30 days, and also a couple of milestones toward reaching that goal.
Weekly check-ins and updates go in .project.</p>
<p>So I just wanna see those .plans and .projects!</p>
<p>There are 58 users who have updated their .plan file in the last 30
days:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span><span class="op">&gt;</span>/dev/null <span class="fu">find</span> /home <span class="at">-maxdepth</span> 2 <span class="at">-type</span> f <span class="at">-mtime</span> <span class="at">-30</span> <span class="at">-name</span> .plan <span class="kw">|</span> <span class="fu">wc</span> <span class="at">-l</span></span></code></pre></div>
<details>
<summary>
Explanation
</summary>
<ul>
<li><p><code>2&gt;/dev/null</code>: This is a stream redirection.
<code>2</code> is the stream that errors are printed to. So here I’m
redirecting all errors to /dev/null to swallow them up. Otherwise I get
a ton of “Permission denied” errors when trying to access certain
files.</p></li>
<li><p><code>find /home -maxdepth 2</code>: It took a really long time
to get confident with <code>find</code>. The options and flags just
never felt intuitive to me, and I had a hard time committing them to
memory. But now that I know it, I’d say learning it is very worthwhile!
Anyway, this part says to search <code>/home</code> directory, at a
maximum depth of 2, going no further into anybody’s home directory.
Because .plan and .project are always in the root of a home directory.
e.g. <code>/home/howdy/.plan</code></p></li>
<li><p><code>-type f -mtime -30</code>: … find “file” types only (not
directories), with a modified time of less than 30 days.</p></li>
<li><p><code>-name .plan</code>: … named “.plan”</p></li>
<li><p><code>| wc -l</code> … and count how many lines there
are.</p></li>
</ul>
</details>
<p>The contents of the default <code>.plan</code> file is “This is my
.plan file. There are many like it, but this one is mine.” Let’s be sure
to filter those out.</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span><span class="op">&gt;</span>/dev/null <span class="fu">find</span> /home <span class="at">-maxdepth</span> 2 <span class="at">-type</span> f <span class="dt">\(</span> <span class="at">-name</span> .plan <span class="at">-o</span> <span class="at">-name</span> .project <span class="dt">\)</span> <span class="dt">\</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">-exec</span> grep <span class="at">-L</span> <span class="st">&quot;This is my .plan file. There are many like it, but this one is mine.&quot;</span> {} <span class="dt">\+</span></span></code></pre></div>
<details>
<summary>
Explanation
</summary>
<p>Let’s start by tweaking the first line: drop the <code>-mtime</code>
flag to return all the files instead of just fresh ones. While we’re at
it, include <code>.project</code> files in addition to
<code>.plan</code> files: <code>-o</code> is the “or” flag, and we group
the two conditionals with escaped round brackets:
<code>\( -name .plan -o -name .project \)</code>.</p>
<p><code>-exec</code> executes a command on the results of the found
files. The <code>{}</code> is a stand in for the filename. The
<code>+</code> apppends all the found file names to the command. It must
be escaped with a backslash.</p>
<p><code>grep</code> searches all the files for the supplied string.
(The default plan contents.) The <code>-L</code> inverts the default
behavior: it returns results that DON’T match the string.</p>
</details>
<p>The next part is easy. We’ll sort the list by most recently updated
by piping the files to <code>ls -t</code> via <code>xargs</code>.</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span><span class="op">&gt;</span>/dev/null <span class="fu">find</span> /home <span class="at">-maxdepth</span> 2 <span class="at">-type</span> f <span class="dt">\(</span> <span class="at">-name</span> .plan <span class="at">-o</span> <span class="at">-name</span> .project <span class="dt">\)</span> <span class="dt">\</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">-exec</span> grep <span class="at">-L</span> <span class="st">&quot;This is my .plan file. There are many like it, but this one is mine.&quot;</span> {} <span class="dt">\+</span>  <span class="dt">\</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">|</span> <span class="fu">xargs</span> ls <span class="at">-t</span></span></code></pre></div>
<p>Now we’ll clean up the file paths a little bit for fzf:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span><span class="op">&gt;</span>/dev/null <span class="fu">find</span> /home <span class="at">-maxdepth</span> 2 <span class="at">-type</span> f <span class="dt">\(</span> <span class="at">-name</span> .plan <span class="at">-o</span> <span class="at">-name</span> .project <span class="dt">\)</span> <span class="dt">\</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">-exec</span> grep <span class="at">-L</span> <span class="st">&quot;This is my .plan file. There are many like it, but this one is mine.&quot;</span> {} <span class="dt">\+</span> <span class="dt">\</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">|</span> <span class="fu">xargs</span> ls <span class="at">-t</span> <span class="dt">\</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&#39;s#/home/##&#39;</span> <span class="dt">\</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  <span class="kw">|</span> <span class="ex">fzf</span> <span class="at">--preview</span><span class="op">=</span><span class="st">&#39;cat /home/{}&#39;</span></span></code></pre></div>
<p><code>sed</code> just strips the <code>/home/</code> off the filepath
so that it looks nice. And then pipes the list of filenames into
<code>fzf</code>.</p>
<p>In the preview pane, we cat the contents of the file. And that’s it!
That’s the whole UI!</p>
<p>Everything else is just fzf keystrokes: ctrl-n and ctrl-p to scroll
list items. shift-up and shift-down to scroll the preview. Start typing
to fuzzy search for a specific file.</p>
<p>There are a couple extra things we can do to spice up the
preview:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/usr/bin/env sh</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span><span class="op">&gt;</span>/dev/null <span class="fu">find</span> /home <span class="at">-maxdepth</span> 2 <span class="at">-type</span> f <span class="dt">\(</span> <span class="at">-name</span> .plan <span class="at">-o</span> <span class="at">-name</span> .project <span class="dt">\)</span> <span class="dt">\</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">-exec</span> grep <span class="at">-L</span> <span class="st">&quot;This is my .plan file. There are many like it, but this one is mine.&quot;</span> {} <span class="dt">\+</span> <span class="dt">\</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">|</span> <span class="fu">xargs</span> ls <span class="at">-t</span> <span class="dt">\</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&#39;s#/home/##&#39;</span> <span class="dt">\</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">|</span> <span class="ex">fzf</span> <span class="dt">\</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">--preview</span><span class="op">=</span><span class="st">&#39;printf &quot;%s: %s\n&quot; $(date -d&quot;$(stat /home/{} -c %y)&quot; -I) {}; fold -sw 80 /home/{}&#39;</span> <span class="dt">\</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">--cycle</span> <span class="at">--reverse</span> <span class="at">--preview-window</span><span class="op">=</span>75%</span></code></pre></div>
<details>
<summary>
Explanation
</summary>
<p>Adding the ‘shebang’ <code>#!/usr/bin/env sh</code> on line 1 makes
it possible to execute this as a script.</p>
<p>The preview consists of two expressions: a printf and a fold.</p>
<ul>
<li><p><code>printf "%s: %s\n" $(date -d"$(stat /home/{} -c %y)" -I) {}</code>:
This prints the date and the filename. <code>stat /home/{} -c $y</code>
prints the timestamp the file was last modified.
<code>date -d"..." -I</code> formats the date. In
<code>printf "%s: %s\n" &lt;date&gt; &lt;fileame&gt;</code>, “%s: %s” is
the template string. <code>date</code> and <code>filename</code> are
passed as parameters to the template. <code>$(...)</code> is how you
nest commands inside other commands.</p></li>
<li><p><code>fold</code> wraps the contents of <code>/home/{}</code> at
width (<code>-w</code>) 80, and softwraps (<code>-s</code>) it, which
means it only breaks on whitespace. Not in the middle of words.</p></li>
<li><p><code>--cycle</code> allows fzf to loop around to the beginning
or end of the list. <code>--reverse</code> makes it so that the prompt
is at the top of the screen instead of the bottom, which is something I
like. And <code>--preview-window</code> sets the size of the preview
window.</p></li>
</ul>
</details>
<p>Save this to <code>~/bin/fing</code> and
<code>chmod +x ~/bin/fing</code>. And now you got a sort of finger
browser powered by find and fzf!</p>
<p>Small catch though: It only works on the server!</p>
<p>Or does it?</p>
<p>I have the server listed in my ssh config:</p>
<pre><code>Host server
  HostName server.example.com
  User myname
  IdentityFile ~/.ssh/id_rsa</code></pre>
<p>so I can use the shorthand <code>ssh server</code> instead of
<code>ssh myname@server.example.com</code> and then typing in my
password.</p>
<p>This is convenient, and allows me to trivially run remote commands
over ssh. e.g. <code>ssh server ls</code>.</p>
<p>You can’t run fzf non-interactively though. And trying to will cause
a ssh error. Fortunately, we can forcefully allocate a tty with a
<code>-tt</code> flag.</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ssh</span> server <span class="at">-tt</span> ~/bin/fing</span></code></pre></div>
<p>This works!</p>
<p>Let’s pop this into a file with a shebang, <code>chmod +x</code> it,
and now I have a local script that runs the browser remotely!</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span><span class="op">&lt;&lt;EOF</span> <span class="op">&gt;</span> ~/bin/local_fing <span class="kw">&amp;&amp;</span> <span class="fu">chmod</span> +x ~/bin/local_fing</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="st">#!/usr/bin/env sh</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="st">ssh server -tt ~/bin/fing</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="op">EOF</span></span></code></pre></div>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Smol Finger Client">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-finger.html">finger</a>
</li>
<li>
<a href="t-smolnet.html">smolnet</a>
</li>
</ul>
<p>
<a href="53.html">« Previous</a> | <a href="54.html">2024-09-01</a> |
<a href="55.html">Next »</a>
</p>
</footer>
</body>
</html>
