<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/55">
<link rel="next" href="/57">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Web Applications and Web Documents
</h1>
<p>
a mental model for doing stuff on the internet
</p>
<p>
2024-09-10
</p>
<p>A mental model that I have been using a lot lately distinguishes
between two types of content: web applications and web documents.</p>
<p>Web applications—like other kinds of applications—require an
operating system to run them. In this case that
<abbr title="Operating System">OS</abbr> is the web browser. Anything
that I explicitly need to fire up firefox for—banking, shopping, etc—is
a web application. (Often this is synonymous with anything that makes
heavy use of javascript.)</p>
<p>Web documents on the other hand are the purview of bloggers, wikis,
threads, etc. They are served over gopher, gemini, and
<abbr title="hyper text transfer protocol, but SECURE">http/s.</abbr> I
consume the majority of this content via an
<abbr title="Really Special Syndication">rss</abbr> feed reader. Or if
I’m looking for a quick answer to a question, I’ll hit duckduckgo in w3m
or lynx and skim a stackoverflow page or reddit thread.</p>
<p>This has provided me a vocabulary similar to “small web” vs “large
web,” but which feels both more natural and more useful to me. I prefer
to read web documents via text browsers and other CLI/TUI tools. And
when I need to do some kind of web application work, that’s when I tell
myself I need to leave the land of text and documents, and go boot up my
webOS.</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Web Applications and Web Documents">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-smolnet.html">smolnet</a>
</li>
<li>
<a href="t-potpourri.html">potpourri</a>
</li>
</ul>
<p>
<a href="55.html">« Previous</a> | <a href="56.html">2024-09-10</a> |
<a href="57.html">Next »</a>
</p>
</footer>
</body>
</html>
