<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/57">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
zathura is a good document viewer
</h1>
<p>
i recommend it for viewing documents
</p>
<p>
2024-10-21
</p>
<p><a href="https://pwmt.org/projects/zathura/"
class="uri">https://pwmt.org/projects/zathura/</a></p>
<p>I started using zathura on my macbook because I was doing a lot of
writing where my workflow included editing source
<abbr title="GNU Runoff">(groff)</abbr> files to create pdfs, and I
wanted a <abbr title="Printable Document Format">pdf</abbr> viewer that
would auto-update on write so I could easily preview my changes without
having to change window focus or reload the document. (zathura does
this, and it’s great.) And I liked it so much now I use it everywhere I
can install it.</p>
<p>It is plugin-based software. So you need to install a pdf plugin to
actually use it. But that means it can support any other filetype for
which there is a plugin. For example, I use a <code>.cbz</code> plugin
on my handheld device to read comic books.</p>
<p>It is great for reading pdfs and comics because it has lots of
keyboard shortcuts for quickly navigating and resizing pages.</p>
<p>One of its killer features, and I don’t know why every pdf viewer
doesn’t do this, is inverting the document colors with a keystroke so
that plain black text on a white background becomes plain white text on
a black background. Now I can flip back and forth between a dark
terminal and a pdf in low light without blinding myself, or read pdfs
comfortably in bed in the dark.</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: zathura is a good document viewer">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-recommendation.html">recommendation</a>
</li>
</ul>
<p>
<p><a href="57.html">« Previous</a> |
<a href="58.html">2024-10-21</a></p>
</p>
</footer>
</body>
</html>
