<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/59">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="list.html">Writing</a> · <a href="about.html">About</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Lua is probably rated correctly actually
</h1>
<p>
Not over and not under but just right
</p>
<p>
2024-12-27
</p>
<h2 id="contents">Contents</h2>
<ol type="1">
<li><a href="#introduction">Introduction</a></li>
<li><a href="#there-are-two-luas">There Are Two Luas</a></li>
<li><a href="#lua-is-overrated-maybe">Lua Is Overrated Maybe</a></li>
<li><a href="#lua-is-underrated-maybe">Lua Is Underrated Maybe</a>
<ul>
<li><a href="#the-good">The Good</a></li>
<li><a href="#the-bad">The Bad</a></li>
<li><a href="#the-ugly">The Ugly</a></li>
<li><a href="#honorable-mention">Honorable Mention</a></li>
</ul></li>
<li><a href="#learning-lua">Learning Lua</a></li>
<li><a href="#not-lua">Not Lua</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ol>
<h2 id="introduction">Introduction</h2>
<p>This post is inspired by and in response to <em>Lua is so
underrated</em> by nflatrea<a href="#fn1" class="footnote-ref"
id="fnref1" role="doc-noteref"><sup>1</sup></a> because I don’t think
the original post went into quite enough detail about why Lua is great.
(Which it surely is!)</p>
<h2 id="there-are-two-luas">There Are Two Luas</h2>
<p>When people talk about Lua they usually talk about two different
things:</p>
<ol type="1">
<li><p>Lua the embedded scripting runtime, and</p></li>
<li><p>Lua the language: its syntax and semantics.</p></li>
</ol>
<h2 id="lua-is-overrated-maybe">Lua Is Overrated Maybe</h2>
<p>Lua has such a large share of the embedded scripting runtime market,
it is possible to consider it overrated in this area. Not that I do. But
it is possible.</p>
<p>Caveat: I don’t really do much “systems programming.” So I haven’t
tried embedding a scripting language into a compiled language before.
But my understanding from 1) effusive <abbr title="Web Blog">blog</abbr>
posts I’ve seen over the years, and 2) it’s ubiquity, is that Lua is one
of the most popular embedded scripting languages in the entire
multiverse. In fact, if you add scripting support to your program, the
onus is probably on you to defend NOT using Lua.</p>
<p>Off the top of my head, here are a few of my favorite programs and
projects that use Lua for scripting:</p>
<ul>
<li>Love2d: a very popular video game framework</li>
<li>Playdate: the sdk for the little yellow handheld gaming console with
a crank</li>
<li>pandoc: the swiss army knife of file conversion. write your own
filters in Lua</li>
<li>neovim/vim: uses Lua for scripting and config</li>
<li>DamnSmallLinux: used Lua extensively for little desktop widgets and
stuff. This was one of my first exposures to both linux and Lua circa
2001.</li>
<li>Rockbox: alternate firmware for old ipods and mp3 players.</li>
<li>OpenResty: an nginx distribution that supports scripting in Lua. see
also: Lapis, a web application framework designed for OpenResty. This is
the stack that <a href="https://itch.io" class="uri">https://itch.io</a>
runs on.</li>
<li>Amulet: a “toolkit for experimenting with interactive graphics and
audio” <a href="https://www.amulet.xyz/doc/"
class="uri">https://www.amulet.xyz/doc/</a></li>
</ul>
<p>Honorable mention: Roblox. I have never played roblox but it famously
uses Lua for scripting and annecdotally I have heard of many a
programmer who cut their teeth with Lua-on-roblox. Oh yeah, also World
of Warcraft too.</p>
<p>More: <a
href="https://en.wikipedia.org/wiki/List_of_applications_using_Lua"
class="uri">https://en.wikipedia.org/wiki/List_of_applications_using_Lua</a></p>
<h2 id="lua-is-underrated-maybe">Lua Is Underrated Maybe</h2>
<p>Lua is a great little language. I like its syntax and design.</p>
<p>Here are some language features that deserve attention.</p>
<h3 id="the-good">The Good</h3>
<ul>
<li><p>Tables: There is one data structure, and it is the table. Use it
as a list or as an associative array. Either way, it is still just a
table with the same table
<abbr title="Application Programming Interface">API.</abbr></p></li>
<li><p>Concurrency: There is one concurrency model, and it is the
coroutine. Lua does async well. It avoids the Color Problem<a
href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>. You can yield a value from any
function without having to decorate it, as you must in javascript, as a
generator or an async function. And after you create or wrap or
coroutine, you can await an async value anywhere as well. It just works,
and it’s really convenient and refreshing.</p></li>
</ul>
<ul>
<li>Metatables: You can change the default behavior of tables and do
object-oriented programming via prototypal inheritance using metatables.
Makes your single data structure a little more versatile. By the way, I
think that this is one of the best little showcases of using class
mixins in Lua: <a href="https://github.com/a327ex/blog/issues/2"
class="uri">https://github.com/a327ex/blog/issues/2</a></li>
</ul>
<h3 id="the-bad">The Bad</h3>
<ul>
<li><p>Colon notation: Okay there’s this convention where you call a
table function using dot notation like
<code>rocket.blastoff(rocket, fuel, cargo)</code>. BUT, because it is so
common, if the first argument to a table function is the table itself
(‘rocket’ in this case) then you can use colon notation to just pass it
implicitly: <code>rocket:blastoff(fuel,cargo)</code>. The function
definition is usually something like
<code>function rocket (self, fuel, cargo) ... end</code> Now, this is
barely “Bad”. But I am often unsure whether I should be using dot or
colon notation when calling a table function. Especially when using
somebody else’s library. It’s just something I always find myself
thinking about. <em>NOTE: thanks acdw for helping me proofread and
clarify this section.</em></p></li>
<li><p>Standard Library: Or rather, lack thereof! Lua supplies some
adequate libraries for math, string, table, io, and
<abbr title="Operating System">os.</abbr> And that’s it! I’d say roughly
75% of the time, the Lua programmer will want to bring in a 3rd party
library like lume, luafun, or penlight<a href="#fn3"
class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a> for
additional features: This could be considered a feature: it keeps the
runtime small.</p></li>
</ul>
<ul>
<li>Pattern Matching: Lua does not support regex. (See above: Standard
Library.) Instead, the string library has its own limited vocabulary of
pattern matching symbols. It’s not terrible, but it’s different enough
to be annoying.</li>
</ul>
<h3 id="the-ugly">The Ugly</h3>
<p>These are things that are neither good nor bad, but are just kinda
weird about Lua.</p>
<ul>
<li><p>1-based indexing: It’s FINE. Get over it.</p></li>
<li><p><code>end</code>. Lua doesn’t use curly brackets to designate
scope. Instead you use the <code>end</code> keyword to close a function
or a loop or a branch. It’s fine. Just unusual to my mind and a little
verbose.</p></li>
<li><p>Multiple returns: Functions can return multiple values. This is
mostly fine because it is mostly avoidable. Except for error handling.
Convention for error handling is to return a value or status and maybe
an error code. At least, this is the way <code>pcall</code> (or
“protected call”) works when you use it to wrap a function that can
throw errors, and it can result in a lot of boilerplate:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode lua"><code class="sourceCode lua"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> throws <span class="op">()</span> <span class="fu">error</span><span class="op">(</span><span class="st">&quot;Oh no! Something bad happened!&quot;</span><span class="op">)</span> <span class="kw">end</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> <span class="va">ok</span><span class="op">,</span> <span class="va">err</span> <span class="op">=</span> <span class="fu">pcall</span><span class="op">(</span><span class="va">throws</span><span class="op">)</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="kw">not</span> <span class="va">ok</span> <span class="cf">then</span> <span class="fu">print</span> <span class="op">(</span><span class="st">&quot;Error!&quot;</span> <span class="op">..</span> <span class="va">err</span><span class="op">)</span> <span class="cf">end</span></span></code></pre></div></li>
</ul>
<h3 id="honorable-mention">Honorable Mention</h3>
<ul>
<li><p>luarocks: Remember how there’s no standard library to speak of?
Well check out the Lua package manager! It is fine. <a
href="https://luarocks.org/"
class="uri">https://luarocks.org/</a></p></li>
<li><p>LPeg: Remember how Lua doesn’t support regex? Well checkout LPeg!
A Parsing Expression Grammar for Lua. Which is kind of an unofficial
official library. It’s like regex, except not in the slightest. <a
href="https://www.inf.puc-rio.br/~roberto/lpeg/lpeg.html"
class="uri">https://www.inf.puc-rio.br/~roberto/lpeg/lpeg.html</a></p></li>
</ul>
<h2 id="learning-lua">Learning Lua</h2>
<p>Want to learn Lua? That’s great! Here’s what I recommend:</p>
<ul>
<li><p>Learn X in Y minutes, where X=Lua: A real quick-n-dirty overview.
<a href="https://learnxinyminutes.com/lua/"
class="uri">https://learnxinyminutes.com/lua/</a></p></li>
<li><p>Programming in Lua, 1st Edition: A free online ebook. It’s about
version 5.0, so it’s a wee bit out of date, but all the fundamentals are
the same. <a href="https://www.lua.org/pil/contents.html"
class="uri">https://www.lua.org/pil/contents.html</a></p></li>
<li><p>Lua 5.4 Reference Manual: <a
href="https://www.lua.org/manual/5.4/"
class="uri">https://www.lua.org/manual/5.4/</a></p></li>
<li><p>lua-users.org: It’s a <abbr title="wiki-wiki">wiki!</abbr> <a
href="http://lua-users.org/wiki/LuaDirectory"
class="uri">http://lua-users.org/wiki/LuaDirectory</a></p></li>
</ul>
<h2 id="not-lua">Not Lua</h2>
<p>Need Lua but want the regularity and simplicity of a lisp syntax? Try
fennel! <a href="https://fennel-lang.org/"
class="uri">https://fennel-lang.org/</a> I love fennel in its own right
and am likely to use it anytime Lua is called for.</p>
<p>Need Lua but want types? Teal is a typed dialect of Lua! <a
href="https://github.com/teal-language/tl/blob/master/docs/tutorial.md"
class="uri">https://github.com/teal-language/tl/blob/master/docs/tutorial.md</a></p>
<p>Need Lua but wish it was TypeScript? Try TypeScript To Lua! <a
href="https://typescripttolua.github.io/"
class="uri">https://typescripttolua.github.io/</a></p>
<p>Need Lua but wish it was a little bit more like Python? Try
Moonscript! <a href="https://moonscript.org/"
class="uri">https://moonscript.org/</a></p>
<p>More: <a href="https://github.com/hengestone/lua-languages"
class="uri">https://github.com/hengestone/lua-languages</a></p>
<h2 id="conclusion">Conclusion</h2>
<p>Lua is neat!</p>
<p>I don’t think it is overrated at all. But nor do I think it is really
underrated either. It’s just, rated. And that’s okay!</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Lua is probably rated correctly actually">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-lua.html">lua</a>
</li>
</ul>
<p>
<p><a href="59.html">« Previous</a> |
<a href="60.html">2024-12-27</a></p>
</p>
</footer>
</body>
</html>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>original: <a
href="https://nflatrea.bearblog.dev/Lua-is-so-underrated/"
class="uri">https://nflatrea.bearblog.dev/Lua-is-so-underrated/</a><br />
comments: <a href="https://lobste.rs/s/jf4in1/Lua_is_so_underrated"
class="uri">https://lobste.rs/s/jf4in1/Lua_is_so_underrated</a><a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p><a
href="https://journal.stuffwithstuff.com/2015/02/01/what-color-is-your-function/"
class="uri">https://journal.stuffwithstuff.com/2015/02/01/what-color-is-your-function/</a><a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p><a href="https://github.com/rxi/lume/"
class="uri">https://github.com/rxi/lume/</a><br />
<a href="https://github.com/luafun/luafun"
class="uri">https://github.com/luafun/luafun</a><br />
<a href="https://lunarmodules.github.io/Penlight/"
class="uri">https://lunarmodules.github.io/Penlight/</a><a
href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
