<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/60">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="list.html">Blog</a> · <a href="about.html">About</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
text browsers i have known and loved
</h1>
<p>
in praise of lynx and w3m
</p>
<p>
2024-12-27
</p>
<h2 id="content">Content</h2>
<ol type="1">
<li><a href="#why-do-a-text-browser?">Why do a text browser?</a></li>
<li><a href="#lynx">lynx</a></li>
<li><a href="#links">links</a></li>
<li><a href="#w3m">w3m</a></li>
</ol>
<h2 id="why-do-a-text-browser">Why do a text browser?</h2>
<ol type="1">
<li><p>It’s fun!</p></li>
<li><p>It allows for a very quick and seamless experience for me when
I’m working in the terminal. At times, maybe up to 50% of my web
browsing comes from terminal links via
<abbr title="Internet Relay Chat">irc</abbr> or readme files or
something else. It is valuable to me to be able to quickly open up a
text browser and quickly view the content without the mental cost of
context switching or the temporal cost of waiting for firefox to
open.</p></li>
</ol>
<h2 id="lynx">lynx</h2>
<p>My first text browser was lynx.</p>
<p>I like lynx.</p>
<p>lynx is allgedly the oldest browser still under development today. It
is also probably the first text browser I ever used. At least, it is the
text browser I have used the longest, and is the one with which I am
most familiar.</p>
<p>It is good for getting a plain text dump of a website:</p>
<pre><code>lynx https://chrismanbrown.gitlab.io/61.html -dump | less</code></pre>
<p>It supports gopher, netnews, and finger protocols out of the box.</p>
<p>I really like the ‘list’ view, where you can view just all of the
links on a page and navigate them quickly and easily.</p>
<p>You can use it as a pretty decent file browser. You can edit local
documents, create new ones, tag files for batch processing, etc, etc.
This is great for, e.g., remoting ~/public_html on a remote server and
doing a <code>lynx .</code> to navigate and edit your
<abbr title="Hypertext Machine Learning">html</abbr> files.</p>
<p>It has a quaint feature where you can “send a comment to the owner of
the document.” This sends an <abbr title="Erotic Mail">email.</abbr> But
it rarely works anywhere.</p>
<p>It has basic bookmarking.</p>
<p>Its killer feature might be rudimnentary macro support via command
logging and replaying with the <code>-cmd_log</code> and
<code>-cmd_script</code> flags. I recently used this feature to automate
uploading a <abbr title="Comma Separated File">csv</abbr> of book
reviews to goodreads because it was easier than trying to figure out
their auth flow with curl. (Goodreads retiring their
<abbr title="Application Programming Interface">API</abbr> continues to
be one of the most vexsome examples of self-sabotage on the internet, up
there with google killing its
<abbr title="Really Special Syndication">rss</abbr> reader.)</p>
<h2 id="links">links</h2>
<p>I’ve used links a couple times.</p>
<p>I don’t know too much about links/elinks. But it’s pretty good!</p>
<p>It’s the menu-driven browser, if you like that.</p>
<p>There’s a graphical version that is really hot right now: <a
href="http://links.twibright.com/"
class="uri">http://links.twibright.com/</a></p>
<p>It doesn’t support javascript, but can display inline images. And it
does a downright decent job displaying tables and frames. It’s pretty
neat! Big fan.</p>
<h2 id="w3m">w3m</h2>
<p>Nowadays I use w3m the most.</p>
<p>While I continue to be most familiar and comfortable with lynx, w3m
is quickly becoming my new favorite browser to tinker with.</p>
<p>w3m is a really neat browser, and also can be used as a pager like
less(1) or more(1).</p>
<p>It can display graphics, even without X running somehow. I don’t know
how that works.</p>
<p>It supports the nntp protocol for netnews, and can post form data
from the command line like curl.</p>
<p>It has tabbed browsing. It also does a really decent job rendering
tables and frames.</p>
<p>w3m’s “list view” is even nicer than lynx’s because you can navigate
with hotkeys (one for each link) instead of with arrow keys.</p>
<p>Its killer feature might be its support for local cgi scripting. This
makes it incredibly flexible and powerful! And you can also set custom
URI handlers and rerouting based on URLs. This combination allows you to
pretty easily redirect gemini and gopher URLs via a cgi script to web
proxies. I also have mine set up to automatically open youtube/video
links in mpv. And links to images in an image viewer. It’s really
great.</p>
<p>It has tight shell integration. You can pipe page content to a
program, or program output to a page. And you can write custom
commands.</p>
<p>It really is the bee’s pajamas!</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: text browsers i have known and loved">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-w3m.html">w3m</a>
</li>
<li>
<a href="t-lynx.html">lynx</a>
</li>
<li>
<a href="t-browsers.html">browsers</a>
</li>
<li>
<a href="t-terminal.html">terminal</a>
</li>
</ul>
<p>
<p><a href="60.html">« Previous</a> |
<a href="61.html">2024-12-27</a></p>
</p>
</footer>
</body>
</html>
