<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/61">
<link rel="next" href="/63">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="list.html">Blog</a> · <a href="about.html">About</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
table markup ranked worst to best
</h1>
<p>
spoiler it is all bad!
</p>
<p>
2025-02-03
</p>
<h2 id="contents">CONTENTS</h2>
<ol type="1">
<li><a href="#introduction">INTRODUCTION</a></li>
<li><a href="#markdown">MARKDOWN</a></li>
<li><a href="#djot">DJOT</a></li>
<li><a href="#commonmark">COMMONMARK</a></li>
<li><a href="#html">HTML</a></li>
<li><a href="#scdoc">SCDOC</a></li>
<li><a href="#tbl">TBL</a></li>
<li><a href="#typst">TYPST</a></li>
<li><a href="#conclusion">CONCLUSION</a></li>
</ol>
<h2 id="introduction">INTRODUCTION</h2>
<p>Hey! Have you ever tried to write a table in plain text markup? It
sucks!</p>
<p>Here are the top options for tabular data markup ranked from worst to
best.</p>
<p>Did I miss one? Did I rank your favorite incorrectly? Let me know in
the comments!</p>
<div class="note">
<p>I’m not going to review latex because I don’t know latex and have
never used latex and I’m not gonna and you can’t make me.</p>
</div>
<h2 id="markdown">MARKDOWN</h2>
<p><a href="https://pandoc.org/chunkedhtml-demo/8.9-tables.html"
class="uri">https://pandoc.org/chunkedhtml-demo/8.9-tables.html</a></p>
<p>To be fair I use markdown and markdown tables all the time. But also
markdown tables are an abomination! Because markdown itself is an
abomination. It suffers from xkcd #927 disease: there is an unchecked
proliferation of standards and implementations.</p>
<p>In reality, the best standard you can really hope for is pandoc.</p>
<p>So here are some pandoc tables.</p>
<p>The <code>simple_table</code> extension with the
<code>table_captions</code> extension.</p>
<pre><code>  Right     Left     Center     Default
-------     ------ ----------   -------
     12     12        12            12
    123     123       123          123
      1     1          1             1

Table:  Demonstration of simple table syntax.</code></pre>
<p>The headless simple table:</p>
<pre><code>-------     ------ ----------   -------
     12     12        12             12
    123     123       123           123
      1     1          1              1
-------     ------ ----------   -------</code></pre>
<p><code>multiline_tables</code> is a separate extension and is kind of
required if you have tables of long text:</p>
<pre><code>-------------------------------------------------------------
 Centered   Default           Right Left
  Header    Aligned         Aligned Aligned
----------- ------- --------------- -------------------------
   First    row                12.0 Example of a row that
                                    spans multiple lines.

  Second    row                 5.0 Here&#39;s another one. Note
                                    the blank line between
                                    rows.
-------------------------------------------------------------</code></pre>
<p>It can also omit the header:</p>
<pre><code>----------- ------- --------------- -------------------------
   First    row                12.0 Example of a row that
                                    spans multiple lines.

  Second    row                 5.0 Here&#39;s another one. Note
                                    the blank line between
                                    rows.
----------- ------- --------------- -------------------------</code></pre>
<p>The <code>grid_tables</code> extension:</p>
<pre><code>+---------------+---------------+--------------------+
| Fruit         | Price         | Advantages         |
+===============+===============+====================+
| Bananas       | $1.34         | - built-in wrapper |
|               |               | - bright color     |
+---------------+---------------+--------------------+
| Oranges       | $2.10         | - cures scurvy     |
|               |               | - tasty            |
+---------------+---------------+--------------------+</code></pre>
<p>And the <code>pipe_tables</code> extension:</p>
<pre><code>| Right | Left | Default | Center |
|------:|:-----|---------|:------:|
|   12  |  12  |    12   |    12  |
|  123  |  123 |   123   |   123  |
|    1  |    1 |     1   |     1  |</code></pre>
<p>So yeah! You’ve got options!</p>
<p>In my experience these extensions are already active but if it’s not
working for you, you might need to explicitly specify them:</p>
<pre><code>pandoc document.md -f markdown+grid_tables -t html -o page.html</code></pre>
<p>My problem with markdown tables is how incredibly fussy they are.
Editing or inserting data often requires tedious repairing of your cell
content and alignment. Unless you’re a monster who just leaves ugly
tables in your markup:</p>
<pre><code>fruit| price
-----|-----:
apple|2.05
pear|1.37
orange|3.09</code></pre>
<p>In practice it’s not too too much of a big deal if you have a decent
editor with decent markdown / table plugins such as vimwiki or org-mode.
But at that point you’re just adding features to your editor to make an
awful editing experience feel tolerable and the whole thing just feels
icky.</p>
<p>I personally cannot abide by any of these markups except for the
<code>simple_table</code> format. It is the least offensive, and the
easiest to update and maintain.</p>
<p>Ultimately my recommendation is this: don’t write or store or
maintain your tabular in markdown. Put it in a tabular format like
<abbr title="Comma Separated File">csv</abbr> or tsv.</p>
<p>For example if you keep your data as tab separate fields:</p>
<pre><code>fruit   price
apple   2.05
pear    1.37
orange  3.09</code></pre>
<p>Then you can just pandoc it into markdown on the fly if you want
to:</p>
<pre><code>➜ pandoc -f tsv -t markdown fruit.tsv
  fruit    price
  -------- -------
  apple    2.05
  pear     1.37
  orange   3.09</code></pre>
<p>If you want to include this table in your document, you can use the
one true templating language m4 to preprocess your text before
pandoc-ing it into <abbr title="Hypertext Machine Learning">html</abbr>
or whatever.</p>
<pre><code>Can you believe the cost of fruit these days??

syscmd(`pandoc -f tsv -t markdown fruit.tsv&#39;)

Completely unhinged!</code></pre>
<p>And then when processing your text:</p>
<pre><code>m4 document.md | pandoc -f markdown -t html -o page.html</code></pre>
<h2 id="djot">DJOT</h2>
<p><a href="https://djot.net/syntax.html#pipe-table"
class="uri">https://djot.net/syntax.html#pipe-table</a></p>
<p>Djot is a next generation markup created by John MacFarlane, who
created pandoc and commonmark (see below). So, you know. He’s no
slouch.</p>
<p>Its design goal seems chiefly to be an opinionated kind of markdown
that is simple and as easy to parse as possible.</p>
<p>Consequently it supports a single table markup: the pipe table:</p>
<pre><code>| a  |  b |
|----|:--:|
| 1  | 2  |
|:---|---:|
| 3  | 4  |</code></pre>
<p>Because djot is pedantic, you cannot omit the leading and trailing
pipes like you can in pandoc pipe tables.</p>
<p>I still recommend storing your tabular data in a separate file and
then pre-processing it in. Because editing a pipe table still sucks.</p>
<h2 id="commonmark">COMMONMARK</h2>
<p><a href="https://spec.commonmark.org/0.31.2/"
class="uri">https://spec.commonmark.org/0.31.2/</a></p>
<p>Commonmark is a project that publishes an actual (and the first?)
spec for markdown.</p>
<p>It does not support tables!</p>
<p>For commonmark, the responsibility for implementing tables falls
firmly to extensions.</p>
<p>So if you wanna write tables in commonmark, you just gotta write raw
html.</p>
<p>Which brings us to…</p>
<h2 id="html">HTML</h2>
<p><a
href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Structuring_content/HTML_table_basics"
class="uri">https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Structuring_content/HTML_table_basics</a></p>
<p>Despite being highly allergic to html/xml, I have to confess that
html tables are FINE.</p>
<p>In fact, html is about 300% easier and more pleasant to edit and
maintain than markdown/commonmark/djot because markdown tables are
presentation and html tables are structure. Alignment and whitespace
don’t matter in html. This makes it much better.</p>
<p>Add some <abbr title="California Style Sheets">css</abbr> into the
mix and baby you got a stew going.</p>
<p>You can still keep your data separate because pandoc can convert
csv/tsv directly to html. But you can’t store information like
<code>rowspan</code> or <code>colspan</code> in csv.</p>
<h2 id="scdoc">SCDOC</h2>
<p><a
href="https://git.sr.ht/~sircmpwn/scdoc/tree/master/item/scdoc.5.scd#L116"
class="uri">https://git.sr.ht/~sircmpwn/scdoc/tree/master/item/scdoc.5.scd#L116</a></p>
<p>scdoc is a markup that resembles markdown (except for its table
markup; read on) and outputs manpages. Consequently it is meant to be a
more simple and approachable replacement for mdoc and
<abbr title="GNU Runoff">groff.</abbr></p>
<p>What scdoc has is novel table syntax. One cell per line, preceded by
a control character(s) that start a new row or a new column and also
specify text alignment within the cell.</p>
<p>This little bit of scdoc:</p>
<pre><code>cat&lt;&lt;EOF | scdoc | groff -t -Tutf8
tables(7)

[- Fruit
:- Color
:- Taste
|[ Banana
:[ Yellow
:[ Mushy
|[ Apple
:[ Green
:[ Tart

EOF</code></pre>
<p>Creates this little table:</p>
<pre><code>┌────────┬────────┬───────┐
│ Fruit  │ Color  │ Taste │
├────────┼────────┼───────┤
│ Banana │ Yellow │ Mushy │
├────────┼────────┼───────┤
│ Apple  │ Green  │ Tart  │
└────────┴────────┴───────┘</code></pre>
<p>This is kind of neat! I’m sure you can quite easily programmatically
spit out all of your tabular data one bit at a time and prepend a
character or two to each piece.</p>
<p>It outputs roff so you can basically only target plain text, tty, or
<abbr title="Printable Document Format">pdf.</abbr></p>
<h2 id="tbl">TBL</h2>
<p><a href="https://www.man7.org/linux/man-pages/man1/tbl.1.html"
class="uri">https://www.man7.org/linux/man-pages/man1/tbl.1.html</a></p>
<p>tbl is a pre-processor that reads text and outputs roff. Kind of like
scdoc. Except tbl is like 30 years older scdoc and has a lot more
syntax.</p>
<p>tbl + groff is fantastic because it has a terse syntax and is pretty
ubiquitous. Chances are that it, like m4, is already installed on your
computer. And you may not even know it! Except now you do because I just
told you.</p>
<p>Here’s a little tbl and its output:</p>
<pre><code>.TS
box center tab(#);
Cb Cb
L  L.
Ability#Application
Strength#crushes a tomato
Dexterity#dodges a thrown tomato
Constitution#eats a month-old tomato without becoming ill
Intelligence#knows that a tomato is a fruit
Wisdom#chooses \f[I]not\f[] to put tomato in a fruit salad
Charisma#sells tomato-based fruit salads to hypercarnivores
.TE</code></pre>
<pre><code>┌───────────────────────────────────────────────────────────────────┐
│   Ability                         Application                     │
│ Strength       crushes a tomato                                   │
│ Dexterity      dodges a thrown tomato                             │
│ Constitution   eats a month‐old tomato without becoming ill       │
│ Intelligence   knows that a tomato is a fruit                     │
│ Wisdom         chooses not to put tomato in a fruit salad         │
│ Charisma       sells tomato‐based fruit salads to hypercarnivores │
└───────────────────────────────────────────────────────────────────┘</code></pre>
<p>It starts with some directives concluded with a semicolon: draw a box
around the table, center the table, specify a delimiter. And next are
some alignment instructions concluded with a period: center bold, center
bold two columns; left align, left align two columns. And then the table
content.</p>
<p>The good news is that you can still keep your data separated if you
want to:</p>
<pre><code>.TS
tab(,);
cb cb
-- --
l l.
include(`fruit.csv&#39;)
.TE</code></pre>
<pre><code>m4 document | groff -t -Tutf8

 fruit    price
 ───────────────
 apple    2.05
 pear     1.37
 orange   3.09</code></pre>
<p>The downsides are that groff is atrocious at creating html. In fact
tables are usually rendered as images and then embedded in the document!
So don’t go this route unless you are targeting pdf or plain text.</p>
<h2 id="typst">TYPST</h2>
<p><a href="https://typst.app/docs/guides/table-guide/"
class="uri">https://typst.app/docs/guides/table-guide/</a></p>
<p>Typst is a next generation typesetting markup. It has an editor that
I don’t use that poises it to compete with stuff like Google Docs or
word. But its real killer feature is its syntax and compiler which makes
it compete with latex and groff. It is very ergonomic and has a lot of
niceties like a grid based layout that will feel very familiar if you
know css grid.</p>
<p>Anyway, tables!</p>
<p>Here’s the killer bit about typst tables. You just call the table
function, define the number of columns, pass in a few other optional
configs, and then just list all your data as a flat list of args. It
knows how many columns there are so, unlike every other table formatting
markup ever, you don’t have to tell it when to start a new row.</p>
<pre><code>#table(
  columns: 2,
  &quot;fruit&quot;,&quot;price&quot;,&quot;apple&quot;,&quot;2.05&quot;,&quot;pear&quot;,&quot;1.37&quot;,&quot;orange&quot;,&quot;3.09&quot;
)</code></pre>
<p>Downsides: typst basically only targets pdf. html output is
experimental.</p>
<h2 id="conclusion">CONCLUSION</h2>
<p>You have just read some of the ways that you can represent tabular
data in markup.</p>
<table>
<caption>guess what i just ignored all of my own advice and just wrote
an ugly as sin markdown pipe table because sometimes you just want a
table and don’t wanna mess around: that’s the difference between theory
and practice</caption>
<thead>
<tr>
<th>MARKUP</th>
<th>RANK</th>
<th>OUTPUT</th>
</tr>
</thead>
<tbody>
<tr>
<td>markdown</td>
<td>1</td>
<td>text,html,pdf</td>
</tr>
<tr>
<td>djot</td>
<td>2</td>
<td>text,html,pdf</td>
</tr>
<tr>
<td>commonmark</td>
<td>0</td>
<td>text,html,pdf</td>
</tr>
<tr>
<td>html</td>
<td>3</td>
<td>html?</td>
</tr>
<tr>
<td>scdoc</td>
<td>4</td>
<td>roff,text,pdf</td>
</tr>
<tr>
<td>tbl</td>
<td>4</td>
<td>roff,text,pdf</td>
</tr>
<tr>
<td>typst</td>
<td>4</td>
<td>pdf</td>
</tr>
</tbody>
</table>
<p>My recommendation remains the same for nearly all of them: don’t
represent your tabular data in markup. Use csv or tsv or even sqlite or
something instead. And then include your data in your document as you
process it with something like m4. This makes your data much easier to
maintain and edit without having to fuss with presentation or
formatting. We call this “separation of concerns.”</p>
<p>If the csv format is holding you back from doing this, I don’t blame
you. csv is tricky because of all of the character escaping you
sometimes have to do. tsv solves nearly all of these problems though
just by using tabs instead of commas.</p>
<p>If the editability of c/tsv is holding you back then I recommend you
try something called a “spreadsheet.” Or visidata. That’s what I use to
view and edit nearly all of my tabular data these days: csv, tsv, rec,
jsonl, even sqlite.</p>
<p><a href="https://www.visidata.org/docs/"
class="uri">https://www.visidata.org/docs/</a></p>
<p>My other recommendation is to flatten your data. Some tables don’t
need to be tables. They can just be lists! Or even paragraphs made up of
sentences and words. The secret context of this post though that I
forgot to mention at the beginning is that I spent between “some” and “a
lot” of time writing tabletop roleplaying games (targeting html and pdf)
and a lot of content in this medium really is tabular. No real way
around it. And for that kind of content, again, it’s easiest for me to
keep it in a separate database.</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: table markup ranked worst to best">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-m4.html">m4</a>
</li>
<li>
<a href="t-markdown.html">markdown</a>
</li>
<li>
<a href="t-markup.html">markup</a>
</li>
</ul>
<p>
<a href="61.html">« Previous</a> | <a href="62.html">2025-02-03</a> |
<a href="63.html">Next »</a>
</p>
</footer>
</body>
</html>
