<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/62">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="list.html">Blog</a> · <a href="about.html">About</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Best Books of 2024
</h1>
<p>
yeah that’s right I read books
</p>
<p>
2025-02-04
</p>
<p>Previously: <a href="40.html">2023</a> <a href="36.html">2022</a> <a
href="27.html">2021</a> <a href="21.html">2020</a> <a
href="2.html">2019</a></p>
<p>New for this year is that I’m not using goodreads as my primary way
to track books. I am using my local <code>books.sqlite</code> database!
My goal was to have one single database and then export to goodreads and
bookwyrm and storygraph from there. This has been mostly successful.</p>
<p>I read 46 books. Here are some highlights.</p>
<h2 id="fiction">Fiction</h2>
<ul>
<li><p>Remarkably Bright Creatures, Shelby Van Pelt: A cute story about
family. And a giant octopus. Cute, despite it using one of my least
favorite narrative tropes: big, entirely preventable misunderstandings.
If only people would use their words at each other! Read this if you
want something light and cute, and if you like intelligent sea
creatures.</p></li>
<li><p>My Year of Rest and Relaxation, Ottessa Moshfegh: Disquieting
story of a young woman who tries to take enough drugs to black out for a
year. Read this if you want to feel uneasy and uncomfortable about a
protagonist acting badly.</p></li>
<li><p>Dead Collections, Isaac Fellman: A trans archivist who gets
turned into a vampire inconveniently at the start of their transition
tries to figure out their job and their love life. Read this if you want
to learn about what it’s like to be trans. Or a vampire. Or an
archivist.</p></li>
</ul>
<h2 id="fantasy">Fantasy</h2>
<ul>
<li>Witch King, Martha Wells: Totally cool fantasy, and also kind of a
mystery. Read this if you want deep world building and discrete magic
systems, and to read about a demon prince who is also a witch trying to
figure out what happened to him and his friends.</li>
</ul>
<h2 id="horror">Horror</h2>
<ul>
<li><p>Mongrels, Stephen Graham Jones: Coming of age story about a
family of werewolves trying to get by on the fringe of society. Read
this if you want to read a self-aware story about werewolves which is
part metaphor for people being squeezed out on the margins of society,
and is also part metaphor about growing up without any home
stability.</p></li>
<li><p>Our Share of Night, Mariana Enriquez: Coming of age story about a
kid and his dad who are both caught up in a dangerous cult. Takes place
in Argentina, translated from the Spanish. Read this is you want a
straight up spooky horror mystery where the real monster is the things
that the dad does to his son in the name of protecting him and keeping
him safe.</p></li>
<li><p>Red Rabbit, Alex Grecian: Weird western about cowboys and ghosts
and witches and devils. Read this if you want to read about cowboys with
good manners and good shootin’ who get kind of accidentally caught up
with hunting down a witch, and all of the weird weird stuff that happens
as a consequence.</p></li>
</ul>
<h2 id="memoirs">Memoirs</h2>
<p>These are all audiobooks, all read by the author. (I’m sure there are
also other formats, but that’s how I read them.)</p>
<ul>
<li><p>Making It So, Patrick Stewart: Read the audiobook if you want to
hear Stewart narrate it. Read this if you want to hear about Stewart
growing up dirt poor and falling in love with stage acting. And cheating
on all his romantic partners. Oh yeah he was in Star Trek and Dune and
X-Men. But mostly he just wants to tell you how much he loves stage
acting.</p></li>
<li><p>Sure I’ll Join Your Cult, Maria Bamford: Read the audiobook so
you can hear Bamford expertly delivering her own weird brand of comedy.
Read this if you want to hear how somebody with a ton of neuroses and
mental illnesses deals with their misfiring brain. (It’s self help
programs. That’s how she copes. That’s where the title of the book comes
from. She collects 12 Step programs as if they’re pokemon.)</p></li>
<li><p>Better Living Through Birding, Christian Cooper: Remember when
that white lady called the cops on a guy in Central Park for birding
while black? That was this guy! Read this if you want to hear a gay,
black, harvard educated comic book writer, traveler, and lifelong birder
talk all about birds also his daddy issues.</p></li>
</ul>
<h2 id="comics">Comics</h2>
<p>One graphic novel, one superhero comic, and one revivalist
comicbook.</p>
<ul>
<li><p>Ducks: Two Years in the Oil Sands, Kate Beaton: Read this if you
want to hear a true story from the author of <em>Hark! A Vagrant</em>
about all of the trauma and abuse she accumulated over the years she
spent working in the oil fields of rural Canada.</p></li>
<li><p>Justice League vs. Godzilla vs. Kong, Brian Buccellato: Straight
up awesome superhero nonsense. Read this if you want to see Godzilla
punch the shit out of Superman. Or if you want to see Mecha Batman got
toe to toe with some other kaiju. It is absurdly awesome. Absolutely
ridiculous.</p></li>
<li><p>The Flintstones, Mark Russell: A surprise hit! Read this if you
want a very funny and scathingly satirical fresh take on everybody’s
favorite modern stoneage family.</p></li>
</ul>
<h2 id="audiobooks">Audiobooks</h2>
<p>Best narrator:</p>
<ul>
<li>The Eyes and the Impossible, Dave Eggers: Read by Ethan Hawke. A
charming Animal Story about a wild dog who lives in a park and all of
the stuff that happens to him. Hawke does a fantastic job reading
Eggers. Don’t miss this one.</li>
</ul>
<h2 id="nonfiction">Nonfiction</h2>
<ul>
<li><p>Dying for a Paycheck, Jeffrey Pfeffer: How workplace stress is
killing us all. Read this if you haven’t already been radicalized about
workplace reform.</p></li>
<li><p><abbr title="Uniplexed Information and Computing Service">UNIX</abbr>
text processing, Dale Dougherty: Niche selection of the year. Part
technical manual, part history book from that particular time when we
were transitioning from typewriters to computers, but before word
processors were really a thing. So this is about how to do text
processing and prepare your writing for print with
<abbr title="GNU Runoff">groff</abbr> and a little
<abbr title="Aho Weinberger Kernighan">awk.</abbr></p></li>
</ul>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: Best Books of 2024">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-review.html">review</a>
</li>
<li>
<a href="t-books.html">books</a>
</li>
</ul>
<p>
<p><a href="62.html">« Previous</a> |
<a href="63.html">2025-02-04</a></p>
</p>
</footer>
</body>
</html>
