<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/63">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="list.html">Blog</a> · <a href="about.html">About</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
PDF Crimes
</h1>
<p>
and what to do about them
</p>
<p>
2025-02-11
</p>
<h2 id="doom">Doom</h2>
<p>I am deeply disturbed and borderline offended by the proliferation of
<abbr title="Printable Document Format">PDF</abbr> crimes we have been
seeing lately.</p>
<p>These crimes take the form of turning a PDF into a platform that can
run arbitrary code.</p>
<p>Just look:</p>
<ul>
<li><p>Breakout: <a
href="https://github.com/osnr/horrifying-pdf-experiments"
class="uri">https://github.com/osnr/horrifying-pdf-experiments</a></p></li>
<li><p>Doom: <a href="https://github.com/ading2210/doompdf"
class="uri">https://github.com/ading2210/doompdf</a></p></li>
<li><p>Linux: <a href="https://github.com/ading2210/linuxpdf"
class="uri">https://github.com/ading2210/linuxpdf</a></p></li>
</ul>
<p>This has made me curious about how to ensure that the PDF I’m about
to open is, you know, a portable document. And not an operating
system.</p>
<p>I think what I’m interested in is some strict subset of PDF.</p>
<h2 id="pdf-extensions">PDF Extensions</h2>
<p>This lead me to learn a little bit about some subsets / extensions of
the PDF standard:</p>
<ul>
<li><p>PDF/A: PDF/Archive specifically for long term archival</p></li>
<li><p>PDF/X: PDF/(Graphics) Exchange for printing. Which I don’t really
understand. It’s already a PDF.</p></li>
<li><p>PDF/E: PDF/Engineering for geospatial and interactive media.
Because engineers just love that stuff.</p></li>
<li><p>PDF/UA: PDF/Universal Accessibility for accessible media</p></li>
</ul>
<p>What I am interested in is the PDF/A extension. Because of its goal
of long-term digital preservation, it prohibits a lot of PDF features
such as multimedia audio / visual content, javascript, and linked
content (e.g. fonts) (as opposed to embedded content).</p>
<p>This sounds like exactly what I want! A self-contained PDF that is
just some text and images with no runtime for javascript or
webassembly.</p>
<p>Far less opportunity for PDF crime.</p>
<h2 id="too-many-pdfa">Too Many PDF/A</h2>
<p>Over the years there have been several versions of PDF/A published
under ISO 19005.</p>
<ul>
<li><p>PDF/A-1: Based on PDF 1.4, a version of the format owned by
Adobe</p></li>
<li><p>PDF/A-2: Based on PDF 1.7, which is the first version of PDF/A
based not on an Adobe standard but on an international standard (ISO
32000). Supports PDF 1.7 features like layers and transparency and
embedding files.</p></li>
<li><p>PDF/A-3: Same as PDF/A-2 but with embedding arbitrary file
formats</p></li>
<li><p>PDF/A-4: Based on PDF 2</p></li>
</ul>
<p>Additionally! Each version has two levels of conformity: Level B
(Basic), and Level A (Accessible).</p>
<p>Four formats with two levels of conformity each makes for 8 different
possible targets.</p>
<p>Well, 10. Technically PDF/A-4 has two additional levels of
conformance: PDF/A-4e (E for Engineering; PDF/A-4e supercedes PDF/E) and
PDF/A-4f (F for Files; as in “Files, the embedding of arbitrary”; and
I’m not sure what PDF/A-4f brings to the table in terms of embedding
files that A-3 and A-4 don’t already have…)</p>
<p>But let’s not dwell on any of that.</p>
<p>Finally, no subsequent version of of PDF/A is meant to obsolete any
previous version. They are all meant to coexist side by side. Newer
versions simply support newer features. So it’s not like you can just
choose the latest version based on the assumption that the older
versions are no longer supported.</p>
<p>So which version should we choose?</p>
<h2 id="choose-one">Choose One</h2>
<p>PDF/A-2b</p>
<p>A-1 is the most simple (restrictive) format but it prohibits
transparency which a whole lot of PDFs have. A-2 is probably the most
feature-restricted version that still supports the largest amount of
modern features.</p>
<p>Also, A-1 is based on an Adobe Systems format. A-2 is based on an ISO
standard. And I want to support open standards.</p>
<p>Level A conformance isn’t really something you can add to a document
after the fact. Not without a lot of tedius manual work. If you’re
creating a bespoke PDF then PDF/A-2a is a fine choice. But if you have a
PDF you found somewhere in the wild and are preparing it for archiving
then PDF/A-2b is probably the easiest route to go.</p>
<h2 id="converting-and-saving">Converting and Saving</h2>
<p>There are some online tools you can use to convert PDF to PDF/A. You
can find them by duckducking go “PDF to PDF/A”.</p>
<p>I just tried one on an ebook I have that was PDF 1.5 and 54.6 MB. Now
it is PDF 1.7 (so probably PDF/A-2) and 28.6 MB.</p>
<p>I fed the result through an online PDF/A validator. And it didn’t
pass. I think because it couldn’t successfully autodetect the PDF/A
version But when I explicit rely told it the version (PDF/A-2b), it
validated.</p>
<p>Preview.app has the ability to export to PDF/A but I have had mixed
success with it.</p>
<p>Libreoffice seems to have the best support of anything I’ve tried so
far for exporting a document directly to PDF/A.</p>
<h2 id="refrerences">Refrerences</h2>
<dl>
<dt>PDF Family (Library of Congress)</dt>
<dd>
<a
href="https://www.loc.gov/preservation/digital/formats/fdd/fdd000030.shtml"
class="uri">https://www.loc.gov/preservation/digital/formats/fdd/fdd000030.shtml</a>
</dd>
<dt>PDF/A</dt>
<dd>
<a href="https://en.wikipedia.org/wiki/PDF/A"
class="uri">https://en.wikipedia.org/wiki/PDF/A</a>
</dd>
<dt>White Paper: PDF/A – the standard for long-term archiving</dt>
<dd>
<a
href="https://www.pdf-tools.com/public/downloads/whitepapers/whitepaper-pdfa.pdf"
class="uri">https://www.pdf-tools.com/public/downloads/whitepapers/whitepaper-pdfa.pdf</a>
</dd>
<dt>How to Pick the Right Version of PDF/A</dt>
<dd>
<a
href="https://apryse.com/blog/pdfa-format/how-to-pick-right-version-of-pdfa"
class="uri">https://apryse.com/blog/pdfa-format/how-to-pick-right-version-of-pdfa</a>
</dd>
<dt>Digitization of Text Documents Using PDF/A</dt>
<dd>
<a href="https://ital.corejournals.org/index.php/ital/article/view/9878"
class="uri">https://ital.corejournals.org/index.php/ital/article/view/9878</a>
</dd>
<dt>PDF/A in a Nutshell 2.0</dt>
<dd>
<a
href="https://pdfa.org/wp-content/uploads/2013/05/PDFA_in_a_Nutshell_211.pdf"
class="uri">https://pdfa.org/wp-content/uploads/2013/05/PDFA_in_a_Nutshell_211.pdf</a>
</dd>
<dt>A Guide to Choosing the Right PDF Format</dt>
<dd>
<a
href="https://smallpdf.com/blog/pdfx-vs-pdfa-a-guide-to-choosing-the-right-pdf-format"
class="uri">https://smallpdf.com/blog/pdfx-vs-pdfa-a-guide-to-choosing-the-right-pdf-format</a>
</dd>
<dt>lab6 pdf experiments</dt>
<dd>
<a href="https://lab6.com/" class="uri">https://lab6.com/</a>
</dd>
<dt>Minimal PDF</dt>
<dd>
<a href="https://brendanzagaeski.appspot.com/0004.html"
class="uri">https://brendanzagaeski.appspot.com/0004.html</a>
</dd>
<dt>Hand-coded PDF tutorial</dt>
<dd>
<a href="https://brendanzagaeski.appspot.com/0005.html"
class="uri">https://brendanzagaeski.appspot.com/0005.html</a>
</dd>
<dt>pdftools</dt>
<dd>
<a href="https://github.com/uroesch/pdftools"
class="uri">https://github.com/uroesch/pdftools</a>
</dd>
</dl>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: PDF Crimes">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-.html"></a>
</li>
</ul>
<p>
<p><a href="63.html">« Previous</a> |
<a href="64.html">2025-02-11</a></p>
</p>
</footer>
</body>
</html>
