<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/8">
<link rel="next" href="/10">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="about.html">About</a> · <a href="list.html">Writing</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
m4
</h1>
<p>
the one true templating language
</p>
<p>
2020-06-17
</p>
<p>Update 2021-07: this article has been <a
href="https://lobste.rs/s/t0lilm/m4_one_true_templating_language">posted
to lobsters</a>, where there is some fun m4 discussion happening.</p>
<h2 id="contents">Contents</h2>
<ol type="1">
<li>Background</li>
<li>Exposure</li>
<li>First Steps</li>
<li>Catalyst</li>
<li>Adoption</li>
<li>Conclusion</li>
</ol>
<h2 id="background">Background</h2>
<blockquote>
<p>m4 is a macro processor, in the sense that it copies its input to the
output, expanding macros as it goes</p>
<p><a
href="https://www.gnu.org/savannah-checkouts/gnu/m4/manual/m4-1.4.18/m4.html#Preliminaries"
class="uri">https://www.gnu.org/savannah-checkouts/gnu/m4/manual/m4-1.4.18/m4.html#Preliminaries</a></p>
</blockquote>
<p>m4 is a core <abbr title="GNUs Not UNIX">gnu</abbr> utility, and is
installed by default on most *nix systems. Every one that I’ve
encountered, in fact. Including macOS.</p>
<p>I consider myself a pretty serious command line nerd and am familiar
with <code>sed</code>,
<abbr title="Aho Weinberger Kernighan"><code>awk</code>,</abbr>
<code>grep</code>, <code>cut</code>, <code>sort</code>, <code>tr</code>,
etc. But I had never heard of this macro processor. It seemed very
mysterious and obscure when I first encountered it.</p>
<h2 id="exposure">Exposure</h2>
<p>I’m not 100% when and where I first encountered m4. It very well may
have been in the <a href="https://technomancy.us/colophon">colophon of
technomancy.us</a> where the author boasts that the entire site is
“published via GNU M4, rsync, and a 12-line Makefile,” which was super
attractive to the minimalist in me.</p>
<p>I then remember reading <a
href="https://mbreen.com/m4.html"><em>Notes on the M4 Macro
Language</em></a> on my phone in the airport lounge on my way off to
vacation somewhere, trying to learn more about this mysterious little
program that has been under my nose this whole time.</p>
<p>Later I found <a href="https://github.com/vkitchen/apostl">apostl</a>
on github, a tiny wrapper for m4 with the goal of easily including
partials in your <abbr title="Hypertext Machine Learning">HTML.</abbr>
This was an application that resonated with me: a zero overhead,
framework-free way of modularizing HTML for people like me who just want
to write static content with no extra tools or bloat.</p>
<p>Finally I can abstract out my header, footer, and nav components, and
include them where ever I want.</p>
<h2 id="first-steps">First Steps</h2>
<p>What I wanted from m4 was to be able to drop an
<code>include(nav.md)</code> and an <code>include(footer.md)</code> in
my markdown and introduce a little bit of modularity into my
workflow.</p>
<p>I did this for a hot minute, and it was great. I had expandable
macros embedded in my markdown. I could pipe each markdown file through
m4 to expand it, and then pipe the assembled markdown through pandoc to
create an HTML page.</p>
<p>It was glorious.</p>
<p>Except, I couldn’t help the feeling that it could be <em>better</em>.
I was still doing a lot of things by hand like updating the “all posts”
page of my <abbr title="Web Blog">blog.</abbr> And I had the sneaking
suspicion that things could get a lot more <em>programmatic</em> if I
could only fully grasp the potential of these macros.</p>
<p>Still, it was good enough.</p>
<h2 id="catalyst">Catalyst</h2>
<p>Until it wasn’t.</p>
<p>The catalyst for full adoption, for a deep dive into the potential of
m4, came from something I never thought I’d ever see.</p>
<p>I started trying to blog on my new <a
href="https://store.pine64.org/product/14%e2%80%b3-pinebook-pro-linux-laptop-ansi-us-keyboard-estimated-dispatch-in-december-2019/">pinebook</a>.
This arm64 system not only didn’t have pandoc installed, but pandoc
wasn’t even in the software repository. I considered compiling it
myself, but the language it is written in, Haskel, doesn’t even compile
on arm64.</p>
<p>The thing I thought I’d never see is a computer with no pandoc.</p>
<p>So I started down the path of removing all markdown from my blog,
resigning myself to writing HTML. And I eventually reversed that
decision because I hate writing HTML that much, and went back to writing
markdown again and simply using a markdown to HTML converter that isn’t
pandoc.</p>
<p>Pandoc is honestly overkill for just converting markdown to HTML. I
don’t need a swiss army knife. I need a butter knife.</p>
<p>But between removing markdown and putting it back, I spent an
afternoon with Technomancy’s makefile and m4 docs, and really started to
understand.</p>
<h2 id="adoption">Adoption</h2>
<p>The first thing I really missed about losing pandoc was setting
metadata in the <abbr title="You Ain't My Llama!">YAML</abbr>
frontmatter.</p>
<p>Easy fix, though. That all became macro definitions at the top of the
document:</p>
<pre><code>define(__timestamp, 2020-06-17)dnl
define(__title, `m4&#39;)dnl
define(__subtitle, `the one true templating language&#39;)dnl
define(__id, 9)dnl</code></pre>
<p>Then the content gets sandwiched between the includes that I first
fell in love with:</p>
<pre><code>include(src/header.html)
markdown markdown markdown
include(src/footer.html)</code></pre>
<p>And the reason that works so well is–and I never thought I’d ever
hear myself say this–because of the beauty of global state!</p>
<p>Any macro you define in Document A is available to Document B if you
include Document B from Document A.</p>
<p>So the title, subtitle, etc is available to header.html in this case.
Where I can set <code>&lt;title&gt;</code> in the head and drop an
<code>&lt;h1&gt;</code> in the body, much like pandoc did.</p>
<p>Finally, I learned to change the default quote strings. Because when
writing markdown full of <code>code blocks</code>, it simply does not do
to have m4 trying to escape a string every time it encounters a
backtick.</p>
<p>So now a blog post looks like this:</p>
<pre><code>define(__timestamp, 2020-06-17)dnl
define(__title, `m4&#39;)dnl
define(__subtitle, `the one true templating language&#39;)dnl
define(__id, 9)dnl
include(src/header.html)
changequote(&lt;!,!&gt;)dnl Or else `code blocks` confuse m4
markdown markdown markdown markdown 
changequote`&#39;dnl change quotes `back to default&#39;
include(src/footer.html)</code></pre>
<p>Now here are two things I lifted straight from Technomancy:
populating the “All posts” list, and auto-populating the
<abbr title="Really Special Syndication">rss</abbr> feed.</p>
<p>Here’s how to implement a “countdown” for loop in m4, straight from
<em>Notes on the M4 Macro Language</em> with minor modifications:</p>
<pre><code>define(`for&#39;,`ifelse($#,0,``$0&#39;&#39;,`ifelse(eval($2&gt;=$3),1,
  `pushdef(`$1&#39;,$2)$4`&#39;popdef(`$1&#39;)$0(`$1&#39;,decr($2),$3,`$4&#39;)&#39;)&#39;)&#39;)</code></pre>
<p>Gross, right? m4 is great for macros and includes. Not super fun for
general programming. But, <a href="https://genius.com/7862398?">like
immigrants, it gets the job done</a>.</p>
<p>So now “all posts” and rss.xml can both, with the introduction of one
“LATEST” variable defined in the Makefile (which tells the macros how
many files there are in total), iterate over all the files and load
them, diverting their output to a throwaway register but retaining their
macro definitions. So it’s possible to yank the title and timestamp from
each post, for example, and spit them out into the list of all posts. <a
href="https://github.com/chrisman/m4-blog/blob/60392f1e5f8055f8df8e1832da164ee94f903088/src/list.m4#L11">Like
so</a>.</p>
<p>The final bit of cleverness that I borrowed from Technomancy was to
have header.html and footer.html either, depending on the precense of a
“__feed” macro passed in by the Makefile, wrap the post up in an HTML
document for the blog or an XML document for the feed. <a
href="https://github.com/chrisman/m4-blog/blob/60392f1e5f8055f8df8e1832da164ee94f903088/src/partials/header.html#L1">Like
so</a>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>m4 is fantastic for quick macro expansion and for including
files.</p>
<p>But it quickly becomes super unwieldly when you need, say, to
implement a for loop or do much of anything programmatic at all.</p>
<p>It is difficult to debug. I quickly found my default behavior when
encountering something unexpected is to just increase the escape quotes
around something. That often fixed it.</p>
<p>That said, it is an interesting language, and I found it rewarding to
learn and work with, and I’ll probably reach for it again if I have the
opportunity to.</p>
<p>I’m perfectly happy with the current state of writing for this blog.
I feel like I’m 90% of the way there to my original vision of “plain
markdown with includes,” and the additional m4 doesn’t really bother me
in the slightest. It’s still really clean, with almost all of the
complexity and ugly stuff moved away from where I write into auxiliary
files.</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: m4">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-m4.html">m4</a>
</li>
</ul>
<p>
<a href="8.html">« Previous</a> | <a href="9.html">2020-06-17</a> |
<a href="10.html">Next »</a>
</p>
</footer>
</body>
</html>
