<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /><br />

</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="list.html">Blog</a> · <a href="about.html">About</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Chrisman Brown
</h1>
<p>Hi 👋</p>
<p>I’m a software developer and yoga teacher in Denver, Colorado
specializing in building humanistic full stack web applications. And
yoga.</p>
<p>This is my personal <abbr title="Web Blog">blog.</abbr> I mostly
write about techy stuff, but you should also expect some more personal
stuff now and then.</p>
<p>I like JavaScript and I like functional programming.</p>
<p>I live in the terminal: ssh, tmux, and
<abbr title="Visually Improved">vim</abbr> are my home.</p>
<p>I believe in life-long learning, am an <a
href="https://www.goodreads.com/user/show/409485-christopher">avid
reader</a>, and try to <a
href="https://github.com/chrisman/knowledge/wiki">learn in
public</a>.</p>
<p>I’m vegan, have two dogs, like running and biking and baking.</p>
<p>I live with a very nice lady who seemingly has yet to tire of my
shenanigans, gods bless her.</p>
<p>My pronouns are he/they.</p>
<p>This site is created with <a
href="https://github.com/chrisman/m4-blog">m4-blog</a></p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<a href="mailto:christopher.p.brown@gmail.com?subject=RE: Chrisman Brown">Reply
by Email</a>
<p>
</p>
</footer>
</body>
</html>
