<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /><br />

</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="list.html">Blog</a> · <a href="about.html">About</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Contact
</h1>
<p>I would love to hear any thoughts, ideas, corrections,
recommendations, jokes, or recipes you might like to share with me.</p>
<ul>
<li>gmail: christopher.p.brown</li>
<li><del>twitter: <span class="citation"
data-cites="chrisman">@chrisman</span></del></li>
<li><del>mastodon: <span class="citation"
data-cites="cpb">@cpb</span><span class="citation"
data-cites="mastodon.social">@mastodon.social</span></del></li>
</ul>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<a href="mailto:christopher.p.brown@gmail.com?subject=RE: Contact">Reply
by Email</a>
<p>
</p>
</footer>
</body>
</html>
