<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /><br />

</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="list.html">Blog</a> · <a href="about.html">About</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Feeds
</h1>
<p>This is a collection of rss/atom feeds for my content. In case you’re
not that into “websites”.</p>
<ul>
<li><a href="https://chrismanbrown.gitlab.io/rss.xml">👩‍💻
chrismanbrown.gitlab.io</a></li>
<li><a
href="https://www.goodreads.com/user/updates_rss/409485?key=iTLsRGWgZW_58kOJsW8nfX7nJ5DESrKG3c5nY_bUr0QqpVyP">📚
goodreads updates</a></li>
<li><a href="http://mastodon.social/@cpb.rss">🐘 fediverse</a></li>
</ul>
<p>Inspiration for a Feeds page:</p>
<p><a
href="https://marcus.io/blog/making-rss-more-visible-again-with-slash-feeds"
class="uri">https://marcus.io/blog/making-rss-more-visible-again-with-slash-feeds</a></p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<a href="mailto:christopher.p.brown@gmail.com?subject=RE: Feeds">Reply
by Email</a>
<p>
</p>
</footer>
</body>
</html>
