<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /><br />

</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="list.html">Blog</a> · <a href="about.html">About</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Work with me
</h1>
<p>
Full Stack Engineer
</p>
<p>I build full stack web applications and try to make the world a
better place.</p>
<ul>
<li><a href="https://github.com/chrisman/">Github</a></li>
<li><a
href="https://www.linkedin.com/in/chrismanbrown/">LinkedIn</a></li>
</ul>
<h2 id="skills-and-interests">Skills and Interests</h2>
<p>Although I’ve managed to remain fairly tech agnostic over the years,
my primary stack is JavaScript.</p>
<ul>
<li><strong>Data storage</strong>: SQL (PostgreSQL, SQLite) and NoSQL
(MongoDB, Redis)</li>
<li><strong>Back-end frameworks</strong>: node.js/express, Ruby on
Rails, PHP/Laravel</li>
<li><strong>Data transport</strong>: RESTful APIs, GraphQL</li>
<li><strong>Front-end frameworks</strong>: Vue, React</li>
<li><strong>Style</strong>:
<abbr title="California Style Sheets">CSS,</abbr> SCSS/Sass. Bootstrap,
Material Design. BEM, suit.</li>
<li><strong>Testing</strong>:
<abbr title="Test Driven Development">TDD</abbr>, unit testing.
TAP/Tape, Mocha, Jest. Code coverage, Istanbul.</li>
<li><strong>Devops</strong>:
<abbr title="Continuous Delivery">CD</abbr>/<abbr title="Continuous Integration">CI</abbr>.
Travis, Jenkins, CircleCI.</li>
<li><strong>Deployment</strong>: Docker, Heroku. AWS.</li>
<li><strong>Process</strong>: Agile, scrum, kanban. Jira, Trello,
etc.</li>
<li><strong>Management</strong>: Coaching and career development.
Learning and growth.</li>
<li><strong>Community</strong>:
<ul>
<li>Co-host, <a
href="https://www.meetup.com/Denver-Engineering-Leaders">Denver
Engineering Leaders Meetup</a>.</li>
<li>Founding member, Diversity and Inclusion Committee.</li>
</ul></li>
<li><strong>Open Source</strong>: former maintainer of <a
href="https://rubygems.org/gems/bamboozled">an open source project with
+500k downloads on rubygems</a>.</li>
</ul>
<p><br/></p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<a href="mailto:christopher.p.brown@gmail.com?subject=RE: Work with me">Reply
by Email</a>
<p>
</p>
</footer>
</body>
</html>
