<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /> <link rel="prev" href="/64">
</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="list.html">Blog</a> · <a href="about.html">About</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
How to create a PDF archive of some blog posts with pandoc
</h1>
<p>
pandoc is awesome
</p>
<p>
2025-02-15
</p>
<p>Here are two things that happened to me this weekend:</p>
<ol type="1">
<li><p>I remembered about a series of <abbr title="Web Blog">blog</abbr>
posts that I have referenced and re-read several times over the past few
years. I wanted to read it again, but when I went to look for a local
copy, I discovered that I didn’t have one!</p></li>
<li><p>I read <code>man pandoc</code> and discovered / was reminded that
Pandoc supports urls: you can convert from
<abbr title="Hypertext Machine Learning">html</abbr> to markdown on the
fly by feeding it urls on the command line!</p></li>
</ol>
<p>So here’s the deal. I’ve got three blog posts I want to consolodate
into a single file.</p>
<p>Here’s how we do it:</p>
<pre><code>pandoc \
  -f html \
  -t markdown \
  --standalone \
  --extract-media=assets \
  -o blog1.md \
  https://example.com/blog/awesome-article/</code></pre>
<p>Make special note of the <code>--standalone</code> and
<code>--extract-media</code> flags. These, as you might guess, extract
images and media from the post and save them to the specified directory,
and make a standalone document out of the source. For markdown
documents, that mostly means extracting information from the html’s meta
tags and putting it in a <abbr title="You Ain't My Llama!">yaml</abbr>
frontmatter block.</p>
<p>I repeated this for each article in the series, saving the files as
blog1.md, blog2.md, and blog3.md.</p>
<p>A little bit of cleanup is required. I deleted the breadcrumbs and
nav elements from the beginning of the
<abbr title="Document">doc,</abbr> and the comments from the end of the
doc. And I adjusted the depth of couple of headings to make the table of
contents look good.</p>
<p>I made an html doc to test it all out:</p>
<pre><code>pandoc \
  -f markdown \
  -t html \
  -s \
  --toc \
  -V toc-title:&quot;Contents&quot; \
  -o blog.html \
  blog1.md blog2.md blog3.md</code></pre>
<p>It looked good! The only problem I noticed is that including yaml
frontmatter in each markdown document means that the final html doc
always uses the frontmatter of whatever the final markdown doc is. So I
deleted all of those yaml blocks and made a separate
<code>metadata.yaml</code> file.</p>
<p>Now I’m ready for the real deal! The real deal is making a
<abbr title="Printable Document Format">pdf</abbr> of the content.</p>
<pre><code>pandoc \
  -f markdown \
  -t pdf \
  --pdf-engine=typst \
  -s \
  --toc \
  -V toc-title:&quot;Contents&quot; \
  --metadata-file=metadata.yaml \
  -o blog.pdf \
  blog1.md blog2.md blog3.md</code></pre>
<p>Perfect! There are lots of pdf engines to choose from. This blog
series happened to include some unicode characters that broke my default
engine. So I tried a couple others and found that typst is the fastest
to compile, and also looks good.</p>
<p>I added this pdf to my archive and now I have it forever and
ever.</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<p><a href="mailto:christopher.p.brown@gmail.com?subject=RE: How to create a PDF archive of some blog posts with pandoc">Reply
by Email</a></p>
<p>
Filed under:
</p>
<ul>
<li>
<a href="t-pandoc.html">pandoc</a>
</li>
</ul>
<p>
<p><a href="64.html">« Previous</a> |
<a href="65.html">2025-02-15</a></p>
</p>
</footer>
</body>
</html>
