<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /><br />

</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="list.html">Blog</a> · <a href="about.html">About</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
Blog
</h1>
<p>
</p>
<div id="list">
<ul style="margin:0;">
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="65.html">How to create a PDF archive of some blog posts with
pandoc</a><span class="timestamp"
style="float:right;">2025-02-15</span><br>pandoc is awesome
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="64.html">PDF Crimes</a><span class="timestamp"
style="float:right;">2025-02-11</span><br>and what to do about them
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="63.html">Best Books of 2024</a><span class="timestamp"
style="float:right;">2025-02-04</span><br>yeah that’s right I read books
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="62.html">table markup ranked worst to best</a><span
class="timestamp" style="float:right;">2025-02-03</span><br>spoiler it
is all bad!
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="61.html">text browsers i have known and loved</a><span
class="timestamp" style="float:right;">2024-12-27</span><br>in praise of
lynx and w3m
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="60.html">Lua is probably rated correctly actually</a><span
class="timestamp" style="float:right;">2024-12-27</span><br>Not over and
not under but just right
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="59.html">ten years of colemak</a><span class="timestamp"
style="float:right;">2024-12-04</span><br>the keyboard layout that saved
my wrists
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="58.html">zathura is a good document viewer</a><span
class="timestamp" style="float:right;">2024-10-21</span><br>i recommend
it for viewing documents
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="57.html">Re: Guitar Driven Development</a><span
class="timestamp" style="float:right;">2024-09-29</span><br>writing code
for making music
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="56.html">Web Applications and Web Documents</a><span
class="timestamp" style="float:right;">2024-09-10</span><br>a mental
model for doing stuff on the internet
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="55.html">Incremental Databases</a><span class="timestamp"
style="float:right;">2024-09-07</span><br>Evolving data from plain text
logs, to recfiles, and finally to sqlite
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="54.html">Smol Finger Client</a><span class="timestamp"
style="float:right;">2024-09-01</span><br>a little plan / project
browser with find and fzf
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="53.html">Against Cynicism</a><span class="timestamp"
style="float:right;">2024-08-23</span><br>Toward Compassion
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="52.html">how to irc over xmpp</a><span class="timestamp"
style="float:right;">2024-08-06</span><br>chats within chats
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="51.html">how i use Make and just for builds and tasks</a><span
class="timestamp" style="float:right;">2024-08-04</span><br>make is for
incremental builds and just is a task runner
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="50.html">frontmatter.rec</a><span class="timestamp"
style="float:right;">2024-04-15</span><br>a consistent metadata schema
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="49.html">templating markdown+yaml frontmatter with rec and
awk</a><span class="timestamp"
style="float:right;">2024-03-19</span><br>smol templating
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="48.html">Try the TAP stack if you hate HTML, CSS, and
Javascript!</a><span class="timestamp"
style="float:right;">2024-03-14</span><br>the most unmaintainable
frontend code
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="47.html">marking up abbreviations with awk</a><span
class="timestamp" style="float:right;">2024-03-13</span><br>awk is
pretty great at pattern matching and transforming text
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="46.html">doing a blog</a><span class="timestamp"
style="float:right;">2024-03-08</span><br>why you even gotta do a thing
on the internet
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="45.html">summary of my recent job search</a><span
class="timestamp" style="float:right;">2024-03-02</span><br>most places
will not hire you but at least one will and ghosting is way more common
than it ought to be
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="44.html">scope</a><span class="timestamp"
style="float:right;">2024-02-25</span><br>how scope works in javascript
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="43.html">Visualizing Data with Sparklines</a><span
class="timestamp" style="float:right;">2024-02-20</span><br>quick text
based charts
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="42.html">Groff II</a><span class="timestamp"
style="float:right;">2024-02-17</span><br>Requests, Escape Sequences,
and Macros
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="41.html">TTRPG and RDBMS</a><span class="timestamp"
style="float:right;">2024-02-07</span><br>Dungeons &amp; Databases
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="40.html">Some books I read in 2023</a><span class="timestamp"
style="float:right;">2024-01-30</span><br>do ya like books I like books
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="39.html">Re: Making a single-file executable with node and
esbuild</a><span class="timestamp"
style="float:right;">2024-01-29</span><br>or Make a singe-file
executable with deno
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="38.html">Groff I</a><span class="timestamp"
style="float:right;">2024-01-11</span><br>whence and wherefore
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="37.html">i got locked out of building my static
website</a><span class="timestamp"
style="float:right;">2023-11-07</span><br>the node.js ecosystem is a
shifting pile of quicksand
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="36.html">The Best Books Of 2022</a><span class="timestamp"
style="float:right;">2022-12-31</span><br>books? books!
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="35.html">Lets Read: Structure and Interpretation of Computer
Programs</a><span class="timestamp"
style="float:right;">2022-02-22</span><br>Chapter 2: Part 1
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="34.html">Lets Read: Structure and Interpretation of Computer
Programs</a><span class="timestamp"
style="float:right;">2022-02-15</span><br>Chapter 1: Part 2
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="33.html">Lets Read: Structure and Interpretation of Computer
Programs</a><span class="timestamp"
style="float:right;">2022-02-09</span><br>Chapter 1: Part 1
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="32.html">Lets read: Structure and Interpretation of Computer
Programs</a><span class="timestamp"
style="float:right;">2022-02-03</span><br>Introduction
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="31.html">Lets read: Structure and Interpretation of Computer
Programs</a><span class="timestamp"
style="float:right;">2022-02-03</span><br>Series index page
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="30.html">vimwiki</a><span class="timestamp"
style="float:right;">2022-01-21</span><br>how and why i use vimwiki for
keeping notes and tracking tasks
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="29.html">Review: Freewrite Traveler</a><span class="timestamp"
style="float:right;">2022-01-16</span><br>First Impressions
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="28.html">recfiles</a><span class="timestamp"
style="float:right;">2022-01-07</span><br>you wont believe this one
weird database
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="27.html">Books I Read in 2021</a><span class="timestamp"
style="float:right;">2021-12-30</span><br>a year in review
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="26.html">Pickles</a><span class="timestamp"
style="float:right;">2021-12-01</span><br>and how they come to be
pickled
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="25.html">Top Ten Things I Like About Deno</a><span
class="timestamp" style="float:right;">2021-11-21</span><br>a review of
the javascript runtime
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="24.html">making a static website with nextjs and
contentful</a><span class="timestamp"
style="float:right;">2021-10-10</span><br>my experience using nextjs as
a ssg
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="23.html">Counting Apples</a><span class="timestamp"
style="float:right;">2021-07-30</span><br>The flexibility of implicit
functional calls in forth
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="22.html">Moving from Github</a><span class="timestamp"
style="float:right;">2021-07-05</span><br>I want to not be on Github any
more
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="21.html">Books I Read in 2020</a><span class="timestamp"
style="float:right;">2021-03-25</span><br>A year in review
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="20.html">expressions with line numbers in vim</a><span
class="timestamp" style="float:right;">2021-03-24</span><br>Some more
vim tomfoolery
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="19.html">Registers</a><span class="timestamp"
style="float:right;">2021-03-21</span><br>a vim story
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="18.html">how to name a computer</a><span class="timestamp"
style="float:right;">2021-02-07</span><br>a convention for naming
personal devices
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="17.html">Pouring water into cups</a><span class="timestamp"
style="float:right;">2020-12-03</span><br>An example of how to solve a
problem
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="16.html">How to theme a website</a><span class="timestamp"
style="float:right;">2020-11-20</span><br>a practical guide to site
themes with a tiny bit of design system theory
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="15.html">how to use slack</a><span class="timestamp"
style="float:right;">2020-09-21</span><br>a practical guide to
communicating effectively on slack
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="14.html">alien alphabet</a><span class="timestamp"
style="float:right;">2020-09-07</span><br>a very good question for
technical interviews
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="13.html">place attachment</a><span class="timestamp"
style="float:right;">2020-09-02</span><br>a practical framework for
loving where you work
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="12.html">phone numbers</a><span class="timestamp"
style="float:right;">2020-08-16</span><br>a reflection on personal
growth and code quality
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="11.html">on bookmarks and note taking</a><span
class="timestamp" style="float:right;">2020-07-07</span><br>I am moving
my collection of links from a naive bookmarking system to a more
intentional centralized knowledge base.
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="10.html">setting up python on macos</a><span class="timestamp"
style="float:right;">2020-06-23</span><br>a newcomers guide
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="9.html">m4</a><span class="timestamp"
style="float:right;">2020-06-17</span><br>the one true templating
language
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="8.html">zsh suffix alias</a><span class="timestamp"
style="float:right;">2020-06-16</span><br>zsh suffix aliases are a
quirky little hack that allow you to define an alias for a file
extension.
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="7.html">Racism and Oppressive Language in Software
Development</a><span class="timestamp"
style="float:right;">2020-06-12</span><br>small ways to be anti-racist
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="6.html">mentoring</a><span class="timestamp"
style="float:right;">2020-05-29</span><br>what it is and what it is not,
and who does it
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="5.html">Github CI</a><span class="timestamp"
style="float:right;">2020-05-25</span><br>a dive into private keys,
private repos, and continuous integration
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="4.html">Reducing Complexity</a><span class="timestamp"
style="float:right;">2020-01-28</span><br>the most worthwhile pursuit
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="3.html">Markdown and makefiles</a><span class="timestamp"
style="float:right;">2020-01-01</span><br>using Make to make websites
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="2.html">Books I Read in 2019</a><span class="timestamp"
style="float:right;">2019-12-23</span><br>the results of having had my
nose in a book for most of the year
</li>
<li style="list-style-type:none;margin:1em 0;text-transform:capitalize;">
<a href="1.html">Functional Factories in JavaScript</a><span
class="timestamp" style="float:right;">2019-12-15</span><br>An argument
against using classes in JavaScript, and using factories instead.
</li>
</ul>
</div>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<a href="mailto:christopher.p.brown@gmail.com?subject=RE: Functional Factories in JavaScript">Reply
by Email</a>
<p>
</p>
</footer>
</body>
</html>
