<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /><br />

</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="list.html">Blog</a> · <a href="about.html">About</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 id="books">books</h1>
<ul>
<li><a href="36.html">The Best Books Of 2022</a></li>
<li><a href="27.html">Books I Read in 2021</a></li>
<li><a href="21.html">Books I Read in 2020</a></li>
<li><a href="40.html">Some books I read in 2023</a></li>
<li><a href="2.html">Books I Read in 2019</a></li>
<li><a href="63.html">Best Books of 2024</a></li>
<li><a href="t-index.html">All Tags</a></li>
</ul>
