<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /><br />

</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="list.html">Blog</a> · <a href="about.html">About</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 id="all-tags">All Tags</h1>
<h2 id="object-oriented-programming">object-oriented-programming</h2>
<ul>
<li><a href="1.html">Functional Factories in JavaScript</a></li>
</ul>
<h2 id="sicp">sicp</h2>
<ul>
<li><a href="34.html">Lets Read: Structure and Interpretation of
Computer Programs</a></li>
<li><a href="35.html">Lets Read: Structure and Interpretation of
Computer Programs</a></li>
<li><a href="33.html">Lets Read: Structure and Interpretation of
Computer Programs</a></li>
</ul>
<h2 id="interviewing">interviewing</h2>
<ul>
<li><a href="45.html">summary of my recent job search</a></li>
<li><a href="14.html">alien alphabet</a></li>
<li><a href="17.html">Pouring water into cups</a></li>
</ul>
<h2 id="biboumi">biboumi</h2>
<ul>
<li><a href="52.html">how to irc over xmpp</a></li>
</ul>
<h2 id="xmpp">xmpp</h2>
<ul>
<li><a href="52.html">how to irc over xmpp</a></li>
</ul>
<h2 id="recommendation">recommendation</h2>
<ul>
<li><a href="58.html">zathura is a good document viewer</a></li>
<li><a href="59.html">ten years of colemak</a></li>
</ul>
<h2 id="python">python</h2>
<ul>
<li><a href="10.html">setting up python on macos</a></li>
</ul>
<h2 id="make">make</h2>
<ul>
<li><a href="3.html">Markdown and makefiles</a></li>
<li><a href="51.html">how i use Make and just for builds and
tasks</a></li>
</ul>
<h2 id="browsers">browsers</h2>
<ul>
<li><a href="61.html">text browsers i have known and loved</a></li>
</ul>
<h2 id="database">database</h2>
<ul>
<li><a href="41.html">TTRPG and RDBMS</a></li>
<li><a href="55.html">Incremental Databases</a></li>
<li><a href="28.html">recfiles</a></li>
</ul>
<h2 id="wiki">wiki</h2>
<ul>
<li><a href="11.html">on bookmarks and note taking</a></li>
</ul>
<h2 id="retro">retro</h2>
<ul>
<li><a href="23.html">Counting Apples</a></li>
</ul>
<h2 id="gitlab">gitlab</h2>
<ul>
<li><a href="22.html">Moving from Github</a></li>
</ul>
<h2 id="webdev">webdev</h2>
<ul>
<li><a href="48.html">Try the TAP stack if you hate HTML CSS and
Javascript!</a></li>
</ul>
<h2 id="lets-read">lets-read</h2>
<ul>
<li><a href="34.html">Lets Read: Structure and Interpretation of
Computer Programs</a></li>
<li><a href="35.html">Lets Read: Structure and Interpretation of
Computer Programs</a></li>
<li><a href="33.html">Lets Read: Structure and Interpretation of
Computer Programs</a></li>
</ul>
<h2 id="data">data</h2>
<ul>
<li><a href="43.html">Visualizing Data with Sparklines</a></li>
</ul>
<h2 id="zsh">zsh</h2>
<ul>
<li><a href="8.html">zsh suffix alias</a></li>
</ul>
<h2 id="lua">lua</h2>
<ul>
<li><a href="60.html">Lua is probably rated correctly actually</a></li>
</ul>
<h2 id="books">books</h2>
<ul>
<li><a href="36.html">The Best Books Of 2022</a></li>
<li><a href="27.html">Books I Read in 2021</a></li>
<li><a href="21.html">Books I Read in 2020</a></li>
<li><a href="40.html">Some books I read in 2023</a></li>
<li><a href="2.html">Books I Read in 2019</a></li>
<li><a href="63.html">Best Books of 2024</a></li>
</ul>
<h2 id="vim">vim</h2>
<ul>
<li><a href="30.html">vimwiki</a></li>
<li><a href="20.html">expressions with line numbers in vim</a></li>
<li><a href="19.html">Registers</a></li>
</ul>
<h2 id="builds">builds</h2>
<ul>
<li><a href="51.html">how i use Make and just for builds and
tasks</a></li>
</ul>
<h2 id="markdown">markdown</h2>
<ul>
<li><a href="62.html">table markup ranked worst to best</a></li>
<li><a href="50.html">frontmatter.rec</a></li>
<li><a href="49.html">templating markdown+yaml frontmatter with rec and
awk</a></li>
</ul>
<h2 id="awk">awk</h2>
<ul>
<li><a href="47.html">marking up abbreviations with awk</a></li>
<li><a href="49.html">templating markdown+yaml frontmatter with rec and
awk</a></li>
</ul>
<h2 id="just">just</h2>
<ul>
<li><a href="51.html">how i use Make and just for builds and
tasks</a></li>
</ul>
<h2 id="mixins">mixins</h2>
<ul>
<li><a href="1.html">Functional Factories in JavaScript</a></li>
</ul>
<h2 id="yaml">yaml</h2>
<ul>
<li><a href="49.html">templating markdown+yaml frontmatter with rec and
awk</a></li>
</ul>
<h2 id="culture">culture</h2>
<ul>
<li><a href="13.html">place attachment</a></li>
</ul>
<h2 id="guide">guide</h2>
<ul>
<li><a href="52.html">how to irc over xmpp</a></li>
<li><a href="16.html">How to theme a website</a></li>
</ul>
<h2 id="keyboard">keyboard</h2>
<ul>
<li><a href="59.html">ten years of colemak</a></li>
</ul>
<h2 id="sandwiches">sandwiches</h2>
<ul>
<li><a href="1.html">Functional Factories in JavaScript</a></li>
</ul>
<h2 id="sqlite">sqlite</h2>
<ul>
<li><a href="55.html">Incremental Databases</a></li>
</ul>
<h2 id="bookmarks">bookmarks</h2>
<ul>
<li><a href="11.html">on bookmarks and note taking</a></li>
</ul>
<h2 id="metadata">metadata</h2>
<ul>
<li><a href="50.html">frontmatter.rec</a></li>
</ul>
<h2 id="gadgets">gadgets</h2>
<ul>
<li><a href="29.html">Review: Freewrite Traveler</a></li>
</ul>
<h2 id="recutils">recutils</h2>
<ul>
<li><a href="49.html">templating markdown+yaml frontmatter with rec and
awk</a></li>
<li><a href="57.html">Re: Guitar Driven Development</a></li>
<li><a href="41.html">TTRPG and RDBMS</a></li>
<li><a href="55.html">Incremental Databases</a></li>
<li><a href="50.html">frontmatter.rec</a></li>
<li><a href="28.html">recfiles</a></li>
</ul>
<h2 id="brief">brief</h2>
<ul>
<li><a href="26.html">Pickles</a></li>
</ul>
<h2 id="groff">groff</h2>
<ul>
<li><a href="42.html">Groff II</a></li>
<li><a href="38.html">Groff I</a></li>
</ul>
<h2 id="communication">communication</h2>
<ul>
<li><a href="15.html">how to use slack</a></li>
</ul>
<h2 id="classes">classes</h2>
<ul>
<li><a href="1.html">Functional Factories in JavaScript</a></li>
</ul>
<h2 id="ci">ci</h2>
<ul>
<li><a href="5.html">Github CI</a></li>
</ul>
<h2 id="vue">vue</h2>
<ul>
<li><a href="37.html">i got locked out of building my static
website</a></li>
</ul>
<h2 id="nextjs">nextjs</h2>
<ul>
<li><a href="24.html">making a static website with nextjs and
contentful</a></li>
</ul>
<h2 id="review">review</h2>
<ul>
<li><a href="63.html">Best Books of 2024</a></li>
<li><a href="36.html">The Best Books Of 2022</a></li>
<li><a href="27.html">Books I Read in 2021</a></li>
<li><a href="21.html">Books I Read in 2020</a></li>
<li><a href="40.html">Some books I read in 2023</a></li>
<li><a href="2.html">Books I Read in 2019</a></li>
<li><a href="29.html">Review: Freewrite Traveler</a></li>
</ul>
<h2 id="philosophy">philosophy</h2>
<ul>
<li><a href="53.html">Against Cynicism</a></li>
<li><a href="4.html">Reducing Complexity</a></li>
</ul>
<h2 id="m4">m4</h2>
<ul>
<li><a href="62.html">table markup ranked worst to best</a></li>
<li><a href="9.html">m4</a></li>
<li><a href="57.html">Re: Guitar Driven Development</a></li>
</ul>
<h2 id="unix">unix</h2>
<ul>
<li><a href="3.html">Markdown and makefiles</a></li>
</ul>
<h2 id="writing">writing</h2>
<ul>
<li><a href="50.html">frontmatter.rec</a></li>
</ul>
<h2 id="node">node</h2>
<ul>
<li><a href="25.html">Top Ten Things I Like About Deno</a></li>
<li><a href="37.html">i got locked out of building my static
website</a></li>
</ul>
<h2 id="deno">deno</h2>
<ul>
<li><a href="25.html">Top Ten Things I Like About Deno</a></li>
<li><a href="39.html">Re: Making a single-file executable with node and
esbuild</a></li>
</ul>
<h2 id="ssg">ssg</h2>
<ul>
<li><a href="24.html">making a static website with nextjs and
contentful</a></li>
</ul>
<h2 id="nuxt">nuxt</h2>
<ul>
<li><a href="37.html">i got locked out of building my static
website</a></li>
</ul>
<h2 id="github">github</h2>
<ul>
<li><a href="22.html">Moving from Github</a></li>
<li><a href="11.html">on bookmarks and note taking</a></li>
<li><a href="5.html">Github CI</a></li>
</ul>
<h2 id="complexity">complexity</h2>
<ul>
<li><a href="12.html">phone numbers</a></li>
<li><a href="33.html">Lets Read: Structure and Interpretation of
Computer Programs</a></li>
<li><a href="34.html">Lets Read: Structure and Interpretation of
Computer Programs</a></li>
<li><a href="35.html">Lets Read: Structure and Interpretation of
Computer Programs</a></li>
<li><a href="4.html">Reducing Complexity</a></li>
</ul>
<h2 id="ssh">ssh</h2>
<ul>
<li><a href="5.html">Github CI</a></li>
</ul>
<h2 id="slack">slack</h2>
<ul>
<li><a href="15.html">how to use slack</a></li>
</ul>
<h2 id="markup">markup</h2>
<ul>
<li><a href="62.html">table markup ranked worst to best</a></li>
</ul>
<h2 id="smolnet">smolnet</h2>
<ul>
<li><a href="54.html">Smol Finger Client</a></li>
<li><a href="56.html">Web Applications and Web Documents</a></li>
</ul>
<h2 id="react">react</h2>
<ul>
<li><a href="24.html">making a static website with nextjs and
contentful</a></li>
</ul>
<h2 id="book">book</h2>
<ul>
<li><a href="34.html">Lets Read: Structure and Interpretation of
Computer Programs</a></li>
<li><a href="35.html">Lets Read: Structure and Interpretation of
Computer Programs</a></li>
<li><a href="33.html">Lets Read: Structure and Interpretation of
Computer Programs</a></li>
</ul>
<h2 id="irc">irc</h2>
<ul>
<li><a href="52.html">how to irc over xmpp</a></li>
</ul>
<h2 id="mentoring">mentoring</h2>
<ul>
<li><a href="6.html">mentoring</a></li>
</ul>
<h2 id="racism">racism</h2>
<ul>
<li><a href="7.html">Racism and Oppressive Language in Software
Development</a></li>
</ul>
<h2 id="note-taking">note-taking</h2>
<ul>
<li><a href="11.html">on bookmarks and note taking</a></li>
<li><a href="30.html">vimwiki</a></li>
</ul>
<h2 id="lynx">lynx</h2>
<ul>
<li><a href="61.html">text browsers i have known and loved</a></li>
</ul>
<h2 id="learning">learning</h2>
<ul>
<li><a href="11.html">on bookmarks and note taking</a></li>
</ul>
<h2 id="functional-programming">functional-programming</h2>
<ul>
<li><a href="1.html">Functional Factories in JavaScript</a></li>
</ul>
<h2 id="design">design</h2>
<ul>
<li><a href="4.html">Reducing Complexity</a></li>
</ul>
<h2 id="finger">finger</h2>
<ul>
<li><a href="54.html">Smol Finger Client</a></li>
</ul>
<h2 id="terminal">terminal</h2>
<ul>
<li><a href="61.html">text browsers i have known and loved</a></li>
</ul>
<h2 id="potpourri">potpourri</h2>
<ul>
<li><a href="18.html">how to name a computer</a></li>
<li><a href="26.html">Pickles</a></li>
<li><a href="56.html">Web Applications and Web Documents</a></li>
<li><a href="46.html">doing a blog</a></li>
<li><a href="59.html">ten years of colemak</a></li>
</ul>
<h2 id="forth">forth</h2>
<ul>
<li><a href="23.html">Counting Apples</a></li>
</ul>
<h2 id="w3m">w3m</h2>
<ul>
<li><a href="61.html">text browsers i have known and loved</a></li>
</ul>
<h2 id="javascript">javascript</h2>
<ul>
<li><a href="48.html">Try the TAP stack if you hate HTML CSS and
Javascript!</a></li>
<li><a href="39.html">Re: Making a single-file executable with node and
esbuild</a></li>
<li><a href="12.html">phone numbers</a></li>
<li><a href="44.html">scope</a></li>
<li><a href="25.html">Top Ten Things I Like About Deno</a></li>
<li><a href="1.html">Functional Factories in JavaScript</a></li>
</ul>
