<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>
chrismanbrown
</title>
<meta name="author" content="Chrisman Brown">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="scripts/themes.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman">
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/code.css">
<link rel="index" href="/list" /><br />

</head>
<body>
<header>
👩‍💻 chrismanbrown.gitlab.io
<nav>
<a href="list.html">Blog</a> · <a href="about.html">About</a> · <a
href="wiki/Home.html">Wiki</a> · <a href="contact.html">Contact</a> · <a
href="feeds.html">Feeds</a> · <a href="uses.html">Uses</a> · <a
href="hire.html">Careers</a>
</nav>
</header>
<main>
<h1 class="title">
uses
</h1>
<p>
Stuff I Use
</p>
<h2 id="contents">Contents</h2>
<ol type="1">
<li><a href="#about">About</a></li>
<li><a href="#development">Development</a></li>
<li><a href="#terminal-apps">Terminal Apps</a></li>
<li><a href="#desktop-apps">Desktop Apps</a></li>
<li><a href="#webapps">Webapps</a></li>
<li><a href="#gear">Gear</a></li>
<li><a href="#ios-apps">iOS Apps</a></li>
</ol>
<h2 id="about">About</h2>
<p>I keep this page because I think Uses pages are intrinsically
interesting to read. And also, over the long term, I am interested in
seeing how my preferences and tools change over time.</p>
<p>Changelog:</p>
<ul>
<li>2025-02-03 - new year new yuses</li>
<li>2024-08-03 - update</li>
<li>2020-01-10 - first post</li>
</ul>
<p>See also: <a href="https://github.com/wesbos/awesome-uses"
class="uri">https://github.com/wesbos/awesome-uses</a></p>
<h2 id="development">Development</h2>
<dl>
<dt>EDITOR</dt>
<dd>
<p>2024: neovim is still the best</p>
</dd>
<dd>
<p>2020: neovim</p>
</dd>
<dt>MULTIPLEXER</dt>
<dd>
<p>2024: Still tmux. Briefly flirted with dvtm + dtach (on alpine),
which is great if you want the smallest number of features. And I
actually do use abduco + dvtm on my raspberry pi home server because
it’s super lightweight. But tmux is still the greatest. (dvtm is pretty
nice though honestly.)</p>
</dd>
<dd>
<p>2020: tmux</p>
</dd>
<dt>SHELL</dt>
<dd>
<p>2024: zsh + ohmyzsh. I use bash here and there. People seem to really
like fish. But I don’t feel any real desire to change.</p>
</dd>
<dd>
<p>2020: zsh + <a href="https://ohmyz.sh/">ohmyzsh</a></p>
</dd>
<dt>TERMINAL</dt>
<dd>
<p>2025: Ghostty. Installed it on a lark, and never found any reason to
switch back. Except it doesn’t support sixel. But I don’t really miss it
I guess. Honestly relieved to be away from iterm2 and its weird AI
stuff.</p>
</dd>
<dd>
<p>2024: Macbook: <a href="https://iterm2.com/">iterm2</a>. Started
using it bc sixel support. Almost quit it because they started to put AI
into it by default. But then they hid it behind a config option. But I’m
watching you, iterm.</p>
</dd>
<dd>
<p>2024: Linux: Konsole. It’s what came with my KDE Plasma desktop. It’s
fine. On my wayland sway desktop, Foot.</p>
</dd>
<dd>
<p>2020: Terminal.app. People seem to really like iterm panes and tabs
and windows. But I use tmux, so I see no need to switch for that.
Terminal.app is just fine.</p>
</dd>
<dt>TERMINAL COLORS</dt>
<dd>
<p>2024: <a
href="https://github.com/mbadolato/iTerm2-Color-Schemes/?tab=readme-ov-file#synthwave-alpha">synthwave
alpha</a></p>
</dd>
<dd>
<p>2020: <a
href="https://github.com/lysyi3m/macos-terminal-themes?tab=readme-ov-file#birdsofparadise-download">birds
of paradise</a> (or something else from that
<abbr title="Repository">repo)</abbr></p>
</dd>
<dt><abbr title="Visually Improved">VIM</abbr> COLORS</dt>
<dd>
<p>2024: <a
href="https://github.com/freeo/vim-kalisi?tab=readme-ov-file#vim">vim-kalisi</a></p>
</dd>
<dd>
<p>2020: none, actually. I just <code>set background=dark</code> and
leave it with the defaults, believe it or not.</p>
</dd>
<dt>FONT</dt>
<dd>
<p>2024: <a href="https://dtinth.github.io/comic-mono-font/">comic
mono</a> <a href="https://www.nerdfonts.com/">nerdfont patched</a>. I
don’t miss ligatures. And I really like the personality of comic
mono.</p>
</dd>
<dd>
<p>2020: <a href="https://github.com/tonsky/FiraCode/">Fira Code</a>.
mmmmm, ligatures</p>
</dd>
</dl>
<dl>
<dt>LANGUAGES</dt>
<dd>
<p>2024: For small scripts and applications, either fennel (fun,
expressive, infiltration) or typescript + deno (familiar, universal).
Both produce convenient binaries. recfiles are the best database for
small jobs, followed by sqlite. rec and m4 and mustache templates are
best. <abbr title="GNU Runoff">groff</abbr> for typesetting. This should
probably be its own h2 level section..</p>
</dd>
</dl>
<h2 id="terminal-apps">Terminal Apps</h2>
<p><abbr title="Internet Relay Chat">IRC:</abbr> weechat</p>
<p>BROWSER: w3m, lynx</p>
<p>CALENDAR: remind(1)</p>
<dl>
<dt><abbr title="Really Special Syndication">RSS</abbr></dt>
<dd>
<p>2025: sfeed_curses + random stuff to parse sfeed feeds files.
newsboat kind of stopped working for reasons I haven’t been bothered to
investigate that hard.</p>
</dd>
<dd>
<p>2024: newsboat. After using tinytinyrss (web) and miniflux (web),
I’ve switched full time over to newsboat. Pros: endlessly configurable.
Cons: can’t sync bt devices. (no feeds on the go)</p>
</dd>
<dd>
<p>2024: sfeed. sometimes I like to throw a small sfeed static export up
on a web server. sfeed_curses is actually really nice.</p>
</dd>
<dt>PODCASTS:</dt>
<dd>
<p>2025: a weird cludge of sfeed | fzf | mpv</p>
</dd>
<dd>
<p>2024: PODBOAT + MPV</p>
</dd>
</dl>
<h2 id="desktop-apps">Desktop Apps</h2>
<dl>
<dt>WEB BROWSER</dt>
<dd>
<p>2024: Still Firefox. I’ve straight up deleted Chrome at this point. I
use Safari as my “other browser” when I need to. If I don’t want to fire
up an <abbr title="Operating System">OS</abbr> sized application, then
links2 or dillo.</p>
</dd>
<dd>
<p>2020: Firefox</p>
</dd>
<dt>BROWSER EXTENSIONS (THE ABSOLUTELY NECESSARY ONES)</dt>
<dd>
<p><a
href="https://addons.mozilla.org/en-US/firefox/addon/vimium-ff/">vimium</a>:
navigation and more. Since 2020</p>
</dd>
<dd>
<p>keepassxc-browser: passwords. Since 2020</p>
</dd>
<dd>
<p><a href="https://github.com/gorhill/uBlock">ublock-origin</a>: ad
blocker. Since 2020</p>
</dd>
<dd>
<p>Dark Reader: for sites that don’t have dark mode. Since 2024</p>
</dd>
<dd>
<del>
User-Agent Switcher and Manager: to spoof my OS / browser so I can
download audiobooks from overdrive.com
</del>
<p>overdrive dropped support for downloading audiobooks, but I can still
download the .odm file with a clever little bookmarklet and do all the
license fulfillment and file downloading with a little bash script.</p>
</dd>
<dd>
<p>Redirector: for redirecting medium to scribe, youtube to invidious,
etc. Since 2024</p>
</dd>
<dt>SMOLNET BROWSER</dt>
<dd>
<p>2024: Lagrange for gemini, gopher, finger</p>
</dd>
<dt>PASSWORDS</dt>
<dd>
<p>2020: keepassxc, but also flirting with pass</p>
</dd>
<dd>
<p>2020: <a href="https://keepassxc.org/">keepassxc</a></p>
</dd>
<dt>COMMUNICATION</dt>
<dd>
<p>2024: Discord for a lot of
<abbr title="Tabletop Roleplaying Game">ttrpg</abbr> stuff</p>
</dd>
<dd>
<p>2024: MS Teams for work: liked it better than slack!</p>
</dd>
<dd>
<p>2020: Slack</p>
</dd>
<dt>SYNCING</dt>
<dd>
<p>2025: Messed around with Syncthing and it works okay. Still depend on
dropbox more than I would like to</p>
</dd>
<dd>
<p>2024: Dropbox scaled back the number of devices they support. I still
use it for syncing my keepassxc file between my laptop and my phone, but
nothing else. Otherwise I use ssh and rsync and nc and AirDrop.</p>
</dd>
<dd>
<p>2020: Dropbox: I keep a few files synced across a few devices.
Chiefly my keepass file. Vaguely dissatisfied with Dropbox as a solution
at the moment because of its device limitations. Perhaps I can use
Keybase?</p>
</dd>
<dt>WINDOW MANAGER</dt>
<dd>
<p>2024: <a href="https://rectangleapp.com/">Rectangle</a> is the
successor to Spectacle.</p>
</dd>
<dd>
<p>2020: <a href="https://github.com/eczarny/spectacle">Spectacle</a>:
the minimum acceptable amount of window management. Criminal that it’s
missing from MacOS as a default. 2020 goals: might check out <a
href="https://github.com/koekeishiya/chunkwm">chunkwm / yabai</a></p>
</dd>
<dt>CLIPBOARD MANAGER</dt>
<dd>
<p>2024: Flycut. What a life saver.</p>
</dd>
</dl>
<p>THUNDERBIRD: <abbr title="Erotic Mail">email,</abbr> netnews,
calendar,
<abbr title="Extensible Messaging and Presence Protocol">xmpp,</abbr>
irc. What even is this piece of software? It’s absurd. Why does it do so
much?</p>
<h2 id="webapps">Webapps</h2>
<p>MAIL: gmail</p>
<dl>
<dt>CALENDAR</dt>
<dd>
<p>2024: I don’t really use a web calendar any longer. (For personal
use.) I use remind(1) on the command line as my source of truth,
periodically export to .ics to import into Thunderbird and into
Calendar.app. Also I print out a paper calendar (at the public library)
to keep on the fridge because the only person I really need to sync my
calendar with also lives in my house.</p>
</dd>
<dd>
<p>2020: google calendar</p>
</dd>
<dt>GIT FORGE</dt>
<dd>
<p>2024: I don’t like to use GitHub any more because of their government
(ICE) contracts, breach of user licenses and trust with copilot AI,
selling to Microsoft, and their monoculture / monopoly. I have some code
on GitLab now, and on various gitea instances. Also I just don’t publish
a lot of my code anymore. Not everythig needs to be public anyway. I
have a lot of my code on a private ssh server.</p>
</dd>
<dd>
<p>2020: GitHub? Does that count as a webapp? I spend a lot of time on
GitHub.</p>
</dd>
<dt>SOCIAL MEDIA</dt>
<dd>
<p>2024: Mastodon is the final social platform I remain on. I ditched
reddit, and twitter and insta long before that, and facebook long before
that. I prefer <abbr title="Web Blogs">blogs,</abbr> email, and irc
these days.</p>
</dd>
</dl>
<h2 id="gear">Gear</h2>
<dl>
<dt>WORK COMPUTER</dt>
<dd>
<p>2024: Macbook Pro M1: Great performance! Great battery life! An
escape key! Almost restores my faith in Apple hardware.</p>
</dd>
<dd>
<p>2020: MacBook Pro (15-inch, 2018)</p>
</dd>
<dt>PERSONAL COMPUTER</dt>
<dd>
<p>2024: MacBook Pro (15-inch, 2018): bought my work computer from work.
Still kind of hate the touchbar and the keyboard and siri. I’d love a
decent linux laptop daily driver.</p>
</dd>
<dd>
<p>2024: Pinebook Pro: Cute little hobby hacking computer, currently
running Manjaro + Plasma. My decent linux laptop daily driver.</p>
</dd>
<dd>
<p>2024: MNT Pocket Reform: So small! So cute! Debian + wayland sway</p>
</dd>
<dd>
<p>2024: clockworkpi uconsole: tiny handheld computer for hobbies and
coding</p>
</dd>
<dd>
<p>2020: MacBook (12-inch, 2016): this tiny thing was smaller than the
macbook air at the time for some reason. I loved it. It was tiny, light,
and portable.</p>
</dd>
<dt>KEYBOARD</dt>
<dd>
<p>2024: <a href="https://ergodox-ez.com/">ergodox ez</a>. can’t live
without it. carry it back and forth between home and office.</p>
</dd>
<dd>
<p>2020: <a
href="https://www.amazon.com/Freestyle2-Ergonomic-Keyboard-Standard-Separation/dp/B00CMALD3E">kinesis
freestyle2 (mac)</a></p>
</dd>
<dt>KEYBOARD LAYOUT</dt>
<dd>
<p>2024: still colemak, but also now that I have a programmable
keyboard, I <a
href="https://configure.zsa.io/ergodox-ez/layouts/pq7BP/latest/0">make
my own layouts and layers</a></p>
</dd>
<dd>
<p>2020: <a href="https://colemak.com/">colemak</a>. I’ve been
colemaking for years now, and give it 100% credit for eliminating my
wrist pain. I have successfully converted two coworkers to fulltime
colemak. Downsides: I can no longer type qwerty. Upsides: colemak is
everywhere so I never have to type qwerty.</p>
</dd>
<dt>DESK</dt>
<dd>
<p>2024: I still use same desk. A slightly different version <a
href="https://www.costco.com/tresanti-geller-47%e2%80%9d-adjustable-height-desk.product.4000139627.html">of
this one</a>. It’s great! I should stand up more.</p>
</dd>
<dd>
<p>2020: I have a nice stand up desk, a white glass-top from costco.</p>
</dd>
<dt>CHAIR</dt>
<dd>
<p>2024: Herman Miller Aeron. Is good chair.</p>
</dd>
<dd>
<p>2024: I no longer have the IKEA POÄNG and I miss it dearly. But I do
have a nice, comfy vintage green armchair that I inherited when a friend
moved and didn’t have a space for it in her new house. I’ve worked in a
couple different offices since my last update, and can officially decry
with authority the utter dearth of cozy places from which to work in the
office. As a human with a back condition, I need a place to recline a
little bit and put my feet up while working.</p>
</dd>
<dd>
<p>2020: Herman Miller Aeron. Great ebay purchase. Purchased on the
recommendation of my engineering manager. He says he makes the purchase
of one a condition of accepting any new job.</p>
</dd>
<dd>
<p>2020: And an IKEA POÄNG + footstool for lounging. Super comfy. I
spend so much of my time here.</p>
</dd>
<dt>MICROPHONE</dt>
<dd>
<p>2024: blue yeti nano. it’s okay.</p>
</dd>
<dt>HEADPHONES</dt>
<dd>
<p>2025: Apple Airpod Pro 2. Finally got rid of the old airpods that
sucked. These ones are awesome! Great noise cancelation. Good fit. I
like the touch controles.</p>
</dd>
<dd>
<p>2025: acrux over the head headphones. they’re great!</p>
</dd>
<dd>
<p>2024: Google acrux bluetooth headphones. These are excellent
headphoes. Good sound, good mic, good connectivity / reliability, good
noise reduction.</p>
</dd>
<dd>
<p>2024: Apple Airpod Pros. I hate these pods and I have for years..
They’ve never worked well. The left one clicks and buzzes constantly.
Apple replaced them once, but then wouldn’t replace them again.</p>
</dd>
<dt>WEBCAM</dt>
<dd>
<p>2024: logitech brio 101. The C920 stopped working. I think. I don’t
know, there was a shuffling of offices, and some cameras got swapped and
passed around, and one of them stopped working… Anyway now I have this
one. Seems to work much better than the C920. Good zoom and cropping,
good in low light.</p>
</dd>
<dd>
<p>2020: logitech C920 HD Pro. Sure beats the laptop cam.</p>
</dd>
<dt>PHONE</dt>
<dd>
<p>2024: same phone</p>
</dd>
<dd>
<p>2020: iPhone XS. It’s fine. I haven’t bought a new phone in I can’t
even tell you how many years. I always just get hand-me-downs from my
partner, who is apparently more of a gear head than I am. I don’t even
like iPhones all that much. I’d rather have an Android.</p>
</dd>
<dt>CAMERA</dt>
<dd>
<p>2024: Argus C3 Colormatic. My grandfather died and now I have it.</p>
</dd>
<dt>EREADER</dt>
<dd>
<p>2025: Kindle Oasis - It’s got clicky buttons! And a backlight and
dark mode. Almost perfect. If I could only just permanently disable the
touchscreen..</p>
</dd>
<dd>
<p>2024: Kindle 11th Gen (2022) - It’s got a backlight. But that’s about
all it has over the K4NT. (And also a USB-C port. And dark mode.) But I
hate the touch screen. Give me back my clicky buttons!</p>
</dd>
<dd>
<p>2020: Kindle 4 No Touch (2012) - Probably the pinnacle of ereader
design.</p>
</dd>
<dt>TABLET</dt>
<dd>
<p>2025: this bent iPad is now an iPad with a crack clear across the
screen that makes weird colors across the screen. I should upgrade.</p>
</dd>
<dd>
<p>2020: a bent iPad Air 2 that I use to read PDFs and CBZs. Another
hand-me-down. Again my partner is the gear head and the apple fan. I far
prefer my old beloved Nexus 7. it was the perfect tablet.</p>
</dd>
</dl>
<h2 id="ios-apps">iOS Apps</h2>
<dl>
<dt>SHELL</dt>
<dd>
<p>2024: iSH - a whole tiny alpine install!</p>
</dd>
<dd>
<p>2020: termux</p>
</dd>
</dl>
<p>PODCASTS: overcast.fm</p>
<p>AUDIOBOOKS: mp3 audiobook player</p>
<p>IDENTIFYING BIRD NOISES: merlin</p>
<p>XMPP: monal</p>
<p>USENET: newstaplite</p>
<p>RSS: netnewswire</p>
<dl>
<dt>GEMINI:</dt>
<dd>
<p>2025: elaho vanished fom the app store? Luckily lagrange is available
through TestFlight. And lagrange is best-in-show. It’s what I use as a
desktop browser.</p>
</dd>
<dd>
<p>2024: elaho</p>
</dd>
</dl>
<p>BOOKMARKS AND READING: pocket</p>
<p>MASTODON: metatext</p>
<p>NOTES: notes.app</p>
<p>
</p>
</main>
<footer>
<p>
:wq
</p>
<div style="text-align: center; margin: 2rem 0;">
𐡸 𐡸 𐡸
</div>
<a href="mailto:christopher.p.brown@gmail.com?subject=RE: uses">Reply by
Email</a>
<p>
</p>
</footer>
</body>
</html>
