<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="activitypub">ActivityPub</h1>
<ul>
<li><a href="https://a.exozy.me/posts/activitypub-eats-your-brain/"
class="uri">https://a.exozy.me/posts/activitypub-eats-your-brain/</a></li>
<li><a
href="https://blog.joinmastodon.org/2018/06/why-activitypub-is-the-future/"
class="uri">https://blog.joinmastodon.org/2018/06/why-activitypub-is-the-future/</a></li>
<li><a href="https://dougbelshaw.com/blog/tag/activitypub/"
class="uri">https://dougbelshaw.com/blog/tag/activitypub/</a></li>
<li><a href="https://www.w3.org/TR/activitypub/#Overview"
class="uri">https://www.w3.org/TR/activitypub/#Overview</a></li>
<li><a
href="https://flak.tedunangst.com/post/ActivityPub-as-it-has-been-understood"
class="uri">https://flak.tedunangst.com/post/ActivityPub-as-it-has-been-understood</a></li>
<li><a href="https://macwright.com/2022/12/09/activitypub.html"
class="uri">https://macwright.com/2022/12/09/activitypub.html</a></li>
<li><a
href="https://www.justingarrison.com/blog/2022-12-06-mastodon-files-instance/"
class="uri">https://www.justingarrison.com/blog/2022-12-06-mastodon-files-instance/</a></li>
<li><a
href="https://hackernoon.com/a-brief-introduction-of-activitypub-the-future-of-social-networks"
class="uri">https://hackernoon.com/a-brief-introduction-of-activitypub-the-future-of-social-networks</a></li>
</ul>
</body>
</html>
