<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<p>A set of values or preferences:</p>
<table>
<thead>
<tr>
<th>Better</th>
<th>Less good</th>
</tr>
</thead>
<tbody>
<tr>
<td>Individuals and Interactions</td>
<td>processes and tools</td>
</tr>
<tr>
<td>Working Software</td>
<td>comprehensive documentation</td>
</tr>
<tr>
<td>Customer Collaboration</td>
<td>contract negotiation</td>
</tr>
<tr>
<td>Responding to Change</td>
<td>following a plan</td>
</tr>
</tbody>
</table>
<p>Often contrasted with “Waterfall” development wherein you just build
the whole damn thing at one go. i.e., plan the work, and work the
plan.</p>
<p>Can be implemented by workflows such as [[Scrum]] or <em>Kanban</em>
or practices like Extreme Programming.</p>
<hr />
<p>Lean Project Management + Software Delivery Performance = Virtuous
Cycle (opposite of “viscious cycle”)</p>
<p>src: Accelerate</p>
</body>
</html>
