<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="aphantasia">Aphantasia</h1>
<p>The inability to create mental imagery.</p>
<p>I has it.</p>
<h2 id="rarity">Rarity</h2>
<p>It’s not as super rare as you think it might be. It seems like every
time it comes up in a group, there is at least one other person who has
it.</p>
<h2 id="audio-processing">Audio Processing</h2>
<p>What is more rare I think, is that I have no inner dialogue. I don’t
really have any running commentary or inner voice. And I certainly can’t
hear me speaking to myself, or hear my favorite songs, or quotes or bits
from my favorite shows or movies or anything.</p>
<h2 id="dreaming">Dreaming</h2>
<p>The only time I can see stuff in my head is when I’m dreaming. Which
is why I love dreaming and lucid dreaming.</p>
<h2 id="memory">Memory</h2>
<p>One significant drawback to aphantasia is that I have no vivid
memories or significant recall. I know autobiographical facts about
myself. But I cannot visualize anything or relive moments from my
life.</p>
<h2 id="further-reading">Further Reading</h2>
<p>Links, resources, etc.</p>
<ul>
<li><a href="https://dozensanddragons.neocities.org/43"
class="uri">https://dozensanddragons.neocities.org/43</a></li>
<li><a
href="https://www.sciencedirect.com/science/article/abs/pii/S0010945215001781"
class="uri">https://www.sciencedirect.com/science/article/abs/pii/S0010945215001781</a></li>
<li><a
href="https://www.gla.ac.uk/research/az/cspe/engagement/extreme-imagination/"
class="uri">https://www.gla.ac.uk/research/az/cspe/engagement/extreme-imagination/</a></li>
<li><a
href="https://www.theguardian.com/wellness/2024/feb/26/what-is-aphantasia-like"
class="uri">https://www.theguardian.com/wellness/2024/feb/26/what-is-aphantasia-like</a></li>
<li><a
href="https://psyche.co/ideas/psychedelics-could-give-a-minds-eye-to-those-whove-never-had-one"
class="uri">https://psyche.co/ideas/psychedelics-could-give-a-minds-eye-to-those-whove-never-had-one</a></li>
<li><a href="https://www.reddit.com/r/CureAphantasia/"
class="uri">https://www.reddit.com/r/CureAphantasia/</a></li>
<li><a
href="https://aphantasia.com/article/stories/writing-without-a-minds-eye/"
class="uri">https://aphantasia.com/article/stories/writing-without-a-minds-eye/</a></li>
<li><a
href="https://www.metafilter.com/204972/There-are-variants-in-everything-human"
class="uri">https://www.metafilter.com/204972/There-are-variants-in-everything-human</a></li>
<li><a href="https://radiolab.org/podcast/aphantasia"
class="uri">https://radiolab.org/podcast/aphantasia</a></li>
</ul>
</body>
</html>
