<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="assembly">assembly</h1>
<p>i’m mostly interested in assembly for stuff like NES hacking</p>
<ul>
<li><a href="https://txt.eli.li/pb/6502-for-m455.txt"
class="uri">https://txt.eli.li/pb/6502-for-m455.txt</a></li>
<li><a href="https://8bitworkshop.com/"
class="uri">https://8bitworkshop.com/</a></li>
<li><a href="https://github.com/gregkrsak/first_nes"
class="uri">https://github.com/gregkrsak/first_nes</a></li>
<li><a href="https://wiki.nesdev.org/w/index.php/Nesdev_Wiki"
class="uri">https://wiki.nesdev.org/w/index.php/Nesdev_Wiki</a></li>
<li><a href="https://nerdy-nights.nes.science/"
class="uri">https://nerdy-nights.nes.science/</a></li>
<li><a href="https://compudanzas.net/uxn_tutorial.html"
class="uri">https://compudanzas.net/uxn_tutorial.html</a></li>
<li><a href="https://asmtutor.com/"
class="uri">https://asmtutor.com/</a></li>
<li><a
href="https://elly.town/d/blog/2022-01-26-chacha20-amd64-assembly.txt"
class="uri">https://elly.town/d/blog/2022-01-26-chacha20-amd64-assembly.txt</a></li>
</ul>
</body>
</html>
