<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="autism-spectrum-disorder">Autism Spectrum Disorder</h1>
<h2 id="tests">Tests</h2>
<p>Some standard online screeners for autism include:</p>
<ul>
<li>The Autism Quotient (AQ)</li>
<li>The Ritvo Autism Asperger’s Diagnostic Scale (RAADS)</li>
<li>Camouflaging Autistic Traits Questionnaire (CAT-Q)</li>
<li>Adult Repetitive Behaviors Questionnaire Two (RBQ-2)</li>
</ul>
<p>cite: <a
href="https://psychcentral.com/autism/how-to-get-tested-for-autism-as-an-adult#screening-options"
class="uri">https://psychcentral.com/autism/how-to-get-tested-for-autism-as-an-adult#screening-options</a></p>
<h2 id="further-reading">Further Reading</h2>
<ul>
<li><a
href="https://www.nytimes.com/2024/07/09/style/employees-autism-navigate-workplace.html"
class="uri">https://www.nytimes.com/2024/07/09/style/employees-autism-navigate-workplace.html</a></li>
<li><a href="https://embrace-autism.com"
class="uri">https://embrace-autism.com</a></li>
</ul>
</body>
</html>
