<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="bayes-theorem">Bayes Theorem</h1>
<p>How to change your mind given new or updated information.</p>
<h2 id="eye-surgery-example">Eye Surgery Example</h2>
<p>I scratched my eye and I’m freaking out. I think there’s probably a
5:1 chance I need surgery. If I update those odds with prior odds that
probably only 1:100 ever have eye surgery (besides LASIK) then (1:100 *
5:1) means there’s still only a 1 in 20 chance that I actually need
surgery. These are better odds! I feel more calm!</p>
<p>src: [1]</p>
<h2 id="resources">Resources</h2>
<ul>
<li>[1] <a
href="https://neilkakkar.com/Bayes-Theorem-Framework-for-Critical-Thinking.html"
class="uri">https://neilkakkar.com/Bayes-Theorem-Framework-for-Critical-Thinking.html</a></li>
<li>[2] Think Bayes – examples in Python – <a
href="http://www.greenteapress.com/thinkbayes/html/index.html"
class="uri">http://www.greenteapress.com/thinkbayes/html/index.html</a></li>
</ul>
</body>
</html>
