<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="blender">blender</h1>
<blockquote>
<p>However, keep in mind that Blender is not the kind of software you
can jump into and experiment with. It’s notorious for having a steep
learning curve. It’s less like exploring an unfamiliar city and more
like flying a spaceship; if you hop into the pilot’s seat without
knowing the fundamentals, it’s going to be near impossible to get off
the ground.</p>
<p><cite><a
href="https://en.wikibooks.org/wiki/Blender_3D:_Noob_to_Pro/Unit_1:_Knowing_Before_Making"
class="uri">https://en.wikibooks.org/wiki/Blender_3D:_Noob_to_Pro/Unit_1:_Knowing_Before_Making</a></cite></p>
</blockquote>
<h2 id="cheatsheet-for-video-editing">Cheatsheet for video editing</h2>
<dl>
<dt>fit whole movie in sequencer</dt>
<dd>
Home
</dd>
<dt>set end frame equal to current frame</dt>
<dd>
Ctrl-end
</dd>
<dt>box select</dt>
<dd>
Shift-b
</dd>
<dt>split strip</dt>
<dd>
k
</dd>
<dt>start frame</dt>
<dd>
shift &lt;-
</dd>
<dt>end frame</dt>
<dd>
shift -&gt;
</dd>
<dt>start of clip</dt>
<dd>
pgdwn
</dd>
<dt>end of clip</dt>
<dd>
pgup
</dd>
<dt>middle of clip</dt>
<dd>
Alt-pgup
</dd>
<dt>snap to playhead (after selecting handle)</dt>
<dd>
Shift-s
</dd>
<dt>make metastrip</dt>
<dd>
Cmd-g
</dd>
<dt>toggle metastrip</dt>
<dd>
Tab
</dd>
</dl>
<h2 id="tips-and-tricks">Tips and Tricks</h2>
<ul>
<li><p>Build proxies: This will make scrubbing and editing much faster
and easier on your computer. In the Sequencer select a filmstrip. click
on <code>Strip Proxy &amp; Timecode</code>, select 25%. in the Preview
press <code>n</code> to bring up options and set Proxy Render Size to
Proxy size 25%.</p></li>
<li></li>
</ul>
</body>
</html>
