<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="books">Books 📚</h1>
<p>On collecting, organizing, converting, obtaining books. Not book
discussion of any sort. Use <a
href="https://www.goodreads.com/chrisman">goodreads</a> for that.</p>
<h2 id="organizing">Organizing</h2>
<ul>
<li><a href="https://calibre-ebook.com/">Calibre</a> - useful with <a
href="https://apprenticealf.wordpress.com/">DRM removal plugin</a>.
Possibly the best and most used used single piece of open source
software that I use. I should really contribute some time or money
🤔</li>
</ul>
<h2 id="how-to-get-free-books">How to get free books</h2>
<p>in order of increasing sketchiness:</p>
<ol type="1">
<li><p>Your public library - not sketchy and totally awesome!
(overdrive.com, worldcat.org)</p></li>
<li><p><a href="http://gutenberg.org/">gutenberg</a> and <a
href="http://openlibrary.org/">openlibrary</a></p></li>
<li><p><a href="https://forum.mobilism.org/">mobilism</a> or <a
href="https://z-lib.org/">z-lib</a></p></li>
<li><p>textbooks from <a
href="https://hnarayanan.github.io/springer-books/">springer</a> <a
href="http://gen.lib.rus.ec/">library genesis</a> <a
href="https://onlinebooks.library.upenn.edu/.html">upenn online
books</a></p></li>
<li><p>Buy it, you cheapskate</p></li>
</ol>
<h2 id="converting-and-creating-ebooks">Converting and creating
ebooks</h2>
<p>Optimizing content and changing format.</p>
<h3 id="creating-epubs">Creating epubs</h3>
<p>use <a href="https://github.com/Sigil-Ebook/Sigil">sigil</a>.</p>
<h3 id="creating-cbzs">Creating <code>cbz</code>s</h3>
<p><code>cbz</code>s are comic book files. They are just zipped
directories of images. You can download a bunch of <code>jpg</code>s and
simply <code>zip comic.cbz ./*.jpg</code>. Or zip them some other way
and rename the file.</p>
<p>I read <code>cbz</code>s in <a
href="http://www.yacreader.com/">YACReader</a> on my macbook, on <a
href="https://play.google.com/store/apps/details?id=com.rookiestudio.perfectviewer">Perfect
Viewer</a> on my Android tablet, and on <a
href="https://itunes.apple.com/us/app/chunky-comic-reader/id663567628?mt=8">Chunky</a>
on my iPad. Getting comics onto my Android tablet usually involves
Airdroid, but getting comics onto my iPad is super easy thanks to
AirDrop.</p>
<p><strong>Note</strong>: I have used [[curl]] to scrape webcomic sites
and bundle them up like this</p>
<h3 id="converting-pdf-to-epub">Converting PDF to epub</h3>
<p>You will need:</p>
<ul>
<li>sigil</li>
<li>tesseract ocr</li>
<li>imagemagick</li>
<li>a text editor</li>
</ul>
<p>I found a high quality PDF scan of a book (<em>Yoga Nidra</em>) on
Gutenberg. Using the process below, I reduced the file size from +80mb
to ~3mb, making transferring it to a kindle more possible.</p>
<ol type="1">
<li>Find some way to export the pages of the PDF to images. One way to
do this is to use Calibre to convert the PDF to an epub. This will save
each page as a jpeg in the resulting .epub. <strong>Update:</strong> try
imagemagick instead: <code>convert book.pdf pages.png</code></li>
<li>Convert the images to large <code>.tiff</code>s for ocr-ing:
<code>for img in *.jpg; do    convert ${img} -resize 400% -type Grayscale tiff/${img%.jpg}.tif; done</code>
(requires imagemagick)</li>
<li>Convert the images to text:
<code>for img in *.tif; do tesseract -l eng ${img}    output/${img%.tif}; done</code>
(requires tesseract)</li>
<li>During post-processing, convert ligatures like ﬁ and ﬂ to
<code>fi</code> and <code>fl</code> respectively.</li>
<li>Use Sigil to construct a new epub using the extracted text, adding
formatting and generating a TOC, adding images back in as
necessary.</li>
</ol>
<h3 id="converting-epub-to-audio">Converting epub to audio</h3>
<ol type="1">
<li><p>Use Calibre to convert the epub to a txt file.</p></li>
<li><p><code>say -v &lt;voice&gt; -r 300 -f &lt;in.txt&gt; -o out.aiff --progress</code>.
<code>say -v '?'</code> for a list of voices.</p>
<ul>
<li><code>say -v ?</code> to see installed voices.
<code>say -v ? | grep en_US</code> for US English voices.
<code>say -v ? | grep es_MX</code> for Mexican Spanish voices. Browse
and install new voices in the <em>Speech</em> pref pane.</li>
<li><code>-v Alex</code> - I like “Alex” because he breathes between
sentences and paragraphs, and sounds a little more natural.</li>
<li><code>-r 300</code> - a “rate” of 300 words per minute. Pretty close
to how fast I like my audiobooks, and makes for a smaller file
size.</li>
</ul></li>
<li><p>(optional?) convert aiff to mp3. Options:</p>
<ol start="2" type="1">
<li>with ffmpeg.
<code>ffmpeg -i in.aiff -ar 44100 -ac 1 -ab 48k out.mp3</code>. This is
faster than VLC?</li>
<li>with VLC. (I’m using an audiobook app that only supports mp3. If you
have no such restriction, you can convert to speex, etc.) For speech,
the following mp3 preset seems to sound fine while producing a much
smaller file size: 48kbps, 44.1khz, mono-channel.</li>
</ol></li>
<li><p>(optional) Split up your mp3 into segments:
<code>ffmpeg -i file.mp3 -f segment -segment_time 3600 -c copy out%03d.mp3</code></p>
<ul>
<li><code>-segment_time 3600</code> is the segment length in seconds.
(3600 seconds = 60
<ul>
<li>60 = 1hr)</li>
</ul></li>
<li><code>out%03d.mp3</code> will write each segment as
<code>out000.mp3</code>, <code>out001.mp3</code>, …
<code>out00n.mp3</code>.</li>
</ul></li>
</ol>
<h2 id="audiobooks">Audiobooks</h2>
<p>I used to use <a
href="https://itunes.apple.com/us/app/mp3-audiobook-player/id891797540?mt=8">MP3
Audiobook Player</a> to play audiobooks on my iphone for the following
reasons:</p>
<ol type="1">
<li>Good speed controls</li>
<li>easy FTP host/browser transfer.</li>
</ol>
<p>But then it stopped working: all the audio started sounding tinny and
staticy whenever I tried to adjust the playback speed, and the
maintainer never responded to any bug tickets I submitted.</p>
<p>So now I use <a
href="https://apps.apple.com/us/app/bookplayer/id1138219998.html">bookplayer</a>.
It supports even easier transfers via AirDrop.</p>
<p>Update 2024: back to MP3 Audiobook Player</p>
<p>Remaining challenges:</p>
<ol type="1">
<li>how to bookmark, extract content for notes.</li>
</ol>
<p><strong>DRM</strong></p>
<p>To bypass Overdrive DRM in library books, simply copy the contents of
<code>My Media\My Audiobooks</code> somewhere else</p>
<h2 id="resources-further-reading">Resources / Further Reading</h2>
<ul>
<li><a href="https://rgoswami.me/posts/my-life-in-eink/"
class="uri">https://rgoswami.me/posts/my-life-in-eink/</a></li>
</ul>
<h2 id="graph">Graph</h2>
<p>Which books lead to reading which other books?</p>
<p>This is something I don’t really keep up with, but I’m curious about
which books lead to which other books.</p>
<ul class="task-list">
<li><label><input type="checkbox" checked="" />American Heiress, Jeffrey
Toobin</label>
<ul class="task-list">
<li><label><input type="checkbox" />Blood in My Eye, George
Jackson</label></li>
</ul></li>
<li><label><input type="checkbox" checked="" />Delivering
Happiness</label>
<ul class="task-list">
<li><label><input type="checkbox" />Tribal Leadership</label></li>
<li><label><input type="checkbox" checked="" />Good to Great</label>
<ul class="task-list">
<li><label><input type="checkbox" />Built to Last</label></li>
</ul></li>
</ul></li>
<li><label><input type="checkbox" checked="" />Between the World and
Me</label>
<ul class="task-list">
<li><label><input type="checkbox" checked="" />The Hate U
Give</label></li>
<li><label><input type="checkbox" checked="" />White Trash</label></li>
<li><label><input type="checkbox" checked="" />Hitler’s American
Model</label></li>
<li><label><input type="checkbox" />Stamped from the
Beginning</label></li>
</ul></li>
<li><label><input type="checkbox" checked="" />Hunger. Roxane
Gay</label></li>
<li><label><input type="checkbox" checked="" />Why Buddhism is
True</label>
<ul class="task-list">
<li><label><input type="checkbox" />Mindfulness, Joseph
Goldstein</label></li>
</ul></li>
<li><label><input type="checkbox" checked="" />Mastering the Core
Teachings of the Buddha</label>
<ul class="task-list">
<li><label><input type="checkbox" />For a Future to be Possible, Thich
Nhat Hanh</label></li>
<li><label><input type="checkbox" />A Heart as Wide as the World, Sharon
Salzburg</label></li>
<li><label><input type="checkbox" />The Revolutionary Art of Happiness,
Sharon Salzburg</label></li>
<li><label><input type="checkbox" />Light on Enlightenment, Christopher
Titmuss</label></li>
<li><label><input type="checkbox" />A Path With Heart, Jack
Kornfield</label></li>
</ul></li>
<li><label><input type="checkbox" checked="" />What Happened, Hilary
Clinton</label>
<ul class="task-list">
<li><label><input type="checkbox" checked="" />On Tyranny</label></li>
<li><label><input type="checkbox" checked="" />The Assault on Reason, Al
Gore</label></li>
<li><label><input type="checkbox" />The True Believer, Eric
Hoffer</label></li>
</ul></li>
<li><label><input type="checkbox" checked="" />My Life On The Road,
Gloria Steinem</label>
<ul class="task-list">
<li><label><input type="checkbox" />Soul On Ice, Eldridge
Cleaver</label></li>
<li><label><input type="checkbox" />Mankiller: a chief and her people,
Wilma Mankiller</label></li>
<li><label><input type="checkbox" checked="" />Outrageous Acts and
Everyday Rebellions, Gloria Steinem</label></li>
</ul></li>
<li><label><input type="checkbox" checked="" />Born to Run</label>
<ul class="task-list">
<li><label><input type="checkbox" />Born on the 4th of July</label></li>
<li><label><input type="checkbox" checked="" />People’s History of the
United States</label></li>
<li><label><input type="checkbox" />Woody Guthrie: A Life, Joe
Klein</label></li>
<li><label><input type="checkbox" />A pocket history of the United
States, Henry Steel Commager</label></li>
</ul></li>
<li><label><input type="checkbox" checked="" />Radical Candor</label>
<ul class="task-list">
<li><label><input type="checkbox" />Competing on the Edge: Strategy as
Structured Chaos, Shona Brown</label></li>
<li><label><input type="checkbox" />The Happiness Project, Gretchen
Rubin</label></li>
</ul></li>
<li><label><input type="checkbox" checked="" />We Are
Indivisible</label>
<ul class="task-list">
<li><label><input type="checkbox" />Listen Liberal</label></li>
<li><label><input type="checkbox" />How Democracies Die</label></li>
</ul></li>
<li><label><input type="checkbox" checked="" />Providence, Alan
Moore</label>
<ul class="task-list">
<li><label><input type="checkbox" checked="" />The King in
Yellow</label></li>
</ul></li>
</ul>
</body>
</html>
