<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="buddhism">buddhism</h1>
<p>The teachings of the Buddha, in which there is no self and nothing
really exists, and isn’t that just groovy?</p>
<h2 id="three-trainings">Three trainings</h2>
<p>A framework for reasoning about the Eightfold Path</p>
<ol type="1">
<li><p>Morality (8fold 3, 4, 5) - Everything concerning how to live with
yourself and with others in the world: conduct, kindness, compassion,
self-improvement, living a good and useful life.</p></li>
<li><p>Concentration (8fold 6, 7, 8) - “access concentration”,
meditation.</p></li>
<li><p>Wisdom (8fold 1, 2) - Insight, vipassana</p></li>
</ol>
<h2 id="three-marks-of-existence">Three Marks of Existence</h2>
<ol type="1">
<li><p>Impermanence, <em>anicca</em></p>
<ul>
<li>The thought exercise <em>The Ship of Theseus</em> or
<em>Grandfather’s Axe</em> is related to the idea of non-permanence. The
idea is that grandfather had an axe. And at some point, the axe head was
replaced. And at some point, the handle was replaced. Is it still the
same axe?</li>
</ul></li>
<li><p>Suffering/Unsatisfactoriness, or <em>dukkha</em></p></li>
<li><p>No-self, <em>anatta</em></p>
<ul>
<li><a href="https://www.budsas.org/ebud/mahasi-anat/anat00.htm"
class="uri">https://www.budsas.org/ebud/mahasi-anat/anat00.htm</a></li>
<li>An apparent paradox of no-self–the assertion that once <em>you</em>
rid <em>yourself</em> of desires then <em>you</em> will be enlightend is
in opposition to the assertion that there is no “you”–might be dismissed
as a mere limitation/quirk of language. It might also be resolved by the
fact that there <em>is</em> a “you” which is a special kind of
consciousness called <em>awareness</em>, separate from “consciousness”
and akin to the Hindu/yogic distinction between consciousness and
awareness.</li>
</ul></li>
</ol>
<h2 id="three-poisons">Three Poisons</h2>
<ol type="1">
<li><p>Greed: desire, thirst, <em>tanha</em>. You can only desire
something if you acknowledge a self that can benefit from adding to or
taking away from, a distance between the self and that which is
desired.</p></li>
<li><p>Hatred: Suffering, unsatisfactoriness, negative feelings,
<em>dukkha</em></p></li>
<li><p>Delusion: ignorance</p>
<ul>
<li>the delusion of self, in opposition to the truth of no-self</li>
<li>the delusion of essence, <em>atman</em>, (soul?); in opposition to
the truth of emptiness</li>
</ul></li>
</ol>
<p>If you remove greed and hatred from yourself, then delusions will
fall away.</p>
<h2 id="five-spiritual-faculties">Five spiritual faculties</h2>
<p>Faith and wisdom, and energy and concentration are opposites of each
other</p>
<ol type="1">
<li><p>Faith and wisdom</p></li>
<li><p>Energy and concentration</p></li>
<li><p>Mindfulness</p></li>
</ol>
<h2 id="five-aggregates-that-are-not-self-skandha">Five aggregates that
are not self (Skandha):</h2>
<p><a href="https://en.wikipedia.org/wiki/Skandha"
class="uri">https://en.wikipedia.org/wiki/Skandha</a></p>
<ol type="1">
<li><p>rupa: form, matter, body</p></li>
<li><p>vedana: sensations, feelings, received from form</p></li>
<li><p>samjna: perceptions</p></li>
<li><p>sankhara: mental activity or formations</p></li>
<li><p>vijnana: consciousness, discernment, discrimination</p></li>
</ol>
<h2 id="seven-factors-of-enlightenment">Seven Factors of
Enlightenment</h2>
<ol type="1">
<li><p>Mindfulness</p></li>
<li><p>Investigation of truth</p></li>
<li><p>Energy</p></li>
<li><p>Rapture</p></li>
<li><p>Tranquility</p></li>
<li><p>Concentration</p></li>
<li><p>Equanimity</p></li>
</ol>
<h2 id="four-noble-truths">Four Noble Truths</h2>
<ol type="1">
<li><p>There is suffering</p></li>
<li><p>It is caused by desire</p></li>
<li><p>There is an end to suffering</p></li>
<li><p>It is achieved through the Eightfold Path</p></li>
</ol>
<h2 id="eightfold-path">Eightfold path</h2>
<ol type="1">
<li><p>Right view</p></li>
<li><p>Right resolve</p></li>
<li><p>Right speech</p></li>
<li><p>Right conduct</p></li>
<li><p>Right livelihood</p></li>
<li><p>Right effort</p></li>
<li><p>Right mindfulness</p></li>
<li><p>Right samadhi</p></li>
</ol>
<h2 id="schools">Schools</h2>
<ol type="1">
<li><p>Theravada</p></li>
<li><p>Mahayana: larger of the schools.</p>
<ul>
<li>Zen</li>
</ul></li>
</ol>
<h2 id="two-kinds-of-meditation">Two Kinds of Meditation</h2>
<ol type="1">
<li>Concentration
<ul>
<li>zazen: breath or mantra</li>
</ul></li>
<li>Mindfulness
<ul>
<li>Insight: Vipassanā</li>
<li>zazen: (koan introspection)</li>
</ul></li>
</ol>
<p>Where does Loving Kindness meditation fit into this?</p>
<h2 id="feelings">Feelings</h2>
<p>Feelings are judgments that we have toward something. Every thought
has an associated feeling, subtly or not. They exist to drive
evolutionary or biologically beneficial behavior. That is, behavior that
will allow us to pass genetic code to our offspring. Which is what
evolution and natural selection has created us to do.</p>
<p>Feelings are of two flavors:</p>
<table>
<thead>
<tr>
<th>Positive/Good</th>
<th>Negative/Bad</th>
</tr>
</thead>
<tbody>
<tr>
<td>Attraction</td>
<td>Aversion</td>
</tr>
<tr>
<td>Approach</td>
<td>Avoid</td>
</tr>
<tr>
<td>Acquire</td>
<td>Refuse</td>
</tr>
</tbody>
</table>
<p>Humans desire good feelings and hate bad feelings, and this is the
origin of <em>dukkha</em>, of suffering.</p>
<h3 id="how-feelings-can-be-false">How feelings can be false</h3>
<p>When a feeling draws you toward that which is bad for you, it can be
considered to be a false feeling.</p>
<p>Consider road rage (not useful, harmful to yourself and to others)
and the desire to eat lots of sweets or drink lots of alcohol (not
useful, harmful to self and to others). These are false feelings.</p>
<h2 id="senses">Senses</h2>
<p>People have six senses: sight, sound, taste, smell, touch, and
thought.</p>
<p>src needed? People have <em>tons</em> of senses.</p>
<h2 id="resources">Resources</h2>
<p>Books</p>
<ol type="1">
<li><p>Mindfulness in Plain English</p></li>
<li><p>Mastering the Core Teachings of the Buddha, Daniel
Ingram</p></li>
<li><p>Why Buddhism is True, Robert Wright</p></li>
<li><p>Siddhartha, Herman Hesse</p></li>
<li><p>Taking the Path of Zen, Robert Aitken</p></li>
<li><p>Evolving Dharma, Jay Michaelson</p></li>
</ol>
</body>
</html>
