<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="build-tool">build tool</h1>
<p>incremental builds!</p>
<p>distinct from simple tasks. delegate those in a <a
href="task%20runner.html">task runner</a></p>
<h2 id="build-tools">build tools</h2>
<p>general</p>
<ul>
<li><a href="make.html">make</a></li>
<li>ninja:
<ul>
<li><a
href="https://jvns.ca/blog/2020/10/26/ninja--a-simple-way-to-do-builds/"
class="uri">https://jvns.ca/blog/2020/10/26/ninja--a-simple-way-to-do-builds/</a></li>
<li><a href="https://bernsteinbear.com//blog/ninja-is-enough/"
class="uri">https://bernsteinbear.com//blog/ninja-is-enough/</a></li>
</ul></li>
<li>redo: <a href="https://github.com/apenwarr/redo"
class="uri">https://github.com/apenwarr/redo</a></li>
<li>tup: <a href="https://gittup.org/tup/"
class="uri">https://gittup.org/tup/</a></li>
<li>(roll your own): <a href="https://git.sr.ht/~akkartik/basic-build"
class="uri">https://git.sr.ht/~akkartik/basic-build</a></li>
</ul>
<p>domain specific</p>
<ul>
<li>rake (ruby): <a href="https://github.com/ruby/rake"
class="uri">https://github.com/ruby/rake</a></li>
<li>ant (java): <a href="https://ant.apache.org/"
class="uri">https://ant.apache.org/</a></li>
</ul>
<h2 id="theory">theory</h2>
<p>Build Systems à la Carte: Theory and Practice: <a
href="https://www.microsoft.com/en-us/research/uploads/prod/2020/04/build-systems-jfp.pdf"
class="uri">https://www.microsoft.com/en-us/research/uploads/prod/2020/04/build-systems-jfp.pdf</a></p>
</body>
</html>
