<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="c">c</h1>
<p>The C Language</p>
<p>I blogged about it once here:</p>
<p>=&gt; <a href="gemini://breadpunk.club/~bakersdozen/gemlog/6.gmi"
class="uri">gemini://breadpunk.club/~bakersdozen/gemlog/6.gmi</a></p>
<h2 id="tutorials-guides-books">Tutorials / Guides / Books</h2>
<ul>
<li><a href="https://en.wikibooks.org/wiki/C_Programming"
class="uri">https://en.wikibooks.org/wiki/C_Programming</a></li>
<li><a href="http://www.buildyourownlisp.com/"
class="uri">http://www.buildyourownlisp.com/</a></li>
<li><a href="https://viewsourcecode.org/snaptoken/kilo/index.html"
class="uri">https://viewsourcecode.org/snaptoken/kilo/index.html</a></li>
<li><a href="https://www.finseth.com/craft/"
class="uri">https://www.finseth.com/craft/</a></li>
<li>Beej’s Guide To Networking: <a
href="https://beej.us/guide/bgnet/html/split/"
class="uri">https://beej.us/guide/bgnet/html/split/</a></li>
<li>Beej’s Guide to C Programming: <a
href="https://beej.us/guide/bgc/html/split/index.html"
class="uri">https://beej.us/guide/bgc/html/split/index.html</a></li>
</ul>
<h2 id="examples">Examples</h2>
<ul>
<li>among-sus <a href="https://tildegit.org/tildeverse/among-sus"
class="uri">https://tildegit.org/tildeverse/among-sus</a></li>
<li>a gemini client written for Plan 9 <a
href="https://git.sr.ht/~ft/gemnine/tree/master/gemnine.h"
class="uri">https://git.sr.ht/~ft/gemnine/tree/master/gemnine.h</a></li>
<li>another gemini client <a href="https://sr.ht/~trufas/microgem/"
class="uri">https://sr.ht/~trufas/microgem/</a></li>
<li>twtxt client: <a href="https://github.com/neauoire/twtxtc"
class="uri">https://github.com/neauoire/twtxtc</a></li>
<li>kilo text editor: <a
href="https://viewsourcecode.org/snaptoken/kilo/"
class="uri">https://viewsourcecode.org/snaptoken/kilo/</a></li>
<li>an irc client: <a
href="https://github.com/insom/femtoirc/blob/main/f.c"
class="uri">https://github.com/insom/femtoirc/blob/main/f.c</a></li>
<li>sqlite from scratch: <a href="https://cstack.github.io/db_tutorial/"
class="uri">https://cstack.github.io/db_tutorial/</a></li>
</ul>
</body>
</html>
