<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<!--
/class="drawing"/diti:/^\.PS/,/^\.PE/t-1V?PS:!pic2svg3dd,w
//-->
<h1 id="canfield">canfield</h1>
<p>:cards:solitaire:</p>
<p>it’s like a tighter, smaller, better <a
href="klondike.html">klondike</a></p>
<ol type="1">
<li><p>deal 13 cards face down to a reserve pile called THE DEVIL. turn
the top card face up.</p></li>
<li><p>deal 1 card face up to the initial foundation</p></li>
<li><p>deal 4 cards in a row, face up, forming the tableau</p></li>
<li><p>the remaining cards are your stock</p></li>
<li><p>deal a three card packet from the stack to a waste pile</p></li>
<li><p>play to the foundation and or tableau from THE DEVIL and from the
waste pile</p></li>
<li><p>new foundations can be make from cards of the same rank of the
initial foundation</p></li>
<li><p>when THE DEVIL is depleted it can be rebuild from the waste
pile</p></li>
</ol>
<!--
.PS
boxwid = 0.71
boxht = 1
movewid = 0.25
moveht = 0.25
down
Foundations: [
  right
  box invis
  move
  box fill 0 "Foundation" "1"
  move
  box fill 0.2 dotted "Foundation" "2"
  move
  box fill 0.2 dotted "Foundation" "3"
  move
  box fill 0.2 dotted "Foundation" "4"
]
move
Tableau: [
  fillval = 0
  right
  [
    box fill
    box fill with .nw at last box.nw + (0.05, -0.05)
    box fill with .nw at last box.nw + (0.05, -0.05)
    box fill with .nw at last box.nw + (0.05, -0.05) "Devil" "x13"
  ]
  move
  box fill "tableau" "1"
  move
  box fill "tableau" "2"
  move
  box fill "tableau" "3"
  move
  box fill "tableau" "4"
]
.PE
//-->
<p>starting spread:</p>
<p class="drawing" style="text-align:center">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="338.328199pt" height="172.799502pt" viewBox=".071552 -60 338.328199 172.799502">
<defs> <font id='cmr10' horiz-adv-x='0'>
<font-face font-family='cmr10' units-per-em='1000' ascent='750' descent='250'/>
<glyph unicode='1' horiz-adv-x='500' vert-adv-y='500' glyph-name='one' d='M294 640C294 664 294 666 271 666C209 602 121 602 89 602V571C109 571 168 571 220 597V79C220 43 217 31 127 31H95V0C130 3 217 3 257 3S384 3 419 0V31H387C297 31 294 42 294 79V640Z'/>
<glyph unicode='2' horiz-adv-x='500' vert-adv-y='500' glyph-name='two' d='M127 77L233 180C389 318 449 372 449 472C449 586 359 666 237 666C124 666 50 574 50 485C50 429 100 429 103 429C120 429 155 441 155 482C155 508 137 534 102 534C94 534 92 534 89 533C112 598 166 635 224 635C315 635 358 554 358 472C358 392 308 313 253 251L61 37C50 26 50 24 50 0H421L449 174H424C419 144 412 100 402 85C395 77 329 77 307 77H127Z'/>
<glyph unicode='3' horiz-adv-x='500' vert-adv-y='500' glyph-name='three' d='M290 352C372 379 430 449 430 528C430 610 342 666 246 666C145 666 69 606 69 530C69 497 91 478 120 478C151 478 171 500 171 529C171 579 124 579 109 579C140 628 206 641 242 641C283 641 338 619 338 529C338 517 336 459 310 415C280 367 246 364 221 363C213 362 189 360 182 360C174 359 167 358 167 348C167 337 174 337 191 337H235C317 337 354 269 354 171C354 35 285 6 241 6C198 6 123 23 88 82C123 77 154 99 154 137C154 173 127 193 98 193C74 193 42 179 42 135C42 44 135-22 244-22C366-22 457 69 457 171C457 253 394 331 290 352Z'/>
<glyph unicode='4' horiz-adv-x='500' vert-adv-y='500' glyph-name='four' d='M294 165V78C294 42 292 31 218 31H197V0C238 3 290 3 332 3S427 3 468 0V31H447C373 31 371 42 371 78V165H471V196H371V651C371 671 371 677 355 677C346 677 343 677 335 665L28 196V165H294ZM300 196H56L300 569V196Z'/>
<glyph unicode='D' horiz-adv-x='763' vert-adv-y='763' glyph-name='D' d='M35 683V652H59C136 652 138 641 138 605V78C138 42 136 31 59 31H35V0H401C569 0 707 148 707 336C707 526 572 683 401 683H35ZM273 31C226 31 224 38 224 71V612C224 645 226 652 273 652H373C435 652 504 630 555 559C598 500 607 414 607 336C607 225 588 165 552 116C532 89 475 31 374 31H273Z'/>
<glyph unicode='F' horiz-adv-x='652' vert-adv-y='652' glyph-name='F' d='M582 680H33V649H57C134 649 136 638 136 602V78C136 42 134 31 57 31H33V0C68 3 146 3 185 3C226 3 317 3 353 0V31H320C225 31 225 44 225 79V325H311C407 325 417 293 417 208H442V473H417C417 389 407 356 311 356H225V609C225 642 227 649 274 649H394C544 649 569 593 585 455H610L582 680Z'/>
<glyph unicode='a' horiz-adv-x='500' vert-adv-y='500' glyph-name='a' d='M333 76C337 36 364-6 411-6C432-6 493 8 493 89V145H468V89C468 31 443 25 432 25C399 25 395 70 395 75V275C395 317 395 356 359 393C320 432 270 448 222 448C140 448 71 401 71 335C71 305 91 288 117 288C145 288 163 308 163 334C163 346 158 379 112 380C139 415 188 426 220 426C269 426 326 387 326 298V261C275 258 205 255 142 225C67 191 42 139 42 95C42 14 139-11 202-11C268-11 314 29 333 76ZM326 240V140C326 45 254 11 209 11C160 11 119 46 119 96C119 151 161 234 326 240Z'/>
<glyph unicode='b' horiz-adv-x='555' vert-adv-y='555' glyph-name='b' d='M172 377V694L28 683V652C98 652 106 645 106 596V0H131C132 1 140 15 167 62C182 39 224-11 298-11C417-11 521 87 521 216C521 343 423 442 309 442C231 442 188 395 172 377ZM175 114V320C175 339 175 340 186 356C225 412 280 420 304 420C349 420 385 394 409 356C435 315 438 258 438 217C438 180 436 120 407 75C386 44 348 11 294 11C249 11 213 35 189 72C175 93 175 96 175 114Z'/>
<glyph unicode='d' horiz-adv-x='555' vert-adv-y='555' glyph-name='d' d='M380 55V-11L527 0V31C457 31 449 38 449 87V694L305 683V652C375 652 383 645 383 596V380C354 416 311 442 257 442C139 442 34 344 34 215C34 88 132-11 246-11C310-11 355 23 380 55ZM380 323V118C380 100 380 98 369 81C339 33 294 11 251 11C206 11 170 37 146 75C120 116 117 173 117 214C117 251 119 311 148 356C169 387 207 420 261 420C296 420 338 405 369 360C380 343 380 341 380 323Z'/>
<glyph unicode='e' horiz-adv-x='444' vert-adv-y='444' glyph-name='e' d='M112 252C118 401 202 426 236 426C339 426 349 291 349 252H112ZM111 231H390C412 231 415 231 415 252C415 351 361 448 236 448C120 448 28 345 28 220C28 86 133-11 248-11C370-11 415 100 415 119C415 129 407 131 402 131C393 131 391 125 389 117C354 14 264 14 254 14C204 14 164 44 141 81C111 129 111 195 111 231Z'/>
<glyph unicode='i' horiz-adv-x='277' vert-adv-y='277' glyph-name='i' d='M177 442L37 431V400C102 400 111 394 111 345V76C111 31 100 31 33 31V0C65 1 119 3 143 3C178 3 213 1 247 0V31C181 31 177 36 177 75V442ZM181 616C181 648 156 669 128 669C97 669 75 642 75 616C75 589 97 563 128 563C156 563 181 584 181 616Z'/>
<glyph unicode='l' horiz-adv-x='277' vert-adv-y='277' glyph-name='l' d='M177 694L33 683V652C103 652 111 645 111 596V76C111 31 100 31 33 31V0C66 1 119 3 144 3S218 1 255 0V31C188 31 177 31 177 76V694Z'/>
<glyph unicode='n' horiz-adv-x='555' vert-adv-y='555' glyph-name='n' d='M110 344V76C110 31 99 31 32 31V0C67 1 118 3 145 3C171 3 223 1 257 0V31C190 31 179 31 179 76V260C179 364 250 420 314 420C377 420 388 366 388 309V76C388 31 377 31 310 31V0C345 1 396 3 423 3C449 3 501 1 535 0V31C483 31 458 31 457 61V252C457 338 457 369 426 405C412 422 379 442 321 442C248 442 201 399 173 337V442L32 431V400C102 400 110 393 110 344Z'/>
<glyph unicode='o' horiz-adv-x='500' vert-adv-y='500' glyph-name='o' d='M471 214C471 342 371 448 250 448C125 448 28 339 28 214C28 85 132-11 249-11C370-11 471 87 471 214ZM250 14C207 14 163 35 136 81C111 125 111 186 111 222C111 261 111 315 135 359C162 405 209 426 249 426C293 426 336 404 362 361S388 260 388 222C388 186 388 132 366 88C344 43 300 14 250 14Z'/>
<glyph unicode='t' horiz-adv-x='388' vert-adv-y='388' glyph-name='t' d='M173 400H316V431H173V615H148C147 533 117 426 19 422V400H104V124C104 1 197-11 233-11C304-11 332 60 332 124V181H307V126C307 52 277 14 240 14C173 14 173 105 173 122V400Z'/>
<glyph unicode='u' horiz-adv-x='555' vert-adv-y='555' glyph-name='u' d='M391 79V-11L535 0V31C465 31 457 38 457 87V442L310 431V400C380 400 388 393 388 344V166C388 79 340 11 267 11C183 11 179 58 179 110V442L32 431V400C110 400 110 397 110 308V158C110 80 110-11 262-11C318-11 362 17 391 79Z'/>
<glyph unicode='v' horiz-adv-x='527' vert-adv-y='527' glyph-name='v' d='M416 333C425 356 442 399 508 400V431C485 429 456 428 433 428C409 428 363 430 346 431V400C383 399 394 376 394 357C394 348 392 344 388 333L286 78L174 357C168 370 168 372 168 374C168 400 207 400 225 400V431C195 430 139 428 116 428C89 428 49 429 19 431V400C82 400 86 394 99 363L243 8C249-6 251-11 264-11S281-2 285 8L416 333Z'/>
<glyph unicode='x' horiz-adv-x='527' vert-adv-y='527' glyph-name='x' d='M287 235C317 273 355 322 379 348C410 384 451 399 498 400V431C472 429 442 428 416 428C386 428 333 430 320 431V400C341 398 349 385 349 369S339 340 334 334L272 256L194 357C185 367 185 369 185 375C185 390 200 399 220 400V431C194 430 128 428 112 428C91 428 44 429 17 431V400C87 400 88 399 135 339L234 210L140 91C92 33 33 31 12 31V0C38 2 69 3 95 3C124 3 166 1 190 0V31C168 34 161 47 161 62C161 84 190 117 251 189L327 89C335 78 348 62 348 56C348 47 339 32 312 31V0C342 1 398 3 420 3C447 3 486 2 516 0V31C462 31 444 33 421 62L287 235Z'/>
</font> </defs>
<style type='text/css'>
<![CDATA[text.f0 {font-family:cmr10;font-size:9.96264px}
]]>
</style>
<g id='page1'>
<polygon fill='#fff' points='125.638854 12 125.638854 -59.928 74.590854 -59.928 74.590854 12'/>
<polygon fill='none' points='125.638854 12 125.638854 -59.928 74.590854 -59.928 74.590854 12' stroke='#000' stroke-width='.432'/>
<text class='f0' x='75.382316' y='-27.800747'>F<tspan x='81.055099'>oundation</tspan><tspan x='97.589041' y='-15.800747'>1</tspan></text>
<polygon fill='#ccc' points='194.759651 12 194.759651 -59.928 143.711651 -59.928 143.711651 12'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 12 143.638854 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='147.311333 12 147.311333 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='150.911582 12 150.911582 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='154.582814 12 154.582814 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='158.255293 12 158.255293 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='161.927771 12 161.927771 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='165.526775 12 165.526775 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='169.199253 12 169.199253 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='172.871731 12 172.871731 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='176.47198 12 176.47198 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='180.143213 12 180.143213 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='183.815691 12 183.815691 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='187.486924 12 187.486924 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='191.087173 12 191.087173 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 12 194.759651 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 12 194.759651 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 8.399751 194.759651 8.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 4.799502 194.759651 4.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 1.199253 194.759651 1.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 -2.400996 194.759651 -2.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 -6 194.759651 -6' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 -9.600249 194.759651 -9.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 -13.200498 194.759651 -13.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 -16.800747 194.759651 -16.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 -20.400996 194.759651 -20.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 -24 194.759651 -24' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 -27.600249 194.759651 -27.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 -31.200498 194.759651 -31.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 -34.800747 194.759651 -34.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 -38.400996 194.759651 -38.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 -42 194.759651 -42' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 -45.600249 194.759651 -45.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 -49.200498 194.759651 -49.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 -52.800747 194.759651 -52.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 -56.400996 194.759651 -56.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 -60 194.759651 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='194.759651 -60 194.759651 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='191.087173 -60 191.087173 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='187.486924 -60 187.486924 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='183.815691 -60 183.815691 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='180.143213 -60 180.143213 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='176.47198 -60 176.47198 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='172.871731 -60 172.871731 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='169.199253 -60 169.199253 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='165.526775 -60 165.526775 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='161.927771 -60 161.927771 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='158.255293 -60 158.255293 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='154.582814 -60 154.582814 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='150.911582 -60 150.911582 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='147.311333 -60 147.311333 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 -60 143.638854 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 -60 143.638854 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 -56.400996 143.638854 -56.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 -52.800747 143.638854 -52.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 -49.200498 143.638854 -49.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 -45.600249 143.638854 -45.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 -42 143.638854 -42' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 -38.400996 143.638854 -38.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 -34.800747 143.638854 -34.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 -31.200498 143.638854 -31.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 -27.600249 143.638854 -27.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 -24 143.638854 -24' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 -20.400996 143.638854 -20.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 -16.800747 143.638854 -16.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 -13.200498 143.638854 -13.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 -9.600249 143.638854 -9.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 -6 143.638854 -6' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 -2.400996 143.638854 -2.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 1.199253 143.638854 1.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 4.799502 143.638854 4.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 8.399751 143.638854 8.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='143.638854 12 143.638854 12' stroke='#000'/>
<text class='f0' x='144.501868' y='-27.800747'>F<tspan x='150.17465'>oundation</tspan><tspan x='166.708593' y='-15.800747'>2</tspan></text>
<polygon fill='#ccc' points='263.879203 12 263.879203 -59.928 212.831203 -59.928 212.831203 12'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 12 212.759651 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='216.430884 12 216.430884 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='220.031133 12 220.031133 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='223.703611 12 223.703611 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='227.374844 12 227.374844 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='231.047323 12 231.047323 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='234.647572 12 234.647572 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='238.318804 12 238.318804 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='241.991283 12 241.991283 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='245.591532 12 245.591532 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='249.262765 12 249.262765 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='252.935243 12 252.935243 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='256.607721 12 256.607721 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='260.20797 12 260.20797 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 12 263.879203 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 12 263.879203 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 8.399751 263.879203 8.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 4.799502 263.879203 4.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 1.199253 263.879203 1.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 -2.400996 263.879203 -2.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 -6 263.879203 -6' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 -9.600249 263.879203 -9.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 -13.200498 263.879203 -13.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 -16.800747 263.879203 -16.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 -20.400996 263.879203 -20.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 -24 263.879203 -24' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 -27.600249 263.879203 -27.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 -31.200498 263.879203 -31.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 -34.800747 263.879203 -34.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 -38.400996 263.879203 -38.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 -42 263.879203 -42' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 -45.600249 263.879203 -45.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 -49.200498 263.879203 -49.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 -52.800747 263.879203 -52.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 -56.400996 263.879203 -56.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 -60 263.879203 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='263.879203 -60 263.879203 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='260.20797 -60 260.20797 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='256.607721 -60 256.607721 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='252.935243 -60 252.935243 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='249.262765 -60 249.262765 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='245.591532 -60 245.591532 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='241.991283 -60 241.991283 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='238.318804 -60 238.318804 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='234.647572 -60 234.647572 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='231.047323 -60 231.047323 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='227.374844 -60 227.374844 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='223.703611 -60 223.703611 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='220.031133 -60 220.031133 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='216.430884 -60 216.430884 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 -60 212.759651 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 -60 212.759651 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 -56.400996 212.759651 -56.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 -52.800747 212.759651 -52.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 -49.200498 212.759651 -49.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 -45.600249 212.759651 -45.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 -42 212.759651 -42' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 -38.400996 212.759651 -38.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 -34.800747 212.759651 -34.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 -31.200498 212.759651 -31.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 -27.600249 212.759651 -27.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 -24 212.759651 -24' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 -20.400996 212.759651 -20.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 -16.800747 212.759651 -16.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 -13.200498 212.759651 -13.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 -9.600249 212.759651 -9.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 -6 212.759651 -6' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 -2.400996 212.759651 -2.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 1.199253 212.759651 1.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 4.799502 212.759651 4.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 8.399751 212.759651 8.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='212.759651 12 212.759651 12' stroke='#000'/>
<text class='f0' x='213.62142' y='-27.800747'>F<tspan x='219.294202'>oundation</tspan><tspan x='235.828144' y='-15.800747'>3</tspan></text>
<polygon fill='#ccc' points='333 12 333 -59.928 281.952 -59.928 281.952 12'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 12 281.879203 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='285.551681 12 285.551681 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='289.15193 12 289.15193 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='292.823163 12 292.823163 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='296.495641 12 296.495641 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='300.166874 12 300.166874 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='303.767123 12 303.767123 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='307.439601 12 307.439601 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='311.110834 12 311.110834 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='314.711083 12 314.711083 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='318.383562 12 318.383562 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='322.054795 12 322.054795 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='325.727273 12 325.727273 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='329.327522 12 329.327522 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 12 333 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 12 333 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 8.399751 333 8.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 4.799502 333 4.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 1.199253 333 1.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 -2.400996 333 -2.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 -6 333 -6' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 -9.600249 333 -9.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 -13.200498 333 -13.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 -16.800747 333 -16.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 -20.400996 333 -20.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 -24 333 -24' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 -27.600249 333 -27.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 -31.200498 333 -31.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 -34.800747 333 -34.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 -38.400996 333 -38.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 -42 333 -42' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 -45.600249 333 -45.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 -49.200498 333 -49.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 -52.800747 333 -52.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 -56.400996 333 -56.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 -60 333 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='333 -60 333 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='329.327522 -60 329.327522 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='325.727273 -60 325.727273 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='322.054795 -60 322.054795 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='318.383562 -60 318.383562 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='314.711083 -60 314.711083 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='311.110834 -60 311.110834 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='307.439601 -60 307.439601 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='303.767123 -60 303.767123 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='300.166874 -60 300.166874 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='296.495641 -60 296.495641 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='292.823163 -60 292.823163 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='289.15193 -60 289.15193 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='285.551681 -60 285.551681 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 -60 281.879203 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 -60 281.879203 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 -56.400996 281.879203 -56.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 -52.800747 281.879203 -52.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 -49.200498 281.879203 -49.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 -45.600249 281.879203 -45.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 -42 281.879203 -42' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 -38.400996 281.879203 -38.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 -34.800747 281.879203 -34.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 -31.200498 281.879203 -31.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 -27.600249 281.879203 -27.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 -24 281.879203 -24' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 -20.400996 281.879203 -20.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 -16.800747 281.879203 -16.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 -13.200498 281.879203 -13.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 -9.600249 281.879203 -9.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 -6 281.879203 -6' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 -2.400996 281.879203 -2.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 1.199253 281.879203 1.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 4.799502 281.879203 4.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 8.399751 281.879203 8.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='281.879203 12 281.879203 12' stroke='#000'/>
<text class='f0' x='282.742217' y='-27.800747'>F<tspan x='288.414999'>oundation</tspan><tspan x='304.948941' y='-15.800747'>4</tspan></text>
<polygon fill='#fff' points='51.119552 102 51.119552 30.072 .071552 30.072 .071552 102'/>
<polygon fill='none' points='51.119552 102 51.119552 30.072 .071552 30.072 .071552 102' stroke='#000'/>
<polygon fill='#fff' points='54.719801 105.599004 54.719801 33.671004 3.671801 33.671004 3.671801 105.599004'/>
<polygon fill='none' points='54.719801 105.599004 54.719801 33.671004 3.671801 33.671004 3.671801 105.599004' stroke='#000'/>
<polygon fill='#fff' points='58.318804 109.199253 58.318804 37.271253 7.270804 37.271253 7.270804 109.199253'/>
<polygon fill='none' points='58.318804 109.199253 58.318804 37.271253 7.270804 37.271253 7.270804 109.199253' stroke='#000'/>
<polygon fill='#fff' points='61.919054 112.799502 61.919054 40.871502 10.871054 40.871502 10.871054 112.799502'/>
<polygon fill='none' points='61.919054 112.799502 61.919054 40.871502 10.871054 40.871502 10.871054 112.799502' stroke='#000'/>
<text class='f0' x='24.945205' y='72.998755'>Devil<tspan x='28.749689' y='84.998755'>x13</tspan></text>
<polygon fill='#fff' points='131.039851 107.399751 131.039851 35.471751 79.991851 35.471751 79.991851 107.399751'/>
<polygon fill='none' points='131.039851 107.399751 131.039851 35.471751 79.991851 35.471751 79.991851 107.399751' stroke='#000'/>
<text class='f0' x='89.429639' y='67.599004'>tableau<tspan x='102.988792' y='79.599004'>1</tspan></text>
<polygon fill='#fff' points='200.159402 107.399751 200.159402 35.471751 149.111402 35.471751 149.111402 107.399751'/>
<polygon fill='none' points='200.159402 107.399751 200.159402 35.471751 149.111402 35.471751 149.111402 107.399751' stroke='#000'/>
<text class='f0' x='158.549191' y='67.599004'>tableau<tspan x='172.108344' y='79.599004'>2</tspan></text>
<polygon fill='#fff' points='269.278954 107.399751 269.278954 35.471751 218.230954 35.471751 218.230954 107.399751'/>
<polygon fill='none' points='269.278954 107.399751 269.278954 35.471751 218.230954 35.471751 218.230954 107.399751' stroke='#000'/>
<text class='f0' x='227.669988' y='67.599004'>tableau<tspan x='241.229141' y='79.599004'>3</tspan></text>
<polygon fill='#fff' points='338.399751 107.399751 338.399751 35.471751 287.351751 35.471751 287.351751 107.399751'/>
<polygon fill='none' points='338.399751 107.399751 338.399751 35.471751 287.351751 35.471751 287.351751 107.399751' stroke='#000'/>
<text class='f0' x='296.789539' y='67.599004'>tableau<tspan x='310.348692' y='79.599004'>4</tspan></text>
</g>
</svg>
</p>
</body>
</html>
