<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="chess">Chess</h1>
<blockquote>
<p>At the end of the game the king and the pawn go into the same box</p>
</blockquote>
<p>I think I want to start studying chess this coming year.</p>
<p>Resources:</p>
<ul>
<li>reddit
<ul>
<li><a href="https://www.reddit.com/r/chess/"
class="uri">https://www.reddit.com/r/chess/</a></li>
<li><a href="https://www.reddit.com/r/chess/wiki/resources"
class="uri">https://www.reddit.com/r/chess/wiki/resources</a></li>
</ul></li>
<li>wikibooks
<ul>
<li><a href="https://en.wikibooks.org/wiki/Chess"
class="uri">https://en.wikibooks.org/wiki/Chess</a></li>
</ul></li>
<li>tactics
<ul>
<li><a href="https://www.chesstactics.org/"
class="uri">https://www.chesstactics.org/</a></li>
</ul></li>
</ul>
<p>Plan:</p>
<ol type="1">
<li>Play lots of games</li>
<li>Study openings</li>
<li>Study puzzles</li>
<li>Download, replay, and study famous games</li>
</ol>
<p>Goals:</p>
<ol type="1">
<li>Have fun</li>
<li>Improve skills</li>
<li>Measure progress in ranking</li>
</ol>
<h2 id="other">Other</h2>
<ul>
<li><a href="https://healeycodes.com/building-my-own-chess-engine/"
class="uri">https://healeycodes.com/building-my-own-chess-engine/</a></li>
</ul>
</body>
</html>
