<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<blockquote>
<p>Barry Schwartz, author of The Paradox of Choice (he gives a good TED
Talk of the same name), brought to light a study of consumers in a
grocery store. It was Jam Day, and one sample table had six varieties;
the other, twenty-four. While the table with twenty-four types of jam
was more popular, consumers sampling from the table of six flavours were
ten times more likely to actually buy jam. The overwhelm of twenty-four
flavours created decision-making paralysis.</p>
<p>Neuroscience has something useful to add to this conversation. The
starting point for it was a 1956 paper by George A. Miller whose title
tells you exactly what its conclusion was: “The Magical Number Seven,
Plus or Minus Two: Some Limits on Our Capacity for Processing
Information.” Science has whittled that number down over time, so now
it’s generally assumed that four is actually the ideal number at which
we can chunk information. In some ways, it’s as if our unconscious brain
counts like this: one, two, three, four… lots. That probably explains
why we can remember the names of people in four-person bands, but not of
those in bands of five or more.</p>
<p><em>The Coaching Habit</em></p>
</blockquote>
<h2 id="standard-patterns-in-choice-based-games">Standard Patterns in
Choice-Based Games</h2>
<blockquote>
<p>When I was analysing the structures of CYOA works a few years back, I
began to recognise some strong recurring design patterns. I came up with
some home-brewed terminology, but didn’t ever lay it out in a nice clear
way. This is a non-exhaustive look at some of the more common
approaches, somewhat-updated (a lot has changed since then).</p>
</blockquote>
<p><a
href="https://heterogenoustasks.wordpress.com/2015/01/26/standard-patterns-in-choice-based-games/"
class="uri">https://heterogenoustasks.wordpress.com/2015/01/26/standard-patterns-in-choice-based-games/</a></p>
<p><a href="https://news.ycombinator.com/item?id=42678647"
class="uri">https://news.ycombinator.com/item?id=42678647</a></p>
</body>
</html>
