<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="clickers">clickers</h1>
<p>also known as incremental games</p>
<p>ugh these games are the worst i get so obsessed with them</p>
<p>do not ever click these links</p>
<ul>
<li><a href="https://adarkroom.doublespeakgames.com/"
class="uri">https://adarkroom.doublespeakgames.com/</a></li>
<li><a href="https://www.decisionproblem.com/paperclips/index2.html"
class="uri">https://www.decisionproblem.com/paperclips/index2.html</a></li>
<li><a href="http://cityinc.se/#/"
class="uri">http://cityinc.se/#/</a></li>
<li><a
href="http://civclicker.sourceforge.net/civclicker/civclicker.html"
class="uri">http://civclicker.sourceforge.net/civclicker/civclicker.html</a></li>
<li><a href="http://cirri.al/sharks/"
class="uri">http://cirri.al/sharks/</a></li>
<li><a href="https://kittensgame.com/ui/"
class="uri">https://kittensgame.com/ui/</a></li>
<li><a href="https://bead-machine.firebaseapp.com/"
class="uri">https://bead-machine.firebaseapp.com/</a></li>
<li><a href="https://thisgameishaunted.itch.io/trash-the-planet"
class="uri">https://thisgameishaunted.itch.io/trash-the-planet</a></li>
</ul>
</body>
</html>
