<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="coaching">coaching</h1>
<ul>
<li>Asking open ended questions, and reflecting. (Not giving
advice.)</li>
<li>not [[mentoring]]</li>
</ul>
<h2 id="coaching-habit">Coaching Habit</h2>
<p>Seven questions for good coaching sessions:</p>
<ol type="1">
<li>What’s on your mind?</li>
<li>And What Else</li>
<li>What’s the biggest challenge here for you?</li>
<li>What do you want?</li>
<li>How can I help?</li>
<li>If you’re saying Yes to this, what are you saying No to?</li>
<li>What was most useful for you?</li>
</ol>
<p>See also my <a
href="https://gist.github.com/chrisman/e05c4aeb22e1071b6f2b57d873d6a521.html">outline
for this book</a></p>
<p>src: The Coaching Habit</p>
<h2 id="miracle-question">Miracle Question</h2>
<p>from Solutions Focused Therapy</p>
<ol type="1">
<li><p>The Miracle Question: If a miracle happened, and you woke up
tomorrow and your problem was solved, what would be different? How would
you know that your problem was solved?</p></li>
<li><p>The Exception Question: When was the last time you saw a little
bit of the miracle, even just for a short time?</p></li>
</ol>
<p>src: Coaching Habit src: Switch: How To Change Things When Change Is
Hard</p>
</body>
</html>
