<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="code-reviews">Code Reviews</h1>
<blockquote>
<p>It’s about making code better.</p>
</blockquote>
<h2 id="why-do-code-reviews">Why do code reviews</h2>
<ul>
<li>Get better at:
<ul>
<li>(presenters) talking about and explaining your own code</li>
<li>(reviewers) reading and understanding somebody else’s code</li>
</ul></li>
<li>Build trust</li>
<li>Share knowledge across teams</li>
</ul>
<h2 id="what-to-review">What to review</h2>
<ul>
<li>200 - 400 lines of code</li>
<li>Timeboxed to 60 minutes</li>
</ul>
<h2 id="what-to-review-for">What to review for</h2>
<p>Correctness, Clarity, Effeciency, and Style</p>
<ol type="1">
<li><strong>Correctness</strong>: Does it do what it’s supposed to do?
<ul>
<li>Off-by-one</li>
<li>Copy &amp; paste / Spelling</li>
<li>Edge cases &amp; exception handling</li>
<li>Respect for patterns</li>
<li>Data validation &amp; security</li>
</ul></li>
<li><strong>Clarity</strong>: Can someone other than the author describe
what’s going on?
<ul>
<li>Naming conventions</li>
<li>Function length &amp; purpose</li>
<li>Library usage</li>
<li>Respect for patterns</li>
</ul></li>
<li><strong>Efficiency</strong>: What’s the performance impact?
<ul>
<li>Database queries</li>
<li>DOM manipulation</li>
<li>Asynchronous JavaScript / Digest Cycles</li>
<li>Using an ORM</li>
</ul></li>
<li><strong>Style</strong>: Does this meet your style standards?
<ul>
<li>Comments</li>
<li>Line length</li>
<li>Naming conventions</li>
<li>Indentation</li>
</ul></li>
</ol>
<h2 id="how-to-do-reviews">How to do reviews</h2>
<p>Avoid generalities. Don’t say:</p>
<ul>
<li>This is messy</li>
<li>Nice!</li>
</ul>
<p>Be specific. Do say:</p>
<ul>
<li>This function is missing a return type.</li>
<li>Changing this nested <code>if...else</code> block to a lookup table
will reduce the cyclomatic complexity quite a bit.</li>
</ul>
<h2 id="who-and-when">Who and When?</h2>
<p>Denver Engineers will meet in person once a week to do code
reviews</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a
href="https://skookum3.atlassian.net/wiki/spaces/ET/pages/403176/Code+Review"
class="uri">https://skookum3.atlassian.net/wiki/spaces/ET/pages/403176/Code+Review</a></li>
<li><a href="http://amlyhamm.com/talks/code-reviews/"
class="uri">http://amlyhamm.com/talks/code-reviews/</a></li>
<li><a
href="https://medium.com/@sandya.sankarram/unlearning-toxic-behaviors-in-a-code-review-culture-b7c295452a3c"
class="uri">https://medium.com/@sandya.sankarram/unlearning-toxic-behaviors-in-a-code-review-culture-b7c295452a3c</a></li>
</ul>
</body>
</html>
