<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="color">color</h1>
<p>surprisingly complicated</p>
<h2 id="wheels-and-pickers">Wheels and pickers</h2>
<ul>
<li><a href="https://color.adobe.com/create/color-wheel"
class="uri">https://color.adobe.com/create/color-wheel</a></li>
<li><a href="https://www.sessions.edu/color-calculator/"
class="uri">https://www.sessions.edu/color-calculator/</a></li>
<li><a href="http://colorizer.org/"
class="uri">http://colorizer.org/</a></li>
</ul>
<h2 id="palettes">Palettes</h2>
<ul>
<li><a href="https://paletton.com/#uid=1000u0kllllaFw0g0qFqFg0w0aF"
class="uri">https://paletton.com/#uid=1000u0kllllaFw0g0qFqFg0w0aF</a></li>
<li><a href="https://www.color-hex.com/color-palettes/"
class="uri">https://www.color-hex.com/color-palettes/</a></li>
<li><a href="https://www.colourlovers.com/"
class="uri">https://www.colourlovers.com/</a></li>
<li><a href="https://coolors.co/" class="uri">https://coolors.co/</a> –
also features creating palettes from uploaded images</li>
</ul>
<h2 id="articles">Articles</h2>
<ul>
<li><a href="https://blog.datawrapper.de/beautifulcolors/"
class="uri">https://blog.datawrapper.de/beautifulcolors/</a></li>
<li><a
href="https://refactoringui.com/previews/building-your-color-palette/"
class="uri">https://refactoringui.com/previews/building-your-color-palette/</a></li>
</ul>
<h2 id="contrast-and-accessibility">Contrast and accessibility</h2>
<ul>
<li><a href="https://color.adobe.com/create/color-contrast-analyzer"
class="uri">https://color.adobe.com/create/color-contrast-analyzer</a></li>
</ul>
<h2 id="cultural">Cultural</h2>
<p>11 Colours (An Interlude)</p>
<p>In their book “Basic Color Terms: Their Universality and Evolution”,
Brent Berlin and Paul Kay used data collected from twenty different
languages from a range of language families to identify eleven possible
basic color categories: white, black, red, green, yellow, blue, brown,
purple, pink, orange, and gray.</p>
<p>Berlin and Kay found that, in languages with fewer than the maximum
eleven color categories, the colors followed a specific evolutionary
pattern. This pattern is as follows:</p>
<ol type="1">
<li>All languages contain terms for black (cool colours) and white
(bright colours).</li>
<li>If a language contains three terms, then it contains a term for
red.</li>
<li>If a language contains four terms, then it contains a term for
either green or yellow (but not both).</li>
<li>If a language contains five terms, then it contains terms for both
green and yellow.</li>
<li>If a language contains six terms, then it contains a term for
blue.</li>
<li>If a language contains seven terms, then it contains a term for
brown.</li>
<li>If a language contains eight or more terms, then it contains terms
for purple, pink, orange or gray.</li>
</ol>
<p>This may be why story Beowulf only contains the colours black, white,
and red. Homer’s Odyssey contains black almost 200 times and white about
100 times. Red appears 15 times, while yellow and green appear only 10
times. (<a
href="https://en.wikipedia.org/wiki/Linguistic_relativity_and_the_color_naming_debate">77</a>More
information here)</p>
<p>Differences between languages are also interesting: note the
profusion of distinct colour words used by English vs. Chinese. However,
digging deeper into these languages shows that each uses colour in
distinct ways. (<a href="http://muyueh.com/greenhoney/">78</a>More
information)</p>
<p><a href="https://i.sstatic.net/xPoHx.png">79</a>Chinese vs English
colour names. Image adapted from “muyueh.com”</p>
<p>Generally speaking, the naming, use, and grouping of colours in human
languages is fascinating. Now, back to the show.</p>
<p>source: Title: terminal - List of ANSI color escape sequences - Stack
Overflow URL: <a
href="https://stackoverflow.com/questions/4842424/list-of-ansi-color-escape-sequences#content"
class="uri">https://stackoverflow.com/questions/4842424/list-of-ansi-color-escape-sequences#content</a></p>
</body>
</html>
