<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="communication">communication</h1>
<h2 id="communication-plan">Communication Plan</h2>
<p>a communication plan template</p>
<pre><code>Header: author, date, status (e.g. draft)

Background: 
- the What (most important thing you want to communicate)
- the Why (why&#39;s it changing)

People:
- who knows
- who will directly impacted

Timeline
- what will be said in [IRL or channel] when

Talking points</code></pre>
<p>example:</p>
<pre><code>Feb 2 Draft by Lara: Pritika leaving

Background:
- Pritika has decided to take a new role at another company. Last day 2/16.
- Her direct reports will now be interim-managed by Emily, and we will hire a new manager for Pritika’s team ASAP.

People:
- Only HR and Emily know.
- Anyone who reports to Pritika will be directly impacted.

Timeline:
- Pritika will share this news (why, timing, direct report changes) privately in 1:1s tomorrow (Tuesday) with each of her direct reports.
- Tuesday at 3pm we will hold a team meeting for folks to ask more questions. Lara, Emily, and Pritika will all be there.

Talking points:
- Lara: thank Pritika in team meeting for creating and shaping this team.
- Emily: how often she will meet with each of Pritika’s direct reports.
- Emily and Pritika: will do manager handoffs with each person individually before her last day to make sure there’s continuity of career progression.”</code></pre>
<p>Excerpt From: Lara Hogan. “Resilient Management.” Apple Books.</p>
<p>src: <a href="https://twitter.com/jewelia/status/1039542870091345920"
class="uri">https://twitter.com/jewelia/status/1039542870091345920</a></p>
</body>
</html>
