<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="continuous-delivery">continuous delivery</h1>
<p>What to measure</p>
<ul>
<li>outcomes not output</li>
<li>outcomes not utilization (i.e. velocity, loc, etc)</li>
</ul>
<p>what to actually measure:</p>
<ol type="1">
<li>delivery lead time</li>
<li>deployment frequency (proxy for batch size)</li>
<li>time to restore service</li>
<li>change failure rate</li>
</ol>
<p>Principles:</p>
<ol type="1">
<li>Built in quality</li>
<li>Small batches</li>
<li>Computers perform repeatitive tasks; people solve problems</li>
<li>Relentlessly pursue improvement</li>
<li>Everyone is responsible</li>
</ol>
<p>Foundations:</p>
<ol type="1">
<li>Comprehensive configuration management</li>
<li><a href="continuous-integration.html">Continuous
Integration</a></li>
<li>Continuous Testing</li>
</ol>
<p>Trunk based development is a direct indicator of performance? I
remain dubious about trunk based git flow.</p>
<p>src: Accelerate</p>
</body>
</html>
