<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="copy">copy</h1>
<p>copy for a game or something you are publishing</p>
<p>i have referenced this enough times that i am copying the content
here for quick reference</p>
<p>original: <a
href="https://dice.camp/@LeviKornelsen/110792582614238702"
class="uri">https://dice.camp/@LeviKornelsen/110792582614238702</a></p>
<h2 id="guide">GUIDE</h2>
<ol type="1">
<li><p>Headline</p>
<p>Write “This Book Shows You How To __________”, then cross off
everything except what you wrote in the blank. Or “In this game, you
will _______”, and cross off. Or announce something about the game as
news! The goal here is to get attention.</p></li>
<li><p>Body Text</p>
<p>Summarize what it is you’re selling both honestly and positively, and
tease anything that’s especially neat or crowd-pleasing about that –
both in terms of the physical/digital thing and the actual content. The
goal here is to get the reader interested in, and correctly picturing,
the book/game.</p></li>
<li><p>Bullets</p>
<p>Make a feature list of all the cool stuff in the game. If you can’t
figure out the features, copy down all the subheaders, paragraph topics,
or the whole table of contents as a list. For each one, try to explain
why and how it will do one or more of the following for the user:</p>
<ul>
<li>Teach the rules or setting well</li>
<li>Entertain you or your play group</li>
<li>Help you save time</li>
<li>Let you stop doing (thing)</li>
<li>Remove a physical annoyance</li>
<li>Remove mental stress</li>
<li>Be more comfortable</li>
<li>Be the envy of your friends</li>
<li>Be popular and get status</li>
<li>Solve a problem at the table</li>
<li>Try this format: [Game feature] so you can [Benefit]. “Easy
situation-builders so you can get prepped quickly” Then condense and
rewrite the most successful of these into a new list. Those are your
bullets. There are two goals in this section: To prove that you have the
tools that can deliver on the promise of the body text. Second, show how
the features deliver more good stuff.</li>
</ul></li>
<li><p>Call To Action</p>
<p>Close with a ‘sting’ that raises interest one more time, and makes it
clear what the next step is (buying the thing). Consider asking a
question that can only be answered by taking that step. DO NOT say
IF.</p>
<p>Edit! Did You…</p>
<ul>
<li>Speak directly and use plain language?</li>
<li>Use short sentences, and less of them?</li>
<li>Use active voice?</li>
<li>Talk directly to the reader, use the word “you”?</li>
<li>Sell the experience not the thing itself?</li>
<li>Actually ask them to buy the thing?</li>
</ul></li>
</ol>
<h2 id="example">EXAMPLE</h2>
<ol type="1">
<li><p>Headline</p>
<p>The eldritch apocalypse is here!</p></li>
<li><p>Body Text</p>
<p>Infected is a 264-page all-in-one book presenting an apocalypse where
the rising of the shambling dead is only the beginning of your problems.
The contagion does not merely animate the dead; it remakes them into
designs posed by some inhuman intelligence. It transforms living flesh
into alien forms, creating the changed. It obeys instructions that can
only be described as sorcerous. It is subject to scientific examination,
and provides grotesque materials for disturbing new advancements. And as
it comes to be understood, it also comes to make a terrible sort of
sense.</p></li>
<li><p>Bullets</p>
<p>Inside the main rulebook you’ll find:</p>
<p>Introductory fiction, in the form of in-setting radio calls, which
can be passed directly to players as in-character information.</p>
<p>An engine for action that pushes for tough choices; will the
characters seize the moment, or work cautiously and carefully?</p>
<p>Character archetypes to help players get into play quickly and
effortlessly.</p>
<p>A timeline of the apocalypse to come, with further changes and
threats at each step.</p>
<p>Easy situation-building methods to prep and track enclaves to live in
and negotiate with, set up infested sites to delve into, and other
action characters are likely to get drawn into.</p>
<p>Rules for sorcery, research, strange science, and more.</p>
<p>A catalogue of monstrosities, each with it’s own place in creating
the eldritch ecosystem being forged.</p>
<p>Also available to download here, you’ll find a character sheet,
stakes sheet, enclave record, and a bundle of fiction PDFs taken from
the ‘riff’ the setting originated with.</p></li>
<li><p>Call To Action</p>
<p>What will you make of the eldritch apocalypse? What will it make of
you?</p></li>
</ol>
</body>
</html>
