<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="css">css</h1>
<p>CSS is an initialism that stands for <em>California Style
Sheets</em>, after the place where they were invented.</p>
<h2 id="extensions">Extensions</h2>
<ol type="1">
<li><a href="http://sass-lang.com/">Sass</a> 👍</li>
<li><a href="http://lesscss.org/">Less</a></li>
</ol>
<h2 id="methodologies">Methodologies</h2>
<p>Naming things is hard. Consider picking out a naming methodology and
trying it out. I personally like BEM.</p>
<ol type="1">
<li><a href="https://css-tricks.com/bem-101/">BEM</a> 👍</li>
<li><a
href="https://github.com/suitcss/suit/blob/master/doc/naming-conventions.md">Suit</a></li>
<li><a
href="https://www.smashingmagazine.com/2011/12/an-introduction-to-object-oriented-css-oocss/">OCSS</a></li>
</ol>
<h2 id="frameworks">Frameworks</h2>
<p>Big frameworks you probably don’t need:</p>
<ol type="1">
<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
<li><a href="https://foundation.zurb.com/">Foundation</a></li>
</ol>
<p>Smaller frameworks/boilerplates propriate for most projects:</p>
<ol type="1">
<li><a href="https://bulma.io/">Bulma</a> 👍</li>
<li><a href="http://getskeleton.com/">Skeleton</a></li>
</ol>
<h2 id="features">Features</h2>
<ul>
<li>Flex
<ul>
<li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/"
class="uri">https://css-tricks.com/snippets/css/a-guide-to-flexbox/</a></li>
<li><a href="http://flexboxfroggy.com/"
class="uri">http://flexboxfroggy.com/</a></li>
</ul></li>
<li>CSS Grid
<ul>
<li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/"
class="uri">https://css-tricks.com/snippets/css/complete-guide-grid/</a></li>
<li><a href="https://gridless.design/"
class="uri">https://gridless.design/</a></li>
</ul></li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li><p>CSS Diner: practice selectors: <a
href="">https://flukeout.github.io/</a></p></li>
<li><p>AirBNB style guide: <a
href="">https://github.com/airbnb/css</a></p></li>
<li><p>Kyle Coberly style guide: <a
href="">https://github.com/kylecoberly/css-style-guide</a></p>
<p>Included for this snippet:</p>
<blockquote>
<p>Specificity is not confusing or hard to calculate. ID selectors get
100 points, class selectors get 10 points, element selectors get 1
point. The rule with the most points wins, tie-breaker is last to be
declared.</p>
</blockquote></li>
<li><p>Some neat one-liners for layouts: <a
href="https://1linelayouts.glitch.me/"
class="uri">https://1linelayouts.glitch.me/</a></p></li>
<li><p><a
href="https://heydonworks.com/article/the-flexbox-holy-albatross/"
class="uri">https://heydonworks.com/article/the-flexbox-holy-albatross/</a></p></li>
</ul>
</body>
</html>
