<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<blockquote>
<p>“For me, culture is as much about what we encourage as what we
actually permit.” David asked what he meant by that, and Sune replied:
“That most people don’t do what we tell them to. They do what we let
them get away with.”</p>
<p>Fredrik Backman, Beartown</p>
</blockquote>
<hr />
<p>types of organizations:</p>
<ol type="1">
<li>pathological: power oriented</li>
<li>bureaucratic: rules oriented</li>
<li>generative: performance oriented</li>
</ol>
<p>src: accelerate</p>
<hr />
<p>culture exists on three levels:</p>
<ol type="1">
<li><p>assumptions: least visible. stuff we “just know.” difficult to
talk about.</p></li>
<li><p>values: visible. possible of being discussed and debated. capable
of framing relationships, events, activities.</p></li>
<li><p>artifacts: most visible. written mission statements, vision
statements, etc.</p></li>
</ol>
<p>src: accelerate</p>
</body>
</html>
