<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="curl">curl</h1>
<h2 id="brackets-in-curl">Brackets in curl</h2>
<p><a href="http://erik.silfversten.se/basic-web-scraping-with-curl/"
class="uri">http://erik.silfversten.se/basic-web-scraping-with-curl/</a></p>
<blockquote>
<p>You can also download alphanumeric sequences by using square
brackets:</p>
<blockquote>
<p>www.site.com/archive/2015/[01-10].html</p>
<p>www.site.com/archive/2015/[a-h].html</p>
</blockquote>
<p>You can also use multiple brackets in one command:</p>
<blockquote>
<p>www.site.com/archive/20[10-15]/[01-10].html</p>
</blockquote>
<p>When using brackets to curl multiple files we can dynamically
allocate file names using ‘#’ in the –o option, which will replace the
‘#’ with the current string in the URL being downloaded.</p>
<blockquote>
<p>curl www.site.com/archive/20[10-15]/[01-10].html -o #1_#2.html</p>
</blockquote>
</blockquote>
<p>use cases:</p>
<ul>
<li>When I wanted to re-read <em>Rice Boy</em>, I was able to download
the entire run with
<code>curl http://www.rice-boy.com/see/[001-440].gif -o "#1.gif"</code></li>
</ul>
</body>
</html>
