<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="digital-tokens">digital tokens</h1>
<p>Sub-Atomic, cross-platform, cascading units of design</p>
<p>Useful for theming.</p>
<ul>
<li><p>Tokens in Design Systems, Nathan Curtis</p>
<p><a
href="https://medium.com/eightshapes-llc/tokens-in-design-systems-25dd82d58421"
class="uri">https://medium.com/eightshapes-llc/tokens-in-design-systems-25dd82d58421</a></p></li>
<li><p>What Are Design Tokens?, Css Tricks</p>
<p><a href="https://css-tricks.com/what-are-design-tokens/"
class="uri">https://css-tricks.com/what-are-design-tokens/</a></p></li>
<li><p>Using Design Tokens with the Lightning Design System,
Salesforce</p>
<p><a href="https://www.youtube.com/watch?v=wDBEc3dJJV8"
class="uri">https://www.youtube.com/watch?v=wDBEc3dJJV8</a></p></li>
<li><p>Lightning Design System</p>
<p><a href="https://lightningdesignsystem.com/design-tokens/"
class="uri">https://lightningdesignsystem.com/design-tokens/</a></p></li>
<li><p>Style Dictionary, Amazon</p>
<p><a href="https://amzn.github.io/style-dictionary/#/"
class="uri">https://amzn.github.io/style-dictionary/#/</a></p></li>
<li><p>Theo: consumes tokens, exports styles</p>
<p><a href="https://github.com/salesforce-ux/theo#overview"
class="uri">https://github.com/salesforce-ux/theo#overview</a></p></li>
</ul>
</body>
</html>
