<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<blockquote>
<p>How to think about and solve problems and build things</p>
</blockquote>
<p>Most mistakes/errors are design problems - Ask 3 “why”s to get the
cause of a mistake or error</p>
<h2 id="problems">Problems</h2>
<p>If it’s not actionable, it’s not a problem. It’s a situation that you
have to deal with. eg. Gravity is not a problem.</p>
<h2 id="five-mindsets">Five Mindsets</h2>
<ol type="1">
<li>Curiosity</li>
<li>Bias to action</li>
<li>Reframing</li>
<li>Awareness</li>
<li>Radical collaboration</li>
</ol>
<p>src: Designing Your Life</p>
<h2 id="aeiou-system">AEIOU System</h2>
<p>a context in which to think of experiences. used in DYL in the
context of a happiness journal (Good Time Journal), so you can in finer
detail describe what makes you feel energized and engaged.</p>
<ul>
<li>Activities</li>
<li>Environments</li>
<li>Interactions</li>
<li>Objects</li>
<li>Users</li>
</ul>
<p>src: Designing Your Life</p>
<h2 id="bibliography">Bibliography</h2>
<ul>
<li>Design of Everyday things</li>
<li>Design for Hackers</li>
<li>Designing your Life</li>
<li>(TODO) A City Is Not A Tree, Christoper Alexander: <a
href="https://www.patternlanguage.com/archive/cityisnotatree.html"
class="uri">https://www.patternlanguage.com/archive/cityisnotatree.html</a></li>
</ul>
</body>
</html>
