<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="discordianism">discordianism</h1>
<ul>
<li><p>intermittens: <a
href="https://discordia.fandom.com/wiki/Intermittens"
class="uri">https://discordia.fandom.com/wiki/Intermittens</a></p></li>
<li><p>tarot: <a href="http://dh.elsewhere.org/ddeck/description.txt"
class="uri">http://dh.elsewhere.org/ddeck/description.txt</a></p></li>
<li><p><a href="https://wiki.s23.org/wiki/Main_Page"
class="uri">https://wiki.s23.org/wiki/Main_Page</a></p></li>
<li><p><a href="https://principiadiscordia.com/"
class="uri">https://principiadiscordia.com/</a></p></li>
<li><p><a href="https://discordia.fandom.com/wiki/Discordipedia"
class="uri">https://discordia.fandom.com/wiki/Discordipedia</a></p></li>
<li><p><a href="https://nmrk2359.wixsite.com/dolmmm"
class="uri">https://nmrk2359.wixsite.com/dolmmm</a></p></li>
<li><p><a href="http://discordia.loveshade.org/main.html"
class="uri">http://discordia.loveshade.org/main.html</a></p></li>
<li><p><a href="https://www.libraryoferis.org/"
class="uri">https://www.libraryoferis.org/</a></p></li>
<li><p><a
href="https://revengerists.fandom.com/wiki/The_Revengerists_Consortium_of_Stuff_Wiki"
class="uri">https://revengerists.fandom.com/wiki/The_Revengerists_Consortium_of_Stuff_Wiki</a></p></li>
<li><p><a href="http://historiadiscordia.com/"
class="uri">http://historiadiscordia.com/</a></p></li>
<li><p><a href="https://fractalcult.tumblr.com/"
class="uri">https://fractalcult.tumblr.com/</a></p></li>
<li><p><a href="https://dkmu.org/texts.html"
class="uri">https://dkmu.org/texts.html</a></p></li>
<li><p><a href="https://fuckup.solutions/index3.html"
class="uri">https://fuckup.solutions/index3.html</a></p></li>
</ul>
</body>
</html>
