<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="divination">Divination</h1>
<p>:divination:</p>
<p>The most popular methods of divination I see around are [[tarot]] and
[[iching]]</p>
<p>but there is also bibliomancy, where you just open up a book and jab
a finger in there and see what you find.</p>
<p>there’s this cool thing:</p>
<p><a href="https://contagionpress.com/pocketbooks/nietzschemanteion/"
class="uri">https://contagionpress.com/pocketbooks/nietzschemanteion/</a></p>
<p>which is a cut-up technique bibliomancy book with an online
oracle:</p>
<p><a href="https://nietzschemanteion.com/"
class="uri">https://nietzschemanteion.com/</a></p>
<p>This being a guide on practical cut-up technique:</p>
<p><a href="https://www.eadeverell.com/cut-up/"
class="uri">https://www.eadeverell.com/cut-up/</a></p>
<p>i-ching</p>
<p><a href="http://baharna.com/iching/legge/"
class="uri">http://baharna.com/iching/legge/</a></p>
</body>
</html>
