<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="dming">dming</h1>
<p>resources for running a game</p>
<ul>
<li><p><a href="https://5e.tools"
class="uri">https://5e.tools</a></p></li>
<li><p>Random generators</p>
<ul>
<li><p>Names: <a href="https://www.behindthename.com/random/"
class="uri">https://www.behindthename.com/random/</a></p></li>
<li><p>Places, stories, items, effects: <a
href="http://ancientquests.com/"
class="uri">http://ancientquests.com/</a></p></li>
<li><p>NPC: <a href="http://www.npcgenerator.com/"
class="uri">http://www.npcgenerator.com/</a></p></li>
<li><p><a href="http://whothefuckismydndcharacter.com/"
class="uri">http://whothefuckismydndcharacter.com/</a></p></li>
<li><p><a href="https://theyfightcrime.org/"
class="uri">https://theyfightcrime.org/</a></p></li>
<li><p>hex flower game engine: generic biased generator</p>
<ul>
<li><p>overview and resources: <a
href="https://goblinshenchman.wordpress.com/2018/10/25/2d6-hex-power-flower/"
class="uri">https://goblinshenchman.wordpress.com/2018/10/25/2d6-hex-power-flower/</a></p></li>
<li><p>demonstration: <a
href="https://www.youtube.com/watch?v=j4Kl6hc1u3Y"
class="uri">https://www.youtube.com/watch?v=j4Kl6hc1u3Y</a></p></li>
</ul></li>
<li><p>tables generator / roller: <a
href="https://meanderingbanter.blogspot.com/2019/12/automatic-list-to-html-translator-v3.html"
class="uri">https://meanderingbanter.blogspot.com/2019/12/automatic-list-to-html-translator-v3.html</a></p></li>
<li><p>decmillesial surge table: <a href="https://hideous.github.io/#"
class="uri">https://hideous.github.io/#</a></p></li>
<li><p><a href="https://donjon.bin.sh/5e//"
class="uri">https://donjon.bin.sh/5e//</a></p></li>
<li><p><a href="https://talkingheads.rosebud.ai/"
class="uri">https://talkingheads.rosebud.ai/</a></p></li>
<li><p>titan: <a
href="https://repl.it/@andrian/Forgotten-BeastTitan-Generator-for-DnD-5e-v-082#main.py"
class="uri">https://repl.it/@andrian/Forgotten-BeastTitan-Generator-for-DnD-5e-v-082#main.py</a></p></li>
<li><p>one page dungeon: <a
href="https://watabou.itch.io/one-page-dungeon"
class="uri">https://watabou.itch.io/one-page-dungeon</a></p></li>
<li><p>urban exploration: <a
href="https://www.unlawful.games/2021/05/d100-derelict-urban-location-generator.html"
class="uri">https://www.unlawful.games/2021/05/d100-derelict-urban-location-generator.html</a></p></li>
</ul></li>
<li><p>Characters</p>
<ul>
<li><p><a href="http://www.fastcharacter.com/"
class="uri">http://www.fastcharacter.com/</a></p></li>
<li><p>pregenerated character sheets: <a
href="http://www.digitaldungeonmaster.com/pre-made-dd-5e-character-sheets.html"
class="uri">http://www.digitaldungeonmaster.com/pre-made-dd-5e-character-sheets.html</a></p></li>
</ul></li>
<li><p>Dice</p>
<ul>
<li>stats: <a href="https://anydice.com/"
class="uri">https://anydice.com/</a></li>
</ul></li>
<li><p>Maps</p>
<ul>
<li><p><a href="https://hexgridgenerator.github.io/"
class="uri">https://hexgridgenerator.github.io/</a></p></li>
<li><p>Drawing a cool cross-hatched, hand-drawn looking map: <a
href="https://probabletrain.itch.io/dungeon-scrawl"
class="uri">https://probabletrain.itch.io/dungeon-scrawl</a></p></li>
<li><p>similar: <a href="https://www.mipui.net/"
class="uri">https://www.mipui.net/</a></p></li>
<li><p>Dungeon generators:</p>
<ul>
<li><p><a href="https://dungen.app/dungen/"
class="uri">https://dungen.app/dungen/</a></p></li>
<li><p><a href="https://watabou.itch.io/one-page-dungeon"
class="uri">https://watabou.itch.io/one-page-dungeon</a></p></li>
<li><p><a href="https://donjon.bin.sh/d20/dungeon/"
class="uri">https://donjon.bin.sh/d20/dungeon/</a></p></li>
<li><p><a href="https://davesmapper.com/"
class="uri">https://davesmapper.com/</a></p></li>
</ul></li>
<li><p>Card-tographic manual dungeon generation: <a
href="https://koboldpress.com/howling-tower-cardtography/"
class="uri">https://koboldpress.com/howling-tower-cardtography/</a></p></li>
<li><p>Hex math: <a href="https://www.redblobgames.com/grids/hexagons/"
class="uri">https://www.redblobgames.com/grids/hexagons/</a></p></li>
<li><p>Melan diagrams: <a
href="https://thealexandrian.net/wordpress/45711/roleplaying-games/jaquaying-the-dungeon-addendum-how-to-use-a-melan-diagram"
class="uri">https://thealexandrian.net/wordpress/45711/roleplaying-games/jaquaying-the-dungeon-addendum-how-to-use-a-melan-diagram</a></p></li>
<li><p>world generators</p>
<ul>
<li><p>fantasy map generator: <a
href="https://azgaar.github.io/Fantasy-Map-Generator/"
class="uri">https://azgaar.github.io/Fantasy-Map-Generator/</a></p></li>
<li><p><a href="https://donjon.bin.sh/world/"
class="uri">https://donjon.bin.sh/world/</a></p></li>
<li><p><a href="https://davidson16807.github.io/tectonics.js/"
class="uri">https://davidson16807.github.io/tectonics.js/</a></p></li>
<li><p><a href="https://inkarnate.com/"
class="uri">https://inkarnate.com/</a></p></li>
<li><p>all kinds of other stuff: <a href="https://watabou.itch.io/"
class="uri">https://watabou.itch.io/</a></p></li>
</ul></li>
</ul></li>
<li><p>Encounter Building</p>
<ul>
<li><p>encounter checklist: <a
href="https://www.prismaticwasteland.com/blog/encounter-checklist"
class="uri">https://www.prismaticwasteland.com/blog/encounter-checklist</a></p></li>
<li><p>5x5 Prep: <a
href="https://www.reddit.com/r/DnDBehindTheScreen/comments/c9e97l/fivebyfive_an_easy_to_use_prep_method/"
class="uri">https://www.reddit.com/r/DnDBehindTheScreen/comments/c9e97l/fivebyfive_an_easy_to_use_prep_method/</a></p></li>
<li><p>5 Rooms Dungeon</p>
<ul>
<li><p><a href="https://www.roleplayingtips.com/5-room-dungeons/"
class="uri">https://www.roleplayingtips.com/5-room-dungeons/</a></p></li>
<li><p><a href="https://nerdsonearth.com/2017/12/5-room-dungeon/"
class="uri">https://nerdsonearth.com/2017/12/5-room-dungeon/</a></p></li>
</ul></li>
<li><p>CR estimating: <a href="https://imgur.com/a/qXl5v"
class="uri">https://imgur.com/a/qXl5v</a></p></li>
<li><p>Kobold Fight Club: <a
href="https://kobold.club/fight/#/encounter-builder"
class="uri">https://kobold.club/fight/#/encounter-builder</a></p></li>
<li><p>Tactics: <a href="https://www.themonstersknow.com/"
class="uri">https://www.themonstersknow.com/</a></p></li>
<li><p>paragon monsters:</p>
<ul>
<li><p><a
href="https://www.giffyglyph.com/monstermaker/rules/paragon_actions.html"
class="uri">https://www.giffyglyph.com/monstermaker/rules/paragon_actions.html</a></p></li>
<li><p><a
href="https://theangrygm.com/return-of-the-son-of-the-dd-boss-fight-now-in-5e/"
class="uri">https://theangrygm.com/return-of-the-son-of-the-dd-boss-fight-now-in-5e/</a></p></li>
</ul></li>
<li><p>Sean’s Tools – Overdraw 50% and Allocate</p>
<ul>
<li>WTAF?! – a tarot spread. WHAT is the situation. ACTUAL = what ir
really going on. FUCK = what is fucking with things. QUESTION what
assumption should I question. BANG = what should I do</li>
<li>SPEAR for adventure – Site, Person, Entity (threat), Action (of
entitiy), Repercusion – <a
href="https://sean-f-smith.medium.com/with-this-tool-youll-never-run-out-of-ideas-15d19ab72dfb"
class="uri">https://sean-f-smith.medium.com/with-this-tool-youll-never-run-out-of-ideas-15d19ab72dfb</a></li>
<li>GRAPES for setting – GRAPES stands for Geography, Religion,
Achievements, Politics, Economics, Socialising</li>
</ul></li>
</ul></li>
<li><p>Handouts</p>
<ul>
<li><p>Homebrewery: <a href="https://homebrewery.naturalcrit.com/"
class="uri">https://homebrewery.naturalcrit.com/</a></p></li>
<li><p>Badges/achievements: <a href="http://www.naturalcrit.com/badges/"
class="uri">http://www.naturalcrit.com/badges/</a> note: I started just
making them from scratch for more customization, but this is a good
starting template</p></li>
<li><p>better icons for badges: <a href="https://game-icons.net/"
class="uri">https://game-icons.net/</a></p></li>
</ul></li>
<li><p>virtual table top</p>
<ul>
<li><p><a href="https://www.owlbear.rodeo/"
class="uri">https://www.owlbear.rodeo/</a></p></li>
<li><p><a href="https://www.playrole.com/"
class="uri">https://www.playrole.com/</a></p></li>
<li><p><a href="https://lets-role.com/"
class="uri">https://lets-role.com/</a></p></li>
<li><p><a href="https://fari.app/"
class="uri">https://fari.app/</a></p></li>
<li><p>Token stamper: <a href="http://rolladvantage.com/tokenstamp/"
class="uri">http://rolladvantage.com/tokenstamp/</a></p></li>
<li><p>battlemaps: <a href="https://www.reddit.com/r/battlemaps/"
class="uri">https://www.reddit.com/r/battlemaps/</a></p></li>
<li><p>battlemaps: <a href="https://www.reddit.com/r/Roll20/"
class="uri">https://www.reddit.com/r/Roll20/</a></p></li>
</ul></li>
<li><p>Time tracking</p>
<ul>
<li>aglet: <a href="http://aglet.io/tools/timekeeper/"
class="uri">http://aglet.io/tools/timekeeper/</a></li>
</ul></li>
<li><p>Player safety</p>
<ul>
<li>Safety mechanisms: <a
href="https://www.bigbadcon.com/safety-mechanisms/"
class="uri">https://www.bigbadcon.com/safety-mechanisms/</a></li>
</ul></li>
<li><p>Orgnaization</p>
<ul>
<li>Trello:
<ul>
<li><a
href="https://trello.com/b/7Qcxt5eT/dd-campaign-planner-for-beginners"
class="uri">https://trello.com/b/7Qcxt5eT/dd-campaign-planner-for-beginners</a></li>
<li><a href="https://trello.com/b/njma4lYH/dd-campaign-planning"
class="uri">https://trello.com/b/njma4lYH/dd-campaign-planning</a></li>
</ul></li>
</ul></li>
</ul>
</body>
</html>
