<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="docker">Docker</h1>
<p>Dockerize all the things: <a
href="https://github.com/DrewDahlman/dockerize-all-the-things"
class="uri">https://github.com/DrewDahlman/dockerize-all-the-things</a></p>
<p>Tips for lean containers: <a
href="https://dev.to/sammyvimes/docker-on-a-diet-1n6j"
class="uri">https://dev.to/sammyvimes/docker-on-a-diet-1n6j</a></p>
<p>For our uses, docker is the epinymous term for all containers</p>
<h2 id="not-docker">Not Docker</h2>
<p>Why not docker? Alternatives (podman) don’t require root access.</p>
<ul>
<li>Not Docker: <a
href="https://towardsdatascience.com/its-time-to-say-goodbye-to-docker-5cfec8eff833"
class="uri">https://towardsdatascience.com/its-time-to-say-goodbye-to-docker-5cfec8eff833</a></li>
<li>Not Docker Hub: <a
href="https://jjasghar.github.io/blog/2020/10/30/how-to-use-skopeo-to-migrate-off-dockerhub/"
class="uri">https://jjasghar.github.io/blog/2020/10/30/how-to-use-skopeo-to-migrate-off-dockerhub/</a></li>
<li>Podman: <a
href="https://developers.redhat.com/blog/2020/11/19/transitioning-from-docker-to-podman/"
class="uri">https://developers.redhat.com/blog/2020/11/19/transitioning-from-docker-to-podman/</a></li>
<li><a href="https://lobste.rs/s/sizjqf/migrating_from_docker_podman"
class="uri">https://lobste.rs/s/sizjqf/migrating_from_docker_podman</a></li>
<li>Not Kubernetes: <a
href="https://blogs.gnome.org/alexl/2021/10/12/quadlet-an-easier-way-to-run-system-containers/"
class="uri">https://blogs.gnome.org/alexl/2021/10/12/quadlet-an-easier-way-to-run-system-containers/</a></li>
<li>Containers are just chroot: <a
href="https://earthly.dev/blog/chroot/"
class="uri">https://earthly.dev/blog/chroot/</a></li>
<li>podman-desktop: <a href="https://podman-desktop.io/"
class="uri">https://podman-desktop.io/</a></li>
<li>skopeo: <a href="https://github.com/containers/skopeo"
class="uri">https://github.com/containers/skopeo</a></li>
<li>buildah: <a href="https://buildah.io/"
class="uri">https://buildah.io/</a></li>
</ul>
<h2 id="other">other</h2>
<ul>
<li><a
href="https://lipanski.com/posts/smallest-docker-image-static-website"
class="uri">https://lipanski.com/posts/smallest-docker-image-static-website</a></li>
</ul>
</body>
</html>
