<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="dotfiles">Dotfiles</h1>
<p>you should keep your dotfiles in version control.</p>
<h2 id="regular-old-git-repo">Regular Old Git Repo</h2>
<p>aka, a “ROGR”</p>
<p>I keep all my dotfiles in <code>~/dotfiles</code> and symlink
them.</p>
<p>=&gt; <a href="https://github.com/chrisman/dotfiles"
class="uri">https://github.com/chrisman/dotfiles</a></p>
<p>If you do this, and have to set up new computers enough, you will
eventually probably commit <a
href="https://github.com/chrisman/dotfiles/blob/main/dotfiles.sh">a</a>
<a
href="https://github.com/chrisman/dotfiles/blob/main/install_omz.sh">couple</a>
<a
href="https://github.com/chrisman/dotfiles/blob/main/install_plug.sh.html">of</a>
<code>.sh</code> files to your dotfile repo to handle installs and
symlinking for you.</p>
<h2 id="gnu-stow">Gnu Stow</h2>
<blockquote>
<p>GNU Stow is a symlink farm manager</p>
</blockquote>
<p>Never used it, myself. Carlos recommends it.</p>
<p>=&gt; <a href="https://www.gnu.org/software/stow/"
class="uri">https://www.gnu.org/software/stow/</a></p>
<h2 id="bare-home-work-tree-alias">Bare Home Work Tree Alias</h2>
<p>Here is a novel way to do that using a bare repository, and a custom
alias that sets up the git dir and work tree so that you can selectively
add files using your entire $HOME dir at a working tree. It’s kind of
cool.</p>
<p>setup:</p>
<pre><code>git init --bare $HOME/Dotfiles
echo &quot;alias dotfiles=&#39;/usr/bin/git --git-dir=$HOME/Dotfiles --work-tree=$HOME&#39;&quot; &gt;&gt; $HOME/.zshrc
dotfiles config --local status.showUntrackedFiles no</code></pre>
<p>usage:</p>
<pre><code>dotfiles status
dotfiles add .bashrc
dotfiles commit -m &quot;Added .bashrc&quot;
dotfiles remote add origin host:git/dotfiles.git
dotfiles push</code></pre>
<p>=&gt; <a
href="https://news.opensuse.org/2020/03/27/Manage-dotfiles-with-Git"
class="uri">https://news.opensuse.org/2020/03/27/Manage-dotfiles-with-Git</a></p>
</body>
</html>
