<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="emacs">emacs</h1>
<blockquote>
<p>Escape Meta Alt Control Shift</p>
</blockquote>
<h2 id="inspiration">Inspiration</h2>
<ul>
<li><a href="https://two-wrongs.com/tags.html#emacs"
class="uri">https://two-wrongs.com/tags.html#emacs</a></li>
<li><a href="https://www.youtube.com/watch?v=JWD1Fpdd4Pc"
class="uri">https://www.youtube.com/watch?v=JWD1Fpdd4Pc</a></li>
<li><a href="https://ambrevar.xyz/emacs-everywhere/"
class="uri">https://ambrevar.xyz/emacs-everywhere/</a></li>
</ul>
<h2 id="false-starts">False starts</h2>
<ul>
<li>Spacemacs: too magical. Didn’t understand where everything came from
or how it worked. Would rather be in charge of making my own
configs</li>
</ul>
<h2 id="how-i-actually-got-started">How I actually got started</h2>
<ul>
<li><a
href="https://blog.aaronbieber.com/2015/05/24/from-vim-to-emacs-in-fourteen-days.html"
class="uri">https://blog.aaronbieber.com/2015/05/24/from-vim-to-emacs-in-fourteen-days.html</a></li>
</ul>
<h2 id="todo">TODO</h2>
<ul>
<li>TODO
<ul>
<li>Urgent
<ul>
<li>how to set up fira code ligatures in emacs. <a
href="https://github.com/tonsky/FiraCode/wiki/Emacs-instructions.html">seriously?</a></li>
<li>how to use terminal</li>
<li>file explorer?</li>
</ul></li>
<li>not urgent
<ul>
<li>effin line numbers?</li>
<li>avy</li>
<li>org-mode</li>
</ul></li>
</ul></li>
<li>done
<ul>
<li><code>use-package</code>: <a
href="https://github.com/jwiegley/use-package"
class="uri">https://github.com/jwiegley/use-package</a></li>
</ul></li>
</ul>
<h2 id="notes">Notes</h2>
<ul>
<li><code>C-x</code> <code>C-e</code>: execute any sexp under the
cursor</li>
<li><code>M-x eval-buffer</code>: reload the active buffer
(e.g. <code>~/.emacs</code>)</li>
<li><code>M-x list-packages</code>: list packages</li>
<li><code>C-xb &lt;Ret&gt;</code> jumps to default buffer. (always
<code>*scratch*</code>?)</li>
</ul>
<h2 id="double-false-start">Double False Start</h2>
<p><strong>Update</strong>: I gave up on stock emacs because I couldn’t
figure out how to do simple things like installing plugins, and the
community/availability of info was very lacking. I feel like there are
blog posts and youtube videos out there for vim that simply aren’t out
there for emacs.</p>
<p>So I’ve been using spacemacs.</p>
<h2 id="triple-false-start">Triple False Start</h2>
<p>Spacemacs is too magic. I don’t like not knowing how to edit my
config file or do other stuff. Now I’m running a much simpler, more
emacsy setup based on m455’s setup: <a
href="https://git.m455.casa/m455/emacs-evil-starter"
class="uri">https://git.m455.casa/m455/emacs-evil-starter</a></p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://www.murilopereira.com/how-to-open-a-file-in-emacs/"
class="uri">https://www.murilopereira.com/how-to-open-a-file-in-emacs/</a></li>
<li><a href="https://karthinks.com/software/avy-can-do-anything/"
class="uri">https://karthinks.com/software/avy-can-do-anything/</a></li>
<li>literate programming with org-mode: <a
href="https://www.kpassa.me/posts/literate2/"
class="uri">https://www.kpassa.me/posts/literate2/</a></li>
</ul>
</body>
</html>
