<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<p>The environmental impact of writing code</p>
<ul>
<li><a
href="https://tomgamon.com/posts/is-it-morally-wrong-to-write-inefficient-code/"
class="uri">https://tomgamon.com/posts/is-it-morally-wrong-to-write-inefficient-code/</a></li>
<li><a
href="https://visitmy.website/2020/07/13/this-website-is-killing-the-planet/"
class="uri">https://visitmy.website/2020/07/13/this-website-is-killing-the-planet/</a></li>
<li><a href="https://www.wired.com/story/bitcoin-global-warming/"
class="uri">https://www.wired.com/story/bitcoin-global-warming/</a></li>
</ul>
<p>See also:</p>
<ul>
<li>Why I Am Not Going To Buy A Computer: <a
href="https://www.csmonitor.com/Technology/2019/0418/Why-Wendell-Berry-is-still-not-going-to-buy-a-computer"
class="uri">https://www.csmonitor.com/Technology/2019/0418/Why-Wendell-Berry-is-still-not-going-to-buy-a-computer</a></li>
</ul>
<p>rebuttal:</p>
<ul>
<li><a
href="https://buttondown.email/hillelwayne/archive/no-your-clean-code-wont-save-the-planet/"
class="uri">https://buttondown.email/hillelwayne/archive/no-your-clean-code-wont-save-the-planet/</a></li>
</ul>
</body>
</html>
