<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="esperanto">Esperanto</h1>
<p>:language:</p>
<p>A simple, regular constructed language designed to bring the world
together 💚</p>
<h2 id="why">Why</h2>
<ol type="1">
<li><p>It’s easy. Esperanto has a super easy, regular grammar, and a
super flexible, easy vocabulary.</p></li>
<li><p>It works. There’s an active community of esperanto speakers on
irc and telegram comprising people from all over the world, all of whom
are using the language as it was meant to be used: as a universal second
language, crossing linguistic and cultural barriers.</p></li>
</ol>
<h2 id="learning">Learning</h2>
<p><strong>Courses and extended content</strong></p>
<ul>
<li>Duolingo - <a
href="https://www.duolingo.com/course/eo/en/Learn-Esperanto-Online"
class="uri">https://www.duolingo.com/course/eo/en/Learn-Esperanto-Online</a></li>
<li>Lernu - <a href="https://lernu.net/"
class="uri">https://lernu.net/</a></li>
</ul>
<p><strong>Vocabulary</strong></p>
<ul>
<li>Memrise - <a
href="https://www.memrise.com/courses/english/esperanto/"
class="uri">https://www.memrise.com/courses/english/esperanto/</a></li>
<li>Clozemaster - <a
href="https://www.clozemaster.com/languages/learn-esperanto-from-english"
class="uri">https://www.clozemaster.com/languages/learn-esperanto-from-english</a></li>
<li>BaBaDum - <a href="https://babadum.com/play/?lang=24&amp;game=1"
class="uri">https://babadum.com/play/?lang=24&amp;game=1</a></li>
<li>TinyCards - <a href="https://tinycards.duolingo.com/"
class="uri">https://tinycards.duolingo.com/</a></li>
</ul>
<h2 id="community">Community</h2>
<ul>
<li>Telegramo - <a href="https://telegramo.org/"
class="uri">https://telegramo.org/</a></li>
<li>IRC - <a href="http://webchat.freenode.net/?channels=#esperanto"
class="uri">http://webchat.freenode.net/?channels=#esperanto</a></li>
<li>reddit - <a href="https://www.reddit.com/r/Esperanto/"
class="uri">https://www.reddit.com/r/Esperanto/</a> - also has a
chatroom!</li>
<li>~verda-chan - <a href="http://8ch.net/esperanto/index.html"
class="uri">http://8ch.net/esperanto/index.html</a>~ 8chan lost its
hosting for being <a
href="https://blog.cloudflare.com/terminating-service-for-8chan/.html">a
cesspool of hate</a></li>
<li>vikipedio - <a href="https://eo.wikipedia.org/"
class="uri">https://eo.wikipedia.org/</a></li>
<li>vikinovajxoj - <a
href="https://eo.wikinews.org/wiki/%C4%88efpa%C4%9Do"
class="uri">https://eo.wikinews.org/wiki/%C4%88efpa%C4%9Do</a></li>
<li>mastodon instance - <a href="https://esperanto.masto.host/"
class="uri">https://esperanto.masto.host/</a></li>
<li>JuTubistoj
<ul>
<li>Evildea - <a
href="https://www.youtube.com/channel/UCmkhn3JfgRGeLfRMVa9yUvQ"
class="uri">https://www.youtube.com/channel/UCmkhn3JfgRGeLfRMVa9yUvQ</a></li>
<li>vanege - <a
href="https://www.youtube.com/channel/UC9066vQdSPlAgsbFkBi0GoA"
class="uri">https://www.youtube.com/channel/UC9066vQdSPlAgsbFkBi0GoA</a></li>
</ul></li>
<li>bildkartoj - <a href="https://bildkarto.weebly.com/"
class="uri">https://bildkarto.weebly.com/</a></li>
</ul>
<h2 id="blogs-and-news">Blogs and news</h2>
<ul>
<li><a href="http://www.espero.com.cn/"
class="uri">http://www.espero.com.cn/</a></li>
<li><a href="http://esperanto.cri.cn/"
class="uri">http://esperanto.cri.cn/</a></li>
<li><a href="https://eo.globalvoices.org/"
class="uri">https://eo.globalvoices.org/</a></li>
<li><a href="https://eo.mondediplo.com/"
class="uri">https://eo.mondediplo.com/</a></li>
<li><a href="http://sezonoj.ru/" class="uri">http://sezonoj.ru/</a></li>
<li><a href="https://egalecen.org/"
class="uri">https://egalecen.org/</a></li>
<li><a href="http://www.liberafolio.org/"
class="uri">http://www.liberafolio.org/</a></li>
<li><a href="https://teokajlibroj.wordpress.com/"
class="uri">https://teokajlibroj.wordpress.com/</a></li>
</ul>
<h2 id="listen">Listen</h2>
<ul>
<li>Listening Practice - <a
href="http://www.listeningpractice.org/start.php?lang=epo"
class="uri">http://www.listeningpractice.org/start.php?lang=epo</a></li>
<li>Ĉina Radio Internacia: <a href="http://esperanto.cri.cn/"
class="uri">http://esperanto.cri.cn/</a> (I have to load the audio in
VLC and listen to it at 0.75x speed.)</li>
<li>Other streams and radio - <a
href="https://web.archive.org/web/20170716064527/www.bongo.ne.jp/~teg/radio/esperanto.htm"
class="uri">https://web.archive.org/web/20170716064527/www.bongo.ne.jp/~teg/radio/esperanto.htm</a></li>
</ul>
<h2 id="podcasts">Podcasts</h2>
<ul>
<li>Kern Punkto - <a href="https://kern.punkto.info/"
class="uri">https://kern.punkto.info/</a></li>
<li>Arkivo de 3ZZZ Radio - <a href="http://melburno.org.au/3ZZZradio/"
class="uri">http://melburno.org.au/3ZZZradio/</a></li>
</ul>
<h2 id="dictionaries">Dictionaries</h2>
<ul>
<li>Tuja Vortaro: <a href="http://www.tujavortaro.net/"
class="uri">http://www.tujavortaro.net/</a></li>
<li>Reta Vortaro: <a href="http://www.reta-vortaro.de/revo/"
class="uri">http://www.reta-vortaro.de/revo/</a></li>
<li>PIV: <a href="http://vortaro.net/"
class="uri">http://vortaro.net/</a></li>
</ul>
<h2 id="typing">Typing</h2>
<p><strong>Accents</strong></p>
<p>I use <a
href="https://jakwings.github.io/mac-keyboard-Esperanto/">mac keyboard
esperanto</a> on my macbook and <a
href="https://itunes.apple.com/us/app/esperanta-klavaro/id957192189?mt=8.html">esperanta
klavaro</a> on my iPhone.</p>
<p><strong>Quotes</strong></p>
<p>Esperantistoj often use chevrons or <em>guillemets</em> instead of
quotation marks.</p>
<blockquote>
<p>La januara numero de la internacia revuo «Esperanto» elŝuteblas
senpage.</p>
</blockquote>
<p>On a mac, type <code>Option+\</code> and <code>Option+Shift+\</code>
to type <code>«</code> and <code>»</code> respecively.</p>
</body>
</html>
