<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="evolving-floorplans">Evolving Floorplans</h1>
<blockquote>
<p>Evolving Floor Plans is an experimental research project exploring
speculative, optimized floor plan layouts. The rooms and expected flow
of people are given to a genetic algorithm which attempts to optimize
the layout to minimize walking time, the use of hallways, etc. The
creative goal is to approach floor plan design solely from the
perspective of optimization and without regard for convention,
constructability, etc. The research goal is to see how a combination of
explicit, implicit and emergent methods allow floor plans of high
complexity to evolve. The floorplan is ‘grown’ from its genetic encoding
using indirect methods such as graph contraction and emergent ones such
as growing hallways using an ant-colony inspired algorithm.</p>
<p>The results were biological in appearance, intriguing in character
and wildly irrational in practice. It was a fun learning experience and
I plan to re-use methods in other projects.</p>
</blockquote>
<p>src: <a href="https://www.joelsimon.net/evo_floorplans.html"
class="uri">https://www.joelsimon.net/evo_floorplans.html</a></p>
<p>see: [[voronoi]]</p>
</body>
</html>
