<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="fediverse">Fediverse</h1>
<p>a cutesy name for a umbrella of services running on the <a
href="ActivityPub.html">ActivityPub</a> protocol, including:</p>
<ul>
<li><a href="Mastodon.html">Mastodon</a>, microblogging</li>
<li>pixelfed, image sharing (a la instagram)</li>
<li>peertube, video (a la youtube)</li>
<li>funkwhale, music (a la spotify)</li>
<li>write.as, blogging (a la … blogger?)</li>
</ul>
<p>The name refers to the fact that the services are <em>federated</em>
and not centralized.</p>
<p>Funny enough (because it far predates the modern use of the buzzword
“fediverse”), the original and best example of a federated
(decentralized) protocol is email: users with a gmail account can
communicate with users with a yahoo account.</p>
<h2 id="articles">Articles</h2>
<ul>
<li><a href="https://runyourown.social/"
class="uri">https://runyourown.social/</a></li>
<li><a
href="https://torresjrjr.com/archive/2020-07-19-guide-to-the-fediverse"
class="uri">https://torresjrjr.com/archive/2020-07-19-guide-to-the-fediverse</a></li>
<li><a
href="https://drewdevault.com/2020/09/20/The-potential-of-federation.html"
class="uri">https://drewdevault.com/2020/09/20/The-potential-of-federation.html</a></li>
</ul>
</body>
</html>
