<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="feedback">feedback</h1>
<h2 id="why">Why</h2>
<ul>
<li>it helps individuals grow</li>
<li>makes a stronger, more effective team</li>
<li>makes things less painful</li>
<li>you don’t get what you don’t ask for</li>
</ul>
<h2 id="what-is-not-feedback">What is not feedback</h2>
<ul>
<li>If it isn’t observable, you can’t give feedback on it.</li>
<li>If it is observable but it has no impact, you can’t give feedback on
it.</li>
</ul>
<h2 id="when">When</h2>
<p>you have options based on preference:</p>
<ol type="1">
<li>In the moment</li>
<li>At a scheduled time, such as a [[one-on-one]]</li>
</ol>
<p>But make it frequent.</p>
<h2 id="feedback-equation">feedback equation</h2>
<p>observation of behavior + impact of behavior + request or question =
specific, actionable feedback</p>
<ol type="1">
<li>No judgement / assessment with the observation. Just the facts.</li>
<li>Really drill down on the impact. Ask 3 times what the impact
actually is.</li>
</ol>
<p>src: Resilient Management</p>
</body>
</html>
