<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="forth">forth</h1>
<p>it’s forth!</p>
<ul>
<li><p>Retro</p>
<ul>
<li>landing site: <a href="http://retroforth.net/"
class="uri">http://retroforth.net/</a></li>
<li>docs: <a href="http://forth.works/doc.html"
class="uri">http://forth.works/doc.html</a></li>
<li>glossary: <a href="http://forthworks.com:9999/"
class="uri">http://forthworks.com:9999/</a></li>
<li>examples: <a href="http://retroforth.org/examples"
class="uri">http://retroforth.org/examples</a></li>
<li>book: <a href="http://forth.works/book.html"
class="uri">http://forth.works/book.html</a></li>
<li>retrojs: <a href="https://rickcarlino.com/retrojs/"
class="uri">https://rickcarlino.com/retrojs/</a></li>
</ul></li>
<li><p><a href="https://www.forth.com/starting-forth/0-starting-forth/"
class="uri">https://www.forth.com/starting-forth/0-starting-forth/</a></p></li>
<li><p><a href="http://www.murphywong.net/hello/simple.htm"
class="uri">http://www.murphywong.net/hello/simple.htm</a></p></li>
<li><p><a href="https://skilldrick.github.io/easyforth/"
class="uri">https://skilldrick.github.io/easyforth/</a></p></li>
<li><p><a
href="https://github.com/nornagon/jonesforth/blob/master/jonesforth.S"
class="uri">https://github.com/nornagon/jonesforth/blob/master/jonesforth.S</a></p></li>
<li><p><a href="https://gforth.org/manual/Tutorial.html#Tutorial"
class="uri">https://gforth.org/manual/Tutorial.html#Tutorial</a></p></li>
<li><p>Forth Dimension - <a href="http://www.forth.org/fd/contents.html"
class="uri">http://www.forth.org/fd/contents.html</a></p></li>
<li><p><a
href="https://evincarofautumn.blogspot.com/2012/02/why-concatenative-programming-matters.html"
class="uri">https://evincarofautumn.blogspot.com/2012/02/why-concatenative-programming-matters.html</a></p></li>
<li><p><a href="https://concatenative.org/wiki/view/Front%20Page"
class="uri">https://concatenative.org/wiki/view/Front%20Page</a></p></li>
<li><p><a href="https://wiki.xxiivv.com/site/forth.html"
class="uri">https://wiki.xxiivv.com/site/forth.html</a></p></li>
<li><p><a href="https://txt.eli.li/pb/guava/crazy-ed.html"
class="uri">https://txt.eli.li/pb/guava/crazy-ed.html</a></p></li>
<li><p><a
href="https://felix.plesoianu.ro/languages/forth/ripen/index.html"
class="uri">https://felix.plesoianu.ro/languages/forth/ripen/index.html</a></p></li>
<li><p><a href="https://git.sr.ht/~eli_oat/guava"
class="uri">https://git.sr.ht/~eli_oat/guava</a></p></li>
<li><p><a href="https://www.ultratechnology.com/method.htm"
class="uri">https://www.ultratechnology.com/method.htm</a></p>
<blockquote>
<p>The inventor of Forth, Charles Moore, says that his language was
designed to “avoid” the “unsolveable” problems in computer science. He
says that the “real” problem is the problem that you want to solve.
Adding unsolvable problems to the real problem is really your
problem.</p>
</blockquote></li>
</ul>
<h2 id="combinators">Combinators</h2>
<p>Turns out combinators are pretty much the same thing as concatenative
languages like forth. src: <a
href="https://doisinkidney.com/posts/2020-10-17-ski.html"
class="uri">https://doisinkidney.com/posts/2020-10-17-ski.html</a></p>
</body>
</html>
