<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="functional-programming">Functional Programming</h1>
<blockquote>
<p>A monad is just a monoid in the category of endofunctors.</p>
</blockquote>
<p>Principles and Features of FP:</p>
<ul>
<li>Immutable Data</li>
<li>Declarative</li>
<li>No Side Effects</li>
<li>Point Free</li>
<li>Composition</li>
</ul>
<blockquote>
<p>The curse of the monad is that… once you understand… you lose the
ability to explain it to anyone else.</p>
<p>Douglas Crockford 2012 “Monads and Gonads” <a
href="https://www.youtube.com/watch?v=dkZFtimgAcM"
class="uri">https://www.youtube.com/watch?v=dkZFtimgAcM</a></p>
</blockquote>
<ul>
<li><a href="https://github.com/getify/Functional-Light-JS/"
class="uri">https://github.com/getify/Functional-Light-JS/</a></li>
<li><a
href="https://mostly-adequate.gitbooks.io/mostly-adequate-guide/content/"
class="uri">https://mostly-adequate.gitbooks.io/mostly-adequate-guide/content/</a></li>
<li><a
href="https://medium.com/javascript-scene/composing-software-the-book-f31c77fc3ddc"
class="uri">https://medium.com/javascript-scene/composing-software-the-book-f31c77fc3ddc</a></li>
<li><a
href="https://jrsinclair.com/articles/2022/javascript-function-composition-whats-the-big-deal/"
class="uri">https://jrsinclair.com/articles/2022/javascript-function-composition-whats-the-big-deal/</a></li>
</ul>
<h2 id="set-theory-and-category-theory">Set Theory and Category
Theory</h2>
<ul>
<li><a
href="https://boris-marinov.github.io/category-theory-illustrated/01_set/"
class="uri">https://boris-marinov.github.io/category-theory-illustrated/01_set/</a></li>
</ul>
<h2 id="burritos">Burritos</h2>
<p>The Result<T> example here is most closely associated with what might
be called an Either Monad.</p>
<p><a
href="https://gieseanw.wordpress.com/2024/06/25/you-probably-wrote-half-a-monad-by-accident/"
class="uri">https://gieseanw.wordpress.com/2024/06/25/you-probably-wrote-half-a-monad-by-accident/</a></p>
<p>A functor must also be equipped with a map function that lifts
functions over the original type into functions over the new type. For
example, you can add chopped jalapeños or shredded cheese to any type,
like meat or beans; the lifted version of this function adds chopped
jalapeños or shredded cheese to the corresponding burrito.</p>
<p><a href="https://blog.plover.com/prog/burritos.html"
class="uri">https://blog.plover.com/prog/burritos.html</a></p>
<p>Fact: If you have a source of Blobs, and a function that can turn a
Blob into a Thing, you can put them together to create a source of
Things.</p>
<p><a href="https://www.jerf.org/iri/post/2958/"
class="uri">https://www.jerf.org/iri/post/2958/</a></p>
<p>True Myth: A library for safe, idiomatic null and error handling in
TypeScript, with Maybe and Result types, supporting both a functional
style and a more traditional method-call style.</p>
<p><a href="https://true-myth.js.org/#md:why-do-i-need-this"
class="uri">https://true-myth.js.org/#md:why-do-i-need-this</a></p>
</body>
</html>
