<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="gifs">gifs</h1>
<p>why is it so hard to record a damn gif?</p>
<p>first licecap was my goto for years, but then it stopped working on
newer versions of mac</p>
<p>then kap was my guy for a long time. great piece of software. but it
has some bug, an unhandled promise or something, that has been
preventing it from working for weeks now, so i’m on the hunt again.</p>
<p>so far, using this snippet:</p>
<pre><code>ffmpeg -i in.mov -s 600x400 -pix_fmt rgb24 -r 10 -f gif - | gifsicle --optimize=3 --delay=3 &gt; out.gif</code></pre>
<p>need to put it in a bash script, but putting it here for now so I
don’t lose it.</p>
<p>flow is this:</p>
<ol type="1">
<li>quicktime screen recording</li>
<li>edit video?</li>
<li>do the script</li>
</ol>
<h2 id="requirements">requirements</h2>
<p><code>brew install ffmpeg gifsicle</code></p>
<h2 id="resources">resources</h2>
<ul>
<li><a href="https://gist.github.com/dergachev/4627207"
class="uri">https://gist.github.com/dergachev/4627207</a></li>
</ul>
</body>
</html>
