<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    html { -webkit-text-size-adjust: 100%; }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<blockquote>
<p>History is written by those with advanced git skills</p>
<p>-<a href="https://twitter.com/elijahmanor/status/773194706830368769"
class="uri">https://twitter.com/elijahmanor/status/773194706830368769</a></p>
</blockquote>
<p>Get good at git: <a href="https://xkcd.com/1597/"
class="uri">https://xkcd.com/1597/</a></p>
<h2 id="shortcuts">shortcuts</h2>
<p>I use the shortcuts provided by the <a
href="https://github.com/robbyrussell/oh-my-zsh/wiki/Plugin:git.html">oh-my-zsh
git plugin</a>.</p>
<h2 id="commit-messages">commit messages</h2>
<p>Don’t be this guy: <a href="https://xkcd.com/1296/"
class="uri">https://xkcd.com/1296/</a></p>
<p>Use emoji</p>
<ul>
<li><a href="https://github.com/dannyfritz/commit-message-emoji"
class="uri">https://github.com/dannyfritz/commit-message-emoji</a></li>
<li><a
href="https://github.com/atom/atom/blob/master/CONTRIBUTING.md#git-commit-messages"
class="uri">https://github.com/atom/atom/blob/master/CONTRIBUTING.md#git-commit-messages</a></li>
</ul>
<p>Use good formatting</p>
<ul>
<li><a
href="http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html"
class="uri">http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html</a></li>
</ul>
<p>Be Conventional!</p>
<ul>
<li><a href="https://www.conventionalcommits.org/en/v1.0.0/"
class="uri">https://www.conventionalcommits.org/en/v1.0.0/</a></li>
</ul>
<p>Pre-commit checklist:</p>
<ul class="task-list">
<li><label><input type="checkbox" />Only related/necessary changes/files
are included.</label></li>
<li><label><input type="checkbox" />Unrelated/unnecessary changes/files
are removed.</label></li>
<li><label><input type="checkbox" />There are no typos. (Run a spell
checker.)</label></li>
<li><label><input type="checkbox" />All comments are still up to
date.</label></li>
<li><label><input type="checkbox" />Remove all console logs/debugging
code.</label></li>
<li><label><input type="checkbox" />Double check that all requirements
are met.</label></li>
<li><label><input type="checkbox" />All tests are passing.</label></li>
<li><label><input type="checkbox" />There are no linter
errors.</label></li>
<li><label><input type="checkbox" />All edge cases are
covered.</label></li>
<li><label><input type="checkbox" />Have I verified that the code meets
the requirements?</label></li>
</ul>
<h2 id="situations-and-use-cases">situations and use-cases</h2>
<p>Often and not-often used git commands.</p>
<h3 id="interactive-add">interactive add</h3>
<p>use: approve/stage each hunk. This will prevent acidentally
committing <code>console.log</code>s, etc.</p>
<ul>
<li><code>ga -i</code> for interactive staging/patching.</li>
<li><code>ga -p</code> to drop straight into patch mode.</li>
</ul>
<h3 id="interactive-rebase">interactive rebase</h3>
<p>use: squash, reorder, and edit commits. general rewriting of time</p>
<p>to change last N commits:</p>
<p><code>git rebase -i HEAD~N</code></p>
<h3 id="made-changes-to-the-wrong-branch">made changes to the wrong
branch</h3>
<p>Haven’t committed yet:</p>
<ol type="1">
<li><code>git stash</code> - stash your changes</li>
<li><code>gco -b feature/branch</code> - branch off of the current
branch</li>
<li><code>git stash pop</code> - pop your changes off the stack into the
current branch</li>
</ol>
<p>Have committed:</p>
<ol type="1">
<li><code>git branch feature/branch</code> - branch off the current
branch</li>
<li><code>git reset --hard HEAD^</code> - undo the last commit</li>
<li><code>gco feature/branch</code></li>
</ol>
<h3 id="edit-the-last-commit-msg">Edit the last commit msg</h3>
<p><code>gc --amend</code></p>
<h3 id="added-wrong-files-to-last-commit">Added wrong files to last
commit</h3>
<ol type="1">
<li><code>git reset --soft HEAD~1</code></li>
<li>look at <code>gd --staged</code> and <code>git reset</code> the
files you did not want to include in your commit.</li>
<li><code>gc -c ORIG_HEAD</code> will commit with the original commit
message.</li>
<li>You now have uncommited changes to either include in the
<em>next</em> commit, or to discard with
<code>gco &lt;file&gt;</code>.</li>
</ol>
<h3 id="move-a-commit-to-another-branch">Move a commit to another
branch</h3>
<p>e.g., committed to <code>development</code>, meant to commit to
<code>feature/xyz</code>.</p>
<ol type="1">
<li>Get the sha of the commit from <code>git log</code> on
<code>development</code>.</li>
<li><code>gco feature/xyz</code> and
<code>git cherry-pick &lt;sha&gt;</code>. You may have to resolve
conflicts here.</li>
<li><code>gco development</code> and
<code>git reset --hard HEAD^</code></li>
<li>Finally, <code>gco feature/xyz</code> and continue working.</li>
</ol>
<h2 id="excluding-local-files">Excluding local files</h2>
<p>Sometimes I want to keep a notes file in a project, but I don’t want
to commit that file to the .gitignore or anything.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;notes&quot;</span> <span class="op">&gt;&gt;</span> ./.git/info/exclude</span></code></pre></div>
<h2 id="resources">Resources:</h2>
<ul>
<li>oh-my-zsh git plugin cheatsheet: <a
href="https://github.com/robbyrussell/oh-my-zsh/wiki/Plugin:git"
class="uri">https://github.com/robbyrussell/oh-my-zsh/wiki/Plugin:git</a></li>
<li>advanced git aliases: <a
href="https://github.com/jlegrone/git-config"
class="uri">https://github.com/jlegrone/git-config</a></li>
<li>flight rules: <a
href="https://github.com/k88hudson/git-flight-rules"
class="uri">https://github.com/k88hudson/git-flight-rules</a></li>
<li>ours vs theirs: <a href="https://nitaym.github.io/ourstheirs/"
class="uri">https://nitaym.github.io/ourstheirs/</a></li>
</ul>
<h2 id="git-send-email">git send-email</h2>
<p>The Fork + Pull Request model was pioneered by GitHub, and copied by
other git hosts, to keep you in the browser.</p>
<p>Git was originally designed to be used by email patches and,
optionally, using a listserv.</p>
<p>See:</p>
<ul>
<li>tutorial: <a href="https://git-send-email.io/"
class="uri">https://git-send-email.io/</a></li>
<li>git email as a contributer: <a
href="https://sourcehut.org/blog/2020-10-29-how-mailing-lists-prevent-censorship/"
class="uri">https://sourcehut.org/blog/2020-10-29-how-mailing-lists-prevent-censorship/</a></li>
<li>as a maintainer: <a href="https://man.sr.ht/git.sr.ht/send-email.md"
class="uri">https://man.sr.ht/git.sr.ht/send-email.md</a></li>
<li>Decentralized Collaboration <a
href="http://www.lambdacreate.com/posts/17"
class="uri">http://www.lambdacreate.com/posts/17</a></li>
</ul>
<h2 id="hooks">Hooks</h2>
<p>A tiny CI system using the <code>post-recieve</code> git-hook</p>
<p>=&gt; <a href="https://www.0chris.com/tiny-ci-system.html"
class="uri">https://www.0chris.com/tiny-ci-system.html</a></p>
<h2 id="branching-strategies">Branching Strategies</h2>
<ul>
<li><a href="https://benjamincongdon.me/blog/2021/12/07/Branchless-Git/"
class="uri">https://benjamincongdon.me/blog/2021/12/07/Branchless-Git/</a></li>
<li>git flow: <a href="https://www.gitkraken.com/learn/git/git-flow"
class="uri">https://www.gitkraken.com/learn/git/git-flow</a></li>
<li>git worktree: <a
href="https://scribe.rip/ngconf/git-worktrees-in-use-f4e516512feb"
class="uri">https://scribe.rip/ngconf/git-worktrees-in-use-f4e516512feb</a></li>
</ul>
<h2 id="multiple-identities">Multiple Identities</h2>
<ul>
<li><a
href="https://garrit.xyz/posts/2023-10-13-organizing-multiple-git-identities"
class="uri">https://garrit.xyz/posts/2023-10-13-organizing-multiple-git-identities</a></li>
<li>How I configure my Git identities: <a
href="https://www.benji.dog/articles/git-config/"
class="uri">https://www.benji.dog/articles/git-config/</a></li>
</ul>
<h2 id="submodules">Submodules</h2>
<p>Submodules are handy for including git repos inside your git repo.
Why would you do this? To include 3rd part content. Or, perhaps, to have
a git repo of nothing but markdown that can be included in another repo
that compiles it into a website: it is much more simple to pull down and
edit a bunch of plain text files instead of a whole web application.</p>
<ul>
<li><a href="https://www.cyberdemon.org/2024/03/20/submodules.html"
class="uri">https://www.cyberdemon.org/2024/03/20/submodules.html</a></li>
</ul>
<h2 id="notes">Notes</h2>
<ul>
<li><a
href="https://tylercipriani.com/blog/2022/11/19/git-notes-gits-coolest-most-unloved-feature/"
class="uri">https://tylercipriani.com/blog/2022/11/19/git-notes-gits-coolest-most-unloved-feature/</a></li>
</ul>
<h2 id="stacked-diffs-versus-pull-requests">Stacked Diffs Versus Pull
Requests</h2>
<blockquote>
<p>The basic idea of stacked diffs is that you have a local checkout of
the repository which you can mangle to your heart’s content. The only
thing that the world needs to care about is what you want to push out
for review. This means you decide what view of your local checkout the
reviewers see. You present something that can be ‘landed’ on top of
master.</p>
</blockquote>
<p><a
href="https://jg.gg/2018/09/29/stacked-diffs-versus-pull-requests/"
class="uri">https://jg.gg/2018/09/29/stacked-diffs-versus-pull-requests/</a></p>
<h2 id="patch-request-workflow">Patch-Request Workflow</h2>
<p>An alternative to the ubiquitous githubesque pull request, and also
to the <code>git send-email</code> methods of git collaboration.</p>
<p><a href="https://pr.pico.sh/" class="uri">https://pr.pico.sh/</a></p>
<h2 id="alternatives">Alternatives</h2>
<ul>
<li>fossil!</li>
<li>jujutsu is a git compatible vcs:
<ul>
<li><a href="https://v5.chriskrycho.com/essays/jj-init/"
class="uri">https://v5.chriskrycho.com/essays/jj-init/</a></li>
<li><a href="https://ofcr.se/jujutsu-merge-workflow"
class="uri">https://ofcr.se/jujutsu-merge-workflow</a></li>
</ul></li>
</ul>
</body>
</html>
