<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="graphviz">graphviz</h1>
<p>graphs are cool</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://news.ycombinator.com/item?id=29966107"
class="uri">https://news.ycombinator.com/item?id=29966107</a></li>
<li><a
href="https://manpages.debian.org/testing/graphviz/gvpr.1.en.html"
class="uri">https://manpages.debian.org/testing/graphviz/gvpr.1.en.html</a></li>
<li><a
href="https://noncombatant.org/2024/11/16/styling-graphviz-with-css/index.html"
class="uri">https://noncombatant.org/2024/11/16/styling-graphviz-with-css/index.html</a></li>
</ul>
<h2 id="not-graphviz">Not Graphviz</h2>
<ul>
<li><a
href="https://lobste.rs/s/lejtxs/github_will_natively_support_mermaid"
class="uri">https://lobste.rs/s/lejtxs/github_will_natively_support_mermaid</a></li>
<li><a href="https://pikchr.org/home/doc/trunk/homepage.md"
class="uri">https://pikchr.org/home/doc/trunk/homepage.md</a></li>
<li><a href="https://typst.app/universe/package/chronos"
class="uri">https://typst.app/universe/package/chronos</a></li>
</ul>
</body>
</html>
