<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="groff">groff</h1>
<blockquote>
<p>uh oh dozens you’re writing more groff bullshit last night on how to
do a zine layout in groff in the finished version!</p>
<p>-pinhook</p>
</blockquote>
<p>groff is a (mostly) linebased <a href="markup.html">markup</a> for
typesetting and layout similar to LaTeX but much more lightweight.</p>
<p>it used to be used to create man pages, but <code>mandoc</code> is
better at that now</p>
<p>you can still use it to create papers, documents, and books.</p>
<blockquote>
<p>07:48 <wsinatra> dozens: yeah that’s my take on it too. Trying to get
deep into complicated, pretty, or modern layout and it just doesn’t feel
like the right tool</p>
<p>07:48 <wsinatra> but if you just need black text on white paper in
boxes for boring business shit like invoices or “reports” BOY does it
work SO well</p>
</blockquote>
<p>here are some “neat” things about groff:</p>
<ul>
<li>you basically can’t get anything done in groff itself, so there are
all these standard macro sets like <code>ms</code> and <code>mom</code>
that add ergonomics and stuff to it</li>
<li>there are these pre-processors like <code>eqn</code>,
<code>tbl</code>, and <code>pic</code> so you can include mathematical
equations, tables, and pictures in your document.</li>
<li>there are diversions (like <a href="m4.html">m4</a>) and ‘traps’
that you can spring with macros and distances (see: <code>.wh</code> and
<code>.ch</code>)</li>
</ul>
<p>Resources:</p>
<ul>
<li>The GNU Troff Manual <a
href="https://www.gnu.org/software/groff/manual/groff.html"
class="uri">https://www.gnu.org/software/groff/manual/groff.html</a></li>
<li>Tbl — A Program to Format Tables <a
href="http://doc.cat-v.org/unix/v10/10thEdMan/tbl.pdf"
class="uri">http://doc.cat-v.org/unix/v10/10thEdMan/tbl.pdf</a></li>
<li>PIC — A Graphics Language for Typesetting, Brian W. Kernighan <a
href="https://pikchr.org/home/uv/pic.pdf"
class="uri">https://pikchr.org/home/uv/pic.pdf</a></li>
<li>Writing a resume in groff <a
href="https://noxz.tech/articles/writing_a_resume_in_groff/"
class="uri">https://noxz.tech/articles/writing_a_resume_in_groff/</a></li>
<li>Pikchr (pronounced “picture”) is a PIC-like markup language for
diagrams in technical documentation <a
href="https://pikchr.org/home/doc/trunk/homepage.md"
class="uri">https://pikchr.org/home/doc/trunk/homepage.md</a></li>
</ul>
</body>
</html>
