<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="growth">growth</h1>
<p>I didn’t seem to have a page for career growth frameworks, career
ladders, levveling frameworks, etc</p>
<p>The problem with such things is that they’re necessary for
transparency and equity, but also they’re a lot of bunk because:</p>
<ul>
<li>what gets measured gets done, and the map is not the territory</li>
<li>performance reviews are notoriously challenging and ineffective</li>
</ul>
<h2 id="frameworks">frameworks</h2>
<ul>
<li><a href="https://github.com/Medium/snowflake"
class="uri">https://github.com/Medium/snowflake</a></li>
<li><a href="https://dropbox.github.io/dbx-career-framework/"
class="uri">https://dropbox.github.io/dbx-career-framework/</a></li>
<li><a href="https://github.com/monzo/progression-framework"
class="uri">https://github.com/monzo/progression-framework</a></li>
<li><a href="https://kevala-progression.herokuapp.com/"
class="uri">https://kevala-progression.herokuapp.com/</a></li>
</ul>
<h2 id="discussion">discussion</h2>
<ul>
<li><a href="https://news.ycombinator.com/item?id=32261363"
class="uri">https://news.ycombinator.com/item?id=32261363</a></li>
<li></li>
</ul>
</body>
</html>
