<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<p>Every habit is a cycle of Cue, Response, Reward, driven by a
<em>craving</em>.</p>
<p>To change a habit, you must identify the Cue, keep the Reward, and
change the Response.</p>
<p>Nailbiter’s example:</p>
<p>She discovered the cue was boredom, the craving was physical
sensation. The response was nailbiting, and the Reward was a satisfying
feeling of accomplishment/completion when she finished biting each nail.
She substituted a different physical sensation as the Response
(vigorously rubbing her arm) and then marked on an index card when she
successfully didn’t bite, keeping the reward of completing a task
(?)</p>
<p>Changing or creating new habits are more successful if there is a
<em>faith</em> or <em>belief</em> component, and if there is a
<em>community</em> component to support the habit/desicion.</p>
<p><em>Keystone Habits</em> can influence and create other habits and
change organizations. Organizational habits happen just like personal
habits.</p>
</body>
</html>
