<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="happiness">happiness</h1>
<p>.. is a useless pursuit. Just concentrate on doing good work.</p>
<h2 id="assumptions">Assumptions</h2>
<ol type="1">
<li><p>The more good we do, the more good there is in the world, and the
more good there is to befall us.</p></li>
<li><p>The more bad we do, the more bad there is in the world, and the
more bad there is to befall us.</p></li>
</ol>
<h2 id="as-a-base-motivator">As a base motivator</h2>
<p>From <em>Delivering Happiness</em>, a repurposing of the “3 ’Why’s”
(./design.md): most life goals, large and small, when questioned with 3
“Why”s lead to an ultimate motivation of happiness.</p>
<p>e.g., I want to be more active. Why? So I can start running again.
Why? So I can run a marathon. Why? For the feeling of accomplishment,
i.e. happiness.</p>
<h2 id="frameworks">Frameworks</h2>
<p>From <em>Delivering Happiness</em></p>
<p><strong>Framework 1</strong></p>
<ol type="1">
<li><p>Perceived Control</p></li>
<li><p>Perceived Progress</p></li>
<li><p>Connectedness</p></li>
<li><p>Vision: Being part of something bigger than yourself</p></li>
</ol>
<p><strong>Framework 2</strong></p>
<p>Simplified Maslow’s Hierarchy of Needs, from <em>Peak</em>, Chip
Conley</p>
<ul>
<li><p>Customer pyramid</p>
<ol type="1">
<li>Meets expectations</li>
<li>Meets desires</li>
<li>Meets unrecognized needs</li>
</ol></li>
<li><p>Employee pyramid</p>
<ol type="1">
<li>Meaning</li>
<li>Recognition</li>
<li>Money</li>
</ol></li>
<li><p>Investor pyramid</p>
<ol type="1">
<li>Legacy</li>
<li>Relationship alignment</li>
<li>Transaction alignment</li>
</ol></li>
</ul>
<p><strong>Framework 3</strong></p>
<pre><code>Pleasure &gt; Passion &gt; Purpose
Fleeting ----------&gt; Lasting</code></pre>
<h2 id="vacilando">Vacilando</h2>
<p>I think there is happiness in vacilando.</p>
<blockquote>
<p>In Spanish there is a word for which I can’t find a counterword in
English. It is the verb vacilar, present participle vacilando. It does
not mean vacillating at all. If one is vacilando, he is going somewhere,
but does not greatly care whether or not he gets there, although he has
direction.</p>
<p>-John Steinbeck, Travels With Charley</p>
</blockquote>
<blockquote>
<p>Life’s a journey, not a destination.</p>
<p>-Aerosmith, Amazing</p>
</blockquote>
</body>
</html>
