<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="knowledge">Knowledge 🧠</h1>
<blockquote>
<p>💡 Document all the things</p>
</blockquote>
<h2 id="about">About 🤔</h2>
<p>This is a smattering of notes on random topics from studies, personal
practice, and books that I read.</p>
<p>Somebody else has already written about every topic herein elsewhere
more clearly and more concisely and with more authority, but this is
<em>my</em> collection of learning, so sucks to your ass mar.</p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="pages.html">pages</a></li>
<li><a href="tags.html">tags</a></li>
</ul>
<h2 id="history">History ⏳</h2>
<ul>
<li><p>Initially inspired by <a
href="https://github.com/yoshuawuyts/knowledge.html">yoshuawuyts</a></p></li>
<li><p>Then moved from a local junk-drawer directory to a github wiki
after being further inspired by <a
href="https://github.com/kylecoberly/knowledge/wiki/">kyle</a> and <a
href="https://github.com/kimschles/schlesinger-knowledge/wiki.html">kim</a></p></li>
<li><p>Finally switched to <a href="vimwiki.html">vimwiki</a></p></li>
</ul>
</body>
</html>
