<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="how-to-read-a-book">How To Read A Book</h1>
<p>The purpose of this book to teach readers to make books teach them
well so that they can progress from a state of knowing less to a state
of knowing more.</p>
<h2 id="why-i-picked-it-up">Why I picked it up</h2>
<p>I think I had heard of this book before, but I grabbed a copy and
started reading it in earnest after reading How To Read A Code by
Jonas:</p>
<p><a href="https://www.iamjonas.me/2020/08/how-to-read-code.html"
class="uri">https://www.iamjonas.me/2020/08/how-to-read-code.html</a></p>
<h2 id="there-are-three-reasons-to-read-a-book">There are three reasons
to read a book</h2>
<ol type="1">
<li><p>Entertainment</p></li>
<li><p>Information</p></li>
<li><p>Understanding. Learning, Knowledge</p></li>
</ol>
<p>This book is primarily about type 3 reading</p>
<h2 id="types-of-learning">Types of learning</h2>
<ol type="1">
<li><p>Aided, as with a teacher</p></li>
<li><p>Unaided, as with learning from nature/the world, or from
experience, or with a book.</p></li>
</ol>
<p>Unaided instruction is also called “discovery.” And aided instruction
may also be called “aided discovery.” For teaching, like farming and
(most) health care, it has no direct effect. The burden is on the
subject, the reader, the crop, the patient to learn, grow, and be
well.</p>
<p>Note: the author’s initial description of unaided discovery is
exactly what it feels like to read a new codebase and try to discovery
meaning, context, and connections in it. This application of the
framework continues at length later on in Inspectional Reading.</p>
<h2 id="there-are-four-levels-of-reading">There are four levels of
reading</h2>
<ol type="1">
<li><p>Elementary Reading</p></li>
<li><p>Inspectional Reading: usually extremely timeboxed. An hour or
less. Get as much information as you can about the book in 60 minutes or
less.</p>
<ul>
<li><p>pre-reading: read the TOC, preface, and index. Glance at chapter
intros and summaries. Etc. Dip in a read a paragraph or two of any
section.</p></li>
<li><p>superficial reading: read straight on past the difficult parts
you don’t understand. meaning will be more evident on a later, closer
reading.</p></li>
</ul></li>
<li><p>Analytical Reading</p>
<ul>
<li><p>Pigeon-holing: identify the type of book. Is it fiction or
expository? If expository, is it theoretical or practical? If
theoretical, is it chronotopic or science or philosophy.</p>
<blockquote>
<p>If a theoretical book emphasizes things that lie outside the scope of
your normal, routine, daily experience, it is a scientific work. If not,
it is philosophical.</p>
</blockquote></li>
<li><p>X-Raying a book. The unity and multliplicity of a book are,
respectively, its central theme or plot, and its structure or
outline.</p></li>
</ul></li>
<li><p>Syntopic Reading</p></li>
</ol>
<h2 id="four-questions-of-a-demanding-reader">Four questions of a
demanding reader</h2>
<ol type="1">
<li><p>What is the point of this book?</p></li>
<li><p>What is being said in detail, and how?</p></li>
<li><p>Is it true, in part or in whole?</p></li>
<li><p>What of it?</p></li>
</ol>
<h2 id="three-types-of-notes">Three Types of Notes</h2>
<p>Correlates closely to the Four Questions of Demanding Readers</p>
<ol type="1">
<li><p>Structural: What’s the point? How is it being made? What is the
structure?</p></li>
<li><p>Conceptual: What is the author claiming? Is it true?</p></li>
<li><p>Dialectical: In what way is the author engaging with the broader
syntopical discussion of the subject matter?</p></li>
</ol>
<h2 id="four-rules-for-analytical-reading">Four Rules for Analytical
Reading</h2>
<p>The First Stage of Analytical Reading, or Rules for Finding What a
Book Is About:</p>
<ol type="1">
<li><p>Classify the book according to kind and subject matter.</p></li>
<li><p>State what the whole book is about with the utmost
brevity.</p></li>
<li><p>Enumerate its major parts in their order and relation, and
outline these parts as you have outlined the whole.</p></li>
<li><p>Define the problem or problems the author is trying to
solve.</p></li>
</ol>
<h2 id="more-rules-for-analytical-reading">More rules for analytical
reading</h2>
<p>about terms and propositions, penetrating beneath the surface of
language</p>
<p>interpretive reading</p>
<ol start="5" type="1">
<li><p>Find the important words and through them come to terms with the
author</p></li>
<li><p>Mark the most important sentences in a book and discover the
propositions they contain.</p></li>
<li><p>Locate or construct the basic arguments in the book by finding
them in the connection of sentences</p></li>
</ol>
</body>
</html>
