<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="http">HTTP</h1>
<blockquote>
<p>hypertext transfer protocol</p>
</blockquote>
<h2 id="http-methods">HTTP methods</h2>
<ul>
<li>GET: fetch a resource</li>
<li>PUT: create or replace a resource</li>
<li>POST: create a new resource only (fails if the resource exists)</li>
<li>PATCH: partial update of a resource</li>
<li>DELETE: destroy a resource</li>
<li>OPTIONS: show what methods are available for a resource</li>
<li>HEAD: just fetch the headers for a resource</li>
</ul>
<p>Q: What’s the difference between PUT and POST</p>
<p>A: PUT is idempotent. POST is not.</p>
<h2 id="stuff-that-is-not-http">Stuff that is not HTTP</h2>
<ul>
<li>ftp</li>
<li>[[gopher]]</li>
<li>[[gemini]]</li>
</ul>
<h2 id="cli-clients">CLI Clients</h2>
<ul>
<li><a href="http://http-prompt.com/"
class="uri">http://http-prompt.com/</a></li>
<li><a href="https://httpie.org/"
class="uri">https://httpie.org/</a></li>
<li>[[curl]]</li>
</ul>
<h2 id="status-codes">Status Codes</h2>
<ul>
<li><a href="https://http.cat/" class="uri">https://http.cat/</a></li>
</ul>
<ol type="1">
<li>Informational responses (100–199)</li>
<li>Successful responses (200–299)</li>
<li>Redirects (300–399)</li>
<li>Client errors (400–499)</li>
<li>Server errors (500–599)</li>
</ol>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status"
class="uri">https://developer.mozilla.org/en-US/docs/Web/HTTP/Status</a></li>
</ul>
<h2 id="testing-apis">Testing APIs</h2>
<ul>
<li><a href="https://github.com/liyasthomas/postwoman"
class="uri">https://github.com/liyasthomas/postwoman</a> - an open
source postman clone</li>
</ul>
<h2 id="other">Other</h2>
<ul>
<li>httpbin.org - A simple HTTP Request &amp; Response Service.</li>
</ul>
</body>
</html>
