<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="interviewing">Interviewing</h1>
<h2 id="formats">Formats</h2>
<p>Technical interview formats I’ve had, ranked in order of
preference.</p>
<ol type="1">
<li><p>I get to use my own computer, editor, environment, etc to do a
task. Ultimate comfort and familiarity.</p></li>
<li><p>Coderpad: a web IDE that I can be in control of.</p></li>
<li><p>Taking control of somebody else’s screen and using their text
editor. I don’t just not know their editor shortcuts, I feel crippled
without my own.</p></li>
<li><p>Whiteboarding</p></li>
<li><p>“Coding” in Google Docs</p></li>
</ol>
<h2 id="systems-design">Systems Design</h2>
<p>Architectural, Systems, Design, etc</p>
<p>It is important to budget your time, and to have a reliable
framework:</p>
<ol type="1">
<li>Introductions. &lt;5 minutes</li>
<li>Define the Problem: What is in scope? What is out of scope? What are
the functional requirements? (Are you building from scratch? Who are our
users? Are we communicating with other systems?) What are the
non-functional requirements? (Business requirements, user experience,
availability, speed, reliability). 8 minutes</li>
<li>High Level Design Diagram: What are the high level components and
how do they interact? Resist the urge to deep dive. That’s coming up
next. Design some APIs. 15 minutes.</li>
<li>Design Deep Dive: how do non-functional requirements inform your
decisions? Speed, load balancing, availability, etc. 15 minutes.</li>
<li>Bottlenecks and Scaling: Is it robust? Is there a single point of
failure? Can it grow? Global availability? Peak hours / hot users?. 7
minutes.</li>
<li>Wrap up: Summarize. List decisions and trade-offs. 5 minutes.</li>
</ol>
<p>TIPS:</p>
<ul>
<li>State your Assumptions</li>
<li>Periodically check that you are on track, that you are answering the
stated requirements</li>
<li>Explain Why</li>
<li>Remember: you are being asked to solve a problem in ~45 minutes that
should take a team of engineers a month to solve.</li>
</ul>
<p>src: <a href="https://www.youtube.com/watch?v=L9TfZdODuFQ"
class="uri">https://www.youtube.com/watch?v=L9TfZdODuFQ</a></p>
<h2 id="links-and-quotes">Links and quotes</h2>
<blockquote>
<p>A new study from North Carolina State University and Microsoft finds
that the technical interviews currently used in hiring for many software
engineering positions test whether a job candidate has performance
anxiety rather than whether the candidate is competent at coding.</p>
<p>- <cite><a
href="https://news.ncsu.edu/2020/07/tech-job-interviews-anxiety/"
class="uri">https://news.ncsu.edu/2020/07/tech-job-interviews-anxiety/</a></cite></p>
</blockquote>
</body>
</html>
