<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="intelligence">intelligence</h1>
<h2 id="animals-using-tools">Animals using tools</h2>
<p><em>Are We Smart Enough to Know How Smart Animals Are?</em>, Frans de
Waal</p>
<p>Testing whether an animal uses tools has to be done in a way that
tool use makes sense to <em>them</em> in their umwelt. Not to us humans.
To do otherwise is as unfair as testing an ape’s ability to recognize
faces by showing it only human faces.</p>
<p>An elephant won’t pick up a stick to drag food closer to it because
its grasping tool is also its nose, and to pick up the stick will block
its sensory input. It will, however, if food is hung up above, kick a
box under the food and shake the food down to collect it.</p>
<p>The gibbon won’t be able to grasp at strings if they lay on the
ground. (The test being for the gibbon to select the string that is
attached to a piece of food.) But if the strings are suspended overhead,
creating a scenario mimicking their natural state of hanging in trees,
then they will pass the test almost immediately.</p>
<h2 id="ideas">Ideas</h2>
<p>From <em>Where Good Ideas Come From</em></p>
<p>There are certain conditions that allow for good ideas to develop</p>
<ol type="1">
<li>The adjacent possible - the zeitgeist, what is possible around you.
YouTube could not have been invented in the 90s.</li>
<li>Liquid networks - density, connectivity.</li>
<li>The slow hunch - Letting ideas simmer. Commonplace books
(<em>Enquire Within Upon Everything</em>, Locke’s index, Erasmus
Darwin)</li>
<li>Serendipity - vacilando, chance encounters. Word comes from the
story of the Prince of Serendip.</li>
<li>Error - finding opportunity in error. “Generative error,</li>
<li>Exaptation - vs Adaptation = taking an adaptation meant for Thing A,
and applying it to Thing B. e.g., bird feathers were initially just
insulation, but ended up being pretty useful for flight.</li>
<li>Platforms - closely related to adjacent possible/liquid networks?
Twitter was built on a platform of GPS and HTTP/IP. A nesting bird’s
house is built on a platform of woodpeckers, dead trees, and beaver
dams.</li>
</ol>
<p>Where do ideas come from?</p>
<table>
<thead>
<tr>
<th></th>
<th>Market</th>
<th>Non-market</th>
</tr>
</thead>
<tbody>
<tr>
<td>Individual</td>
<td>A</td>
<td>B</td>
</tr>
<tr>
<td>Network</td>
<td>C</td>
<td>D</td>
</tr>
</tbody>
</table>
<p>D is referred to as the Fourth Quadrant, and is where the majority of
good ideas come from. Quad A, the “genius entrepreneur” is a rarity.</p>
</body>
</html>
