<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="jq">jq</h1>
<blockquote>
<p>json query</p>
</blockquote>
<h2 id="mapping-a-value">Mapping a value</h2>
<p>jq ’map(.Notes |= gsub(“”; “”))</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://stedolan.github.io/jq/tutorial/"
class="uri">https://stedolan.github.io/jq/tutorial/</a></li>
<li><a href="https://stedolan.github.io/jq/manual/"
class="uri">https://stedolan.github.io/jq/manual/</a></li>
<li><a
href="https://gist.github.com/olih/f7437fb6962fb3ee9fe95bda8d2c8fa4"
class="uri">https://gist.github.com/olih/f7437fb6962fb3ee9fe95bda8d2c8fa4</a></li>
<li><a href="https://schoeffm.github.io/posts/jq-by-example/"
class="uri">https://schoeffm.github.io/posts/jq-by-example/</a></li>
<li><a
href="https://qmacro.org/blog/posts/2022/05/06/converting-strings-to-objects-with-jq/"
class="uri">https://qmacro.org/blog/posts/2022/05/06/converting-strings-to-objects-with-jq/</a></li>
<li><a href="https://notes.billmill.org/programming/json/jq.html"
class="uri">https://notes.billmill.org/programming/json/jq.html</a></li>
<li><a href="https://github.com/fadado/JBOL#-jbol-"
class="uri">https://github.com/fadado/JBOL#-jbol-</a></li>
<li><a
href="https://github.com/fadado/JBOL/blob/master/fadado.github.io/array/array.jq"
class="uri">https://github.com/fadado/JBOL/blob/master/fadado.github.io/array/array.jq</a></li>
</ul>
</body>
</html>
