<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="klondike">klondike</h1>
<p>:cards:solitaire:</p>
<p>this is the solitaire that you learned to play when you were a
baby.</p>
<ol type="1">
<li><p>Create a tableau by dealing seven cards in a row: one face up and
six face down. Then starting on the 2nd card deal one face up and six
face down in a row. Then starting on the 3rd card deal one face up and
five face down in a row. Continue in this fashion.</p></li>
<li><p>The rest of the cards make the stock</p></li>
<li><p>Draw a three card packet packet from the stock, playing onto the
tableau or onto a foundation if possible. (Foundations must start with
an ace.)</p></li>
</ol>
<!--
.PS
boxwid = 0.71
boxht = 1
movewid = 0.25
moveht = 0.25
down
Tableau: [
  right
  box "tableau" "1"
  move
  box "tableau" "2"
  move
  box "tableau" "3"
  move
  box "tableau" "4"
  move
  box "tableau" "5"
  move
  box "tableau" "6"
  move
  box "tableau" "7"
]
Foundations: [
  right
  box dotted "Foundation" "1"
  move
  box dotted "Foundation" "2"
  move
  box dotted "Foundation" "3"
  move
  box dotted "Foundation" "4"
] with .sw at Tableau .nw + (0, 0.25)
.PE
//-->
<p class="drawing" style="text-align:center">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="465.839352pt" height="162pt" viewBox="0 -60 465.839352 162">
<defs> <font id='cmr10' horiz-adv-x='0'>
<font-face font-family='cmr10' units-per-em='1000' ascent='750' descent='250'/>
<glyph unicode='1' horiz-adv-x='500' vert-adv-y='500' glyph-name='one' d='M294 640C294 664 294 666 271 666C209 602 121 602 89 602V571C109 571 168 571 220 597V79C220 43 217 31 127 31H95V0C130 3 217 3 257 3S384 3 419 0V31H387C297 31 294 42 294 79V640Z'/>
<glyph unicode='2' horiz-adv-x='500' vert-adv-y='500' glyph-name='two' d='M127 77L233 180C389 318 449 372 449 472C449 586 359 666 237 666C124 666 50 574 50 485C50 429 100 429 103 429C120 429 155 441 155 482C155 508 137 534 102 534C94 534 92 534 89 533C112 598 166 635 224 635C315 635 358 554 358 472C358 392 308 313 253 251L61 37C50 26 50 24 50 0H421L449 174H424C419 144 412 100 402 85C395 77 329 77 307 77H127Z'/>
<glyph unicode='3' horiz-adv-x='500' vert-adv-y='500' glyph-name='three' d='M290 352C372 379 430 449 430 528C430 610 342 666 246 666C145 666 69 606 69 530C69 497 91 478 120 478C151 478 171 500 171 529C171 579 124 579 109 579C140 628 206 641 242 641C283 641 338 619 338 529C338 517 336 459 310 415C280 367 246 364 221 363C213 362 189 360 182 360C174 359 167 358 167 348C167 337 174 337 191 337H235C317 337 354 269 354 171C354 35 285 6 241 6C198 6 123 23 88 82C123 77 154 99 154 137C154 173 127 193 98 193C74 193 42 179 42 135C42 44 135-22 244-22C366-22 457 69 457 171C457 253 394 331 290 352Z'/>
<glyph unicode='4' horiz-adv-x='500' vert-adv-y='500' glyph-name='four' d='M294 165V78C294 42 292 31 218 31H197V0C238 3 290 3 332 3S427 3 468 0V31H447C373 31 371 42 371 78V165H471V196H371V651C371 671 371 677 355 677C346 677 343 677 335 665L28 196V165H294ZM300 196H56L300 569V196Z'/>
<glyph unicode='5' horiz-adv-x='500' vert-adv-y='500' glyph-name='five' d='M449 201C449 320 367 420 259 420C211 420 168 404 132 369V564C152 558 185 551 217 551C340 551 410 642 410 655C410 661 407 666 400 666C399 666 397 666 392 663C372 654 323 634 256 634C216 634 170 641 123 662C115 665 113 665 111 665C101 665 101 657 101 641V345C101 327 101 319 115 319C122 319 124 322 128 328C139 344 176 398 257 398C309 398 334 352 342 334C358 297 360 258 360 208C360 173 360 113 336 71C312 32 275 6 229 6C156 6 99 59 82 118C85 117 88 116 99 116C132 116 149 141 149 165S132 214 99 214C85 214 50 207 50 161C50 75 119-22 231-22C347-22 449 74 449 201Z'/>
<glyph unicode='6' horiz-adv-x='500' vert-adv-y='500' glyph-name='six' d='M132 328V352C132 605 256 641 307 641C331 641 373 635 395 601C380 601 340 601 340 556C340 525 364 510 386 510C402 510 432 519 432 558C432 618 388 666 305 666C177 666 42 537 42 316C42 49 158-22 251-22C362-22 457 72 457 204C457 331 368 427 257 427C189 427 152 376 132 328ZM251 6C188 6 158 66 152 81C134 128 134 208 134 226C134 304 166 404 256 404C272 404 318 404 349 342C367 305 367 254 367 205C367 157 367 107 350 71C320 11 274 6 251 6Z'/>
<glyph unicode='7' horiz-adv-x='500' vert-adv-y='500' glyph-name='seven' d='M476 609C485 621 485 623 485 644H242C120 644 118 657 114 676H89L56 470H81C84 486 93 549 106 561C113 567 191 567 204 567H411C400 551 321 442 299 409C209 274 176 135 176 33C176 23 176-22 222-22S268 23 268 33V84C268 139 271 194 279 248C283 271 297 357 341 419L476 609Z'/>
<glyph unicode='F' horiz-adv-x='652' vert-adv-y='652' glyph-name='F' d='M582 680H33V649H57C134 649 136 638 136 602V78C136 42 134 31 57 31H33V0C68 3 146 3 185 3C226 3 317 3 353 0V31H320C225 31 225 44 225 79V325H311C407 325 417 293 417 208H442V473H417C417 389 407 356 311 356H225V609C225 642 227 649 274 649H394C544 649 569 593 585 455H610L582 680Z'/>
<glyph unicode='a' horiz-adv-x='500' vert-adv-y='500' glyph-name='a' d='M333 76C337 36 364-6 411-6C432-6 493 8 493 89V145H468V89C468 31 443 25 432 25C399 25 395 70 395 75V275C395 317 395 356 359 393C320 432 270 448 222 448C140 448 71 401 71 335C71 305 91 288 117 288C145 288 163 308 163 334C163 346 158 379 112 380C139 415 188 426 220 426C269 426 326 387 326 298V261C275 258 205 255 142 225C67 191 42 139 42 95C42 14 139-11 202-11C268-11 314 29 333 76ZM326 240V140C326 45 254 11 209 11C160 11 119 46 119 96C119 151 161 234 326 240Z'/>
<glyph unicode='b' horiz-adv-x='555' vert-adv-y='555' glyph-name='b' d='M172 377V694L28 683V652C98 652 106 645 106 596V0H131C132 1 140 15 167 62C182 39 224-11 298-11C417-11 521 87 521 216C521 343 423 442 309 442C231 442 188 395 172 377ZM175 114V320C175 339 175 340 186 356C225 412 280 420 304 420C349 420 385 394 409 356C435 315 438 258 438 217C438 180 436 120 407 75C386 44 348 11 294 11C249 11 213 35 189 72C175 93 175 96 175 114Z'/>
<glyph unicode='d' horiz-adv-x='555' vert-adv-y='555' glyph-name='d' d='M380 55V-11L527 0V31C457 31 449 38 449 87V694L305 683V652C375 652 383 645 383 596V380C354 416 311 442 257 442C139 442 34 344 34 215C34 88 132-11 246-11C310-11 355 23 380 55ZM380 323V118C380 100 380 98 369 81C339 33 294 11 251 11C206 11 170 37 146 75C120 116 117 173 117 214C117 251 119 311 148 356C169 387 207 420 261 420C296 420 338 405 369 360C380 343 380 341 380 323Z'/>
<glyph unicode='e' horiz-adv-x='444' vert-adv-y='444' glyph-name='e' d='M112 252C118 401 202 426 236 426C339 426 349 291 349 252H112ZM111 231H390C412 231 415 231 415 252C415 351 361 448 236 448C120 448 28 345 28 220C28 86 133-11 248-11C370-11 415 100 415 119C415 129 407 131 402 131C393 131 391 125 389 117C354 14 264 14 254 14C204 14 164 44 141 81C111 129 111 195 111 231Z'/>
<glyph unicode='i' horiz-adv-x='277' vert-adv-y='277' glyph-name='i' d='M177 442L37 431V400C102 400 111 394 111 345V76C111 31 100 31 33 31V0C65 1 119 3 143 3C178 3 213 1 247 0V31C181 31 177 36 177 75V442ZM181 616C181 648 156 669 128 669C97 669 75 642 75 616C75 589 97 563 128 563C156 563 181 584 181 616Z'/>
<glyph unicode='l' horiz-adv-x='277' vert-adv-y='277' glyph-name='l' d='M177 694L33 683V652C103 652 111 645 111 596V76C111 31 100 31 33 31V0C66 1 119 3 144 3S218 1 255 0V31C188 31 177 31 177 76V694Z'/>
<glyph unicode='n' horiz-adv-x='555' vert-adv-y='555' glyph-name='n' d='M110 344V76C110 31 99 31 32 31V0C67 1 118 3 145 3C171 3 223 1 257 0V31C190 31 179 31 179 76V260C179 364 250 420 314 420C377 420 388 366 388 309V76C388 31 377 31 310 31V0C345 1 396 3 423 3C449 3 501 1 535 0V31C483 31 458 31 457 61V252C457 338 457 369 426 405C412 422 379 442 321 442C248 442 201 399 173 337V442L32 431V400C102 400 110 393 110 344Z'/>
<glyph unicode='o' horiz-adv-x='500' vert-adv-y='500' glyph-name='o' d='M471 214C471 342 371 448 250 448C125 448 28 339 28 214C28 85 132-11 249-11C370-11 471 87 471 214ZM250 14C207 14 163 35 136 81C111 125 111 186 111 222C111 261 111 315 135 359C162 405 209 426 249 426C293 426 336 404 362 361S388 260 388 222C388 186 388 132 366 88C344 43 300 14 250 14Z'/>
<glyph unicode='t' horiz-adv-x='388' vert-adv-y='388' glyph-name='t' d='M173 400H316V431H173V615H148C147 533 117 426 19 422V400H104V124C104 1 197-11 233-11C304-11 332 60 332 124V181H307V126C307 52 277 14 240 14C173 14 173 105 173 122V400Z'/>
<glyph unicode='u' horiz-adv-x='555' vert-adv-y='555' glyph-name='u' d='M391 79V-11L535 0V31C465 31 457 38 457 87V442L310 431V400C380 400 388 393 388 344V166C388 79 340 11 267 11C183 11 179 58 179 110V442L32 431V400C110 400 110 397 110 308V158C110 80 110-11 262-11C318-11 362 17 391 79Z'/>
</font> </defs>
<style type='text/css'>
<![CDATA[text.f0 {font-family:cmr10;font-size:9.96264px}
]]>
</style>
<g id='page1'>
<polygon fill='none' points='51.119552 102 51.119552 30.072 .071552 30.072 .071552 102' stroke='#000' stroke-width='.432'/>
<text class='f0' x='9.50934' y='62.199253'>tableau<tspan x='23.068493' y='74.199253'>1</tspan></text>
<polygon fill='none' points='120.239103 102 120.239103 30.072 69.191103 30.072 69.191103 102' stroke='#000'/>
<text class='f0' x='78.630137' y='62.199253'>tableau<tspan x='92.18929' y='74.199253'>2</tspan></text>
<polygon fill='none' points='189.3599 102 189.3599 30.072 138.3119 30.072 138.3119 102' stroke='#000'/>
<text class='f0' x='147.749689' y='62.199253'>tableau<tspan x='161.308842' y='74.199253'>3</tspan></text>
<polygon fill='none' points='258.479452 102 258.479452 30.072 207.431452 30.072 207.431452 102' stroke='#000'/>
<text class='f0' x='216.86924' y='62.199253'>tableau<tspan x='230.428394' y='74.199253'>4</tspan></text>
<polygon fill='none' points='327.599004 102 327.599004 30.072 276.551004 30.072 276.551004 102' stroke='#000'/>
<text class='f0' x='285.990037' y='62.199253'>tableau<tspan x='299.549191' y='74.199253'>5</tspan></text>
<polygon fill='none' points='396.719801 102 396.719801 30.072 345.671801 30.072 345.671801 102' stroke='#000'/>
<text class='f0' x='355.109589' y='62.199253'>tableau<tspan x='368.668742' y='74.199253'>6</tspan></text>
<polygon fill='none' points='465.839352 102 465.839352 30.072 414.791352 30.072 414.791352 102' stroke='#000'/>
<text class='f0' x='424.229141' y='62.199253'>tableau<tspan x='437.788294' y='74.199253'>7</tspan></text>
<polyline fill='none' stroke-linecap='round' points='0 12 0 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='3.671233 12 3.671233 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='7.271482 12 7.271482 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='10.94396 12 10.94396 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='14.615193 12 14.615193 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='18.287671 12 18.287671 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='21.88792 12 21.88792 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='25.559153 12 25.559153 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='29.231631 12 29.231631 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='32.83188 12 32.83188 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='36.503113 12 36.503113 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='40.175592 12 40.175592 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='43.846824 12 43.846824 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='47.447073 12 47.447073 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 12 51.119552 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 12 51.119552 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 8.399751 51.119552 8.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 4.799502 51.119552 4.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 1.199253 51.119552 1.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 -2.400996 51.119552 -2.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 -6 51.119552 -6' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 -9.600249 51.119552 -9.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 -13.200498 51.119552 -13.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 -16.800747 51.119552 -16.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 -20.400996 51.119552 -20.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 -24 51.119552 -24' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 -27.600249 51.119552 -27.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 -31.200498 51.119552 -31.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 -34.800747 51.119552 -34.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 -38.400996 51.119552 -38.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 -42 51.119552 -42' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 -45.600249 51.119552 -45.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 -49.200498 51.119552 -49.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 -52.800747 51.119552 -52.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 -56.400996 51.119552 -56.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 -60 51.119552 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='51.119552 -60 51.119552 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='47.447073 -60 47.447073 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='43.846824 -60 43.846824 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='40.175592 -60 40.175592 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='36.503113 -60 36.503113 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='32.83188 -60 32.83188 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='29.231631 -60 29.231631 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='25.559153 -60 25.559153 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='21.88792 -60 21.88792 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='18.287671 -60 18.287671 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='14.615193 -60 14.615193 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='10.94396 -60 10.94396 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='7.271482 -60 7.271482 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='3.671233 -60 3.671233 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 -60 0 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 -60 0 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 -56.400996 0 -56.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 -52.800747 0 -52.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 -49.200498 0 -49.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 -45.600249 0 -45.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 -42 0 -42' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 -38.400996 0 -38.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 -34.800747 0 -34.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 -31.200498 0 -31.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 -27.600249 0 -27.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 -24 0 -24' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 -20.400996 0 -20.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 -16.800747 0 -16.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 -13.200498 0 -13.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 -9.600249 0 -9.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 -6 0 -6' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 -2.400996 0 -2.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 1.199253 0 1.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 4.799502 0 4.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 8.399751 0 8.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='0 12 0 12' stroke='#000'/>
<text class='f0' x='.861768' y='-27.800747'>F<tspan x='6.534551'>oundation</tspan><tspan x='23.068493' y='-15.800747'>1</tspan></text>
<polyline fill='none' stroke-linecap='round' points='69.119552 12 69.119552 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='72.790785 12 72.790785 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='76.391034 12 76.391034 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='80.063512 12 80.063512 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='83.73599 12 83.73599 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='87.407223 12 87.407223 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='91.007472 12 91.007472 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='94.67995 12 94.67995 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='98.351183 12 98.351183 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='101.951432 12 101.951432 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='105.62391 12 105.62391 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='109.295143 12 109.295143 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='112.967621 12 112.967621 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='116.56787 12 116.56787 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 12 120.239103 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 12 120.239103 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 8.399751 120.239103 8.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 4.799502 120.239103 4.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 1.199253 120.239103 1.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 -2.400996 120.239103 -2.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 -6 120.239103 -6' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 -9.600249 120.239103 -9.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 -13.200498 120.239103 -13.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 -16.800747 120.239103 -16.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 -20.400996 120.239103 -20.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 -24 120.239103 -24' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 -27.600249 120.239103 -27.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 -31.200498 120.239103 -31.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 -34.800747 120.239103 -34.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 -38.400996 120.239103 -38.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 -42 120.239103 -42' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 -45.600249 120.239103 -45.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 -49.200498 120.239103 -49.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 -52.800747 120.239103 -52.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 -56.400996 120.239103 -56.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 -60 120.239103 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.239103 -60 120.239103 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='116.56787 -60 116.56787 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='112.967621 -60 112.967621 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='109.295143 -60 109.295143 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='105.62391 -60 105.62391 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='101.951432 -60 101.951432 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='98.351183 -60 98.351183 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='94.67995 -60 94.67995 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='91.007472 -60 91.007472 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='87.407223 -60 87.407223 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='83.73599 -60 83.73599 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='80.063512 -60 80.063512 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='76.391034 -60 76.391034 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='72.790785 -60 72.790785 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 -60 69.119552 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 -60 69.119552 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 -56.400996 69.119552 -56.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 -52.800747 69.119552 -52.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 -49.200498 69.119552 -49.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 -45.600249 69.119552 -45.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 -42 69.119552 -42' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 -38.400996 69.119552 -38.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 -34.800747 69.119552 -34.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 -31.200498 69.119552 -31.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 -27.600249 69.119552 -27.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 -24 69.119552 -24' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 -20.400996 69.119552 -20.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 -16.800747 69.119552 -16.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 -13.200498 69.119552 -13.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 -9.600249 69.119552 -9.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 -6 69.119552 -6' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 -2.400996 69.119552 -2.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 1.199253 69.119552 1.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 4.799502 69.119552 4.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 8.399751 69.119552 8.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='69.119552 12 69.119552 12' stroke='#000'/>
<text class='f0' x='69.982565' y='-27.800747'>F<tspan x='75.655348'>oundation</tspan><tspan x='92.18929' y='-15.800747'>2</tspan></text>
<polyline fill='none' stroke-linecap='round' points='138.239103 12 138.239103 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='141.911582 12 141.911582 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='145.511831 12 145.511831 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='149.183064 12 149.183064 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='152.855542 12 152.855542 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='156.526775 12 156.526775 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='160.127024 12 160.127024 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='163.799502 12 163.799502 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='167.47198 12 167.47198 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='171.070984 12 171.070984 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='174.743462 12 174.743462 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='178.41594 12 178.41594 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='182.087173 12 182.087173 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='185.687422 12 185.687422 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 12 189.3599 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 12 189.3599 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 8.399751 189.3599 8.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 4.799502 189.3599 4.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 1.199253 189.3599 1.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 -2.400996 189.3599 -2.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 -6 189.3599 -6' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 -9.600249 189.3599 -9.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 -13.200498 189.3599 -13.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 -16.800747 189.3599 -16.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 -20.400996 189.3599 -20.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 -24 189.3599 -24' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 -27.600249 189.3599 -27.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 -31.200498 189.3599 -31.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 -34.800747 189.3599 -34.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 -38.400996 189.3599 -38.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 -42 189.3599 -42' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 -45.600249 189.3599 -45.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 -49.200498 189.3599 -49.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 -52.800747 189.3599 -52.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 -56.400996 189.3599 -56.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 -60 189.3599 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='189.3599 -60 189.3599 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='185.687422 -60 185.687422 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='182.087173 -60 182.087173 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='178.41594 -60 178.41594 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='174.743462 -60 174.743462 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='171.070984 -60 171.070984 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='167.47198 -60 167.47198 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='163.799502 -60 163.799502 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='160.127024 -60 160.127024 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='156.526775 -60 156.526775 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='152.855542 -60 152.855542 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='149.183064 -60 149.183064 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='145.511831 -60 145.511831 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='141.911582 -60 141.911582 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 -60 138.239103 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 -60 138.239103 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 -56.400996 138.239103 -56.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 -52.800747 138.239103 -52.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 -49.200498 138.239103 -49.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 -45.600249 138.239103 -45.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 -42 138.239103 -42' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 -38.400996 138.239103 -38.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 -34.800747 138.239103 -34.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 -31.200498 138.239103 -31.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 -27.600249 138.239103 -27.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 -24 138.239103 -24' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 -20.400996 138.239103 -20.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 -16.800747 138.239103 -16.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 -13.200498 138.239103 -13.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 -9.600249 138.239103 -9.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 -6 138.239103 -6' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 -2.400996 138.239103 -2.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 1.199253 138.239103 1.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 4.799502 138.239103 4.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 8.399751 138.239103 8.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='138.239103 12 138.239103 12' stroke='#000'/>
<text class='f0' x='139.102117' y='-27.800747'>F<tspan x='144.774899'>oundation</tspan><tspan x='161.308842' y='-15.800747'>3</tspan></text>
<polyline fill='none' stroke-linecap='round' points='207.3599 12 207.3599 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='211.031133 12 211.031133 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='214.631382 12 214.631382 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='218.303861 12 218.303861 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='221.975093 12 221.975093 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='225.647572 12 225.647572 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='229.247821 12 229.247821 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='232.919054 12 232.919054 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='236.591532 12 236.591532 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='240.191781 12 240.191781 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='243.863014 12 243.863014 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='247.535492 12 247.535492 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='251.20797 12 251.20797 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='254.806974 12 254.806974 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 12 258.479452 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 12 258.479452 12' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 8.399751 258.479452 8.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 4.799502 258.479452 4.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 1.199253 258.479452 1.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 -2.400996 258.479452 -2.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 -6 258.479452 -6' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 -9.600249 258.479452 -9.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 -13.200498 258.479452 -13.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 -16.800747 258.479452 -16.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 -20.400996 258.479452 -20.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 -24 258.479452 -24' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 -27.600249 258.479452 -27.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 -31.200498 258.479452 -31.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 -34.800747 258.479452 -34.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 -38.400996 258.479452 -38.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 -42 258.479452 -42' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 -45.600249 258.479452 -45.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 -49.200498 258.479452 -49.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 -52.800747 258.479452 -52.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 -56.400996 258.479452 -56.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 -60 258.479452 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='258.479452 -60 258.479452 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='254.806974 -60 254.806974 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='251.20797 -60 251.20797 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='247.535492 -60 247.535492 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='243.863014 -60 243.863014 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='240.191781 -60 240.191781 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='236.591532 -60 236.591532 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='232.919054 -60 232.919054 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='229.247821 -60 229.247821 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='225.647572 -60 225.647572 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='221.975093 -60 221.975093 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='218.303861 -60 218.303861 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='214.631382 -60 214.631382 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='211.031133 -60 211.031133 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 -60 207.3599 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 -60 207.3599 -60' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 -56.400996 207.3599 -56.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 -52.800747 207.3599 -52.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 -49.200498 207.3599 -49.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 -45.600249 207.3599 -45.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 -42 207.3599 -42' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 -38.400996 207.3599 -38.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 -34.800747 207.3599 -34.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 -31.200498 207.3599 -31.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 -27.600249 207.3599 -27.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 -24 207.3599 -24' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 -20.400996 207.3599 -20.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 -16.800747 207.3599 -16.800747' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 -13.200498 207.3599 -13.200498' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 -9.600249 207.3599 -9.600249' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 -6 207.3599 -6' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 -2.400996 207.3599 -2.400996' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 1.199253 207.3599 1.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 4.799502 207.3599 4.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 8.399751 207.3599 8.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='207.3599 12 207.3599 12' stroke='#000'/>
<text class='f0' x='208.221669' y='-27.800747'>F<tspan x='213.894451'>oundation</tspan><tspan x='230.428394' y='-15.800747'>4</tspan></text>
</g>
</svg>
</p>
</body>
</html>
