<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="knowledge">knowledge</h1>
<h2 id="methodologies">Methodologies</h2>
<ul>
<li>getting things done?</li>
<li>zettelkasten</li>
<li>logseq
<ul>
<li><a href="https://logseq.com/"
class="uri">https://logseq.com/</a></li>
<li><a href="https://youtu.be/SUOdfa3MucE"
class="uri">https://youtu.be/SUOdfa3MucE</a></li>
</ul></li>
</ul>
<h2 id="acquiringconsuming-knowledge">Acquiring/Consuming Knowledge</h2>
<ol type="1">
<li>First hand experience</li>
<li>Second hand experience: Books, articles, etc</li>
</ol>
<h2 id="capturing-knowledge">Capturing knowledge</h2>
<ol type="1">
<li><p>Taking notes: challenges include capturing notes from audiobooks,
and the challenge of referring back to audio content.</p></li>
<li><p>Bookmarks: referencing digital / online content is hard because
bookmarking itself is challening, and because of link rot and archiving
challenges</p></li>
</ol>
<h2 id="improving-knowledge">Improving knowledge</h2>
<ol type="1">
<li><p>Make connections</p></li>
<li><p>Reflection, journaling, etc</p></li>
</ol>
<h2 id="organizing-knowledge">Organizing knowledge</h2>
<p>I haven’t made any serious attempts yet to organize this knowledge
base at all. It’s a flat heirarchy of documents that is searchable, and
that satisfies my desires for the moment.</p>
<p>Note: i think that a simple tag system might add a lot to the
database such as context and searchability</p>
<p>Here are some ways to organize, classify, represent knowledge.</p>
<h3 id="dewey-decimal-system">Dewey Decimal System</h3>
<p>Classes of the Dewey Decimal Stystem.</p>
<ul>
<li>000 – Computer science, information &amp; general works</li>
<li>100 – Philosophy &amp; psychology</li>
<li>200 – Religion</li>
<li>300 – Social sciences</li>
<li>400 – Language</li>
<li>500 – Pure Science</li>
<li>600 – Technology</li>
<li>700 – Arts &amp; recreation</li>
<li>800 – Literature</li>
<li>900 – History &amp; geography</li>
</ul>
<p><a href="https://en.wikipedia.org/wiki/List_of_Dewey_Decimal_classes"
class="uri">https://en.wikipedia.org/wiki/List_of_Dewey_Decimal_classes</a></p>
<h3 id="rogets-thesaurus">Roget’s Thesaurus</h3>
<p>Classes and major divisions of words:</p>
<ol type="1">
<li>Expressing Abstract Relations</li>
<li>Relating to Space</li>
<li>Relating to Matter</li>
<li>Relating to the Intellectual Faculties
<ul>
<li>Formation of Ideas</li>
<li>Communication of Ideas</li>
</ul></li>
<li>Relating to the Voluntary Powers
<ul>
<li>Individual Volition</li>
<li>Intersocial Volition</li>
</ul></li>
<li>Relating to the Sentient and Moral Powers</li>
</ol>
<p><a
href="https://en.wikipedia.org/wiki/Outline_of_Roget%27s_Thesaurus"
class="uri">https://en.wikipedia.org/wiki/Outline_of_Roget%27s_Thesaurus</a></p>
</body>
</html>
