<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="laws">LAWS</h1>
<p>there are lots of laws, razors, and adages out there in the world.
here are a few.</p>
<ol type="1">
<li><a href="#betteridge&#39;s-law.html">Betteridge’s Law</a></li>
<li><a href="#brandolini&#39;s-law.html">Brandolini’s Law</a></li>
<li><a href="#chesterton&#39;s-law.html">Chesterton’s Law</a></li>
<li><a href="#conway&#39;s-law.html">Conway’s Law</a></li>
<li><a href="#cunningham&#39;s-law.html">Cunningham’s Law</a></li>
<li><a href="#godwin&#39;s-law.html">Godwin’s Law</a></li>
<li><a href="#goodhart&#39;s-law.html">Goodhart’s Law</a></li>
<li><a href="#greenspun&#39;s-10th-law.html">Greenspun’s 10th
law</a></li>
<li><a href="#hanlon&#39;s-razor.html">Hanlon’s Razor</a></li>
<li><a href="#hyrum&#39;s-law.html">Hyrum’s Law</a></li>
<li><a href="#lindy&#39;s-law.html">Lindy’s Law</a></li>
<li><a href="#moore&#39;s-law.html">Moore’s Law</a></li>
<li><a href="#murphy&#39;s-law.html">Murphy’s Law</a></li>
<li><a href="#pareto-principle.html">Pareto Principle</a></li>
<li><a href="#peter-principal.html">Peter Principal</a></li>
<li><a href="#poe&#39;s-law.html">Poe’s Law</a></li>
<li><a href="#postel&#39;s-law.html">Postel’s Law</a></li>
<li><a href="#stein&#39;s-law.html">Stein’s Law</a></li>
<li><a href="#sturgeon&#39;s-law.html">Sturgeon’s Law</a></li>
<li><a href="#zawinski&#39;s-law.html">Zawinski’s Law</a></li>
</ol>
<h2 id="betteridges-law">Betteridge’s Law</h2>
<p>Any headline that ends in a question mark can be answered by the word
no.</p>
<h2 id="brandolinis-law">Brandolini’s Law</h2>
<p>The amount of energy needed to refute bullshit is an order of
magnitude bigger than that needed to produce it. Also known as the
bullshit asymmetry principle</p>
<h2 id="chestertons-law">Chesterton’s Law</h2>
<p>Never tear down a fence gate until you know what it is for.</p>
<h2 id="conways-law">Conway’s Law</h2>
<p>Any organization that designs a system (defined broadly) will produce
a design whose structure is a copy of the organization’s communication
structure.</p>
<h2 id="cunninghams-law">Cunningham’s Law</h2>
<p>The best way to get the right answer on the internet is not to ask a
question; it’s to post the wrong answer. Also, from the French: preach
the falsehood to know the truth</p>
<h2 id="godwins-law">Godwin’s Law</h2>
<p>As an online discussion grows longer (regardless of topic or scope),
the probability of a comparison to Nazis or Adolf Hitler approaches
1.</p>
<h2 id="goodharts-law">Goodhart’s Law</h2>
<p>When a measure becomes a target, it ceases to be a good measure.</p>
<h2 id="greenspuns-10th-law">Greenspun’s 10th law</h2>
<p>Any sufficiently complicated C or Fortran program contains an ad hoc,
informally-specified, bug-ridden, slow implementation of half of Common
Lisp</p>
<h2 id="hanlons-razor">Hanlon’s Razor</h2>
<p>Never attribute to malice that which is adequately explained by
stupidity.</p>
<h2 id="hyrums-law">Hyrum’s Law</h2>
<p>With a sufficient number of users of an API, it does not matter what
you promise in the contract: all observable behaviors of your system
will be depended on by somebody.</p>
<h2 id="lindys-law">Lindy’s Law</h2>
<p>The future life expectancy of some non-perishable things, like a
technology or an idea, is proportional to their current age.</p>
<h2 id="moores-law">Moore’s Law</h2>
<p>The number of transistors in an integrated circuit doubles about
every two years.</p>
<h2 id="murphys-law">Murphy’s Law</h2>
<p>Anything that can go wrong will go wrong. (And at the worst possible
time.)</p>
<h2 id="pareto-principle">Pareto Principle</h2>
<p>Roughly 80% of consequences come from 20% of causes</p>
<h2 id="parkinsons-law">Parkinson’s law</h2>
<p>Work expands so as to fill the time available for its completion.</p>
<p>Stock-Sanford corollary: If you wait until the last minute, it only
takes a minute to do.</p>
<h2 id="peter-principal">Peter Principal</h2>
<p>People in a hierarchy tend to rise to a level of respective
incompetence</p>
<h2 id="poes-law">Poe’s Law</h2>
<p>Any parody of extreme views can be mistaken by some readers for a
sincere expression of the views being parodied.</p>
<h2 id="postels-law">Postel’s Law</h2>
<p>Be conservative in what you send, be liberal in what you accept.</p>
<h2 id="steins-law">Stein’s Law</h2>
<p>If something cannot go on forever, it will stop.</p>
<h2 id="sturgeons-law">Sturgeon’s Law</h2>
<p>Ninety percent of everything is crap</p>
<h2 id="zawinskis-law">Zawinski’s Law</h2>
<p>Every program attempts to expand until it can read mail. Those
programs which cannot so expand are replaced by ones which can.</p>
</body>
</html>
