<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="leadership">leadership</h1>
<blockquote>
<p>How to be a leader</p>
</blockquote>
<p>TODO: a lot of this needs to be broken out into separate pages:
management, change, etc</p>
<h2 id="about">About</h2>
<p>General landing page for leadership and managing people.</p>
<p>See also: [[coaching]] [[mentoring]] [<a
href="#management">management</a>]</p>
<h2 id="elastic-leadership">Elastic Leadership</h2>
<p>The central concept is matching leadership styles to team phases</p>
<ol type="1">
<li>Survival mode (putting out fires; no time to learn):
Command-and-control leadership</li>
<li>Learning mode: Coaching/challenging</li>
<li>Self-organizing mode: Facilitator.</li>
</ol>
<p>One progesses down the mode chain by creating [[slack]] in phase 1,
and using [[slack]] in phase 2 to learn and try new things. Phase 3 is
nirvana, a utopia where no leaders are needed and teams self govern,
company dynamics change.</p>
<p>Mapped to Tuckman’s Stages of Development (see below) these stages
look like this:</p>
<ol type="1">
<li>Forming</li>
<li>Storming and Norming</li>
<li>Performing</li>
</ol>
<p>src: Elastic Leadership</p>
<h2 id="biceps">Biceps</h2>
<p>A human’s core needs in the workplace. Kind of an adaptation of
Maslow’s hierarchy of needs.</p>
<ol type="1">
<li>Belonging</li>
<li>Improvement/Progress</li>
<li>Choice</li>
<li>Equality/Fairness</li>
<li>Predictability</li>
<li>Significance</li>
</ol>
<p>src: Resilient Management</p>
<h2 id="management">Management</h2>
<p>Responsibilities of a manager:</p>
<ol type="1">
<li>Mentoring</li>
<li>Coaching</li>
<li>Sponsorship</li>
<li>Feedback</li>
</ol>
<h2 id="team-roles-and-responsibilities">Team roles and
responsibilities</h2>
<p>Here are some tools for that</p>
<h2 id="raci">RACI</h2>
<p>a respsonsibility assignment matrix:</p>
<ol type="1">
<li>Responsible: who does the work</li>
<li>Accountable: which one person is on the hook</li>
<li>Consulted: people with opinions and a little say-so</li>
<li>Informed: who’s updated on milestones, etc</li>
</ol>
<h3 id="venn-diagram">Venn diagram</h3>
<p>literally draw it out</p>
<figure>
<embed src="venn-diagram.png.html" />
<figcaption aria-hidden="true">venn-diagram</figcaption>
</figure>
<p>src: Resilient Management</p>
<h2 id="templates">Templates</h2>
<blockquote>
<p>Manager pro-tip: if you do something 3 times, create a template.</p>
</blockquote>
<p>src: <a href="https://twitter.com/jewelia/status/1039316126600060928"
class="uri">https://twitter.com/jewelia/status/1039316126600060928</a></p>
<h2 id="how-to-manage-people">How to manage people</h2>
<ol type="1">
<li>Do not criticize or complain</li>
<li>Give honest and sincere appreciation: do not flatter</li>
<li>The only way to get someone to do something is to make them want to
do it</li>
</ol>
<p>src: How to win friends and influence people</p>
<h2 id="tuckmans-stages-of-group-development">Tuckman’s Stages of Group
Development</h2>
<ol type="1">
<li>Forming: coordinating behaviors</li>
<li>Storming: coaching behaviors</li>
<li>Norming: empowering behaviors</li>
<li>Performing: supporting behaviors</li>
<li>Adjourning: disbandment</li>
</ol>
<p>Not listed: rootin’, tootin’, shootin’</p>
<p>src: <a
href="https://en.wikipedia.org/wiki/Tuckman&#39;s_stages_of_group_development"
class="uri">https://en.wikipedia.org/wiki/Tuckman's_stages_of_group_development</a>
src: Resilient Management</p>
<h2 id="five-dysfunctions-of-a-team">Five Dysfunctions of a Team</h2>
<ol type="1">
<li><p>Absence of trust: unwilling to be vulnerable within the
group</p></li>
<li><p>Fear of conflict: seeking artificial harmony over constructive
passionate debate</p></li>
<li><p>Lack of commitment: feigning buy-in for group decisions creates
ambiguity throughout the organization</p></li>
<li><p>Avoidance of accountability: ducking the responsibility to call
peers on counterproductive behavior which sets low standards</p></li>
<li><p>Inattention to results: focusing on personal success, status and
ego before team success</p></li>
</ol>
<p>Trust allows for healthy conflict, which allows for commitment to a
thoroughly debated decision, to which the whole team holds each other
accountable, which focuses the attention of the whole team on the
outcomes of the decision.</p>
<p>src: The Five Dysfunctions of a Team</p>
<h2 id="changing-behavior">changing behavior</h2>
<p>This framework relies on the metaphor of a rider riding an elephant.
The rider is one’s thinking, rational mind. The elephant is one’s
emotional mind. And the path is the situation, the environment.</p>
<p>Given this metaphor, there are three things you must do to effect
change in behavior:</p>
<ol type="1">
<li>Direct the Rider: provide clear instructions. Find the bright spots,
script the critical moves, point to the destination.</li>
<li>Motivate the Elephant: make an emotional appeal. Find the feeling,
shrink the change, grow your people</li>
<li>Shape the Path: change the situation. Tweak the environment, build
habits, rally the herd.</li>
</ol>
<p>src: Switch: How To Change Things When Change Is Hard</p>
<h2 id="change">Change</h2>
<p>Three Surprises about change</p>
<ol type="1">
<li>What looks like a people problem is often a situation problem.</li>
<li>What looks like laziness is often exhaustion.</li>
<li>What looks like resistance is often a lack of clarity.</li>
</ol>
<p>src: Switch: How To Change Things When Change Is Hard</p>
</body>
</html>
