<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="learning">Learning</h1>
<blockquote>
<p>how to learn</p>
</blockquote>
<p>There’s a lot of methods for learning</p>
<ul>
<li><p>Feynman Technique:</p>
<ol type="1">
<li>Choose a concept you want to learn about</li>
<li>Pretend you are teaching it to a student in grade 6</li>
<li>Identify gaps in your explanation; Go back to the source material,
to better understand it.</li>
<li>Review and simplify (optional)</li>
</ol></li>
<li><p>Active Recall: the act of actively trying to recall information,
duh</p></li>
<li><p>Spaced Repitition: often used with flashcards and active
recall.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Spaced_repetition"
class="uri">https://en.wikipedia.org/wiki/Spaced_repetition</a></li>
<li><a href="https://en.wikipedia.org/wiki/Leitner_system"
class="uri">https://en.wikipedia.org/wiki/Leitner_system</a></li>
</ul></li>
<li><p>Generation Effect: try answering a question even if you don’t
know the answer. The act of making up an answer will be helpful. src:
Make It Stick</p></li>
</ul>
<p>A methodology for learning a code base based on <em>How To Read A
Book</em>: <a
href="https://www.iamjonas.me/2020/08/how-to-read-code.html"
class="uri">https://www.iamjonas.me/2020/08/how-to-read-code.html</a></p>
</body>
</html>
