<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="lisp">lisp</h1>
<p>a family of languages with a distinctive fully parenthesized prefix
notation, a focus on ‘data is code and code is data’, and profound macro
support.</p>
<h2 id="lisp-1-vs-lisp-2">lisp-1 vs lisp-2</h2>
<p>sometimes you hear people use these terms to describe lisp
dialects.</p>
<p>lisp-1 languages like scheme have 1 namespace for all variables.</p>
<p>lisp-2 languages like common lisp have 2 namespaces, one for global
vaviables, and one for lexical scoping.</p>
<p>There are subtle implications because of this design choice, but
that’s all it is.</p>
<h2 id="fennel">Fennel</h2>
<p>Fennel is a smol lisp that compiles to [[Lua]] and so is ideal for
the stuff Lua is good for, i.e. embedding in other projects, and for
scripting/configuration.</p>
<ul>
<li><a href="https://fennel-lang.org/"
class="uri">https://fennel-lang.org/</a></li>
<li><a href="https://github.com/bakpakin/Fennel"
class="uri">https://github.com/bakpakin/Fennel</a></li>
<li><a href="https://fennel-the-book.netlify.app/"
class="uri">https://fennel-the-book.netlify.app/</a></li>
<li><a
href="https://oli.me.uk/neovim-configuration-and-plugins-in-fennel-lisp/"
class="uri">https://oli.me.uk/neovim-configuration-and-plugins-in-fennel-lisp/</a></li>
<li><a href="https://github.com/Olical/aniseed"
class="uri">https://github.com/Olical/aniseed</a></li>
</ul>
<h2 id="books-and-resources">Books and resources</h2>
<ul>
<li><a href="https://letoverlambda.com/"
class="uri">https://letoverlambda.com/</a></li>
<li><a href="https://llthw.common-lisp.dev/"
class="uri">https://llthw.common-lisp.dev/</a></li>
<li><a
href="https://dev.to/goober99/learn-racket-by-example-gui-programming-3epm"
class="uri">https://dev.to/goober99/learn-racket-by-example-gui-programming-3epm</a></li>
<li><a href="http://www.gigamonkeys.com/book/"
class="uri">http://www.gigamonkeys.com/book/</a> (and <a
href="https://spxy.org/cc/clpc/"
class="uri">https://spxy.org/cc/clpc/</a>)</li>
<li><a href="http://landoflisp.com/"
class="uri">http://landoflisp.com/</a></li>
<li><a href="https://www.realmofracket.com/"
class="uri">https://www.realmofracket.com/</a></li>
<li><a href="https://beautifulracket.com/"
class="uri">https://beautifulracket.com/</a></li>
<li><a href="https://www.scheme.com/tspl4/"
class="uri">https://www.scheme.com/tspl4/</a></li>
</ul>
<h2 id="culture">Culture</h2>
<ul>
<li>Read-Eval-Print-λove: <a href="http://readevalprintlove.fogus.me/"
class="uri">http://readevalprintlove.fogus.me/</a></li>
</ul>
<h2 id="other">Other</h2>
<ul>
<li>Comparing different schemes: <a
href="http://fmnt.info/blog/20181029_scheme.html"
class="uri">http://fmnt.info/blog/20181029_scheme.html</a></li>
<li><a href="https://susam.net/blog/lisp-in-vim.html"
class="uri">https://susam.net/blog/lisp-in-vim.html</a></li>
<li><a
href="https://www.grammarly.com/blog/engineering/running-lisp-in-production/"
class="uri">https://www.grammarly.com/blog/engineering/running-lisp-in-production/</a></li>
<li><a href="https://maryrosecook.com/blog/post/little-lisp-interpreter"
class="uri">https://maryrosecook.com/blog/post/little-lisp-interpreter</a></li>
<li><a href="http://random-state.net/files/nikodemus-cl-faq.html"
class="uri">http://random-state.net/files/nikodemus-cl-faq.html</a></li>
<li><a
href="https://www.grammarly.com/blog/engineering/running-lisp-in-production/"
class="uri">https://www.grammarly.com/blog/engineering/running-lisp-in-production/</a></li>
<li><a href="https://mikelevins.github.io/posts/2020-12-18-repl-driven/"
class="uri">https://mikelevins.github.io/posts/2020-12-18-repl-driven/</a></li>
<li><a href="https://ccl.clozure.com/docs/ccl.html"
class="uri">https://ccl.clozure.com/docs/ccl.html</a></li>
</ul>
</body>
</html>
