<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="lua">lua</h1>
<p>a small, highly embeddable scripting language used for configs,
making video games.</p>
<h2 id="features">Features</h2>
<ul>
<li><p><code>1</code> indexed arrays :(</p></li>
<li><p>one data structure = tables</p></li>
<li><p>metatables</p></li>
<li><p><em>extremely</em> embeddable: you can embed lua inside lua to
create a sandbox or a repl. src: <a
href="https://github.com/bakpakin/Fennel/blob/4510d04d33f0bf85ce5755455df817e8054eabd1/fennel.lua#L2753"
class="uri">https://github.com/bakpakin/Fennel/blob/4510d04d33f0bf85ce5755455df817e8054eabd1/fennel.lua#L2753</a></p></li>
<li><p>coroutines</p></li>
</ul>
<h2 id="platforms">Platforms</h2>
<ul>
<li><p>love2d: along with libgosu for ruby (<a
href="https://www.libgosu.org/"
class="uri">https://www.libgosu.org/</a>), one of the very first video
game platforms I tried to write something form. <a
href="https://love2d.org/" class="uri">https://love2d.org/</a></p></li>
<li><p>tic-80: adorable fantasy console with native support for
[[fennel]], and built in sprite and music editors. <a
href="https://tic.computer/" class="uri">https://tic.computer/</a></p>
<ul>
<li><a href="https://notabug.org/selfsame/aaa"
class="uri">https://notabug.org/selfsame/aaa</a></li>
</ul></li>
<li><p>playdate (physical console): <a href="https://play.date"
class="uri">https://play.date</a></p></li>
</ul>
<h2 id="languages-that-compile-to-lua">Languages that compile to
lua</h2>
<ul>
<li>[[fennel]]</li>
</ul>
<h2 id="coroutines">Coroutines</h2>
<ul>
<li><a href="http://www.jonathanfischer.net/lua-coroutines/"
class="uri">http://www.jonathanfischer.net/lua-coroutines/</a></li>
<li><a
href="https://github.com/andreyorst/fennel-async/blob/main/async.fnl"
class="uri">https://github.com/andreyorst/fennel-async/blob/main/async.fnl</a></li>
<li><a
href="https://eliasdaler.github.io/how-to-implement-action-sequences-and-cutscenes/#coroutines-basics"
class="uri">https://eliasdaler.github.io/how-to-implement-action-sequences-and-cutscenes/#coroutines-basics</a></li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li><p>The Power of Lua and Mixins, 2014. One of my first exposures to …
the power of lua and mixins. <a
href="https://github.com/a327ex/blog/issues/2"
class="uri">https://github.com/a327ex/blog/issues/2</a></p></li>
<li><p>A Look at the Design of Lua: <a
href="https://cacm.acm.org/magazines/2018/11/232214-a-look-at-the-design-of-lua/fulltext"
class="uri">https://cacm.acm.org/magazines/2018/11/232214-a-look-at-the-design-of-lua/fulltext</a></p></li>
</ul>
<h2 id="lua-and-neovim">Lua and neovim</h2>
<ul>
<li><a href="https://icyphox.sh/blog/nvim-lua/"
class="uri">https://icyphox.sh/blog/nvim-lua/</a></li>
<li><a href="https://github.com/nanotee/nvim-lua-guide"
class="uri">https://github.com/nanotee/nvim-lua-guide</a></li>
</ul>
</body>
</html>
