<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<p>a text browser</p>
<p><code>brew install lynx</code></p>
<p>I started using it to explore and participate in the [[gopher]]
community.</p>
<h2 id="help-and-settings">help and settings</h2>
<ul>
<li><p><code>o</code> for options</p></li>
<li><p><code>k</code> for keybindings</p></li>
<li><p><code>h</code> for help</p></li>
</ul>
<h2 id="navigating">Navigating</h2>
<ul>
<li><p>forward arrow and back arrow to follow links and return</p></li>
<li><p><code>l</code> for a list of links on the page</p></li>
<li><p><code>=</code> for link and file info</p></li>
</ul>
<h2 id="recommended-configs">Recommended configs</h2>
<p>type <code>o</code> to get into options.</p>
<p>check the <em>save to disk</em> box</p>
<ol type="1">
<li><p>set an editor. e.g. vim</p>
<p>So that you can edit local files. And send messages.</p></li>
<li><p>set numbered links: Keypad mode -&gt; Links are numbered.</p>
<p>Now you can just type a number and hit Enter to follow that
link.</p></li>
</ol>
<p>Apply your changes.</p>
<h2 id="file-browser">File browser</h2>
<p>You can use lynx as a file browser.</p>
<p>Navigate to a directory and <code>lynx .</code></p>
<ul>
<li><p>You can <code>f</code> for file options. (<code>t</code> or
<code>.</code> to tag files, and then <code>f</code> for bulk
options</p></li>
<li><p><code>c</code> to create a file or directory.</p></li>
<li><p>view a file and then <code>e</code> to edit it (after you’ve
specified an editor)</p></li>
<li><p><code>\</code> to view source</p></li>
</ul>
<h2 id="messaging">Messaging</h2>
<p>Some HTML documents you can “comment” on with <code>c</code>, but
that doesn’t always work. You can also <code>g</code> and type
<code>mailto:&lt;address&gt;</code> to mail an individual.</p>
<h2 id="additional-resources">Additional resources</h2>
<ul>
<li><a href="http://homes.chass.utoronto.ca/~purslow/lhfb.html"
class="uri">http://homes.chass.utoronto.ca/~purslow/lhfb.html</a></li>
</ul>
</body>
</html>
