<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="m4">m4</h1>
<blockquote>
<p>the one true templating language</p>
</blockquote>
<ul>
<li><a href="https://chrismanbrown.gitlab.io/9.html"
class="uri">https://chrismanbrown.gitlab.io/9.html</a></li>
<li><a href="https://web.mit.edu/gnu/doc/html/m4_1.html"
class="uri">https://web.mit.edu/gnu/doc/html/m4_1.html</a></li>
<li><a href="https://mbreen.com/m4.html"
class="uri">https://mbreen.com/m4.html</a></li>
<li><a href="https://elly.town/d/blog/2022-01-05-m4.txt"
class="uri">https://elly.town/d/blog/2022-01-05-m4.txt</a></li>
<li><a
href="https://brainshit-fr.translate.goog/read/275?_x_tr_sl=auto&amp;_x_tr_tl=en&amp;_x_tr_hl=en-US"
class="uri">https://brainshit-fr.translate.goog/read/275?_x_tr_sl=auto&amp;_x_tr_tl=en&amp;_x_tr_hl=en-US</a></li>
<li><a href="https://www.jpeek.com/articles/linuxmag/2005-02/"
class="uri">https://www.jpeek.com/articles/linuxmag/2005-02/</a></li>
<li><a href="https://www.jpeek.com/articles/linuxmag/2005-03/"
class="uri">https://www.jpeek.com/articles/linuxmag/2005-03/</a></li>
<li></li>
</ul>
</body>
</html>
