<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="make">Make</h1>
<p>GNU Make, Makefile, etc</p>
<p>a <a href="build%20tool.html">build tool</a></p>
<p>See: <a href="https://chrisman.github.io/3.html"
class="uri">https://chrisman.github.io/3.html</a></p>
<h2 id="resources">Resources</h2>
<ul>
<li><a
href="http://nuclear.mutantstargoat.com/articles/make/#writing-install-uninstall-rules"
class="uri">http://nuclear.mutantstargoat.com/articles/make/#writing-install-uninstall-rules</a></li>
<li><a href="https://makefiletutorial.com/"
class="uri">https://makefiletutorial.com/</a></li>
<li><a
href="https://matt-rickard.com/the-unreasonable-effectiveness-of-makefiles"
class="uri">https://matt-rickard.com/the-unreasonable-effectiveness-of-makefiles</a></li>
<li><a href="https://rosszurowski.com/log/2022/makefiles"
class="uri">https://rosszurowski.com/log/2022/makefiles</a></li>
</ul>
<h2 id="not-make">Not Make</h2>
<ul>
<li>just</li>
<li>ninja</li>
</ul>
</body>
</html>
