<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="markup">markup</h1>
<h2 id="config">config</h2>
<p>data and configuration languages:</p>
<ul>
<li><a href="https://kdl.dev/" class="uri">https://kdl.dev/</a> – The
queer document language. By queers, for queers, seeping queerness from
every crack.<a
href="https://toot.cat/@zkat/111218906189560310">1</a></li>
</ul>
<pre class="asciidoc"><code>== Chandler Joey &quot;CJ&quot; Ross ==
**transcended form**: CAPTAIN PHANTOM!
**playbook**: The Enigma
**age**: 11
**connections**:
- Jose Gutirrez: sensai
- Esther from Bridge Club: grandmother
- Cary Mellan Evander Lyall: hero and mentor
- Drs. David and Marta Ross: parents
**background**: Parents were huge Friends fans; CJ has never seen it on principle. Sensitive child, bullied at school, parents enrolled him in Fighting Class to toughen him up. Rich fantasy life involving his heroic alter ego CAPTAIN PHANTOM!</code></pre>
<ul>
<li><a href="https://sdlang.org/"
class="uri">https://sdlang.org/</a></li>
<li><a href="https://www.gnu.org/software/recutils/"
class="uri">https://www.gnu.org/software/recutils/</a></li>
<li><a href="https://toml.io/en/"
class="uri">https://toml.io/en/</a></li>
<li><a href="https://jsonlines.org/examples/"
class="uri">https://jsonlines.org/examples/</a></li>
<li><a href="https://jsonnet.org/"
class="uri">https://jsonnet.org/</a></li>
<li><a href="https://dhall-lang.org/"
class="uri">https://dhall-lang.org/</a></li>
<li><a href="https://nestedtext.org/en/latest/"
class="uri">https://nestedtext.org/en/latest/</a></li>
<li><a href="https://boston.conman.org/2023/09/29.1"
class="uri">https://boston.conman.org/2023/09/29.1</a></li>
<li><a href="https://git.acdw.net/fff/"
class="uri">https://git.acdw.net/fff/</a></li>
<li><a href="https://codeberg.org/mio/nim-gemconf"
class="uri">https://codeberg.org/mio/nim-gemconf</a></li>
<li><a href="https://treenotation.org/index.html"
class="uri">https://treenotation.org/index.html</a></li>
</ul>
<p>and also yaml and json and even xml but i’m not going to bother to
talk about those here</p>
<p>discussion: - <a
href="https://github.com/oilshell/oil/wiki/Survey-of-Config-Languages"
class="uri">https://github.com/oilshell/oil/wiki/Survey-of-Config-Languages</a></p>
<h2 id="layout-and-typesetting">layout and typesetting</h2>
<ul>
<li><a href="groff.html">groff</a></li>
<li>typst</li>
<li><a href="https://sr.ht/~nytpu/gemroff/"
class="uri">https://sr.ht/~nytpu/gemroff/</a></li>
<li><a href="https://sile-typesetter.org/what-is-sile/"
class="uri">https://sile-typesetter.org/what-is-sile/</a></li>
</ul>
<h2 id="markdown">markdown</h2>
<p>markdown and markdownlike markup</p>
<ul>
<li><a href="https://djot.net/" class="uri">https://djot.net/</a></li>
<li><a href="https://mdxjs.com/" class="uri">https://mdxjs.com/</a></li>
<li><a href="https://git.sr.ht/~sircmpwn/scdoc"
class="uri">https://git.sr.ht/~sircmpwn/scdoc</a> – a markdown-like
syntax specifically for man pages, with a novel syntax for tables</li>
</ul>
</body>
</html>
