<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="mille-bornes">Mille Bornes</h1>
<p>:cards:solitaire:</p>
<h2 id="mille-bornes-1">Mille Bornes</h2>
<p>Mille Bornes is not a fun game. It is very unforgiving and difficult
to win. But I love it.</p>
<p>I remember playing it on my dad’s palm pilot when I was a kid.</p>
<p><a href="https://archive.org/details/palm3_rally"
class="uri">https://archive.org/details/palm3_rally</a></p>
<h2 id="solitaire-variant">Solitaire Variant</h2>
<p>These rules are from “Mille Bornes - Solo Variation” by Joseph
Propati</p>
<p><a href="https://youtu.be/bcKc6mRynUI"
class="uri">https://youtu.be/bcKc6mRynUI</a></p>
<ol type="1">
<li><p>Deal out a row of seven piles of seven cards each facedown. Turn
the top card of each pile faceup. This is a Seven Lane Highway</p></li>
<li><p>Deal yourself a hand of seven cards. The remaining cards for your
Reserve</p></li>
<li><p>Match cards from your hand to the cards showing in the highway
lanes: match hazard to remedy and discard; match distance marker to like
distance marker, discard one and bank one for your points; match safety
to 200</p></li>
<li><p>You can choose to match a distance marker on the highway to a
distance marker in your bank of points, and discard them both. This may
advance play at the cost of points at the end of the game.</p></li>
<li><p>After playing, draw from your Reserve until your hand is
replenished back to seven cards.</p></li>
<li><p>When unable to play a card from your hand, you may discard your
entire hand and draw seven new cards from the Reserve</p></li>
<li><p>If your Reserve is depleted before all seven lanes are cleared,
you lose. If you clear all seven lanes, you win.</p></li>
<li><p>Variation: Match and discard hazards and remedies from lane to
lane in addition to from your hand to a lane</p></li>
<li><p>Variation: After clearing a lane, you may play a card from your
hand to the empty lane.</p></li>
</ol>
</body>
</html>
