<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="monthly-challenges">monthly challenges</h1>
<p>stuff to do on the month of the year</p>
<h2 id="january">January</h2>
<ul>
<li><p>Goblin Week: Draw a goblin. Last full week of January</p></li>
<li><p>Veganuary: Try a vegan!</p></li>
</ul>
<h2 id="february">February</h2>
<ul>
<li><p>Fibruary - tell a lie every day</p></li>
<li><p>Functional February - do some fp</p></li>
<li><p>Libruary - read books, share books</p></li>
<li><p>FLOSSuary - a month of Free Libre Open Source Software. Also
floss yo teeth!</p></li>
<li><p>ZIMO - <a href="https://www.zinemonth.com/"
class="uri">https://www.zinemonth.com/</a></p></li>
</ul>
<h2 id="march">March</h2>
<ul>
<li><p>Womens History Month</p></li>
<li><p>“March” - go for a walk every day</p></li>
</ul>
<h2 id="april">April</h2>
<ul>
<li>April Cools Club 😎 <a href="https://www.aprilcools.club/"
class="uri">https://www.aprilcools.club/</a></li>
</ul>
<h2 id="may">May</h2>
<ul>
<li>Gay May - be super gay</li>
</ul>
<h2 id="june">June</h2>
<ul>
<li>???</li>
</ul>
<h2 id="july">July</h2>
<ul>
<li><p>Cryptids in July - <a
href="https://homebrewery.naturalcrit.com/print/CKDcamjKM"
class="uri">https://homebrewery.naturalcrit.com/print/CKDcamjKM</a> –
one time Spooky wrote a poem every day for a month <a
href="http://www.spookyrusty.com/search/label/cryptid"
class="uri">http://www.spookyrusty.com/search/label/cryptid</a></p></li>
<li><p>Christmas in July</p></li>
</ul>
<h2 id="august">August</h2>
<ul>
<li><p>Blogust - write a blog post every day</p></li>
<li><p>Drawgust - draw a picture every day</p></li>
</ul>
<h2 id="september">September</h2>
<ul>
<li><p>ROOPHLOCH - Remote Outdoors Off-grid PHlogging (and gemini)
CHallenge</p></li>
<li><p>Sit-ember - sit down and meditate every day</p></li>
<li><p>Swordtember - <a
href="https://brushwarriors.com/swordtember-art-challenge/"
class="uri">https://brushwarriors.com/swordtember-art-challenge/</a></p></li>
</ul>
<h2 id="october">October</h2>
<p>man people really love tober challenges</p>
<ul>
<li><p>Looptober</p></li>
<li><p>Thinktober</p></li>
<li><p>Inktober, Drawtober, seriously too many drawing challenges to
count</p></li>
<li><p>orctober, glogtober</p></li>
<li><p>OctOpenBSD</p></li>
<li><p>Looktober - “&lt;<span class="citation"
data-cites="lucidiot">@lucidiot</span>&gt; streak suggestion for
october: looktober, in which we need to take the time to notice
something, ideally outside, focus on it, and see how we feel about
it”</p></li>
<li><p>Docktober - containerize one program / process every
day.</p></li>
<li><p>Walktober - get your steps in</p></li>
</ul>
<h2 id="november">November</h2>
<ul>
<li><p>Movember - grow a mustache</p></li>
<li><p>Move-ember - do a physical activity every day</p></li>
<li><p>Naga Demon - Design a game - <a
href="https://nagademon.org/about/"
class="uri">https://nagademon.org/about/</a></p></li>
<li><p>Nano Wrimo - Write a novel</p></li>
<li><p>Dinovember - <a href="https://en.wikipedia.org/wiki/Dinovember"
class="uri">https://en.wikipedia.org/wiki/Dinovember</a></p></li>
<li><p>No Effort November: 14:58 <acdw> elly: Technology Connections, a
youtube channel, does videos in November where he puts in as little
effort as possible on his videos during november</p></li>
</ul>
<h2 id="december">December</h2>
<ul>
<li><p>advent of code - <a href="https://adventofcode.com/"
class="uri">https://adventofcode.com/</a></p></li>
<li><p>december adventure - <a href="https://eli.li/december-adventure"
class="uri">https://eli.li/december-adventure</a></p></li>
</ul>
</body>
</html>
