<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="new-computer">new computer</h1>
<blockquote>
<p>a migration journal and checklist</p>
</blockquote>
<h2 id="goal">Goal</h2>
<ol type="1">
<li><p>Keep track of what it takes to set up a new computer</p></li>
<li><p>Don’t just start reinstalling everything you had. Treat this as
an opportunity to simplify, to throw everything out and only add stuff
back as you truly need it.</p></li>
</ol>
<h2 id="changelog">Changelog</h2>
<ol type="1">
<li>Set up a new macbook pro in <a
href="https://github.com/chrisman/knowledge/wiki/new-computer/45bc93a4a03e5a7a093563c980147a4542a5b900.html">January
2019</a></li>
<li>Wiped and set up same macbook pro April 2020: pretty much the same
process. very minor changes.</li>
<li>New work computer December 2020</li>
<li>New work computer January 2021</li>
<li>New work computer November 2022</li>
</ol>
<h2 id="journal">Journal</h2>
<h3 id="day-one">Day One</h3>
<p>I just got a new computer! This is what I did!</p>
<ol type="1">
<li><p>keyboard and trackpad: install colemak, remove qwerty, tap to
click, caps lock to ctrl. (Change capslock to ctrl <em>again</em> after
plugging in external keyboard)</p></li>
<li><p>Look and feel: dark mode, hide dock, hide menu bar</p></li>
<li><p>terminal:</p>
<ul>
<li>font-size: 16pt; # not 20 any more 🤓</li>
<li>use Option as Meta key (whyyy is this not the default)</li>
<li><a href="https://github.com/lysyi3m/macos-terminal-themes"
class="uri">https://github.com/lysyi3m/macos-terminal-themes</a></li>
<li>patched comic mono in dotfiles repo</li>
</ul></li>
<li><p>Packages</p>
<ul>
<li>clone <a
href="https://github.com/chrisman/dotfiles.html">chrisman/dotfiles</a></li>
<li>run <code>install.sh</code></li>
</ul></li>
<li><p>Passwords:</p>
<ul>
<li>download keyfile</li>
<li>setup browser plugin</li>
</ul></li>
<li><p>Keys: get keys from backup and load em up into keepassxc</p></li>
<li><p>Firefox plugins: KeepassXC-Browser, UBlock Origin, Vimium
C</p></li>
</ol>
</body>
</html>
