<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="new-project-template">New Project Template</h1>
<p>Here are some things I would like to know when being told I’m being
considered for a new project.</p>
<h2 id="client-name">Client name</h2>
<p>Who is the client? Are they an existing client? Do we have an ongoing
relationship with them?</p>
<h2 id="brief-summary-of-project">Brief summary of project</h2>
<p>What do they want? What are we building for them?</p>
<p>How much did we sell this for? How are we getting paid? (Indicates
the size/scope of the project) (Is this fixed price, or time and
materials?)</p>
<h2 id="deliverables">Deliverables</h2>
<p>Kind of the same as above, but what are we actually responsible for
delivering?</p>
<h2 id="duration">Duration</h2>
<ul>
<li><p>Start date: (projected)</p></li>
<li><p>End date: (projected)</p></li>
</ul>
<h2 id="job-description">Job Description</h2>
<p>What role am I serving on this team. What am I responsible for?</p>
<h2 id="contacts">Contacts</h2>
<ul>
<li><p>Internal expert: who can I reach out to for a more detailed
overview/onboarding?</p></li>
<li><p>Stakeholders: (nice to have)</p></li>
</ul>
<h2 id="technology-stack-and-architecture">Technology Stack and
Architecture</h2>
<p>What is the tech stack? What is the artitecture?</p>
<p>Is this greenfield or an existing project?</p>
<p>Is this front-end, integrating with an existing backend? Or is it
full stack.</p>
<h2 id="team-sizecomposition">Team Size/Composition</h2>
<ul>
<li><p>projected number of devs, designers, qa, product, etc.</p></li>
<li><p>All in-house? Or, staff augmentation, or client supplying own
qa/design/etc?</p></li>
</ul>
</body>
</html>
