<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="nine-mens-morris">Nine Men’s Morris</h1>
<p>an archaeic, egalitarian, “people’s” game</p>
<p>you can scratch it into the ground and play it with pepples.</p>
<h2 id="social-contract">Social contract</h2>
<p>a social contract: there’s a contractual, egalitarian note to how the
loser is never decimated outright: the game ends with them keeping 2 men
on the board, and any captured pieces in hand. If your play pieces are
coins, if you lose horribly you still have 2 coin (“A drink and a ride
home” - Barnaby Dicker) or if you lose optimally, several coins.</p>
<h2 id="cultural-meaning">Cultural Meaning</h2>
<p>The board has been carved into walls and ceiling as though like a
taslism. Could be, because of its social contract, a ward against
misfortune, or invoking luck.</p>
<h2 id="paste">paste</h2>
<p>Nine Men’s Morris: Cultural Meanings and Social Contracts</p>
<p>The cultural meaning and social contract of nine men’s morris, or
“mills”, are interwoven with each other, and deeply rooted in its
origins as a game of the people. Its simple board can be scratched into
dirt or cleared in a field, and can be played with simple pieces. Quick,
accessible, and portable, it was a game for workers and laborers.</p>
<p>This egalitarian nature of the game can also be seen in its end
condition: the game is finished when one player is reduced to 2 pieces.
Other popular abstract board games don’t end until one side is
completely wiped out. (Checkers, chess, e.g.) But in mills, the losing
side always has two of their own pieces remaining, and is afforded a
modicum of dignity in loss.</p>
<p>Furthermore, mills can be played as a gambling game. Consider playing
with coins as pieces. One side heads, and other tails. It is possible
for the losing side to “lose optimally” by taking a large number of
their opponents pieces, while also retaining their own final two pieces
on the board. It is possible for a player to lose, but still keep the
majority of their coins, instead of losing it all and being wiped out.
Even if one loses horribly, they at the very least get to keep their
final two coins. This further shows the egalitarian nature of the game,
and demonstrates how winning can be more cooperative, as opposed to one
side utterly dominating the other. This is the social contract of the
game: there will be a winner and a loser, but we will not destroy one
another.</p>
<p>The shape of the board game itself has in the past taken on extra
cultural meaning. It has been found carved into walls and ceilings,
places where you obviously couldn’t play the game. It served as a
decoration, talisman, or ward.</p>
<p>I believe that its cultural meaning in this case was elevated by the
previously mentioned social contract, and that the board can be viewed
as a talisman of luck, or as a means of protection against misfortune.
As an assurance that even should the worst happen, one would at least
keep their last two pieces and not lose everything.</p>
<p>Reference: Nine Men’s Morris: cultural meanings, social contracts and
game mechanisms Dr Barnaby Dicker, Loco Ludus podcast</p>
</body>
</html>
