<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<blockquote>
<p>Objective and Key Results</p>
</blockquote>
<h2 id="history">History</h2>
<ol type="1">
<li>1900s: industry dominated by the Taylor-Ford model of
carrot-and-stick factory floor motivation and management</li>
<li>1954: Peter Drucker’s <em>The Practice of Management</em>
popularizes Managing By Objectives (MBO)</li>
<li>1970s: Andy Grove invented OKR at Intel in the early 70s</li>
</ol>
<h2 id="some-random-rules">some random rules</h2>
<ul>
<li>less is more: 3 - 5 KRs should be enough; Too many can dilute focus
and obscure progress</li>
<li>set goals from the bottom up</li>
<li>no dictating</li>
<li>stay flexible</li>
<li>dare to fail</li>
<li>a tool; not a weapon</li>
<li>be patient; be resolute</li>
</ul>
<h2 id="part-i-superpowers">Part I: Superpowers</h2>
<p>FATS:</p>
<ol type="1">
<li><p><strong>Focus</strong> and Commit to Priorities Choose the right
goals.</p>
<ul>
<li><p>“values cannot be transmitted by memo, structured goal setting
won’t take root by fiat”</p></li>
<li><p>Communicate with clarity: transparency, collaboration,
visibility</p>
<blockquote>
<p>“When you are tired of saying it, people are starting to hear it”</p>
</blockquote></li>
<li><p>What How When</p>
<ul>
<li>Needs to be short enough to be useful. Can be monthly, six weeks, or
quarterly</li>
</ul></li>
<li><p>Pairing Key Results</p>
<ul>
<li>the dangers of one-dimensional goals:
<ul>
<li>Ford Pinto had very clear goals, and was a death trap and a colossal
failure</li>
<li>Wells Fargo sales goals</li>
</ul></li>
<li>so KRs should come in twos: a <em>quality</em> goal for each
<em>quantity</em></li>
</ul></li>
<li><p>The Perfect and the Good: “Don’t allow the perfect to be the
enemy of the good”</p></li>
<li><p>Less is more: discern and say no to things</p></li>
</ul></li>
<li><p><strong>Align</strong> and Connect for Teamwork</p>
<ul>
<li>Adverse effects waterfall planning
<ol type="1">
<li>Loss of agility</li>
<li>Loss of flexibility</li>
<li>Marginalized contributors</li>
<li>One-dimensional linkages</li>
</ol></li>
</ul></li>
<li><p><strong>Track</strong> for Accountability</p>
<blockquote>
<p>we’re left with zombie OKRs, on-paper whats and hows devoid of life
or meaning</p>
</blockquote>
<ul>
<li>some specialized software exists (of course it does)</li>
<li>CUSS options, at any point in the cycle
<ul>
<li>Continue (green)</li>
<li>Update (yellow)</li>
<li>Start: begin a new OKR</li>
<li>Stop (red) What did I learn, how can I apply it?</li>
</ul></li>
<li>Wrap ups (retrospective and forward looking):
<ul>
<li><p>objective scoring</p>
<ul>
<li>0.7 to 1.0 = green. (We delivered.)</li>
<li>0.4 to 0.6 = yellow. (We made progress, but fell short of
completion.)</li>
<li>0.0 to 0.3 = red. (We failed to make real progress.)</li>
</ul></li>
<li><p>subjective self-assessment</p>
<ul>
<li>progress and score are not necessarily the same</li>
</ul></li>
<li><p>reflection</p>
<blockquote>
<p>We do not learn from experience . . . we learn from reflecting on
experience. - John Dewey</p>
</blockquote></li>
</ul></li>
</ul></li>
<li><p><strong>Stretch</strong> for Amazing</p>
<ul>
<li>Two buckets of goals (Google):
<ul>
<li>Committed: must be hit 100% of the time</li>
<li>Aspirational: success rate hovers around 40%</li>
</ul></li>
<li>10% vs 10x (1000%)</li>
<li>Big Rocks - Stephen Covey</li>
</ul></li>
</ol>
<h2 id="part-ii-impacts-of-okr">Part II: Impacts of OKR</h2>
<ol type="1">
<li>CFR: Continuous performance management (vs Annual Performance
Review**. Goals and performance management are decoupled from
compensation
<ol type="1">
<li><p>Conversation</p>
<ol type="1">
<li>Goal setting and reflection</li>
<li>Ongoing process update</li>
<li>Two-way coaching</li>
<li>Career growth</li>
<li>Lightweight performance reviews</li>
</ol></li>
<li><p>Feedback</p>
<blockquote>
<p>Feedback is an opinion, grounded in observations and experiences,
which allows us to know what impression we make on others. - Sheryl
Sandberg, <em>Lean In</em></p>
</blockquote></li>
<li><p>Recognition: peer recognition, two-way, ad-hoc,
multi-channel</p></li>
</ol></li>
<li>Importance of Culture
<ul>
<li>Project Aristotle questions: standout performance correlates to
affirmative answers to these questions:
<ol type="1">
<li>Structure and clarity: Are goals, roles, and execution plans on our
team clear?</li>
<li>Psychological safety: Can we take risks on this team without feeling
insecure or embarrassed?</li>
<li>Meaning of work: Are we working on something that is personally
important for each of us?</li>
<li>Dependability: Can we count on each other to do high-quality work on
time?</li>
<li>Impact of work: Do we fundamentally believe that the work we’re
doing matters?</li>
</ol></li>
<li>Progress Principle
<ol type="1">
<li>Catalysts (OKRs): actions that support work</li>
<li>Nourishers (CFRs): acts of interpersonal support</li>
</ol></li>
</ul></li>
</ol>
<h2 id="glossary">Glossary</h2>
<dl>
<dt>
amb
</dt>
<dd>
“as measured by”
</dd>
<dt>
CFR
</dt>
<dd>
Conversation, Feedback, Recognition
</dd>
<dt>
FATS
</dt>
<dd>
Focus Align Track Stretch: the four “superpowers” of the OKR
</dd>
<dt>
GGW
</dt>
<dd>
Goals Gone Wild: the idea that one-dimensional goals can be harmful
</dd>
<dt>
KPI
</dt>
<dd>
Key Performance Indicator
</dd>
<dt>
MBO
</dt>
<dd>
Managing By Objective: Peter Drucker’s management method, and precursor
to the OKR
</dd>
<dt>
OKR
</dt>
<dd>
Objective and Key Result: that’s why we’re here.
</dd>
</dl>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://www.whatmatters.com"
class="uri">https://www.whatmatters.com</a></li>
<li><em>High Output Management</em>, Andy Grove</li>
</ul>
</body>
</html>
