<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<blockquote>
<p>is mutual teaching and exchange of information. By talking about
specific problems and situations, the supervisor teaches the subordinate
his skills and know-how, and suggests ways to approach things. At the
same time, the subordinate provides the supervisor with detailed
information about what he is doing and what he is concerned about…. A
key point about a one-on-one: It should be regarded as the subordinate’s
meeting, with its agenda and tone set by him…. The supervisor is there
to learn and coach. The supervisor should also encourage the discussion
of heart-to-heart issues during one-on-ones, because this is the perfect
forum for getting at subtle and deep work-related problems affecting his
subordinate. Is he satisfied with his own performance? Does some
frustration or obstacle gnaw at him? Does he have doubts about where he
is going?</p>
</blockquote>
<p>src: Andy Grove of Intel, as quoted by John Doerr, “Measure What
Matters”</p>
<h2 id="why">Why</h2>
<p>Purpose of a one-on-one:</p>
<ol type="1">
<li>build trust</li>
<li>create context</li>
<li>plan goals and careers</li>
<li>solve a problem</li>
</ol>
<p>src: Resilient Management</p>
<h2 id="on-1-skills">1-on-1 Skills</h2>
<ol type="1">
<li><p>Mentor: Give advice based on your experience; do hands-onproblem
solving together. Mentorship is great forpeople who are new to their
role or the company.</p></li>
<li><p>Coach: Ask open questions and offer reflections to help
yourteammate explore a topic more deeply and find theirown answers.
Coaching is ideal when you’re helping someone grow and sharpen their
skills.</p></li>
<li><p>Sponsor: Develop and assign your teammate stretch projectsand
growth opportunities with more visibility. Sponsorthem to help them get
to the next career level. Find opportunities to lead a team, research
and return, or take your existing idea and take it a step or two
further.</p></li>
</ol>
<h2 id="feedback">Feedback</h2>
<p>The one-on-one is a good time to deliver [<a
href="#feedback">feedback</a>]</p>
<h2 id="who">Who</h2>
<p>Managers should have regular, documented 1:1s with their
teammates.</p>
<p>Additional optional 1:1s:</p>
<ul>
<li>peer 1:1s</li>
<li>skip 1:1 – teammate has meeting with manager’s manager</li>
</ul>
<h2 id="regular">Regular</h2>
<p>Hold them regularly. Weekly may be too often. Monthly may be too
infruequent. Every other week might be just right.</p>
<h2 id="documented">Documented</h2>
<p>Keep 1:1 logs in a shared document.</p>
<h2 id="format">Format</h2>
<p>Example 1:</p>
<ul>
<li><p>Beginning 5 - 10%: Share news, status, updates with each
other.</p></li>
<li><p>Middle 80 – 90%: Mentor, coach, and sponsor your teammate, and
give them feedback.</p></li>
<li><p>Ending 5 - 10%: Wrap up and name action items</p></li>
</ul>
<p>(src: <a
href="https://larahogan.me/resources/Balanced-One-on-Ones.pdf"
class="uri">https://larahogan.me/resources/Balanced-One-on-Ones.pdf</a>)</p>
<p>Example 2: The Flip</p>
<p>Teammate runs the one-on-one, and practices coaching, mentoring, etc.
on the manager.</p>
<h2 id="questions">Questions</h2>
<ul>
<li>Are you getting enough sleep? (work/life balance)</li>
<li>How are you living out our core values? (core values)</li>
<li>Have you given / received any feedback recently? (feedback)</li>
<li>What’s been helpful to you recently? (engagement)</li>
<li>What has been challenging / not fun for you recently?
(engagement)</li>
</ul>
<h2 id="further-reading">Further reading</h2>
<ul>
<li>The unreasonable effectiveness of one-on-ones: <a
href="https://www.benkuhn.net/11"
class="uri">https://www.benkuhn.net/11</a></li>
</ul>
</body>
</html>
