<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="osmosis">osmosis</h1>
<p>:cards:solitaire:</p>
<p>this is barely a game because there’s not really any choice or
strategy involved but it’s a fun way to waste time with cards</p>
<ol type="1">
<li><p>Deal sixteen cards into a verticle row making four reserve piles
of four. Turn the top of each one face up.</p></li>
<li><p>Deal one card face up next to the first reserve establishing the
suit of the starting foundation</p></li>
<li><p>The rest of the cards form your hand. Deal a packet of three
cards faceup to a waste pile. Play cards from the waste pile and from
the reserves to the foundations if possible</p></li>
<li><p>You can play any card of the starting suit to the starting
foundation. Subsequent foundations can be started by playing a card of a
rank already present in the previous foundation. Once established, all
cards in a foundation must be of the same suit.</p></li>
</ol>
<!--
.PS
boxwid = 0.71
boxht = 1
movewid = 0.25
moveht = 0.25
fillval = 0
right
Reserves: [
  down
  [
    box fill
    box fill with .nw at last box.nw + (0.05, -0.05)
    box fill with .nw at last box.nw + (0.05, -0.05)
    box fill with .nw at last box.nw + (0.05, -0.05) "reserve 1" "x4"
  ]
  move
  [
    box fill
    box fill with .nw at last box.nw + (0.05, -0.05)
    box fill with .nw at last box.nw + (0.05, -0.05)
    box fill with .nw at last box.nw + (0.05, -0.05) "reserve 1" "x4"
  ]
  move
  [
    box fill
    box fill with .nw at last box.nw + (0.05, -0.05)
    box fill with .nw at last box.nw + (0.05, -0.05)
    box fill with .nw at last box.nw + (0.05, -0.05) "reserve 1" "x4"
  ]
  move
  [
    box fill
    box fill with .nw at last box.nw + (0.05, -0.05)
    box fill with .nw at last box.nw + (0.05, -0.05)
    box fill with .nw at last box.nw + (0.05, -0.05) "reserve 1" "x4"
  ]
]
move
Foundations: [
  moveht = 0.4
  down
  box fill "Foundation" "1"
  move
  box fill 0.2 dotted "Foundation" "2"
  move
  box fill 0.2 dotted "Foundation" "3"
  move
  box fill 0.2 dotted "Foundation" "4"
] 
.PE
//-->
<p class="drawing" style="text-align:center">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="130.968299pt" height="385.127253pt" viewBox=".071552 -59.928 130.968299 385.127253">
<defs> <font id='cmr10' horiz-adv-x='0'>
<font-face font-family='cmr10' units-per-em='1000' ascent='750' descent='250'/>
<glyph unicode='1' horiz-adv-x='500' vert-adv-y='500' glyph-name='one' d='M294 640C294 664 294 666 271 666C209 602 121 602 89 602V571C109 571 168 571 220 597V79C220 43 217 31 127 31H95V0C130 3 217 3 257 3S384 3 419 0V31H387C297 31 294 42 294 79V640Z'/>
<glyph unicode='2' horiz-adv-x='500' vert-adv-y='500' glyph-name='two' d='M127 77L233 180C389 318 449 372 449 472C449 586 359 666 237 666C124 666 50 574 50 485C50 429 100 429 103 429C120 429 155 441 155 482C155 508 137 534 102 534C94 534 92 534 89 533C112 598 166 635 224 635C315 635 358 554 358 472C358 392 308 313 253 251L61 37C50 26 50 24 50 0H421L449 174H424C419 144 412 100 402 85C395 77 329 77 307 77H127Z'/>
<glyph unicode='3' horiz-adv-x='500' vert-adv-y='500' glyph-name='three' d='M290 352C372 379 430 449 430 528C430 610 342 666 246 666C145 666 69 606 69 530C69 497 91 478 120 478C151 478 171 500 171 529C171 579 124 579 109 579C140 628 206 641 242 641C283 641 338 619 338 529C338 517 336 459 310 415C280 367 246 364 221 363C213 362 189 360 182 360C174 359 167 358 167 348C167 337 174 337 191 337H235C317 337 354 269 354 171C354 35 285 6 241 6C198 6 123 23 88 82C123 77 154 99 154 137C154 173 127 193 98 193C74 193 42 179 42 135C42 44 135-22 244-22C366-22 457 69 457 171C457 253 394 331 290 352Z'/>
<glyph unicode='4' horiz-adv-x='500' vert-adv-y='500' glyph-name='four' d='M294 165V78C294 42 292 31 218 31H197V0C238 3 290 3 332 3S427 3 468 0V31H447C373 31 371 42 371 78V165H471V196H371V651C371 671 371 677 355 677C346 677 343 677 335 665L28 196V165H294ZM300 196H56L300 569V196Z'/>
<glyph unicode='F' horiz-adv-x='652' vert-adv-y='652' glyph-name='F' d='M582 680H33V649H57C134 649 136 638 136 602V78C136 42 134 31 57 31H33V0C68 3 146 3 185 3C226 3 317 3 353 0V31H320C225 31 225 44 225 79V325H311C407 325 417 293 417 208H442V473H417C417 389 407 356 311 356H225V609C225 642 227 649 274 649H394C544 649 569 593 585 455H610L582 680Z'/>
<glyph unicode='a' horiz-adv-x='500' vert-adv-y='500' glyph-name='a' d='M333 76C337 36 364-6 411-6C432-6 493 8 493 89V145H468V89C468 31 443 25 432 25C399 25 395 70 395 75V275C395 317 395 356 359 393C320 432 270 448 222 448C140 448 71 401 71 335C71 305 91 288 117 288C145 288 163 308 163 334C163 346 158 379 112 380C139 415 188 426 220 426C269 426 326 387 326 298V261C275 258 205 255 142 225C67 191 42 139 42 95C42 14 139-11 202-11C268-11 314 29 333 76ZM326 240V140C326 45 254 11 209 11C160 11 119 46 119 96C119 151 161 234 326 240Z'/>
<glyph unicode='d' horiz-adv-x='555' vert-adv-y='555' glyph-name='d' d='M380 55V-11L527 0V31C457 31 449 38 449 87V694L305 683V652C375 652 383 645 383 596V380C354 416 311 442 257 442C139 442 34 344 34 215C34 88 132-11 246-11C310-11 355 23 380 55ZM380 323V118C380 100 380 98 369 81C339 33 294 11 251 11C206 11 170 37 146 75C120 116 117 173 117 214C117 251 119 311 148 356C169 387 207 420 261 420C296 420 338 405 369 360C380 343 380 341 380 323Z'/>
<glyph unicode='e' horiz-adv-x='444' vert-adv-y='444' glyph-name='e' d='M112 252C118 401 202 426 236 426C339 426 349 291 349 252H112ZM111 231H390C412 231 415 231 415 252C415 351 361 448 236 448C120 448 28 345 28 220C28 86 133-11 248-11C370-11 415 100 415 119C415 129 407 131 402 131C393 131 391 125 389 117C354 14 264 14 254 14C204 14 164 44 141 81C111 129 111 195 111 231Z'/>
<glyph unicode='i' horiz-adv-x='277' vert-adv-y='277' glyph-name='i' d='M177 442L37 431V400C102 400 111 394 111 345V76C111 31 100 31 33 31V0C65 1 119 3 143 3C178 3 213 1 247 0V31C181 31 177 36 177 75V442ZM181 616C181 648 156 669 128 669C97 669 75 642 75 616C75 589 97 563 128 563C156 563 181 584 181 616Z'/>
<glyph unicode='n' horiz-adv-x='555' vert-adv-y='555' glyph-name='n' d='M110 344V76C110 31 99 31 32 31V0C67 1 118 3 145 3C171 3 223 1 257 0V31C190 31 179 31 179 76V260C179 364 250 420 314 420C377 420 388 366 388 309V76C388 31 377 31 310 31V0C345 1 396 3 423 3C449 3 501 1 535 0V31C483 31 458 31 457 61V252C457 338 457 369 426 405C412 422 379 442 321 442C248 442 201 399 173 337V442L32 431V400C102 400 110 393 110 344Z'/>
<glyph unicode='o' horiz-adv-x='500' vert-adv-y='500' glyph-name='o' d='M471 214C471 342 371 448 250 448C125 448 28 339 28 214C28 85 132-11 249-11C370-11 471 87 471 214ZM250 14C207 14 163 35 136 81C111 125 111 186 111 222C111 261 111 315 135 359C162 405 209 426 249 426C293 426 336 404 362 361S388 260 388 222C388 186 388 132 366 88C344 43 300 14 250 14Z'/>
<glyph unicode='r' horiz-adv-x='391' vert-adv-y='391' glyph-name='r' d='M167 332V442L28 431V400C98 400 106 393 106 344V76C106 31 95 31 28 31V0C67 1 114 3 142 3C182 3 229 3 269 0V31H248C174 31 172 42 172 78V232C172 331 214 420 290 420C297 420 299 420 301 419C298 418 278 406 278 380C278 352 299 337 321 337C339 337 364 349 364 381S333 442 290 442C217 442 181 375 167 332Z'/>
<glyph unicode='s' horiz-adv-x='394' vert-adv-y='394' glyph-name='s' d='M208 194C230 190 312 174 312 102C312 51 277 11 199 11C115 11 79 68 60 153C57 166 56 170 46 170C33 170 33 163 33 145V13C33-4 33-11 44-11C49-11 50-10 69 9C71 11 71 13 89 32C133-10 178-11 199-11C314-11 360 56 360 128C360 181 330 211 318 223C285 255 246 263 204 271C148 282 81 295 81 353C81 388 107 429 193 429C303 429 308 339 310 308C311 299 320 299 322 299C335 299 335 304 335 323V424C335 441 335 448 324 448C319 448 317 448 304 436C301 432 291 423 287 420C249 448 208 448 193 448C71 448 33 381 33 325C33 290 49 262 76 240C108 214 136 208 208 194Z'/>
<glyph unicode='t' horiz-adv-x='388' vert-adv-y='388' glyph-name='t' d='M173 400H316V431H173V615H148C147 533 117 426 19 422V400H104V124C104 1 197-11 233-11C304-11 332 60 332 124V181H307V126C307 52 277 14 240 14C173 14 173 105 173 122V400Z'/>
<glyph unicode='u' horiz-adv-x='555' vert-adv-y='555' glyph-name='u' d='M391 79V-11L535 0V31C465 31 457 38 457 87V442L310 431V400C380 400 388 393 388 344V166C388 79 340 11 267 11C183 11 179 58 179 110V442L32 431V400C110 400 110 397 110 308V158C110 80 110-11 262-11C318-11 362 17 391 79Z'/>
<glyph unicode='v' horiz-adv-x='527' vert-adv-y='527' glyph-name='v' d='M416 333C425 356 442 399 508 400V431C485 429 456 428 433 428C409 428 363 430 346 431V400C383 399 394 376 394 357C394 348 392 344 388 333L286 78L174 357C168 370 168 372 168 374C168 400 207 400 225 400V431C195 430 139 428 116 428C89 428 49 429 19 431V400C82 400 86 394 99 363L243 8C249-6 251-11 264-11S281-2 285 8L416 333Z'/>
<glyph unicode='x' horiz-adv-x='527' vert-adv-y='527' glyph-name='x' d='M287 235C317 273 355 322 379 348C410 384 451 399 498 400V431C472 429 442 428 416 428C386 428 333 430 320 431V400C341 398 349 385 349 369S339 340 334 334L272 256L194 357C185 367 185 369 185 375C185 390 200 399 220 400V431C194 430 128 428 112 428C91 428 44 429 17 431V400C87 400 88 399 135 339L234 210L140 91C92 33 33 31 12 31V0C38 2 69 3 95 3C124 3 166 1 190 0V31C168 34 161 47 161 62C161 84 190 117 251 189L327 89C335 78 348 62 348 56C348 47 339 32 312 31V0C342 1 398 3 420 3C447 3 486 2 516 0V31C462 31 444 33 421 62L287 235Z'/>
</font> </defs>
<style type='text/css'>
<![CDATA[text.f0 {font-family:cmr10;font-size:9.96264px}
]]>
</style>
<g id='page1'>
<polygon fill='#fff' points='51.119552 12 51.119552 -59.928 .071552 -59.928 .071552 12'/>
<polygon fill='none' points='51.119552 12 51.119552 -59.928 .071552 -59.928 .071552 12' stroke='#000' stroke-width='.432'/>
<polygon fill='#fff' points='54.719801 15.599004 54.719801 -56.328996 3.671801 -56.328996 3.671801 15.599004'/>
<polygon fill='none' points='54.719801 15.599004 54.719801 -56.328996 3.671801 -56.328996 3.671801 15.599004' stroke='#000'/>
<polygon fill='#fff' points='58.318804 19.199253 58.318804 -52.728747 7.270804 -52.728747 7.270804 19.199253'/>
<polygon fill='none' points='58.318804 19.199253 58.318804 -52.728747 7.270804 -52.728747 7.270804 19.199253' stroke='#000'/>
<polygon fill='#fff' points='61.919054 22.799502 61.919054 -49.128498 10.871054 -49.128498 10.871054 22.799502'/>
<polygon fill='none' points='61.919054 22.799502 61.919054 -49.128498 10.871054 -49.128498 10.871054 22.799502' stroke='#000'/>
<text class='f0' x='17.209215' y='-17.001245'>reserv<tspan x='42.784098'>e</tspan><tspan x='50.53449'>1</tspan><tspan x='31.240349' y='-5.001245'>x4</tspan></text>
<polygon fill='#fff' points='51.119552 112.799502 51.119552 40.871502 .071552 40.871502 .071552 112.799502'/>
<polygon fill='none' points='51.119552 112.799502 51.119552 40.871502 .071552 40.871502 .071552 112.799502' stroke='#000'/>
<polygon fill='#fff' points='54.719801 116.399751 54.719801 44.471751 3.671801 44.471751 3.671801 116.399751'/>
<polygon fill='none' points='54.719801 116.399751 54.719801 44.471751 3.671801 44.471751 3.671801 116.399751' stroke='#000'/>
<polygon fill='#fff' points='58.318804 120 58.318804 48.072 7.270804 48.072 7.270804 120'/>
<polygon fill='none' points='58.318804 120 58.318804 48.072 7.270804 48.072 7.270804 120' stroke='#000'/>
<polygon fill='#fff' points='61.919054 123.599004 61.919054 51.671004 10.871054 51.671004 10.871054 123.599004'/>
<polygon fill='none' points='61.919054 123.599004 61.919054 51.671004 10.871054 51.671004 10.871054 123.599004' stroke='#000'/>
<text class='f0' x='17.209215' y='83.798257'>reserv<tspan x='42.784098'>e</tspan><tspan x='50.53449'>1</tspan><tspan x='31.240349' y='95.798257'>x4</tspan></text>
<polygon fill='#fff' points='51.119552 213.599004 51.119552 141.671004 .071552 141.671004 .071552 213.599004'/>
<polygon fill='none' points='51.119552 213.599004 51.119552 141.671004 .071552 141.671004 .071552 213.599004' stroke='#000'/>
<polygon fill='#fff' points='54.719801 217.199253 54.719801 145.271253 3.671801 145.271253 3.671801 217.199253'/>
<polygon fill='none' points='54.719801 217.199253 54.719801 145.271253 3.671801 145.271253 3.671801 217.199253' stroke='#000'/>
<polygon fill='#fff' points='58.318804 220.799502 58.318804 148.871502 7.270804 148.871502 7.270804 220.799502'/>
<polygon fill='none' points='58.318804 220.799502 58.318804 148.871502 7.270804 148.871502 7.270804 220.799502' stroke='#000'/>
<polygon fill='#fff' points='61.919054 224.399751 61.919054 152.471751 10.871054 152.471751 10.871054 224.399751'/>
<polygon fill='none' points='61.919054 224.399751 61.919054 152.471751 10.871054 152.471751 10.871054 224.399751' stroke='#000'/>
<text class='f0' x='17.209215' y='184.599004'>reserv<tspan x='42.784098'>e</tspan><tspan x='50.53449'>1</tspan><tspan x='31.240349' y='196.599004'>x4</tspan></text>
<polygon fill='#fff' points='51.119552 314.399751 51.119552 242.471751 .071552 242.471751 .071552 314.399751'/>
<polygon fill='none' points='51.119552 314.399751 51.119552 242.471751 .071552 242.471751 .071552 314.399751' stroke='#000'/>
<polygon fill='#fff' points='54.719801 318 54.719801 246.072 3.671801 246.072 3.671801 318'/>
<polygon fill='none' points='54.719801 318 54.719801 246.072 3.671801 246.072 3.671801 318' stroke='#000'/>
<polygon fill='#fff' points='58.318804 321.599004 58.318804 249.671004 7.270804 249.671004 7.270804 321.599004'/>
<polygon fill='none' points='58.318804 321.599004 58.318804 249.671004 7.270804 249.671004 7.270804 321.599004' stroke='#000'/>
<polygon fill='#fff' points='61.919054 325.199253 61.919054 253.271253 10.871054 253.271253 10.871054 325.199253'/>
<polygon fill='none' points='61.919054 325.199253 61.919054 253.271253 10.871054 253.271253 10.871054 325.199253' stroke='#000'/>
<text class='f0' x='17.209215' y='285.398506'>reserv<tspan x='42.784098'>e</tspan><tspan x='50.53449'>1</tspan><tspan x='31.240349' y='297.398506'>x4</tspan></text>
<polygon fill='#fff' points='131.039851 17.399751 131.039851 -54.528249 79.991851 -54.528249 79.991851 17.399751'/>
<polygon fill='none' points='131.039851 17.399751 131.039851 -54.528249 79.991851 -54.528249 79.991851 17.399751' stroke='#000'/>
<text class='f0' x='80.782067' y='-22.400996'>F<tspan x='86.45485'>oundation</tspan><tspan x='102.988792' y='-10.400996'>1</tspan></text>
<polygon fill='#ccc' points='131.039851 118.199253 131.039851 46.271253 79.991851 46.271253 79.991851 118.199253'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 118.199253 79.919054 118.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='83.591532 118.199253 83.591532 118.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='87.191781 118.199253 87.191781 118.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='90.863014 118.199253 90.863014 118.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='94.535492 118.199253 94.535492 118.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='98.20797 118.199253 98.20797 118.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='101.806974 118.199253 101.806974 118.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='105.479452 118.199253 105.479452 118.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='109.15193 118.199253 109.15193 118.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='112.750934 118.199253 112.750934 118.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='116.423412 118.199253 116.423412 118.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.09589 118.199253 120.09589 118.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='123.767123 118.199253 123.767123 118.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='127.367372 118.199253 127.367372 118.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 118.199253 131.039851 118.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 118.199253 131.039851 118.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 114.599004 131.039851 114.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 111 131.039851 111' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 107.399751 131.039851 107.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 103.799502 131.039851 103.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 100.199253 131.039851 100.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 96.599004 131.039851 96.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 93 131.039851 93' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 89.399751 131.039851 89.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 85.799502 131.039851 85.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 82.199253 131.039851 82.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 78.599004 131.039851 78.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 75 131.039851 75' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 71.399751 131.039851 71.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 67.799502 131.039851 67.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 64.199253 131.039851 64.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 60.599004 131.039851 60.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 57 131.039851 57' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 53.399751 131.039851 53.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 49.799502 131.039851 49.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 46.199253 131.039851 46.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 46.199253 131.039851 46.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='127.367372 46.199253 127.367372 46.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='123.767123 46.199253 123.767123 46.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.09589 46.199253 120.09589 46.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='116.423412 46.199253 116.423412 46.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='112.750934 46.199253 112.750934 46.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='109.15193 46.199253 109.15193 46.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='105.479452 46.199253 105.479452 46.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='101.806974 46.199253 101.806974 46.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='98.20797 46.199253 98.20797 46.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='94.535492 46.199253 94.535492 46.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='90.863014 46.199253 90.863014 46.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='87.191781 46.199253 87.191781 46.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='83.591532 46.199253 83.591532 46.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 46.199253 79.919054 46.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 46.199253 79.919054 46.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 49.799502 79.919054 49.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 53.399751 79.919054 53.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 57 79.919054 57' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 60.599004 79.919054 60.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 64.199253 79.919054 64.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 67.799502 79.919054 67.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 71.399751 79.919054 71.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 75 79.919054 75' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 78.599004 79.919054 78.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 82.199253 79.919054 82.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 85.799502 79.919054 85.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 89.399751 79.919054 89.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 93 79.919054 93' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 96.599004 79.919054 96.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 100.199253 79.919054 100.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 103.799502 79.919054 103.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 107.399751 79.919054 107.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 111 79.919054 111' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 114.599004 79.919054 114.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 118.199253 79.919054 118.199253' stroke='#000'/>
<text class='f0' x='80.782067' y='78.398506'>F<tspan x='86.45485'>oundation</tspan><tspan x='102.988792' y='90.398506'>2</tspan></text>
<polygon fill='#ccc' points='131.039851 219 131.039851 147.072 79.991851 147.072 79.991851 219'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 219 79.919054 219' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='83.591532 219 83.591532 219' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='87.191781 219 87.191781 219' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='90.863014 219 90.863014 219' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='94.535492 219 94.535492 219' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='98.20797 219 98.20797 219' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='101.806974 219 101.806974 219' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='105.479452 219 105.479452 219' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='109.15193 219 109.15193 219' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='112.750934 219 112.750934 219' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='116.423412 219 116.423412 219' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.09589 219 120.09589 219' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='123.767123 219 123.767123 219' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='127.367372 219 127.367372 219' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 219 131.039851 219' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 219 131.039851 219' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 215.399751 131.039851 215.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 211.799502 131.039851 211.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 208.199253 131.039851 208.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 204.599004 131.039851 204.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 201 131.039851 201' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 197.399751 131.039851 197.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 193.799502 131.039851 193.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 190.199253 131.039851 190.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 186.599004 131.039851 186.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 183 131.039851 183' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 179.399751 131.039851 179.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 175.799502 131.039851 175.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 172.199253 131.039851 172.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 168.599004 131.039851 168.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 165 131.039851 165' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 161.399751 131.039851 161.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 157.799502 131.039851 157.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 154.199253 131.039851 154.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 150.599004 131.039851 150.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 147 131.039851 147' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 147 131.039851 147' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='127.367372 147 127.367372 147' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='123.767123 147 123.767123 147' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.09589 147 120.09589 147' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='116.423412 147 116.423412 147' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='112.750934 147 112.750934 147' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='109.15193 147 109.15193 147' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='105.479452 147 105.479452 147' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='101.806974 147 101.806974 147' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='98.20797 147 98.20797 147' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='94.535492 147 94.535492 147' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='90.863014 147 90.863014 147' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='87.191781 147 87.191781 147' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='83.591532 147 83.591532 147' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 147 79.919054 147' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 147 79.919054 147' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 150.599004 79.919054 150.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 154.199253 79.919054 154.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 157.799502 79.919054 157.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 161.399751 79.919054 161.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 165 79.919054 165' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 168.599004 79.919054 168.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 172.199253 79.919054 172.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 175.799502 79.919054 175.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 179.399751 79.919054 179.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 183 79.919054 183' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 186.599004 79.919054 186.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 190.199253 79.919054 190.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 193.799502 79.919054 193.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 197.399751 79.919054 197.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 201 79.919054 201' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 204.599004 79.919054 204.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 208.199253 79.919054 208.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 211.799502 79.919054 211.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 215.399751 79.919054 215.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 219 79.919054 219' stroke='#000'/>
<text class='f0' x='80.782067' y='179.199253'>F<tspan x='86.45485'>oundation</tspan><tspan x='102.988792' y='191.199253'>3</tspan></text>
<polygon fill='#ccc' points='131.039851 319.799502 131.039851 247.871502 79.991851 247.871502 79.991851 319.799502'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 319.799502 79.919054 319.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='83.591532 319.799502 83.591532 319.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='87.191781 319.799502 87.191781 319.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='90.863014 319.799502 90.863014 319.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='94.535492 319.799502 94.535492 319.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='98.20797 319.799502 98.20797 319.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='101.806974 319.799502 101.806974 319.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='105.479452 319.799502 105.479452 319.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='109.15193 319.799502 109.15193 319.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='112.750934 319.799502 112.750934 319.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='116.423412 319.799502 116.423412 319.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.09589 319.799502 120.09589 319.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='123.767123 319.799502 123.767123 319.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='127.367372 319.799502 127.367372 319.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 319.799502 131.039851 319.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 319.799502 131.039851 319.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 316.199253 131.039851 316.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 312.599004 131.039851 312.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 309 131.039851 309' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 305.399751 131.039851 305.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 301.799502 131.039851 301.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 298.199253 131.039851 298.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 294.599004 131.039851 294.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 291 131.039851 291' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 287.399751 131.039851 287.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 283.799502 131.039851 283.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 280.199253 131.039851 280.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 276.599004 131.039851 276.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 273 131.039851 273' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 269.399751 131.039851 269.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 265.799502 131.039851 265.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 262.199253 131.039851 262.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 258.599004 131.039851 258.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 255 131.039851 255' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 251.399751 131.039851 251.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 247.799502 131.039851 247.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='131.039851 247.799502 131.039851 247.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='127.367372 247.799502 127.367372 247.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='123.767123 247.799502 123.767123 247.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='120.09589 247.799502 120.09589 247.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='116.423412 247.799502 116.423412 247.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='112.750934 247.799502 112.750934 247.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='109.15193 247.799502 109.15193 247.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='105.479452 247.799502 105.479452 247.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='101.806974 247.799502 101.806974 247.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='98.20797 247.799502 98.20797 247.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='94.535492 247.799502 94.535492 247.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='90.863014 247.799502 90.863014 247.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='87.191781 247.799502 87.191781 247.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='83.591532 247.799502 83.591532 247.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 247.799502 79.919054 247.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 247.799502 79.919054 247.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 251.399751 79.919054 251.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 255 79.919054 255' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 258.599004 79.919054 258.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 262.199253 79.919054 262.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 265.799502 79.919054 265.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 269.399751 79.919054 269.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 273 79.919054 273' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 276.599004 79.919054 276.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 280.199253 79.919054 280.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 283.799502 79.919054 283.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 287.399751 79.919054 287.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 291 79.919054 291' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 294.599004 79.919054 294.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 298.199253 79.919054 298.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 301.799502 79.919054 301.799502' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 305.399751 79.919054 305.399751' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 309 79.919054 309' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 312.599004 79.919054 312.599004' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 316.199253 79.919054 316.199253' stroke='#000'/>
<polyline fill='none' stroke-linecap='round' points='79.919054 319.799502 79.919054 319.799502' stroke='#000'/>
<text class='f0' x='80.782067' y='279.998755'>F<tspan x='86.45485'>oundation</tspan><tspan x='102.988792' y='291.998755'>4</tspan></text>
</g>
</svg>
</p>
<h2 id="cartomantic-osmosis">Cartomantic Osmosis</h2>
<table>
<caption>divination:</caption>
<thead>
<tr>
<th style="text-align: left;">suit</th>
<th style="text-align: left;">class</th>
<th style="text-align: left;">element</th>
<th style="text-align: left;">domain</th>
<th style="text-align: left;">meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">spades</td>
<td style="text-align: left;">nobility, military</td>
<td style="text-align: left;">air</td>
<td style="text-align: left;">understanding</td>
<td style="text-align: left;">logic, ideas, intellect,
communication</td>
</tr>
<tr>
<td style="text-align: left;">hearts</td>
<td style="text-align: left;">clergy</td>
<td style="text-align: left;">water</td>
<td style="text-align: left;">compassion</td>
<td style="text-align: left;">spirituality, emotion, love,
relationships</td>
</tr>
<tr>
<td style="text-align: left;">diamonds</td>
<td style="text-align: left;">merchants</td>
<td style="text-align: left;">earth</td>
<td style="text-align: left;">opportunity</td>
<td style="text-align: left;">nature, physicality, wealth,
stability</td>
</tr>
<tr>
<td style="text-align: left;">clubs</td>
<td style="text-align: left;">artisans, laborers</td>
<td style="text-align: left;">fire</td>
<td style="text-align: left;">magic</td>
<td style="text-align: left;">passion, inspiration, willpower,
creativity</td>
</tr>
</tbody>
</table>
<p>A single game of osmosis is long enough to ruminate on a question and
ponder its meaning.</p>
<p>The starting rank is your starting point and your current situation.
The final rank is your destination, your future.</p>
<p>The middle ranks can help or hinder. e.g. 2nd might merely flavor the
1st. Or it might represent an obstacle. The 3rd rank may be a final
hurdle, a false friend, something to distract you, or prevent you from
reaching the end.</p>
<p>The piles of reserves are things that could assist you if allowed to.
Consider what you would need to bring them into play in your game and in
your life. Notice if a specific suit is available to help you more than
others.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">rank</th>
<th style="text-align: left;">meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">ace</td>
<td style="text-align: left;">beginning, opportunity</td>
</tr>
<tr>
<td style="text-align: left;">two</td>
<td style="text-align: left;">balance, duality</td>
</tr>
<tr>
<td style="text-align: left;">three</td>
<td style="text-align: left;">growth, creativity</td>
</tr>
<tr>
<td style="text-align: left;">four</td>
<td style="text-align: left;">stability, structure</td>
</tr>
<tr>
<td style="text-align: left;">five</td>
<td style="text-align: left;">change, conflict</td>
</tr>
<tr>
<td style="text-align: left;">six</td>
<td style="text-align: left;">cooperation, communication</td>
</tr>
<tr>
<td style="text-align: left;">seven</td>
<td style="text-align: left;">knowledge, reflection</td>
</tr>
<tr>
<td style="text-align: left;">eight</td>
<td style="text-align: left;">accomplishment, mastery</td>
</tr>
<tr>
<td style="text-align: left;">nine</td>
<td style="text-align: left;">attainment, fruition</td>
</tr>
<tr>
<td style="text-align: left;">ten</td>
<td style="text-align: left;">completion, renewal</td>
</tr>
<tr>
<td style="text-align: left;">jack</td>
<td style="text-align: left;">knows (suit)</td>
</tr>
<tr>
<td style="text-align: left;">queen</td>
<td style="text-align: left;">has (suit)</td>
</tr>
<tr>
<td style="text-align: left;">king</td>
<td style="text-align: left;">is (suit)</td>
</tr>
</tbody>
</table>
<p>Notice when there arises during play a need for a certain card to
trickle down through the ranks. If you find yourself saying, for
example, “If only I had a seven of hearts!” then ponder the significance
of that card and note where you need that in your game and in your
life.</p>
<p>When playing for insight it doesn’t really matter if you “win” the
game or not. In fact it often makes for a more satisfying journey if you
do not.</p>
</body>
</html>
