<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="pages">pages</h1>
<!-- :VimwikiGenerateLinks //-->
<ul>
<li><a href="ActivityPub.html">ActivityPub</a></li>
<li><a href="Home.html">Knowledge 🧠</a></li>
<li><a href="OKR.html">History</a></li>
<li><a href="ORM.html">ORM</a></li>
<li><a href="OSR.html">OSR</a></li>
<li><a href="Plover.html">Plover</a></li>
<li><a href="agile.html">agile</a></li>
<li><a href="air-quality.html">air quality</a></li>
<li><a href="anarchy.html">anarchy</a></li>
<li><a href="aphantasia.html">Aphantasia</a></li>
<li><a href="assembly.html">assembly</a></li>
<li><a href="autism.html">Autism Spectrum Disorder</a></li>
<li><a href="awk.html">awk</a></li>
<li><a href="bash.html">bash</a></li>
<li><a href="bayes-theorem.html">Bayes Theorem</a></li>
<li><a href="birding.html">Birding</a></li>
<li><a href="bitmask.html">Bitmask</a></li>
<li><a href="blender.html">blender</a></li>
<li><a href="bokonon.html">Bokonon</a></li>
<li><a href="books.html">Books 📚</a></li>
<li><a href="boring.html">boring</a></li>
<li><a href="buddhism.html">buddhism</a></li>
<li><a href="build%20tool.html">build tool</a></li>
<li><a href="c.html">c</a></li>
<li><a href="canfield.html">canfield</a></li>
<li><a href="chaos-magic.html">Chaos Magic</a></li>
<li><a href="chess.html">Chess</a></li>
<li><a href="choice.html">choice</a></li>
<li><a href="cli.html">Command Line Interface</a></li>
<li><a href="clickers.html">clickers</a></li>
<li><a href="coaching.html">coaching</a></li>
<li><a href="code-reviews.html">Code Reviews</a></li>
<li><a href="codesign.html">Code Signing</a></li>
<li><a href="cognitive-behavioral-therapy.html">Cognitive Behavioral
Therapy</a></li>
<li><a href="color.html">color</a></li>
<li><a href="communication.html">communication</a></li>
<li><a href="complexity.html">Complexity</a></li>
<li><a href="continuous-delivery.html">continuous delivery</a></li>
<li><a href="continuous-integration.html">Continuous
Integration</a></li>
<li><a href="copy.html">copy</a></li>
<li><a href="cron.html">cron</a></li>
<li><a href="css.html">css</a></li>
<li><a href="culture.html">culture</a></li>
<li><a href="curl.html">curl</a></li>
<li><a href="database.html">Database</a></li>
<li><a href="decision-record.html">Decision Record</a></li>
<li><a href="delivery.html">delivery</a></li>
<li><a href="design.html">design</a></li>
<li><a href="design-tokens.html">digital tokens</a></li>
<li><a href="dialectical%20behavior%20therapy.html">dialectical behavior
therapy</a></li>
<li><a href="dictation.html">dictation</a></li>
<li><a href="digital-spaces.html">Digital Spaces</a></li>
<li><a href="discordian.html">discordianism</a></li>
<li><a href="dithering.html">Dithering</a></li>
<li><a href="divination.html">Divination</a></li>
<li><a href="dming.html">dming</a></li>
<li><a href="docker.html">Docker</a></li>
<li><a href="dotfiles.html">Dotfiles</a></li>
<li><a href="dreams.html">dreams</a></li>
<li><a href="e-ink.html">e-ink</a></li>
<li><a href="ecs.html">entity component system</a></li>
<li><a href="eisenhower-method.html">Eisenhower Method</a></li>
<li><a href="emacs.html">emacs</a></li>
<li><a href="encryption.html">encryption</a></li>
<li><a
href="environmental-impact-of-code.html">environmental-impact-of-code</a></li>
<li><a href="esperanto.html">Esperanto</a></li>
<li><a href="essays-on-programming.html">essays-on-programming</a></li>
<li><a href="evolving-floorplans.html">Evolving Floorplans</a></li>
<li><a href="fascism.html">fascism</a></li>
<li><a href="fediverse.html">Fediverse</a></li>
<li><a href="feedback.html">feedback</a></li>
<li><a href="flutter.html">Flutter</a></li>
<li><a href="forth.html">forth</a></li>
<li><a href="fourier-transform.html">Fourier Transform</a></li>
<li><a href="freecell.html">freecell</a></li>
<li><a href="functional-programming.html">Functional
Programming</a></li>
<li><a href="gemini.html">Gemini</a></li>
<li><a href="gentrification.html">gentrification</a></li>
<li><a href="gifs.html">gifs</a></li>
<li><a href="gimp.html">gimp</a></li>
<li><a href="git.html">git</a></li>
<li><a href="github-actions.html">github actions</a></li>
<li><a href="glitch.html">glitch art</a></li>
<li><a href="go.html">go</a></li>
<li><a href="goedel.html">goedel</a></li>
<li><a href="gopher.html">gopher</a></li>
<li><a href="gpg.html">gpg</a></li>
<li><a href="graphviz.html">graphviz</a></li>
<li><a href="greatness.html">greatness</a></li>
<li><a href="groff.html">groff</a></li>
<li><a href="growth.html">growth</a></li>
<li><a href="gurdjieff.html">Gurdjieff</a></li>
<li><a href="habits.html">habits</a></li>
<li><a href="handbook.html">handbook</a></li>
<li><a href="happiness.html">happiness</a></li>
<li><a href="hexagon.html">hexagon</a></li>
<li><a href="how-read-a-book.html">How To Read A Book</a></li>
<li><a href="html.html">HTML</a></li>
<li><a href="http.html">HTTP</a></li>
<li><a href="intelligence.html">intelligence</a></li>
<li><a href="interviewing.html">Interviewing</a></li>
<li><a href="javascript.html">javascript</a></li>
<li><a href="jq.html">jq</a></li>
<li><a href="kabbalah.html">kabbalah</a></li>
<li><a href="klondike.html">klondike</a></li>
<li><a href="knowledge.html">knowledge</a></li>
<li><a href="language.html">language</a></li>
<li><a href="laws.html">LAWS</a></li>
<li><a href="leadership.html">leadership</a></li>
<li><a href="learning.html">Learning</a></li>
<li><a href="legacy-code.html">Legacy Code</a></li>
<li><a href="lisp.html">lisp</a></li>
<li><a href="logging.html">logging</a></li>
<li><a href="lua.html">lua</a></li>
<li><a href="lynx.html">lynx</a></li>
<li><a href="m4.html">m4</a></li>
<li><a href="make.html">Make</a></li>
<li><a href="managing.html">managing</a></li>
<li><a href="markov-chain.html">Markov Chains</a></li>
<li><a href="markup.html">markup</a></li>
<li><a href="mastodon.html">Mastodon</a></li>
<li><a href="matrix-math.html">matrix-math</a></li>
<li><a href="meditation.html">meditation</a></li>
<li><a href="mentoring.html">mentoring</a></li>
<li><a href="mille-bornes.html">Mille Bornes</a></li>
<li><a href="mille-bornes-solo.html">mille-bornes-solo</a></li>
<li><a href="monthlychallenges.html">monthly challenges</a></li>
<li><a href="mud.html">MUD</a></li>
<li><a href="mutt.html">mutt</a></li>
<li><a href="netcat.html">netcat</a></li>
<li><a href="new-computer.html">new computer</a></li>
<li><a href="new-project-template.html">New Project Template</a></li>
<li><a href="nine-mens-morris.html">Nine Men’s Morris</a></li>
<li><a href="nonviolent-communication.html">nonviolent
communication</a></li>
<li><a href="one-on-one.html">one-on-one</a></li>
<li><a href="origami.html">origami</a></li>
<li><a href="osmosis.html">osmosis</a></li>
<li><a href="pages.html">pages</a></li>
<li><a href="pair-programming.html">pair-programming</a></li>
<li><a href="paper-and-pencil-game.html">paper-and-pencil-game</a></li>
<li><a href="passwords.html">passwords</a></li>
<li><a href="peg.html">Parsing Expression Grammar</a></li>
<li><a href="perl.html">perl</a></li>
<li><a href="perlis-alan.html">EPIGRAMS IN PROGRAMMING</a></li>
<li><a href="pinebook.html">pinebook</a></li>
<li><a href="place-attachment.html">place-attachment</a></li>
<li><a href="plain-english.html">Plain English</a></li>
<li><a href="police.html">police</a></li>
<li><a href="pomodoro.html">Pomodoro</a></li>
<li><a href="pressure-cooker.html">Pressure Cooker</a></li>
<li><a href="prolog.html">prolog</a></li>
<li><a href="psql.html">psql</a></li>
<li><a href="pubnix.html">pubnix</a></li>
<li><a
href="puzzle-obstacle-puzzle-trap.html">puzzle-obstacle-puzzle-trap</a></li>
<li><a href="pyramid.html">Pyramid</a></li>
<li><a href="race.html">race</a></li>
<li><a href="react-native.html">React Native</a></li>
<li><a href="readme-driven-developmend.html">README Driven
Development</a></li>
<li><a href="redis.html">redis</a></li>
<li><a href="relational-algebra.html">relational-algebra</a></li>
<li><a href="remind.html">remind</a></li>
<li><a href="rest.html">rest</a></li>
<li><a href="resume.html">resume</a></li>
<li><a href="retro-wave.html">Retro wave</a></li>
<li><a href="rss.html">rss</a></li>
<li><a href="ruby.html">ruby</a></li>
<li><a href="rules-for-programming.html">Rules for programming</a></li>
<li><a href="running.html">running</a></li>
<li><a href="rust.html">Rust</a></li>
<li><a href="scrum.html">Scrum 🏉</a></li>
<li><a href="semver.html">Semantic Versioning</a></li>
<li><a href="sending-files.html">Sending Files</a></li>
<li><a href="skill-tree.html">skill-tree</a></li>
<li><a href="slack.html">Slack (Concept)</a></li>
<li><a href="sockets.html">Sockets</a></li>
<li><a href="solarpunk.html">solarpunk</a></li>
<li><a href="solid.html">SOLID</a></li>
<li><a href="spanish.html">Spanish</a></li>
<li><a href="sqlite.html">SQLite</a></li>
<li><a href="ssh.html">ssh</a></li>
<li><a href="stenography.html">Stenography</a></li>
<li><a href="stoicism.html">stoicism</a></li>
<li><a href="story%20circle.html">story circle</a></li>
<li><a href="strategy.html">Strategy</a></li>
<li><a href="streaming.html">streaming</a></li>
<li><a href="svg.html">svg</a></li>
<li><a href="sworddream.html">Sword Dream</a></li>
<li><a href="systems.html">Systems</a></li>
<li><a href="tables.html">Tables</a></li>
<li><a href="tags.html">Generated Tags</a></li>
<li><a href="tailwind.html">tailwind</a></li>
<li><a href="talks.html">Talks</a></li>
<li><a href="tarot.html">Tarot</a></li>
<li><a href="task%20runner.html">task runner</a></li>
<li><a href="tcl.html">tcl/tk</a></li>
<li><a href="ten-lines-of-code.html">Ten Lines Of Code</a></li>
<li><a href="testing-methods-of.html">testing</a></li>
<li><a href="thinking-forth.html">Thinking Forth</a></li>
<li><a href="tmux.html">tmux</a></li>
<li><a href="tokipona.html">toki pona</a></li>
<li><a href="traveler.html">Freewrite Traveler</a></li>
<li><a href="twtxt.html">twtxt</a></li>
<li><a href="ui.html">User Interface</a></li>
<li><a href="url-vs-uri.html">URL vs URI</a></li>
<li><a href="ux.html">User Experience</a></li>
<li><a href="versioning.html">versioning</a></li>
<li><a href="vim.html">So you wanna vim!</a></li>
<li><a href="vimwiki.html">vimwiki</a></li>
<li><a href="virtual-machine.html">virtual-machine</a></li>
<li><a href="voronoi.html">voronoi</a></li>
<li><a href="voting.html">voting</a></li>
<li><a href="vue.html">vue</a></li>
<li><a href="walking.html">walking</a></li>
<li><a href="waste.html">Waste</a></li>
<li><a href="weechat.html">Weechat</a></li>
<li><a href="work.html">work</a></li>
<li><a href="writing.html">writing</a></li>
<li><a href="xmpp.html">xmpp</a></li>
<li><a href="yoga.html">Yoga</a></li>
<li><a href="zettelkasten.html">zettelkasten</a></li>
<li><a href="zig.html">zig</a></li>
<li><a href="zine.html">zine</a></li>
</ul>
</body>
</html>
