<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="parsing-expression-grammar">Parsing Expression Grammar</h1>
<p>I’m making notes here because I want to learn LPEG for Lua.</p>
<p>PEG seems more expressive, readable, and self-documenting than
regex</p>
<ul>
<li><a href="https://leafo.net/guides/parsing-expression-grammars.html"
class="uri">https://leafo.net/guides/parsing-expression-grammars.html</a></li>
<li><a href="http://www.inf.puc-rio.br/~roberto/lpeg/"
class="uri">http://www.inf.puc-rio.br/~roberto/lpeg/</a></li>
<li><a href="https://lua-users.org/wiki/LpegTutorial"
class="uri">https://lua-users.org/wiki/LpegTutorial</a></li>
<li><a
href="https://gitlab.com/Durrendal/Sola/-/blob/trunk/src/sola.fnl#L7"
class="uri">https://gitlab.com/Durrendal/Sola/-/blob/trunk/src/sola.fnl#L7</a></li>
<li><a href="https://vimeo.com/1485123"
class="uri">https://vimeo.com/1485123</a></li>
<li><a href="https://janet-lang.org/docs/peg.html"
class="uri">https://janet-lang.org/docs/peg.html</a></li>
</ul>
</body>
</html>
