<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="epigrams-in-programming">EPIGRAMS IN PROGRAMMING</h1>
<ol type="1">
<li><p>One man’s constant is another man’s variable.</p></li>
<li><p>Functions delay binding; data structures induce binding. Moral:
Structure data late in the programming process.</p></li>
<li><p>Syntactic sugar causes cancer of the semicolon.</p></li>
<li><p>Every program is a part of some other program and rarely
fits.</p></li>
<li><p>If a program manipulates a large amount of data, it does so in a
small number of ways.</p></li>
<li><p>Symmetry is a complexity-reducing concept (co-routines include
subroutines); seek it everywhere.</p></li>
<li><p>It is easier to write an incorrect program than understand a
correct one.</p></li>
<li><p>A programming language is low level when its programs require
attention to the irrelevant.</p></li>
<li><p>It is better to have 100 functions operate on one data structure
than 10 functions on 10 data structures.</p></li>
<li><p>Get into a rut early: Do the same process the same way.
Accumulate idioms. Standardize. The only difference(!) between
Shakespeare and you was the size of his idiom list - not the size of his
vocabulary.</p></li>
<li><p>If you have a procedure with ten parameters, you probably missed
some.</p></li>
<li><p>Recursion is the root of computation since it trades description
for time.</p></li>
<li><p>If two people write exactly the same program, each should be put
into microcode and then they certainly won’t be the same.</p></li>
<li><p>In the long run every program becomes rococo - then
rubble.</p></li>
<li><p>Everything should be built top-down, except the first
time.</p></li>
<li><p>Every program has (at least) two purposes: the one for which it
was written, and another for which it wasn’t.</p></li>
<li><p>If a listener nods his head when you’re explaining your program,
wake him up.</p></li>
<li><p>A program without a loop and a structured variable isn’t worth
writing.</p></li>
<li><p>A language that doesn’t affect the way you think about
programming, is not worth knowing.</p></li>
<li><p>Wherever there is modularity there is the potential for
misunderstanding: Hiding information implies a need to check
communication.</p></li>
<li><p>Optimization hinders evolution.</p></li>
<li><p>A good system can’t have a weak command language.</p></li>
<li><p>To understand a program you must become both the machine and the
program.</p></li>
<li><p>Perhaps if we wrote programs from childhood on, as adults we’d be
able to read them.</p></li>
<li><p>One can only display complex information in the mind. Like
seeing, movement or flow or alteration of view is more important than
the static picture, no matter how lovely.</p></li>
<li><p>There will always be things we wish to say in our programs that
in all known languages can only be said poorly.</p></li>
<li><p>Once you understand how to write a program get someone else to
write it.</p></li>
<li><p>Around computers it is difficult to find the correct unit of time
to measure progress. Some cathedrals took a century to complete. Can you
imagine the grandeur and scope of a program that would take as
long?</p></li>
<li><p>For systems, the analogue of a face-lift is to add to the control
graph an edge that creates a cycle, not just an additional
node.</p></li>
<li><p>In programming, everything we do is a special case of something
more general – and often we know it too quickly.</p></li>
<li><p>Simplicity does not precede complexity, but follows it.</p></li>
<li><p>Programmers are not to be measured by their ingenuity and their
logic but by the completeness of their case analysis.</p></li>
<li><p>The eleventh commandment was “Thou Shalt Compute” or “Thou Shalt
Not Compute” - I forget which.</p></li>
<li><p>The string is a stark data structure and everywhere it is passed
there is much duplication of process. It is a perfect vehicle for hiding
information.</p></li>
<li><p>Everyone can be taught to sculpt: Michelangelo would have had to
be taught not to. So it is with great programmers.</p></li>
<li><p>The use of a program to prove the 4-color theorem will not change
mathematics - it merely demonstrates that the theorem, a challenge for a
century, is probably not important to mathematics.</p></li>
<li><p>The most important computer is the one that rages in our skulls
and ever seeks that satisfactory external emulator. The standarization
of real computers would be a disaster - and so it probably won’t
happen.</p></li>
<li><p>Structured Programming supports the law of the excluded
middle.</p></li>
<li><p>Re graphics: A picture is worth 10K words - but only those to
describe the picture. Hardly any sets of 10K words can be adequately
described with pictures.</p></li>
<li><p>There are two ways to write error-free programs; only the third
one works.</p></li>
<li><p>Some programming languages manage to absorb change, but withstand
progress.</p></li>
<li><p>You can measure a programmer’s perspective by noting his attitude
on the continuing vitality of FORTRAN.</p></li>
<li><p>In software systems, it is often the early bird that makes the
worm.</p></li>
<li><p>Sometimes I think the only universal in the computing field is
the fetch-execute cycle.</p></li>
<li><p>The goal of computation is the emulation of our synthetic
abilities, not the understanding of our analytic ones.</p></li>
<li><p>Like punning, programming is a play on words.</p></li>
<li><p>As Will Rogers would have said, “There is no such thing as a free
variable.”</p></li>
<li><p>The best book on programming for the layman is “Alice in
Wonderland”; but that’s because it’s the best book on anything for the
layman.</p></li>
<li><p>Giving up on assembly language was the apple in our Garden of
Eden: Languages whose use squanders machine cycles are sinful. The LISP
machine now permits LISP programmers to abandon bra and
fig-leaf.</p></li>
<li><p>When we understand knowledge-based systems, it will be as before
– except our fingertips will have been singed.</p></li>
<li><p>Bringing computers into the home won’t change either one, but may
revitalize the corner saloon.</p></li>
<li><p>Systems have sub-systems and sub-systems have sub- systems and so
on ad infinitum - which is why we’re always starting over.</p></li>
<li><p>So many good ideas are never heard from again once they embark in
a voyage on the semantic gulf.</p></li>
<li><p>Beware of the Turing tar-pit in which everything is possible but
nothing of interest is easy.</p></li>
<li><p>A LISP programmer knows the value of everything, but the cost of
nothing.</p></li>
<li><p>Software is under a constant tension. Being symbolic it is
arbitrarily perfectible; but also it is arbitrarily changeable.</p></li>
<li><p>It is easier to change the specification to fit the program than
vice versa.</p></li>
<li><p>Fools ignore complexity. Pragmatists suffer it. Some can avoid
it. Geniuses remove it.</p></li>
<li><p>In English every word can be verbed. Would that it were so in our
programming languages.</p></li>
<li><p>In seeking the unattainable, simplicity only gets in the
way.</p></li>
<li><p>In programming, as in everything else, to be in error is to be
reborn.</p></li>
<li><p>In computing, invariants are ephemeral.</p></li>
<li><p>When we write programs that “learn”, it turns out that we do and
they don’t.</p></li>
<li><p>Often it is the means that justify the ends: Goals advance
technique and technique survives even when goal structures
crumble.</p></li>
<li><p>Make no mistake about it: Computers process numbers - not
symbols. We measure our understanding (and control) by the extent to
which we can arithmetize an activity.</p></li>
<li><p>Making something variable is easy. Controlling duration of
constancy is the trick.</p></li>
<li><p>Think of all the psychic energy expended in seeking a fundamental
distinction between “algorithm” and “program”.</p></li>
<li><p>If we believe in data structures, we must believe in independent
(hence simultaneous) processing. For why else would we collect items
within a structure? Why do we tolerate languages that give us the one
without the other?</p></li>
<li><p>In a 5 year period we get one superb programming language. Only
we can’t control when the 5 year period will be.</p></li>
<li><p>Over the centuries the Indians developed sign language for
communicating phenomena of interest. Programmers from different tribes
(FORTRAN, LISP, ALGOL, SNOBOL, etc.) could use one that doesn’t require
them to carry a blackboard on their ponies.</p></li>
<li><p>Documentation is like term insurance: It satisfies because almost
no one who subscribes to it depends on its benefits.</p></li>
<li><p>An adequate bootstrap is a contradiction in terms.</p></li>
<li><p>It is not a language’s weakness but its strengths that control
the gradient of its change: Alas, a language never escapes its embryonic
sac.</p></li>
<li><p>Is it possible that software is not like anything else, that it
is meant to be discarded: that the whole point is to see it as a soap
bubble?</p></li>
<li><p>Because of its vitality, the computing field is always in
desperate need of new cliches: Banality soothes our nerves.</p></li>
<li><p>It is the user who should parameterize procedures, not their
creators.</p></li>
<li><p>The cybernetic exchange between man, computer and algorithm is
like a game of musical chairs: The frantic search for balance always
leaves one of the three standing ill at ease.</p></li>
<li><p>If your computer speaks English, it was probably made in
Japan.</p></li>
<li><p>A year spent in artificial intelligence is enough to make one
believe in God.</p></li>
<li><p>Prolonged contact with the computer turns mathematicians into
clerks and vice versa.</p></li>
<li><p>In computing, turning the obvious into the useful is a living
definition of the word “frustration”.</p></li>
<li><p>We are on the verge: Today our program proved Fermat’s
next-to-last theorem.</p></li>
<li><p>What is the difference between a Turing machine and the modern
computer? It’s the same as that between Hillary’s ascent of Everest and
the establishment of a Hilton hotel on its peak.</p></li>
<li><p>Motto for a research laboratory: What we work on today, others
will first think of tomorrow.</p></li>
<li><p>Though the Chinese should adore APL, it’s FORTRAN they put their
money on.</p></li>
<li><p>We kid ourselves if we think that the ratio of procedure to data
in an active data-base system can be made arbitrarily small or even kept
small.</p></li>
<li><p>We have the mini and the micro computer. In what semantic niche
would the pico computer fall?</p></li>
<li><p>It is not the computer’s fault that Maxwell’s equations are not
adequate to design the electric motor.</p></li>
<li><p>One does not learn computing by using a hand calculator, but one
can forget arithmetic.</p></li>
<li><p>Computation has made the tree flower.</p></li>
<li><p>The computer reminds one of Lon Chaney – it is the machine of a
thousand faces.</p></li>
<li><p>The computer is the ultimate polluter: its feces are
indistinguish- able from the food it produces.</p></li>
<li><p>When someone says “I want a programming language in which I need
only say what I wish done,” give him a lollipop.</p></li>
<li><p>Interfaces keep things tidy, but don’t accelerate growth:
Functions do.</p></li>
<li><p>Don’t have good ideas if you aren’t willing to be responsible for
them.</p></li>
<li><p>Computers don’t introduce order anywhere as much as they expose
opportunities.</p></li>
<li><p>When a professor insists computer science is X but not Y, have
compassion for his graduate students.</p></li>
<li><p>In computing, the mean time to failure keeps getting
shorter.</p></li>
<li><p>In man-machine symbiosis, it is man who must adjust: The machines
can’t.</p></li>
<li><p>We will never run out of things to program as long as there is a
single program around.</p></li>
<li><p>Dealing with failure is easy: Work hard to improve. Success is
also easy to handle: You’ve solved the wrong problem. Work hard to
improve.</p></li>
<li><p>One can’t proceed from the informal to the formal by formal
means.</p></li>
<li><p>Purely applicative languages are poorly applicable.</p></li>
<li><p>The proof of a system’s value is its existence.</p></li>
<li><p>You can’t communicate complexity, only an awareness of
it.</p></li>
<li><p>It’s difficult to extract sense from strings, but they’re the
only communication coin we can count on.</p></li>
<li><p>The debate rages on: is PL/I Bachtrian or Dromedary?</p></li>
<li><p>Whenever two programmers meet to criticize their programs, both
are silent.</p></li>
<li><p>Think of it! With VLSI we can pack 100 ENIACS in 1 sq.
cm.</p></li>
<li><p>Editing is a rewording activity.</p></li>
<li><p>Why did the Roman Empire collapse? What is Latin for office
automation?</p></li>
<li><p>Computer Science is embarrassed by the computer.</p></li>
<li><p>The only constructive theory connecting neuroscience and
psychology will arise from the study of software.</p></li>
<li><p>Within a computer natural language is unnatural.</p></li>
<li><p>Most people find the concept of programming obvious, but the
doing impossible.</p></li>
<li><p>You think you know when you can learn, are more sure when you can
write, even more when you can teach, but certain when you can
program.</p></li>
<li><p>It goes against the grain of modern education to teach children
to program. What fun is there in making plans, acquiring discipline in
organizing thoughts, devoting attention to detail and learning to be
self-critical?</p></li>
<li><p>If you can imagine a society in which the computer- robot is the
only menial, you can imagine anything.</p></li>
<li><p>Programming is an unnatural act.</p></li>
<li><p>Adapting old programs to fit new machines usually means adapting
new machines to behave like old ones.
__________________________________________________________________</p>
<p>From ACM’s SIGPLAN publication, (September, 1982), Article “Epigrams
in Programming”, by Alan J. Perlis of Yale University.</p></li>
</ol>
</body>
</html>
