<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="police">police</h1>
<h2 id="defunding">Defunding</h2>
<p>A more conservative means of police reform. I’ve seen plenty of
police say that they police are doing too much: responding to mental
health issues, domestic issues, etc. These things should be responded to
by mental health professionals. Some of the police budget should be
redirected to other services who are more able and more appropriate to
respond to these situations. e.g. send EMTs to drug overdose calls. Not
police.</p>
<blockquote>
<p>“Defunding the Police” is in fact the lesser reform. Its a phrase
designed to catch attention, and to draw the listener into a discourse.
It refers, rather, to the ludicrous levels of funding which policing
currently enjoys in the United States. To take an example, fully 4% of
all US GDP is spent on Law Enforcement, compared to less than 1% in the
EU27. Policing outcomes, in terms of crimes solved, police brutality,
deaths of suspects, any metric you can choose, are far better in the EU
for that 1%.</p>
<p><a href="gopher://ascraeus.org/0/phlog/057.txt"
class="uri">gopher://ascraeus.org/0/phlog/057.txt</a></p>
</blockquote>
<h3 id="school-to-prison-pipeline">School to Prison Pipeline</h3>
<p>Part of defunding the police and limiting the scope and
responsibilities of the police is getting the police out of schools.</p>
<p>The presense of police in schools, along with zero tolerance
policies, is one of the primary factors contributing to the
disproportionate incarceration of young adults and minors from
disadvantaged backgrounds and neighborhoods.</p>
<p>Attempts to do this:</p>
<ul>
<li><a
href="https://denverite.com/2020/06/11/its-official-in-an-attempt-to-short-circuit-systemic-racism-denver-public-schools-will-remove-police-officers-from-schools/?mc_cid=71f54e94b5&amp;mc_eid=41d74ea724">Denver
Public Schools will remove police officers from schools</a></li>
</ul>
<p>Further reading</p>
<ul>
<li><a
href="https://www.teenvogue.com/story/how-the-school-to-prison-pipeline-works.html">How
the School-to-Prison Pipeline Works</a></li>
<li><a href="http://www.justicepolicy.org/news/8775.html">The school to
prison pipeline, explained</a></li>
</ul>
<h2 id="abolishment">Abolishment</h2>
<p>A more extreme measure of reforming the police.</p>
<p>Planned to happen in Minneapolis.</p>
<p>Exmaples due to corruption:</p>
<ul>
<li><p>2001 Northern Ireland Royal Ulster Constabulary was abolished.
All employees were invited to apply to a new police force.</p></li>
<li><p>2012 Camdem, New Jersey. The entire city police force was
disbanded because of extreme corruption and incompetense. It was
replaced by a county police force <a
href="https://en.wikipedia.org/wiki/Camden_Police_Department_(defunct)">1</a>,
<a
href="http://www.wicz.com/story/41704784/deposit-police-department-no-more-broome-sheriffs-to-station-deputy-in-village">4</a>.</p></li>
</ul>
<p>Examples due to cost:</p>
<ul>
<li>Garden City, Missouri <a
href="https://www.kansascity.com/news/nation-world/national/article221944200.html">2</a>.
($200k/yr)</li>
<li>the village of Deposit, New York <a
href="http://www.wicz.com/story/41704784/deposit-police-department-no-more-broome-sheriffs-to-station-deputy-in-village">3</a>.
($200k/yr)</li>
</ul>
</body>
</html>
