<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="pressure-cooker">Pressure Cooker</h1>
<p>Here’s all the things I have cooked so far in my pressure cooker.</p>
<h2 id="general-tips">General Tips</h2>
<p>Many recipes I’ve seen so far call for “natural release” but quick
release seems to work great in nearly all cases. I also don’t fill it up
very full, which might be a factor to consider.</p>
<h2 id="white-rice">White Rice</h2>
<p>Put rice in the thing, put water in the thing, and turn the pressure
on high for 3 minutes.</p>
<h2 id="brown-rice">Brown Rice</h2>
<p>1:1 rice and liquid.</p>
<p>HP 10 minutes</p>
<p>Natural Release</p>
<h2 id="black-beans-no-soak">Black Beans, No Soak</h2>
<p>Put dry beans in the thing, cover with an inch of water, turn
pressure on high for ~25 minutes. Quick release.</p>
<p>If you soak them even a little bit, try 20 minutes.</p>
<h2 id="black-beans-pre-soak">Black Beans, Pre Soak</h2>
<ul>
<li>Soaked for 4 hours</li>
<li>HP for 5 minutes (?)</li>
<li>QR, drain</li>
</ul>
<p>came out great!</p>
<h2 id="spaghetti-and-meatballs">Spaghetti and Meatballs</h2>
<p>Put frozen meatballs in the bottom of the thing. Add dry noodles. Add
plenty of sauce and less than 1 cup of water. Pressure on high for 8
minutes.</p>
<p>Noodles may clump, but you can bust them up with a thing, and they’ll
still be tender / cooked.</p>
<h2 id="quinoa-and-black-beans">Quinoa and black beans</h2>
<p>Add a cup of quinoa and toast it on the searer. Add 1 cup water and 1
cup salsa and 1 can of beans. Pressure on low for 12 minutes.</p>
<p>src: <a
href="https://detoxinista.com/instant-pot-vegan-quinoa-burrito-bowls/"
class="uri">https://detoxinista.com/instant-pot-vegan-quinoa-burrito-bowls/</a></p>
<h2 id="oatmeal-quick-steel-cut">Oatmeal (“Quick” Steel Cut)</h2>
<p>These are steel cut “quick” oats. I don’t know what that means.
But.</p>
<ul>
<li>1:2 oats to water ratio</li>
<li>LP for 3 minutes</li>
<li>quick release</li>
</ul>
<p>Came out good, pretty al dente.</p>
<h2 id="oatmeal-steel-cut-oats">Oatmeal (Steel Cut Oats)</h2>
<ul>
<li>1:2.5 oats to water</li>
<li>LP for 6 min</li>
<li>QR</li>
</ul>
<h2 id="scrambled-tofu">Scrambled Tofu</h2>
<p>saute some garlic on the searer. Add a block of tofu and smash it all
up. (Don’t drain; you want the liquid.) Add a cup of salsa. High
pressure, 3 minutes</p>
<h2 id="crisp-tofu">Crisp tofu</h2>
<ol type="1">
<li>Press and drain.</li>
<li>Cut into cubes. Season (optional)</li>
<li>Put in the air crisper at 390 for 20 minutes</li>
</ol>
<h2 id="elbow-macaroni">Elbow Macaroni</h2>
<ul>
<li>Low pressure for 3 minutes.</li>
<li>Quick release right away or they’ll still get overcooked.</li>
</ul>
<h2 id="hard-boiled-eggs">Hard Boiled Eggs</h2>
<ul>
<li>Cup of water in the bottom</li>
<li>Eggs on the steam rack</li>
<li>6 min. HP + QR</li>
<li>Ice bath, and peel</li>
</ul>
<h2 id="spaghetti-squash">Spaghetti Squash</h2>
<ul>
<li>Cut in half, scoop out flesh and seeds</li>
<li>Pour 1c. water in bottom, place halves on trivet</li>
<li>HP 8 min, QR</li>
</ul>
<h2 id="farro">Farro</h2>
<ul>
<li>1:2.5 farro:water</li>
<li>7 min HP, QR</li>
</ul>
<h2 id="french-fries">French Fries</h2>
<ul>
<li>shred up some potatoes.</li>
<li>air fry at 400 for 20 minutes. Shake em up often.</li>
</ul>
<h2 id="burgers-and-fries">Burgers and Fries</h2>
<ul>
<li>put frozen french fries in the basket, and frozen beyond/impossible
burgers on a rack in the basket</li>
<li>air fry at 400 for a couple minutes</li>
<li>finish off with bake/roast at ~360</li>
<li>check often: fries and/or burgers might finish before the other</li>
</ul>
<h2 id="green-lentils">Green Lentils</h2>
<p>LP 6 min, NR</p>
</body>
</html>
