<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<blockquote>
<p>postgreSQL command line</p>
</blockquote>
<p>:sql:</p>
<ul>
<li><p>Connecting: <code>psql -d postgres</code></p></li>
<li><p>List databases: <code>\l</code></p></li>
<li><p>Connect to database: <code>\c &lt;database&gt;</code></p></li>
<li><p>(d)escribe (t)ables: <code>\dt</code></p></li>
<li><p>table details: <code>\d &lt;table&gt;</code> and
<code>\d+ &lt;table&gt;</code></p></li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li><a
href="https://benjiweber.co.uk/blog/2021/03/21/thinking-in-questions-with-sql/"
class="uri">https://benjiweber.co.uk/blog/2021/03/21/thinking-in-questions-with-sql/</a></li>
</ul>
</body>
</html>
