<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="pubnix">pubnix</h1>
<p>public access unix systems</p>
<p>aka Tildes</p>
<h2 id="links">Links</h2>
<ul>
<li>tilde.town: a tilde community that I’ve been a part of since
~2018</li>
<li>tildeverse.org: resources and services</li>
<li>tilde.chat: irc</li>
<li>tilderadio.org: streaming internet radio</li>
<li>tildegit.org: code hosting</li>
<li>tilde.news: a lobsters clone / link aggregator</li>
</ul>
<h2 id="tildes">Tildes</h2>
<blockquote>
<p>Pubnix scene is crazy, tildes start up Each and every day I saw
another one just the other day A special new tilde</p>
<p>-Stephen Malkmus</p>
</blockquote>
<p>Trying to collect a list of tildes is kind of a fruitless exercise.
Many small one spin and spin down all the time.</p>
<p>It is probably most useful to start with <a
href="https://tildeverse.org/members"
class="uri">https://tildeverse.org/members</a></p>
<ul>
<li>tilde.town: my personal favorite tilde. small, cute.</li>
<li>sdf.org: one of the oldest pubnixes</li>
<li>circumlunar.space: a space odessey</li>
<li>breadpunk.club: a tilde focused on baking</li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li>Origins of tilde.club: <a
href="https://medium.com/message/tilde-club-i-had-a-couple-drinks-and-woke-up-with-1-000-nerds-a8904f0a2ebf"
class="uri">https://medium.com/message/tilde-club-i-had-a-couple-drinks-and-woke-up-with-1-000-nerds-a8904f0a2ebf</a></li>
<li>History and Future of Public Access Unix Systems, cmccabe: <a
href="https://tilde.town/~cmccabe/online-communities.html"
class="uri">https://tilde.town/~cmccabe/online-communities.html</a></li>
</ul>
</body>
</html>
