<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<p>From <em>The Nix</em>, by Nathan Hill</p>
<blockquote>
<p>“Your philosophy came from video games?” Samuel said.</p>
<p>“I find this is also true in life. Any problem you face in a video
game or in life is one of four things: an enemy, obstacle, puzzle, or
trap. That’s it. Everyone you meet in life is one of those four
things.”</p>
<p>“Okay.”</p>
<p>“So all you have to do is figure out which kind of challenge you’re
dealing with.”</p>
<p>“And how do you do that?”</p>
<p>“Depends. Say they’re an enemy? The only way to defeat an enemy is to
kill them. If you killed your mother, would it solve your problem?”</p>
<p>“Definitely not.”</p>
<p>“So not an enemy then. That’s good! Maybe she’s an obstacle?
Obstacles are things you have to find your way around. If you avoided
your mother, would it solve your problem?”</p>
<p>“No. She has something I need.”</p>
<p>“Which is?”</p>
<p>“Her life story. I need to know what happened to her, in her
past.”</p>
<p>“Okay. And there’s no other way to get this?”</p>
<p>“I don’t think so.”</p>
<p>“Aren’t there historical documents?” Pwnage said. “Do you not have
family? Can you not do an interview? Do writers not do research?”</p>
<p>“Well, my grandfather, on my mother’s side. He’s still alive.”</p>
<p>“There you go.”</p>
<p>“I haven’t talked to him in years. He’s in a nursing home. In
Iowa.”</p>
<p>“Mm-hm,” Pwnage said. He was using a spoon to lap up the remaining
nacho sludge.</p>
<p>“I should go talk to my grandfather, is your advice,” Samuel said.
“Go to Iowa and ask him about my mother.”</p>
<p>“Yes. Figure out her story. Piece it together. It’s the only way
you’ll solve your problem, if indeed it’s an obstacle-type problem and
not in fact a puzzle or a trap.”</p>
<p>“How can you tell the difference?”</p>
<p>“You can’t at first.” He discarded the spoon. The nachos were, for
the most part, entirely consumed. He dabbed his finger into a spot of
cheese, then licked it clean.</p>
<p>“You have to be careful,” Pwnage said, “with people who are puzzles
and people who are traps. A puzzle can be solved but a trap cannot.
Usually what happens is you think someone’s a puzzle until you realize
they’re a trap. But by then it’s too late. That’s the trap.”</p>
</blockquote>
</body>
</html>
