<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="pyramid">Pyramid</h1>
<p>:cards:solitaire:</p>
<p>If you can count to 13 you can play pyramid</p>
<ol type="1">
<li><p>Deal seven rows of cards into a pyramid shape with each
subsequent row centered on and overlapping with previous, starting with
a row of 1, then 2, then 3, etc., and ending with a row of
seven.</p></li>
<li><p>Place the remaining cards face down into a reserve pile.</p></li>
<li><p>Deal a packet of three from the reserve pile face up to a draw
pile.</p></li>
<li><p>Remove matching pairs of cards that add up to a total of 13 from
the pyramid and from the draw pile. Any card that is fully exposed (not
partially covered by a card below it) can be played. Numbered cards are
with their face value. aces are 1, jacks are 11, queens are 12. kings
are 13 and are the only cards that can be removed by
themselves.</p></li>
<li><p>When you cannot make a move, deal another packet of three from
the reserve pile to the draw pile. When the reserve pile is depleted,
turn the draw pile into a new one.</p></li>
</ol>
<!--
.PS
boxwid = 0.71
boxht = 1
movewid = 0.1
moveht = -0.5
fillval = 0
down
for i = 1 to 7 by 1 do {
  [
  for j = 1 to i by 1 do {
    right;move;box fill
  }
  ]
  move
}
.PE
//-->
<p class="drawing" style="text-align:center">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400.968299pt" height="287.928pt" viewBox="7.270804 -59.928 400.968299 287.928">
<g id='page1'>
<polygon fill='#fff' points='233.278954 12 233.278954 -59.928 182.230954 -59.928 182.230954 12'/>
<polygon fill='none' points='233.278954 12 233.278954 -59.928 182.230954 -59.928 182.230954 12' stroke='#000' stroke-width='.432'/>
<polygon fill='#fff' points='204.119552 48 204.119552 -23.928 153.071552 -23.928 153.071552 48'/>
<polygon fill='none' points='204.119552 48 204.119552 -23.928 153.071552 -23.928 153.071552 48' stroke='#000'/>
<polygon fill='#fff' points='262.439601 48 262.439601 -23.928 211.391601 -23.928 211.391601 48'/>
<polygon fill='none' points='262.439601 48 262.439601 -23.928 211.391601 -23.928 211.391601 48' stroke='#000'/>
<polygon fill='#fff' points='174.958904 84 174.958904 12.072 123.910904 12.072 123.910904 84'/>
<polygon fill='none' points='174.958904 84 174.958904 12.072 123.910904 12.072 123.910904 84' stroke='#000'/>
<polygon fill='#fff' points='233.278954 84 233.278954 12.072 182.230954 12.072 182.230954 84'/>
<polygon fill='none' points='233.278954 84 233.278954 12.072 182.230954 12.072 182.230954 84' stroke='#000'/>
<polygon fill='#fff' points='291.599004 84 291.599004 12.072 240.551004 12.072 240.551004 84'/>
<polygon fill='none' points='291.599004 84 291.599004 12.072 240.551004 12.072 240.551004 84' stroke='#000'/>
<polygon fill='#fff' points='145.799502 120 145.799502 48.072 94.751502 48.072 94.751502 120'/>
<polygon fill='none' points='145.799502 120 145.799502 48.072 94.751502 48.072 94.751502 120' stroke='#000'/>
<polygon fill='#fff' points='204.119552 120 204.119552 48.072 153.071552 48.072 153.071552 120'/>
<polygon fill='none' points='204.119552 120 204.119552 48.072 153.071552 48.072 153.071552 120' stroke='#000'/>
<polygon fill='#fff' points='262.439601 120 262.439601 48.072 211.391601 48.072 211.391601 120'/>
<polygon fill='none' points='262.439601 120 262.439601 48.072 211.391601 48.072 211.391601 120' stroke='#000'/>
<polygon fill='#fff' points='320.759651 120 320.759651 48.072 269.711651 48.072 269.711651 120'/>
<polygon fill='none' points='320.759651 120 320.759651 48.072 269.711651 48.072 269.711651 120' stroke='#000'/>
<polygon fill='#fff' points='116.638854 156 116.638854 84.072 65.590854 84.072 65.590854 156'/>
<polygon fill='none' points='116.638854 156 116.638854 84.072 65.590854 84.072 65.590854 156' stroke='#000'/>
<polygon fill='#fff' points='174.958904 156 174.958904 84.072 123.910904 84.072 123.910904 156'/>
<polygon fill='none' points='174.958904 156 174.958904 84.072 123.910904 84.072 123.910904 156' stroke='#000'/>
<polygon fill='#fff' points='233.278954 156 233.278954 84.072 182.230954 84.072 182.230954 156'/>
<polygon fill='none' points='233.278954 156 233.278954 84.072 182.230954 84.072 182.230954 156' stroke='#000'/>
<polygon fill='#fff' points='291.599004 156 291.599004 84.072 240.551004 84.072 240.551004 156'/>
<polygon fill='none' points='291.599004 156 291.599004 84.072 240.551004 84.072 240.551004 156' stroke='#000'/>
<polygon fill='#fff' points='349.919054 156 349.919054 84.072 298.871054 84.072 298.871054 156'/>
<polygon fill='none' points='349.919054 156 349.919054 84.072 298.871054 84.072 298.871054 156' stroke='#000'/>
<polygon fill='#fff' points='87.479452 192 87.479452 120.072 36.431452 120.072 36.431452 192'/>
<polygon fill='none' points='87.479452 192 87.479452 120.072 36.431452 120.072 36.431452 192' stroke='#000'/>
<polygon fill='#fff' points='145.799502 192 145.799502 120.072 94.751502 120.072 94.751502 192'/>
<polygon fill='none' points='145.799502 192 145.799502 120.072 94.751502 120.072 94.751502 192' stroke='#000'/>
<polygon fill='#fff' points='204.119552 192 204.119552 120.072 153.071552 120.072 153.071552 192'/>
<polygon fill='none' points='204.119552 192 204.119552 120.072 153.071552 120.072 153.071552 192' stroke='#000'/>
<polygon fill='#fff' points='262.439601 192 262.439601 120.072 211.391601 120.072 211.391601 192'/>
<polygon fill='none' points='262.439601 192 262.439601 120.072 211.391601 120.072 211.391601 192' stroke='#000'/>
<polygon fill='#fff' points='320.759651 192 320.759651 120.072 269.711651 120.072 269.711651 192'/>
<polygon fill='none' points='320.759651 192 320.759651 120.072 269.711651 120.072 269.711651 192' stroke='#000'/>
<polygon fill='#fff' points='379.079701 192 379.079701 120.072 328.031701 120.072 328.031701 192'/>
<polygon fill='none' points='379.079701 192 379.079701 120.072 328.031701 120.072 328.031701 192' stroke='#000'/>
<polygon fill='#fff' points='58.318804 228 58.318804 156.072 7.270804 156.072 7.270804 228'/>
<polygon fill='none' points='58.318804 228 58.318804 156.072 7.270804 156.072 7.270804 228' stroke='#000'/>
<polygon fill='#fff' points='116.638854 228 116.638854 156.072 65.590854 156.072 65.590854 228'/>
<polygon fill='none' points='116.638854 228 116.638854 156.072 65.590854 156.072 65.590854 228' stroke='#000'/>
<polygon fill='#fff' points='174.958904 228 174.958904 156.072 123.910904 156.072 123.910904 228'/>
<polygon fill='none' points='174.958904 228 174.958904 156.072 123.910904 156.072 123.910904 228' stroke='#000'/>
<polygon fill='#fff' points='233.278954 228 233.278954 156.072 182.230954 156.072 182.230954 228'/>
<polygon fill='none' points='233.278954 228 233.278954 156.072 182.230954 156.072 182.230954 228' stroke='#000'/>
<polygon fill='#fff' points='291.599004 228 291.599004 156.072 240.551004 156.072 240.551004 228'/>
<polygon fill='none' points='291.599004 228 291.599004 156.072 240.551004 156.072 240.551004 228' stroke='#000'/>
<polygon fill='#fff' points='349.919054 228 349.919054 156.072 298.871054 156.072 298.871054 228'/>
<polygon fill='none' points='349.919054 228 349.919054 156.072 298.871054 156.072 298.871054 228' stroke='#000'/>
<polygon fill='#fff' points='408.239103 228 408.239103 156.072 357.191103 156.072 357.191103 228'/>
<polygon fill='none' points='408.239103 228 408.239103 156.072 357.191103 156.072 357.191103 228' stroke='#000'/>
</g>
</svg>
</p>
</body>
</html>
