<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<ul>
<li><p>Racism: (One definition of) racism refers to a system of laws and
processes that grow out of racial prejudice and discrimination. By this
definition, white people cannot be racist because while they can
experience prejudice and discrimination, they still live in a society
and culture designed to benefit their race.</p></li>
<li><p>White supremacy: Like racism, another term that really needs to
be separated from the idea that only bad people are white supremacists
and that all white supremacists are bad people. In truth, white
supremacy describes creating systems that benefit white people, and so
the USA was founded on, and continues to operate on, white
supremacy.</p></li>
<li><p>False binary: There is a false belief that only bad people are
racist and that good people cannot be racist. This is not true, and good
(white) people constantly display racist behaviors by virtue of living
in a racist society.</p></li>
<li><p>White fragility: when white people respond to the mention of race
with anger, withdrawal, etc. Or when they absolve themselves of
race.</p></li>
<li><p>Colorblindness: when somebody says that race doesn’t matter to
them, or that they are “colorblind.” Such a statement is racist because
it denies the fact that race and racism exist, and that black people and
other people of color suffer and die from it, and denies their
experience.</p></li>
<li><p>White tears: a display of emotion at some depiction of racism
that is problematic because the emotion itself is a kind of white
privilege that people of color don’t have the luxury of, and because the
display turns attention and focus from the issue at hand and back to the
white person.</p></li>
</ul>
<h2 id="racism-and-oppressive-language-in-software-development">Racism
and Oppressive Language in Software Development</h2>
<p>There is a lot of metaphor embedded in software development [1]. One
of those metaphors is white supremacy (blacklist vs. whitelist) and
slavery (master / slave relationships).</p>
<p>In a memo titled “Terminology, Power and Oppressive Language” [2] The
ietf recommends replacing “blacklist / whitelist” with “block list /
allow list”. This is anti-racist, and also has the additional benefit of
saying what it actually is.</p>
<p>They also recommend replacing references to “master / slave” with
“primary / secondary.”</p>
<p>Git by default initializes with a “master” branch. The reference to
HEAD is hardcoded to “refs/heads/master” [3].</p>
<p>Luckily you can use a git template directory to change this behavior:
<a href="https://github.com/chrisman/kill-your-masters"
class="uri">https://github.com/chrisman/kill-your-masters</a></p>
<p>They also</p>
<p>1: <a href="https://jvns.ca/blog/2020/05/08/metaphors-in-man-pages/"
class="uri">https://jvns.ca/blog/2020/05/08/metaphors-in-man-pages/</a>
2: <a href="https://tools.ietf.org/id/draft-knodel-terminology-00.html"
class="uri">https://tools.ietf.org/id/draft-knodel-terminology-00.html</a>
3: <a
href="https://github.com/git/git/blob/master/builtin/init-db.c#L268"
class="uri">https://github.com/git/git/blob/master/builtin/init-db.c#L268</a></p>
</body>
</html>
