<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="react-native">React Native</h1>
<h2 id="getting-started">Getting started</h2>
<ul>
<li>Choose react-native-cli or expo. Expo supports web out of the box,
has some ngrok like tunneling for testing on devices, and also runs on
devices through the expo app. Requires “ejecting” from expo in order to
deploy. Also doesn’t allow for configuring native modules without a
hassle.</li>
</ul>
<h2 id="cicd">CI/CD</h2>
<p>I’ve only used Azure so far. You can set up pipelines pretty easily
using tasks from the VS Marketplace.</p>
<h2 id="distribution">Distribution</h2>
<p>appcenter.ms makes distributing to testers and stuff pretty easy.</p>
<h2 id="signing-versioning-deploying">Signing, Versioning,
Deploying</h2>
<p>Just use fastlane</p>
<h2 id="file-size">File Size</h2>
<ul>
<li>Android apks must be under 100mb in size. .aab app bundles allegedly
help reduce file size</li>
</ul>
<h2 id="screenshots-and-icons">Screenshots and Icons</h2>
<ul>
<li>fastlane can do screenshots for you</li>
<li>Android needs an icon of 512x512</li>
</ul>
</body>
</html>
