<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="remind">remind</h1>
<blockquote>
<p>a sophisticated reminder service</p>
</blockquote>
<ul>
<li><a href="https://dianne.skoll.ca/projects/remind/"
class="uri">https://dianne.skoll.ca/projects/remind/</a></li>
<li><a href="https://dianne.skoll.ca/wiki/Remind"
class="uri">https://dianne.skoll.ca/wiki/Remind</a></li>
<li><a href="https://hamwaves.com/remind/doc/remind-oclug.pdf"
class="uri">https://hamwaves.com/remind/doc/remind-oclug.pdf</a></li>
<li><a
href="https://lifehacker.com/geek-to-live-keep-your-calendar-in-plain-text-with-rem-186661"
class="uri">https://lifehacker.com/geek-to-live-keep-your-calendar-in-plain-text-with-rem-186661</a></li>
<li><a href="https://www.linuxjournal.com/article/3529"
class="uri">https://www.linuxjournal.com/article/3529</a></li>
<li><a
href="http://www.43folders.com/2005/02/24/guest-mike-harris-looks-at-remind"
class="uri">http://www.43folders.com/2005/02/24/guest-mike-harris-looks-at-remind</a></li>
</ul>
</body>
</html>
