<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<blockquote>
<p>Representational State Transfer</p>
</blockquote>
<p>invented by some dude named Roy in y2k for <a
href="https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm.html">his
doctoral thesis</a></p>
<p>a pattern for creating RESTful web services</p>
<!-- incoming mangled table. view this as HTML //-->
<!-- Or, :set nowrap //-->
<table>
<colgroup>
<col style="width: 35%" />
<col style="width: 16%" />
<col style="width: 32%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr>
<th>HTTP Method</th>
<th>CRUD</th>
<th>Collection</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td>Create</td>
<td>201 (Created), ‘Location’ header withlink to /users/{id} containing
new ID.</td>
<td>Avoid using POST on single resource</td>
</tr>
<tr>
<td>GET</td>
<td>Read</td>
<td>200 (OK), list of users. Use pagination, sorting and filtering to
navigate big lists.</td>
<td>200 (OK), single user. 404 (Not Found), if ID not found or
invalid.</td>
</tr>
<tr>
<td>PUT</td>
<td>Update/Replace</td>
<td>405 (Method not allowed), unless you want to update every resource
in the entire collection of resource.</td>
<td>200 (OK) or 204 (No Content). Use 404 (Not Found), if ID not found
or invalid.</td>
</tr>
<tr>
<td>PATCH</td>
<td>Partial Update/Modify</td>
<td>405 (Method not allowed), unless you want to modify the collection
itself.</td>
<td>200 (OK) or 204 (No Content). Use 404 (Not Found), if ID not found
or invalid.</td>
</tr>
<tr>
<td>DELETE</td>
<td>Delete</td>
<td>405 (Method not allowed), unless you want to delete the whole
collection — use with caution.</td>
<td>200 (OK). 404 (Not Found), if ID not found or invalid.</td>
</tr>
</tbody>
</table>
<p>RESTful APIs must be Hypertext Driven. This is the concept of
Hypermedia As The Engine Of Application State (HATEOAS)</p>
<p><a
href="https://htmx.org/essays/how-did-rest-come-to-mean-the-opposite-of-rest/"
class="uri">https://htmx.org/essays/how-did-rest-come-to-mean-the-opposite-of-rest/</a></p>
<p><a href="https://hypermedia.systems/book/contents/"
class="uri">https://hypermedia.systems/book/contents/</a></p>
<p>Most modern JSON API responses are not RESTful but instead resemble
Remote Procedure Calls (RPC)</p>
<h2 id="what-is-not-rest">What is not REST?</h2>
<ul>
<li>SOAP</li>
<li>RPC</li>
</ul>
</body>
</html>
