<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="rss">rss</h1>
<p>Really Simple Syndication</p>
<p>RSS is awesome</p>
<p>I love RSS because it represents the “pull” in the push/pull model of
messaging.</p>
<pre><code>email:rss::push:pull</code></pre>
<p>RSS is more relaxing and peaceful.</p>
<h2 id="readers">Readers</h2>
<p>Terminal</p>
<ul>
<li><a href="https://codemadness.org/git/sfeed/file/README.html"
class="uri">https://codemadness.org/git/sfeed/file/README.html</a></li>
<li><a href="https://newsboat.org/"
class="uri">https://newsboat.org/</a></li>
<li><a href="https://www.mankier.com/1/podboat"
class="uri">https://www.mankier.com/1/podboat</a></li>
<li><a href="https://github.com/abuseofnotation/feed-aggregator"
class="uri">https://github.com/abuseofnotation/feed-aggregator</a></li>
</ul>
<p>Mobile</p>
<ul>
<li><a href="https://github.com/Ranchero-Software/NetNewsWire/"
class="uri">https://github.com/Ranchero-Software/NetNewsWire/</a></li>
<li><a href="https://www.reederapp.com/"
class="uri">https://www.reederapp.com/</a></li>
</ul>
<p>Desktop</p>
<ul>
<li><a href="https://www.thunderbird.net/en-US/"
class="uri">https://www.thunderbird.net/en-US/</a></li>
</ul>
<p>Self Hosted</p>
<ul>
<li><a href="https://tt-rss.org/"
class="uri">https://tt-rss.org/</a></li>
</ul>
<h2 id="testimonials">Testimonials</h2>
<ul>
<li><a href="https://www.stevegattuso.me/2020/11/30/self-host-rss.html"
class="uri">https://www.stevegattuso.me/2020/11/30/self-host-rss.html</a></li>
</ul>
<h2 id="other">Other</h2>
<ul>
<li><a href="https://git.tilde.town/dozens/gardener"
class="uri">https://git.tilde.town/dozens/gardener</a></li>
<li><a href="https://rss-is-dead.lol/"
class="uri">https://rss-is-dead.lol/</a> – find rss feeds from your
fediverse followers profiles</li>
</ul>
<h2 id="spec">Spec</h2>
<ul>
<li><a href="https://www.rssboard.org/rss-specification"
class="uri">https://www.rssboard.org/rss-specification</a></li>
</ul>
<h2 id="blog-posts-about-people-discovering-or-advocating-for-rss">Blog
posts about people discovering or advocating for rss</h2>
<blockquote>
<p>I spoke at my Library’s Board meeting last night asking for RSS
support on their website. Seemed well-received. We’ll see.</p>
<ul>
<li><a
href="https://reedybear.bearblog.dev/ive-been-advocating-for-rss-support-and-you-should-too/"
class="uri">https://reedybear.bearblog.dev/ive-been-advocating-for-rss-support-and-you-should-too/</a></li>
</ul>
</blockquote>
<p>Easy, medium, hard mode for rss: subscribe to rss, subsribe to
unlisted rss, force feeds where none are provided.</p>
<ul>
<li><a
href="https://joeyehand.com/blog/2025/01/15/i-ditched-the-algorithm-for-rssand-you-should-too"
class="uri">https://joeyehand.com/blog/2025/01/15/i-ditched-the-algorithm-for-rssand-you-should-too</a></li>
</ul>
<p>Building website EPUBs with Python</p>
<ul>
<li><a href="https://olano.dev/blog/from-rss-to-my-kindle/"
class="uri">https://olano.dev/blog/from-rss-to-my-kindle/</a></li>
</ul>
</body>
</html>
