<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="ruby">ruby</h1>
<blockquote>
<p>strongly object oriented language with easy metaprogramming, crafted
with love for us all by matz</p>
</blockquote>
<h2 id="a-personal-history">a personal history</h2>
<p>_why introduced me to ruby, and to programming.</p>
<ul>
<li><a href="https://poignant.guide/book/chapter-1.html"
class="uri">https://poignant.guide/book/chapter-1.html</a></li>
<li><a href="http://www.hacketyhack.net/"
class="uri">http://www.hacketyhack.net/</a></li>
<li><a href="http://shoesrb.com/"
class="uri">http://shoesrb.com/</a></li>
<li><a href="https://github.com/whymirror/bloopsaphone"
class="uri">https://github.com/whymirror/bloopsaphone</a></li>
</ul>
<p><a href="https://poignant.guide/dwemthy/.html">Dwemthy’s Array</a>
captured my imagination.</p>
<p>Ruby is the subject of Week 2 of <a
href="https://github.com/chrisman/sevenLanguagesSevenWeeks.html">7
Languages in 7 Weeks</a></p>
<h2 id="setup">setup</h2>
<ol type="1">
<li>rvm: version manager (even supports stuff like jruby!)
<ol type="1">
<li><code>brew install gnupg</code></li>
<li>install them keys: <a href="https://rvm.io/"
class="uri">https://rvm.io/</a></li>
<li>install rvm: <a href="https://rvm.io/"
class="uri">https://rvm.io/</a></li>
</ol></li>
<li>rvmrc: sandbox your gems
<ol type="1">
<li><code>echo "rvm &lt;version&gt;@&lt;projectname&gt;" &gt;&gt; .rvmrc</code></li>
<li>cd in and cd out. see what happens.</li>
</ol></li>
</ol>
<p>src: <a href="https://www.youtube.com/watch?v=cQVb7fHFjSM"
class="uri">https://www.youtube.com/watch?v=cQVb7fHFjSM</a></p>
</body>
</html>
