<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="running">running</h1>
<h2 id="what-is-running">What is running</h2>
<ol type="1">
<li><p>The practice of standing perfectly still while moving your feet
really fast.</p></li>
<li><p>Sustained flight interrupted by brief moments of contact with the
ground.</p></li>
</ol>
<h2 id="what-is-not-running">What is not running</h2>
<p>The following things are similar to running, but they are not
running. Do not be fooled!</p>
<ol type="1">
<li><p>Walking</p></li>
<li><p>Jogging</p></li>
<li><p>Juggling</p></li>
<li><p>Juggalos</p></li>
<li><p>Running Whipstitch</p></li>
<li><p>Horses</p></li>
<li><p>Refrigerators</p></li>
</ol>
<h2 id="history-of-running">History of running</h2>
<p>Running was invented in the 1790s when Thomas Running accidentally
tried to walk twice at the same time.</p>
<p>It quickly became a national craze and then a global phenomenon, and
you can still see people doing it even unto this very day.</p>
<h2 id="why-running">Why running</h2>
<ul>
<li><p>WHY NOT</p></li>
<li><p>It’s fun. Sometimes you wanna go fast.</p></li>
<li><p>It is the fastest wholly self-sufficient way of getting from
Point A to Point B.</p></li>
<li><p>Running is an excellent way to explore your neighborhood. I feel
like a superhero on patrol when I run, checking on things and people.
“Good day, Citizens!” I think I’ll go run by a friend or neighbor’s
house and see if it looks okay.</p></li>
<li><p>Good for your physical health, and mental. I think a lot on
runs.</p></li>
<li><p>Improving your cardiovascular health feels like a good way to
survive coronavirus.</p></li>
</ul>
<h2 id="how-to-run">How to run</h2>
<p>There are lots of ways to run. Here is one framework that has worked
well for me:</p>
<ol type="1">
<li><p>Put one foot in front of the other.</p></li>
<li><p>Repeat.</p></li>
<li><p>Now faster</p></li>
</ol>
<h2 id="best-time-of-day-to-run">Best time of day to run</h2>
<p>Whenever you goddamn feel like it!</p>
<h2 id="minimalism">Minimalism</h2>
<p>A bicycle is probably the most perfect tool ever invented for
personal transportation. It is an incredible simple machine. You don’t
even need breaks (!), or multiple gears, or derailleurs, etc. But a bike
can also get really complicated and kitted out until you’ve become
Captain Dashboard with your phone and your GPS and all kinds of things
mounted on your handlebars.</p>
<p>Running is similar. It is the most perfect method of personal
transportation sans tools. It can be incredibly simple: you basically
only need shoes. But it can also get really complicated if you start to
incorporate phones and mp3 players and garmins and heart rate monitors,
etc, etc, etc.</p>
<p>Rules for minimalist running:</p>
<ul>
<li><p>No headphones: just don’t do it. There are few enough times that
you can spend without somebody else’s thoughts. Let this be one of those
times.</p></li>
<li><p>If you’re not training for something, you don’t need a
watch.</p></li>
<li><p>If you need a watch, you’re training for something.</p></li>
</ul>
<p>Here’s what I bring with me on a run every time:</p>
<ul>
<li><p>sunglasses</p></li>
<li><p>house key</p></li>
<li><p>phone: not for mapping my run or anything, but for safety, in
case I need to call for help, call a ride, or hop on the bus or train in
order to get home.</p></li>
</ul>
<h2 id="stuff-i-say-to-myself-when-i-run">Stuff I say to myself when I
run</h2>
<p>Here are some things that I repeat to myself almost mantra-like while
running.</p>
<h3 id="it-never-gets-easier.-you-just-get-faster.">It never gets
easier. You just get faster.</h3>
<p>Attributed by the internet to Greg LeMond, one of the greatest
cyclists of all time.</p>
<p>Somebody posted this on a running forum years ago, and it stuck with
me. I think this whenever I feel discouraged about the fact that running
is still really hard despite all the time and effort I dedicate to
it.</p>
<p>This concept is applicable to a lot of different practices. Take yoga
for example: it doesn’t ever get easier. You just get stronger, more
flexible, and nicer.</p>
<h3 id="bend-your-knees">Bend your knees</h3>
<p>This mantra is part of my obsession with posture and form. I feel
like I move better, easier, and quicker if I keep a slight bend in my
knees. Makes me feel like more of a coiled spring, and like I can absorb
impact better and step more lightly.</p>
<h3 id="pick-em-up-put-em-down">Pick ’em up, put ’em down</h3>
<p>This is something I tell myself to do with my feet. I say it to
myself when I am feeling fatigued. It’s my version of Dora’s “just keep
swimming, just keep swimming..”</p>
<h3 id="slow-down">Slow down</h3>
<p>I have to constantly fight against the urge to go too fast. Going
fast is fun, but really unsustainable. A run isn’t fun if you burn
yourself out during the first half.</p>
<h3 id="keep-your-feet-under-you">Keep your feet under you</h3>
<p>This is another thing I tell myself to do with my feet. To me, it
means not over-stepping. Shortening my stride and taking quicker
steps.</p>
<p>Long steps are tiring because you’re using more energy and strength
to propel yourself forward. And legs are heavy. It’s tiring to be
flinging them out there in front of you, and to haul them forward again
after you let them drag along back behind you.</p>
<p>Don’t let your feet be all over the place. Keep your feet under
you.</p>
<h3 id="you-dont-have-to-be-fast-but-you-do-have-to-be-quick.">You don’t
have to be fast, but you do have to be quick.</h3>
<p>This is something I tell myself about how to move my feet. Sometimes
I’ll suddenly notice that I’m really tired because I’ve been running too
fast, with too long a stride. At those times, I have to remind myself to
slow down, shorten my stride and take small, quicker steps. Quick feet
are more important than an overall fast pace, because they allow me to
be more comfortable and to run for longer.</p>
<p>See: Slow Down, Keep your feet under you</p>
<h3 id="move-your-knees-move-your-elbows">Move your knees, move your
elbows</h3>
<p>This is something I tell myself when I’m tired and having a hard time
moving quickly. Or when I’m already moving (my feet) quickly but I also
want to go faster.</p>
<p>I don’t ever like the feeling of lengthening my stride. I like
keeping my feet under me. But somebody told me once–and I have found
this to be true–that if you find you can’t move your feet quickly
enough, then try moving your knees and elbows more quickly. That is, the
faster you pump your arms, the faster your feet will move. That’s a neat
trick!</p>
<h3 id="loosen-your-wrists-loosen-your-ankles">Loosen your wrists,
loosen your ankles</h3>
<p>One time I checked out a “Lee Holden Teaches Tai Chi” video from the
library. He used this metaphor of “wood and cloth,” saying that your
movements should be originate from a solid core (wood) but that your
extremities should flow and follow that movement like cloth.</p>
<p>I like to use my core to move my knees and elbows, but to keep my
wrists and ankles loose like cloth, along for the ride.</p>
<h3 id="forward-is-down">Forward is down</h3>
<p>The very best runs I’ve been on, when I get into the zone, into a
flow state, running feels effortless. It feels like I’m falling gently
continuously forward, and my feet are just gently pitter pattering along
to keep me upright and moving forward while falling. It is an incredibly
pleasant sensation.</p>
<p>When I’m feeling this, or thinking about this feeling, or trying to
achieve this feeling, I think about the book <em>Ender’s Game</em>.
Specifically the phrase “The enemy’s gate is down”. Ender’s series of
reinterpretations of the rules of the battle room seemed like cheating
and changed the way the game is played.</p>
<p>The feeling of falling forward, that change in perspective and
orientation is literally almost the exact plot device of that first
scene. But also, more symbolically, getting into a state–call it
runner’s high if you must–where running is hard and difficult but also
feels good and is exhilarating, well that feels like changing the rules
by which the game is played.</p>
<h3 id="resting">Resting</h3>
<p>If you learn how to rest while running up hill, then you have learned
a very valuable skill. Next, you should learn to rest while running
downhill. Then, you can focus your efforts on the most difficult lesson
of all: resting while running on flats.</p>
<h2 id="how-to-get-faster">How to get faster</h2>
<ul>
<li><p>There is only one thing that will make you better at running, and
that is running more.</p></li>
<li><p>Sometimes if you want to get faster you first have to slow
down.</p></li>
</ul>
<h2 id="how-to-slow-down">How to slow down</h2>
<p>You should learn to recognize and assess your speed, or level of
exertion. It is useful to know at least the following “gears”.</p>
<ol start="2" type="1">
<li><p>Slow: this is a speed that is sustainable indefinitely. You can
easily maintain a conversation at this speed.</p></li>
<li><p>Medium: this is a slow to moderate speed that you can sustain for
medium to long periods of time.</p></li>
<li><p>Fast: moderate to high speed. Only sustainable for short bursts.
Requires recovery time before continuing.</p></li>
</ol>
<p>There are few things more productive and enjoyable and challenging
than the long, slow run.</p>
<p>Here’s how running is like meditation: while meditating, the
untrained mind may wander and occupy itself with thought and distraction
without you really being aware of it. So the exercise is to note that
your mind has wandered, and resume your focus. When running, the
untrained mind may wander and allow your body to start running faster
than slow. So the exercise becomes to continually slow yourself back
down so that you can run longer and farther without tiring yourself
out.</p>
<p>At least that’s how my speed junky mind+body configuration works.
Your mileage may vary!</p>
<h2 id="injury">Injury</h2>
<p>Oops! You ran too much! Guess you better stop running for a
while.</p>
<h3 id="prevention">Prevention</h3>
<ul>
<li><p>Core strength: do some crunches and planks.</p></li>
<li><p>Don’t do too much too soon. Only do an appropriate amount, only
at the right time.</p></li>
</ul>
<h2 id="is-running-rascist">Is running rascist?</h2>
<p>Running is not rascist, but lots of things are, including US law
enforcement, the criminal justice system, housing and voting
regulations, education and employment opportunities, and plenty of
individuals.</p>
<p>People have been murdered for running while black.</p>
<p>Running safely without molestation, or murder, can be argued to be a
privelege enjoyed by white males.</p>
<h2 id="safety">Safety</h2>
<ul>
<li><p>Wear bright colors</p></li>
<li><p>Wear lights if it’s dark</p></li>
<li><p>No headphones</p></li>
<li><p>Smear yourself with blood so you look extra intimidating</p></li>
</ul>
<h2 id="comfort">Comfort</h2>
<ul>
<li><p>Wear socks</p></li>
<li><p>If your hands get cold, maybe try some gloves</p></li>
<li><p>You might need to lube up if you chafe easily</p></li>
</ul>
<h2 id="groups">Groups</h2>
<p>Running is a group activity.</p>
<p>But the most common group size is one.</p>
<h2 id="crosstraining">Crosstraining</h2>
<p>Sometimes it is important to do stuff that is not running.</p>
<ul>
<li><p>Do some yoga.</p></li>
<li><p>Do some biking and swimming. Now you are a triathlete!</p></li>
</ul>
<h2 id="fun-games-to-play-while-running">Fun games to play while
running</h2>
<ol type="1">
<li><p><strong>NEW ROAD!</strong> Something to yell (out loud or in
quiet) whenever you turn onto a road you have never run on
before.</p></li>
<li><p><strong>What’s that?</strong> When you see something neat and you
don’t know what it is, run over to it and see what it is.</p></li>
<li><p><strong>ALWAYS GREEN:</strong> when approaching a traffic light,
either speed up to catch the green light while it’s still on, or slow
down enough that the red light turns green by the time you get
there.</p></li>
<li><p><strong>I Hope That Person Is Just Sleeping!</strong> Risky game.
Sometimes turns out real bad.</p></li>
<li><p><strong>Go Fast Game:</strong> Sometimes you see a tree or a sign
or a hydrant or a building or whatever, and you think to yourself, “I
bet I can get there really fast” and then you run really fast and see
how quick you can get there. That’s a fun game.</p></li>
<li><p><strong>Counting:</strong> Sometimes I like to count how many
steps there are between two landmarks.</p></li>
<li><p><strong>Sweet or sour:</strong> If you see another runner, give
them a smile and a wave. If they waive back, they are “sweet”. If they
do not, then they are “sour”.</p></li>
</ol>
<h2 id="further-reading">Further reading</h2>
<p>Here are some books I’ve read about running:</p>
<ol type="1">
<li><p>Ender’s Game</p></li>
<li><p>Born To Run (the McDougall one not the Springsteen one, although
the Springsteen one is good too, but it is not about running. Well, it
is a little bit, but only metaphorically.)</p></li>
<li><p>ChiRunning</p></li>
<li><p>What I Talk About When I Talk About Running</p></li>
</ol>
</body>
</html>
