<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="scrum">Scrum 🏉</h1>
<p>An iterative process for delivering incremental value</p>
<p>An agile framework</p>
<h2 id="overview">Overview</h2>
<p>Work is organized and progresses from a higher, more general overview
to finer details and shorter time periods.</p>
<p>Vision &gt; Roadmap &gt; Release Planning &gt; Epics &gt; Sprints
&gt; User Stories</p>
<h2 id="story-writting">Story Writting</h2>
<ol start="4" type="1">
<li>Product Backlog
<ul>
<li>have a <em>DEEP</em> backlog:
<ul>
<li>Detailed appropriately</li>
<li>Estimated</li>
<li>Emergent</li>
<li>Prioritized</li>
</ul></li>
</ul></li>
<li>Sprint Backlog</li>
<li>Epics - Place holder for stories</li>
<li>Stories
<ul>
<li><em>INVEST</em> in stories:
<ul>
<li>Incremental</li>
<li>Negotiable</li>
<li>Valuable</li>
<li>Estimatable: stories are assigned a number a consensus of story
points based on complexity. Fibonocci numbers are often used for scale.
Points are assigned to user stories during Sprint Planning.</li>
<li>Short</li>
<li>Testable</li>
</ul></li>
<li>Includes Acceptance Criteria (AC), or test cases. “As a
<em>role</em>, I want to <em>goal</em>, so that
<em>justification</em>”</li>
<li>manage size:
<ul>
<li>separate CRUD stories</li>
<li>main flow first. altertnates later.</li>
</ul></li>
<li>Spike stories: research &amp; development, protyping, proof of
concept. Throwaway. Not technically a story. Not pointed.</li>
</ul></li>
<li>Sprints
<ul>
<li>Timeboxed: usually 2 weeks</li>
<li>Estimated: includes enough points to meet velocity</li>
<li>Includes a demo and a retro</li>
</ul></li>
</ol>
<h2 id="roles">Roles</h2>
<ol type="1">
<li>Product Owner</li>
<li>Scrum Master - facilitates ceremonies and artifacts. Removes
blockers.</li>
<li>Scrum Team</li>
<li>Tech Lead: makes technology, architecture decisions, manages
technical debt.</li>
</ol>
<h2 id="ceremonies">Ceremonies</h2>
<ol type="1">
<li>Planning - 1 - 2 hr. Involves planning poker</li>
<li>Daily Standup - 15 min. “Did/Doing/Blockers”</li>
<li>Sprint Demo - Product owner decides if there is sufficient value to
release the product.</li>
<li>Sprint Retro - “Start/Stop/Continue”</li>
</ol>
<h2 id="artifacts">Artifacts</h2>
<ol type="1">
<li>Backlogs: Must have/Nice to have/Won’t do
<ul>
<li>Product - Belongs to Product Owner</li>
<li>Sprint - stories etc committed to by the team for this sprint</li>
</ul></li>
<li>Burndowns
<ul>
<li>Release - calculates Release Target Date</li>
<li>Sprint</li>
</ul></li>
</ol>
<h2 id="terms">Terms</h2>
<ul>
<li>DOR - Definition of Ready. what is required for a story to be
ready</li>
<li>MVP - Minimal Viable Product. The smallest unit of value that can be
released as a product</li>
<li>Velocity - the total number of story points in a sprint</li>
<li>TACOS - Titles And Ceremonies Only Scrum</li>
</ul>
<h2 id="sources">Sources</h2>
<p>Trainings</p>
<ul>
<li>Agile / Scrum Team Training (Skookum/Innovate), 2018/02/20</li>
</ul>
<p>Books</p>
<ul>
<li>Scrum, Jeff Sutherland</li>
</ul>
</body>
</html>
