<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h2 id="slack-concept">Slack (Concept)</h2>
<ul>
<li>A noble and worthwhile pursuit</li>
<li><a href="https://dudeism.com/takeiteasymanifesto/.html">Taking ’er
easy</a></li>
<li>Core belief and main pursuit of the <a
href="http://www.subgenius.com/.html">SubGenii</a></li>
<li>a <a href="http://www.slackware.com/.html">Linux distro</a></li>
<li>core concept of <a
href="https://github.com/chrisman/knowledge/wiki/leadership#elastic-leadership.html">Elastic
Leadership</a></li>
<li><a href="https://fs.blog/2021/05/slack/"
class="uri">https://fs.blog/2021/05/slack/</a></li>
</ul>
<h2 id="slack-tool">Slack (Tool)</h2>
<ul>
<li>I used to use the [[irc|weechat]] bridge but now that doesn’t
work</li>
<li>TODO: try <a href="https://github.com/adsr/irslackd.html">this new
bridge</a> some time. NOTE: what you probably want is the bitlebee
bridge?</li>
</ul>
</body>
</html>
