<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="spanish">Spanish</h1>
<p>:language:</p>
<p>I’m studying Latin American Spanish</p>
<h2 id="motivation-and-background">Motivation and Background</h2>
<p>I see and hear lots of Spanish around me in my day to day life, and I
would like to be able to understand and engage with those
particulars.</p>
<ul>
<li><p>Spanish is the 2nd most spoken language in the USA</p></li>
<li><p>Mexican Spanish is the standard dialect of American Spanish.
(Castillian/Peninsular Spanish is spoken in Spain.)</p></li>
</ul>
<h2 id="how-to-typing">(how-to) Typing</h2>
<ul>
<li>Inverted question mark: Shift + Option + /</li>
<li>Inverted exclamation mark: Option + 1</li>
</ul>
<h2 id="tools">Tools</h2>
<p><strong>Primary Daily tools</strong></p>
<ul>
<li><p>Duolingo</p></li>
<li><p>Memrise: <a
href="https://www.memrise.com/course/1387894/spanish-mexico-1/"
class="uri">https://www.memrise.com/course/1387894/spanish-mexico-1/</a></p></li>
<li><p>Clozemaster: <a
href="https://www.clozemaster.com/languages/learn-spanish-from-english"
class="uri">https://www.clozemaster.com/languages/learn-spanish-from-english</a></p></li>
</ul>
<p><strong>Vocab and flash cards</strong></p>
<ul>
<li><p>Free rice: <a
href="http://freerice.com/frapi/category_selected/17576"
class="uri">http://freerice.com/frapi/category_selected/17576</a></p></li>
<li><p>Tiny Cards</p></li>
<li><p>Bliu Bliu: <a href="https://bliubliu.com/en/learning/topics/es/"
class="uri">https://bliubliu.com/en/learning/topics/es/</a></p></li>
</ul>
<p><strong>Reading</strong></p>
<ul>
<li><p><a
href="https://es.wikipedia.org/wiki/Wikipedia:Portada.html">Wikipedia</a></p></li>
<li><p><a href="http://www.bbc.com/mundo.html">BBCMundo</a></p></li>
</ul>
<p><strong>Podcasts</strong></p>
<ul>
<li><p><a href="https://radiolingua.com/tag/cbs-season-1/.html">Coffee
Break Spanish</a> - Dialect: Mid-land Spain, but they do a good job of
pointing out differences between Spain Spanish and Latin Spanish. The
hosts are <em>super</em> Scottish! Their accents are amazing!</p></li>
<li><p>Duolingo Spanish</p></li>
<li><p>News in Slow Spanish</p></li>
</ul>
<p><strong>Other resources</strong></p>
<ul>
<li><p><a href="https://spanishobsessed.com/"
class="uri">https://spanishobsessed.com/</a></p></li>
<li><p><a href="https://www.lengalia.com/en/placement-test.html"
class="uri">https://www.lengalia.com/en/placement-test.html</a></p></li>
</ul>
<h2 id="music">Music</h2>
<ul>
<li><p><a
href="https://open.spotify.com/user/sierra_sotelo/playlist/0DMK0sUdZBSUYRC1k70qvt?si=PGm2AHtkSeKc1YhFnGlJhg.html">Cafe
con leche</a></p></li>
<li><p><a
href="https://open.spotify.com/user/12dozens/playlist/1gneyH3wcOXsVyJQ8CJPCS?si=dn6XFl9VTv-9-a28XcG5ug.html">My
fork of Cafe con Leche</a> (removes English language songs)</p></li>
</ul>
<h2 id="dialects">Dialects</h2>
<ul>
<li><p>Peninsular</p></li>
<li><p>Mexican Spanish: 20% of the world’s Spanish speakers</p></li>
<li><p>Argentina: Rioplatense</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Rioplatense_Spanish"
class="uri">https://en.wikipedia.org/wiki/Rioplatense_Spanish</a></li>
<li>voseo: <a href="https://en.wikipedia.org/wiki/Voseo"
class="uri">https://en.wikipedia.org/wiki/Voseo</a></li>
</ul></li>
<li><p>Colombian: Antioquean / Paisa</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Paisa_Region#Language"
class="uri">https://en.wikipedia.org/wiki/Paisa_Region#Language</a></li>
</ul></li>
</ul>
<h2 id="travel">Travel ✈️</h2>
<p>Places I’ve been and tried to speak Spanish</p>
<ul>
<li>Mexico 🇲🇽
<ul>
<li>Tijuanna</li>
<li>Puerto Vallarta</li>
</ul></li>
<li>Argentina 🇦🇷
<ul>
<li>Buenos Aries 😍</li>
</ul></li>
<li>Uruguay 🇺🇾</li>
<li>Colombia 🇨🇴
<ul>
<li>Medellin</li>
<li>Cartagena</li>
</ul></li>
</ul>
</body>
</html>
