<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="sqlite">SQLite</h1>
<p>:sql:</p>
<p>SQLite as a document database</p>
<ul>
<li><a href="https://dgl.cx/2020/06/sqlite-json-support"
class="uri">https://dgl.cx/2020/06/sqlite-json-support</a></li>
<li><a href="https://antonz.org/generated-columns/"
class="uri">https://antonz.org/generated-columns/</a></li>
<li><a href="https://antonz.org/sqlite-is-not-a-toy-database/"
class="uri">https://antonz.org/sqlite-is-not-a-toy-database/</a></li>
</ul>
<p>SQLite (read-only) running on a static site <a
href="https://phiresky.github.io/blog/2021/hosting-sqlite-databases-on-github-pages/"
class="uri">https://phiresky.github.io/blog/2021/hosting-sqlite-databases-on-github-pages/</a></p>
<p>Bashing JSON into Shape with SQLite <a
href="https://christine.website/blog/sqlite-json-munge-2022-01-04"
class="uri">https://christine.website/blog/sqlite-json-munge-2022-01-04</a></p>
<p>SQLite is a <a href="tcl.html">tcl</a> extension: <a
href="https://www.tcl.tk/community/tcl2017/assets/talk93/Paper.html"
class="uri">https://www.tcl.tk/community/tcl2017/assets/talk93/Paper.html</a></p>
<p>Replication:</p>
<ul>
<li><a href="https://litestream.io/getting-started/"
class="uri">https://litestream.io/getting-started/</a></li>
<li><a href="https://fly.io/docs/litefs/"
class="uri">https://fly.io/docs/litefs/</a></li>
</ul>
<p>Browsers:</p>
<ul>
<li><a href="https://sqlitebrowser.org/"
class="uri">https://sqlitebrowser.org/</a> - what i have used in the
past</li>
<li><a href="https://sqlitestudio.pl/"
class="uri">https://sqlitestudio.pl/</a> - something newer and
nicer?</li>
<li><a href="https://www.visidata.org/"
class="uri">https://www.visidata.org/</a> - tui data swiss army knife
(learning curve)</li>
</ul>
<p>sqlar: SQLite Archive, like zip or tar</p>
<ul>
<li><a href="https://www.sqlite.org/sqlar.html"
class="uri">https://www.sqlite.org/sqlar.html</a></li>
</ul>
<hr />
<blockquote>
<p>The SQLite project has been pretty clear on its goal. It is not to be
a client/server database alternative, it’s to be an ad-hoc application
data file alternative. But it is software and with a bit of hard work,
you can make software do amazing things.</p>
</blockquote>
<dl>
<dt>Siren Call of SQLite on the Server</dt>
<dd>
<a href="https://pid1.dev/posts/siren-call-of-sqlite-on-the-server/"
class="uri">https://pid1.dev/posts/siren-call-of-sqlite-on-the-server/</a>
</dd>
<dt>Simple declarative schema migration for SQLite</dt>
<dd>
<a
href="https://david.rothlis.net/declarative-schema-migration-for-sqlite/"
class="uri">https://david.rothlis.net/declarative-schema-migration-for-sqlite/</a>
</dd>
</dl>
</body>
</html>
