<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="stoicism">stoicism</h1>
<p>How to live a life worth living</p>
<h2 id="pillars-precepts-and-practices">Pillars Precepts and
Practices</h2>
<ul>
<li>things you can control: judgments (values, beliefs), desires (and
aversions), and actions. everything else is indifferent.</li>
<li>virtues: wisdom, courage, temperance, justice</li>
<li>don’t complain or gossip</li>
<li>live according to nature: as a rational, social creature.</li>
<li>we are citizens of the world, not of any nation/state/tribe</li>
<li>daily review: don’t close your eyes without reflecting on the
day</li>
<li>premeditation of adversity</li>
<li>fate willing</li>
<li>contemplation of the whole</li>
<li>broaden your view; view from above</li>
<li>everything changes, nothing is permanent</li>
<li>contemplation of change</li>
<li>contemplation of impermanence</li>
<li>what is man? a rational beast that must die</li>
<li>momento mori: remember you’re going to die, so you don’t forget to
live</li>
<li>live with gratitude</li>
<li>live in the present moment</li>
<li>act for the common good</li>
<li>weigh your impressions with care</li>
</ul>
<h2 id="people">People</h2>
<ul>
<li>Zeno</li>
<li>Epictetus</li>
<li>Seneca</li>
<li>Marcus Aurelius</li>
</ul>
<h2 id="competing-schools">Competing Schools</h2>
<p>What is not stoicism?</p>
<ul>
<li>Cynicism</li>
<li>Epicureanism</li>
</ul>
</body>
</html>
