<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="story-circle">story circle</h1>
<blockquote>
<p>dan harmon’s structure for writing stories</p>
</blockquote>
<pre><code>8) change &gt; 1) you &gt;  2) need 
     ^                    v
7) return             3) go   
     ^                    v
6) take  &lt;  5) find &lt; 4) search </code></pre>
<ol type="1">
<li>You (a character is in a zone of comfort)</li>
<li>Need (but they want something)</li>
<li>Go (they enter an unfamiliar situation)</li>
<li>Search (adapt to it)</li>
<li>Find (find what they wanted)</li>
<li>Take (pay its price)</li>
<li>Return (and go back to where they started)</li>
<li>Change (now capable of change)</li>
</ol>
<h2 id="channel-101-series">channel 101 series</h2>
<ul>
<li><a
href="https://channel101.fandom.com/wiki/Story_Structure_101:_Super_Basic_Shit"
class="uri">https://channel101.fandom.com/wiki/Story_Structure_101:_Super_Basic_Shit</a></li>
<li><a
href="https://channel101.fandom.com/wiki/Story_Structure_102:_Pure,_Boring_Theory"
class="uri">https://channel101.fandom.com/wiki/Story_Structure_102:_Pure,_Boring_Theory</a></li>
<li><a
href="https://channel101.fandom.com/wiki/Story_Structure_103:_Let%27s_Simplify_Before_Moving_On"
class="uri">https://channel101.fandom.com/wiki/Story_Structure_103:_Let%27s_Simplify_Before_Moving_On</a></li>
<li><a
href="https://channel101.fandom.com/wiki/Story_Structure_104:_The_Juicy_Details"
class="uri">https://channel101.fandom.com/wiki/Story_Structure_104:_The_Juicy_Details</a></li>
<li><a
href="https://channel101.fandom.com/wiki/Story_Structure_105:_How_TV_is_Different"
class="uri">https://channel101.fandom.com/wiki/Story_Structure_105:_How_TV_is_Different</a></li>
<li><a
href="https://channel101.fandom.com/wiki/Story_Structure_106:_Five_Minute_Pilots"
class="uri">https://channel101.fandom.com/wiki/Story_Structure_106:_Five_Minute_Pilots</a></li>
</ul>
</body>
</html>
