<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="svg">svg</h1>
<blockquote>
<p>scalable vector graphics</p>
</blockquote>
<h2 id="tools">Tools</h2>
<ul>
<li>optimizer: <a href="https://jakearchibald.github.io/svgomg/"
class="uri">https://jakearchibald.github.io/svgomg/</a></li>
<li>online editor? <a
href="http://petercollingridge.appspot.com/svg-editor"
class="uri">http://petercollingridge.appspot.com/svg-editor</a></li>
</ul>
<h2 id="animation">Animation</h2>
<ul>
<li><a href="http://snapsvg.io" class="uri">http://snapsvg.io</a></li>
<li>animation along a path: <a
href="https://css-tricks.com/guide-svg-animations-smil/#specifying-the-motion-path-using-the-path-attribute"
class="uri">https://css-tricks.com/guide-svg-animations-smil/#specifying-the-motion-path-using-the-path-attribute</a></li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li>Styling &amp; Animating SVGs with CSS (2014): <a
href="https://slides.com/sarasoueidan/styling-animating-svgs-with-css--2"
class="uri">https://slides.com/sarasoueidan/styling-animating-svgs-with-css--2</a></li>
</ul>
</body>
</html>
