<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="sword-dream">Sword Dream</h1>
<p>an [[OSR]] faction focused on inclusion.</p>
<h2 id="the-nine-principles-of-the-dream">The Nine Principles of the
*DREAM</h2>
<p>The <em>DREAM is a compact of sincere engagement within the OSR and
other Neoclassical gaming spaces. It seeks to undo the harm done by bad
actors in OSR spaces, and facilitate the welcome of marginalised people.
</em>DREAM does not exist to replace the OSR, but to bring more,
diverse, and passionate people into it.</p>
<p>Our *DREAM stands for…</p>
<p>Inclusivity &amp; Kindness</p>
<ol type="1">
<li>DREAM stands against hate &amp; prejudice in all forms. We seek to
actively oppose bigotry &amp; harassment in gaming communities. We
create kind spaces.</li>
<li>DREAM works to be radically inclusive. We seek to support and
encourage creators, GMs, players, and organizers from marginalized
groups. And we seek to get better at this all the time.</li>
<li>DREAM encourages the use of sensible tools for communication and
consent.</li>
<li>DREAM opposes harassment and strives for non-toxic discourse. We
value best intentions, we call in before calling out, and we start
discussions before we make accusations. We seek to empower everyone to
curate their space. Above all, we engage sincerely.</li>
</ol>
<p>Ethical Business Practices</p>
<ol start="5" type="1">
<li>DREAM values creators &amp; their work. We support equitable pay for
professional creators and fair treatment for hobbyists.</li>
<li>DREAM values a DIY approach to creation. We question gatekeeping, we
take alternative approaches when traditional publishing models fail, and
we believe anyone can make great games.</li>
</ol>
<p>Shared Design Interests</p>
<ol start="7" type="1">
<li>DREAM values experimentation in game design &amp;
worldbuilding.</li>
<li>DREAM isn’t defined by, but is interested in: anti-canons, emergent
story, generative worlds, kitbashing, non-violent play options, and
more. And it’s fine if some of these things contradict each other!</li>
<li>There is no one <em>DREAM . Anyone who commits to these principles
is </em>DREAMing .</li>
</ol>
<h2 id="resources">Resources</h2>
<ul>
<li><a
href="https://docs.google.com/document/d/1GnbWtwHuCD_HtfjaKWmqrgcTp9F8DwUOi8ZxQ4ANUg4/edit"
class="uri">https://docs.google.com/document/d/1GnbWtwHuCD_HtfjaKWmqrgcTp9F8DwUOi8ZxQ4ANUg4/edit</a></li>
<li><a href="https://www.technicalgrimoire.com/david/2019/06/sworddream"
class="uri">https://www.technicalgrimoire.com/david/2019/06/sworddream</a></li>
<li><a href="https://itch.io/jam/dreamjam"
class="uri">https://itch.io/jam/dreamjam</a></li>
</ul>
</body>
</html>
