<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="systems">Systems</h1>
<p>systems are composed of:</p>
<ol type="1">
<li>elements</li>
<li>interconnections</li>
<li>a function or purpose</li>
</ol>
<p>Feedback loops can be:</p>
<ol type="1">
<li>balancing</li>
<li>reinforcing</li>
</ol>
<p>Feedback is time travel. It can only describe what happened.
Adjustment based on feedback will effect the future. It won’t fix the
present.</p>
<p>Delays: A delay in a balancing feedback loop makes a system likely to
oscillate.</p>
<p>“High leverage, wrong direction” – the car dealer found a highly
effective lever, but pulled it in the wrong direction by shortening her
delays, and worsened her oscillations. She flattened her curves by
<em>increasing</em> the delay.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://ncase.me/loopy/"
class="uri">https://ncase.me/loopy/</a></li>
<li><a href="https://lethain.com/modeling-hiring-funnel-systems/"
class="uri">https://lethain.com/modeling-hiring-funnel-systems/</a></li>
</ul>
</body>
</html>
