<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="tables">Tables</h1>
<p>just making a note that I’m seeing lots of airtables in general, and
especially popping up in the immediate aftermath of covid to collect
“still hiring” companies (although now that I look at it, many of those
lists are mere googledoc spreadsheets)</p>
<p><a href="https://airtable.com"
class="uri">https://airtable.com</a></p>
<p>e.g.</p>
<ul>
<li><a
href="https://airtable.com/shr3eGPDm3wGjT2gA/tbluCbToxQ2knSLhh/viwmFR062GOjG4cjs"
class="uri">https://airtable.com/shr3eGPDm3wGjT2gA/tbluCbToxQ2knSLhh/viwmFR062GOjG4cjs</a></li>
<li><a href="https://layoffs.fyi/tracker/"
class="uri">https://layoffs.fyi/tracker/</a></li>
<li><a href="https://candor.co/hiring-freezes"
class="uri">https://candor.co/hiring-freezes</a></li>
<li><a href="https://www.teamblind.com/whoshiring"
class="uri">https://www.teamblind.com/whoshiring</a></li>
</ul>
</body>
</html>
