<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="generated-tags">Generated Tags</h1>
<h2 id="book">book</h2>
<ul>
<li><a href="thinking-forth#thinking-forth.html">Thinking Forth</a></li>
</ul>
<h2 id="cards">cards</h2>
<ul>
<li><a href="canfield#canfield.html">canfield</a></li>
<li><a href="freecell#freecell.html">freecell</a></li>
<li><a href="klondike#klondike.html">klondike</a></li>
<li><a href="mille-bornes#mille-bornes.html">Mille Bornes</a></li>
<li><a href="osmosis#osmosis.html">osmosis</a></li>
<li><a href="pyramid#pyramid.html">Pyramid</a></li>
</ul>
<h2 id="dbt">dbt</h2>
<ul>
<li><a
href="dialectical%20behavior%20therapy#dialectical-behavior-therapy.html">dialectical
behavior therapy</a></li>
</ul>
<h2 id="divination">divination</h2>
<ul>
<li><a href="osmosis#osmosis#cartomantic-osmosis.html">Cartomantic
Osmosis</a></li>
</ul>
<h2 id="forth">forth</h2>
<ul>
<li><a href="thinking-forth#thinking-forth.html">Thinking Forth</a></li>
</ul>
<h2 id="index">index</h2>
<ul>
<li><a href="language#language.html">language</a></li>
</ul>
<h2 id="knowledge">knowledge</h2>
<ul>
<li><a href="gurdjieff#knowledge.html">knowledge</a></li>
</ul>
<h2 id="language">language</h2>
<ul>
<li><a href="esperanto#esperanto.html">Esperanto</a></li>
<li><a href="go#go.html">go</a></li>
<li><a href="spanish#spanish.html">Spanish</a></li>
<li><a href="tokipona#toki-pona.html">toki pona</a></li>
<li><a href="zig#zig.html">zig</a></li>
</ul>
<h2 id="math">math</h2>
<ul>
<li><a href="relational-algebra#math.html">math</a></li>
</ul>
<h2 id="solitaire">solitaire</h2>
<ul>
<li><a href="canfield#canfield.html">canfield</a></li>
<li><a href="freecell#freecell.html">freecell</a></li>
<li><a href="klondike#klondike.html">klondike</a></li>
<li><a href="mille-bornes#mille-bornes.html">Mille Bornes</a></li>
<li><a href="osmosis#osmosis.html">osmosis</a></li>
<li><a href="pyramid#pyramid.html">Pyramid</a></li>
</ul>
<h2 id="sql">sql</h2>
<ul>
<li><a href="psql#sql.html">sql</a></li>
<li><a href="sqlite#sqlite.html">SQLite</a></li>
</ul>
<h2 id="tag-example">tag-example</h2>
<ul>
<li><a href="vimwiki#vimwiki#tags.html">tags</a></li>
</ul>
<h2 id="therapy">therapy</h2>
<ul>
<li><a
href="dialectical%20behavior%20therapy#dialectical-behavior-therapy.html">dialectical
behavior therapy</a></li>
</ul>
</body>
</html>
