<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="talks">Talks</h1>
<p>presentations, workshops, conferences, lightning talks, PechaKucha,
spark/ignite</p>
<h2 id="talks-i-have-given">TALKS I HAVE GIVEN</h2>
<p>NOTE: the table below is probably out of date. For updated info, see
my collection of slides at: <a
href="https://chrismanbrown.gitlab.io/slides/"
class="uri">https://chrismanbrown.gitlab.io/slides/</a></p>
<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 20%" />
<col style="width: 38%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr>
<th>Date</th>
<th>Title</th>
<th>Description</th>
<th>Format</th>
</tr>
</thead>
<tbody>
<tr>
<td>2019.04.03</td>
<td><a href="https://github.com/chrisman/elevator-pitch">What Do You Do
Here?</a></td>
<td>Crafting a one-liner elevator pitch</td>
<td>Lightning Talk</td>
</tr>
<tr>
<td>2019.02.20</td>
<td><a href="https://github.com/chrisman/elixir-talk">Elixir, Phoenix,
and Elm</a></td>
<td>A Functional Programming stack</td>
<td>60 min. Descriptive Learner</td>
</tr>
<tr>
<td>2017.03.13</td>
<td><a href="https://github.com/chrisman/g38talk">g38talk</a></td>
<td>Advice for Bootcamp Soon-To-Be Graduates</td>
<td>Lightning Talk</td>
</tr>
</tbody>
</table>
<h2 id="why-give-talks">WHY GIVE TALKS</h2>
<ol type="1">
<li>Give back to the community</li>
<li>Sharpen your own understanding of the topic</li>
</ol>
<h2 id="how-to-do-a-talk">HOW TO DO A TALK</h2>
<p>Identify your role (Learner vs Expert) and your voice (Descriptive vs
Argumentative)</p>
<p>Note: Descriptive vs Argumentative falls somewhat along the same
lines as Theoretical vs Practical as defined in <em>How To Read A
Book</em> (Adler and Van Doren).</p>
<table>
<thead>
<tr>
<th></th>
<th>Descriptive</th>
<th>Argumentative</th>
</tr>
</thead>
<tbody>
<tr>
<td>Learner</td>
<td>Here’s what I learned</td>
<td>There are problems</td>
</tr>
<tr>
<td>Expert</td>
<td>Here’s how this works</td>
<td>Use this solution</td>
</tr>
</tbody>
</table>
<p>src: <a href="https://github.com/developdenver/CFP-Workshop"
class="uri">https://github.com/developdenver/CFP-Workshop</a></p>
<ul>
<li>Tutorials, learning-oriented (teaching someone to cook)</li>
<li>How-to guides, problem-oriented (a recipe for cooking a specific
thing)</li>
<li>Explanation, understanding-oriented (historical overview of an
ingredient’s cultural importance)</li>
<li>Reference, information-oriented (an encyclopedia article about an
ingredient)</li>
</ul>
<p>src: <a
href="https://eli.li/2022/12/30/i-read-some-books-in-2022-and-have-some-thoughts-about-computer-science-writing"
class="uri">https://eli.li/2022/12/30/i-read-some-books-in-2022-and-have-some-thoughts-about-computer-science-writing</a></p>
</body>
</html>
