<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="testing">testing</h1>
<h2 id="methods-of-testing">methods of testing</h2>
<p>“Arrange, Act, Assert” is a pattern that is considered a fundamental
element of writing software tests.</p>
<ul>
<li><p>The Arrange section of a unit test method initializes objects and
sets the value of the data that is passed to the method under
test.</p></li>
<li><p>The Act section invokes the method under test with the arranged
parameters.</p></li>
<li><p>The Assert section verifies that the action of the method under
test behaves as expected.</p></li>
</ul>
<p>src: <a
href="https://docs.microsoft.com/en-us/visualstudio/test/unit-test-basics?view=vs-2019#write-your-tests"
class="uri">https://docs.microsoft.com/en-us/visualstudio/test/unit-test-basics?view=vs-2019#write-your-tests</a></p>
<h2 id="types-of-tests">types of tests</h2>
<ol start="2" type="1">
<li>Unit Tests</li>
<li>Integration Tests</li>
<li>UI Tests</li>
</ol>
<p>Unit tests are the smallest and fastest.</p>
<p>UI tests are the biggest and slowest.</p>
<p>This is a reprentation of Mike Cohn’s Test <a
href="https://martinfowler.com/articles/practical-test-pyramid.html#TheTestPyramid">Pyramid</a></p>
</body>
</html>
