<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="thinking-forth">Thinking Forth</h1>
<p>:forth:book:</p>
<p>A Language and Philosophy for Solving Problems</p>
<p>by Leo Brodie</p>
<p>read: 2021</p>
<hr />
<p>It’s about Forth but it’s really about general program design.</p>
<h2 id="implicity">Implicity</h2>
<p>Forth has implicit <em>calls</em> and implicit <em>data passing</em>
(thanks to the stack). This allows for very concise, terse programs that
are also very flexible and maintainable: it is possible to redefine a
constant as a function (“word” in forth) and not have to change any
other code: calls are implicit. (See: apples.forth)</p>
<h2 id="ways-to-do-decomposition">Ways to do decomposition</h2>
<p>or, ways to handle complexity</p>
<ol type="1">
<li>By components. Example: text field editor (overwrite, insert,
delete) has a key stroke interpreter and a display refresh component.
Control flow is a superficial element of program design. The Interface
Component is an important part of this design phase and has two
interfaces: control (how it is invoked; a non-issue in forth) and data
(in forth, either the stack or pointers)</li>
</ol>
</body>
</html>
