<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="tmux">tmux</h1>
<p>I used to use screen. Now I use tmux.</p>
<p>Benefits include:</p>
<ol type="1">
<li>A reasonable config file.</li>
<li>Reasonable splits</li>
</ol>
<p>See my <a
href="https://github.com/chrisman/dotfiles/blob/master/tmux.conf">tmux.conf</a>
for annotated configs</p>
<h2 id="saving-pane-contents">Saving pane contents</h2>
<ol type="1">
<li><code>:capture-pane -S -500</code> - yank 500 lines to a buffer</li>
<li><code>:save-buffer filename.txt</code> - write buffer contents to
file</li>
</ol>
<h2 id="copyingpasting">Copying/Pasting</h2>
<p><strong>NOTE</strong>: copying to system pasteboard is constantly
broken everytime a new version of tmux comes out, and it is infuriating,
and is seriously making me think of never updating tmux again, or going
back to GNU screen</p>
<p>Use vi mode. In tmux.conf:</p>
<pre><code>setw -g mode-keys vi
bind-key -t vi-copy &#39;v&#39; begin-selection
bind-key -t vi-copy &#39;y&#39; copy-selection</code></pre>
<p>Then, <code>&lt;prefix&gt; [</code> to enter copy mode. You can vim
around, <code>v</code> to get visual, <code>y</code> to yank. Then,
<code>&lt;prefix&gt; p</code> to put.</p>
<p><code>&lt;prefix&gt; #</code> to view buffers you’ve yanked to.</p>
<p>When typing, <code>&lt;prefix&gt; =</code> followed by buffer
number/letter <code>n</code> to paste from that buffer.</p>
<h2 id="redrawing">Redrawing</h2>
<p>If you attach to a monitor, or resize your font or something, tmux
might keep the size of your smaller laptop screen because it by default
preserves the dimensions of the smallest screen across all sessions to
which the window is attached. To fix this either-</p>
<ol type="1">
<li>Detach, and <code>tmux attach -d</code>, or</li>
<li><code>&lt;prefix&gt; D</code> (that is, Prefix + Big D) and select
the session with the smaller dimensions to detach.</li>
</ol>
<h2 id="send-keys">Send Keys</h2>
<p>usage:</p>
<pre><code>tmux send-keys -t &lt;target&gt; &#39;...&#39;</code></pre>
<p>example:</p>
<pre><code>tmux send-keys -t 1 &#39;(load &quot;wumpus.cl&quot;)&#39; c-m</code></pre>
<p>src: <a
href="https://minimul.com/increased-developer-productivity-with-tmux-part-5.html"
class="uri">https://minimul.com/increased-developer-productivity-with-tmux-part-5.html</a></p>
<h2 id="breaking-panes">Breaking panes</h2>
<pre><code>bind-key ! break-pane -d -n coolname
bind-key @ join-pane -s $.0</code></pre>
<h2 id="resources">Resources</h2>
<ul>
<li>shortcuts and cheatsheet: <a
href="https://gist.github.com/MohamedAlaa/2961058"
class="uri">https://gist.github.com/MohamedAlaa/2961058</a></li>
<li><a href="https://leanpub.com/the-tao-of-tmux/read"
class="uri">https://leanpub.com/the-tao-of-tmux/read</a></li>
</ul>
</body>
</html>
