<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="freewrite-traveler">Freewrite Traveler</h1>
<p>a little e-ink typewriter</p>
<h2 id="shortcuts">Shortcuts</h2>
<pre><code>    ┌───────────────────────────────┬────────────────────────────────┐
    │ [1mShortcut                      [22m│ [1mFunction                       [22m│
    ├───────────────────────────────┼────────────────────────────────┤
    │ new + new                     │ Start a new draft              │
    ├───────────────────────────────┼────────────────────────────────┤
    │ new + shift                   │ Cycle layouts                  │
    ├───────────────────────────────┼────────────────────────────────┤
    │ new + backspace               │ Delete word                    │
    ├───────────────────────────────┼────────────────────────────────┤
    │ A, B, C                       │ Switch to A, B, or C folders   │
    ├───────────────────────────────┼────────────────────────────────┤
    │ A, B, C (2 seconds)           │ Access document manager        │
    ├───────────────────────────────┼────────────────────────────────┤
    │ new + pgdn                    │ Access older drafts            │
    ├───────────────────────────────┼────────────────────────────────┤
    │ new + pgup                    │ Access newer drafts            │
    ├───────────────────────────────┼────────────────────────────────┤
    │ new + up                      │ Move one paragraph up          │
    ├───────────────────────────────┼────────────────────────────────┤
    │ new + down                    │ Move one paragraph down        │
    ├───────────────────────────────┼────────────────────────────────┤
    │ new + right                   │ Move one word right            │
    ├───────────────────────────────┼────────────────────────────────┤
    │ new + left                    │ Move one word left             │
    ├───────────────────────────────┼────────────────────────────────┤
    │ new + shift + up              │ Move one line up               │
    ├───────────────────────────────┼────────────────────────────────┤
    │ new + shift + down            │ Move one line down             │
    ├───────────────────────────────┼────────────────────────────────┤
    │ new + shift + right           │ Move one character right       │
    ├───────────────────────────────┼────────────────────────────────┤
    │ new + shift + left            │ Move one character left        │
    ├───────────────────────────────┼────────────────────────────────┤
    │ special                       │ Cycle through console displays │
    ├───────────────────────────────┼────────────────────────────────┤
    │ space (3 seconds)             │ Show heads‐up display          │
    ├───────────────────────────────┼────────────────────────────────┤
    │ send                          │ Send draft to email            │
    ├───────────────────────────────┼────────────────────────────────┤
    │ power button                  │ Wake and sleep                 │
    ├───────────────────────────────┼────────────────────────────────┤
    │ power button (4 seconds)      │ Log out                        │
    ├───────────────────────────────┼────────────────────────────────┤
    │ right new + power (3 seconds) │ Shut down                      │
    ├───────────────────────────────┼────────────────────────────────┤
    │ power button (12 seconds)     │ Force restart                  │
    └───────────────────────────────┴────────────────────────────────┘</code></pre>
</body>
</html>
