<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="twtxt">twtxt</h1>
<blockquote>
<p>a super minimal, decentralized, plain text microblogging format</p>
</blockquote>
<ul>
<li>About: <a href="https://twtxt.readthedocs.io/en/latest/"
class="uri">https://twtxt.readthedocs.io/en/latest/</a></li>
</ul>
<h2 id="users">users</h2>
<ul>
<li><a href="https://github.com/jointwt/we-are-twtxt"
class="uri">https://github.com/jointwt/we-are-twtxt</a></li>
<li><a href="https://e-worm.club/statuses"
class="uri">https://e-worm.club/statuses</a></li>
</ul>
<h2 id="clients">clients</h2>
<ul>
<li>Official Client: <a href="https://github.com/buckket/twtxt"
class="uri">https://github.com/buckket/twtxt</a></li>
<li><a href="https://github.com/mdom/txtnish"
class="uri">https://github.com/mdom/txtnish</a></li>
<li>Web: <a href="https://twtxt.net/"
class="uri">https://twtxt.net/</a></li>
<li><a href="https://github.com/quite/twet"
class="uri">https://github.com/quite/twet</a></li>
<li>C client: <a href="https://github.com/neauoire/twtxtc"
class="uri">https://github.com/neauoire/twtxtc</a></li>
</ul>
<h2 id="registry">registry</h2>
<ul>
<li>code: <a href="https://sr.ht/~gbmor/getwtxt/"
class="uri">https://sr.ht/~gbmor/getwtxt/</a></li>
<li><a href="http://twtxt.xyz/" class="uri">http://twtxt.xyz/</a></li>
<li><a href="https://github.com/DracoBlue/twtxt-registry"
class="uri">https://github.com/DracoBlue/twtxt-registry</a></li>
<li><a href="https://twtxt.tilde.institute/"
class="uri">https://twtxt.tilde.institute/</a></li>
</ul>
</body>
</html>
