<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="versioning">versioning</h1>
<p>there are lots of types of versioning practices</p>
<h2 id="semver">semver</h2>
<p>semantic versioning</p>
<p>semver exists to allow / encourage shipping broken code. by
definition a major version introduces breaking changes. that is, if you
upgrade to a new major version, you should expect your code to no longer
work. this is insane! why would you ever do that?</p>
<p>Spec-ulation Keynote - Rich Hickey: <a
href="https://www.youtube.com/watch?v=oyLBGkS5ICk&amp;t=1793s"
class="uri">https://www.youtube.com/watch?v=oyLBGkS5ICk&amp;t=1793s</a></p>
<h2 id="alternatives">alternatives</h2>
<p>not semver</p>
<ul>
<li><a href="https://calver.org/.html">calver</a>: YYYY-MM etc, for
timed released</li>
<li><a href="https://beza1e1.tuxen.de/SoloVer.html">solover</a>: a
single number that goes up</li>
<li><a href="https://0ver.org/.html">zerover</a>: never releasing a
major version</li>
<li><a
href="https://git.tilde.town/dozens/tbls/src/branch/main/doc/versions.rec.html">perver</a>:
releases based on the periodic table</li>
<li><a href="https://coolguy.website/versionIII/.html">tarotver</a>:
pick a tarot card</li>
<li>flipflopver: odd numbered releases are unstable, evens are stable
(see: node.js)</li>
<li><a href="https://miniscruff.github.io/hashver/.html">hashver</a>:
YYYY.MM.Hash. tied to git commit hashes. unambiguous.</li>
<li><a
href="https://mastodon.online/@nikitonsky/113691789641950263.html">pride
versioning</a>: Proud.Normal.Shame</li>
<li>piver: “Since version 3, TeX has used an idiosyncratic version
numbering system, where updates have been indicated by adding an extra
digit at the end of the decimal, so that the version number
asymptotically approaches π. This is a reflection of the fact that TeX
is now very stable, and only minor updates are anticipated”</li>
<li>fiver: releases converge on the number 5</li>
<li><a
href="https://web.archive.org/web/20200414234137/http://sentimentalversioning.org/.html">sentimental</a>:
just do something creative and original</li>
<li><a href="https://jacobtomlinson.dev/effver/.html">effver</a>: Effort
based versioning. Macro.Messo.Micro</li>
<li><a href="https://github.com/romversioning/romver.html">romver</a>:
Romantic versioning. HUMAN.MAJOR.MINOR</li>
<li>romcomver: When your code and its release have a meet cute and
decide to see where this thing goes.</li>
<li>rover: bow wow wow</li>
<li>octobver: ???</li>
</ul>
<h2 id="further-reading">Further Reading</h2>
<p>Why and How I Version My Blog</p>
<blockquote>
<p>When I moved this blog from WordPress to Hugo, I added a version
number to the footer. For example the version number v24.628.M.2111
tells me that:</p>
<ul>
<li>The blog was last updated in 2024.</li>
<li>There have been 628 updates so far this year.</li>
<li>The most recent update involved multiple changes on November
21st.</li>
</ul>
<p><cite><a href="https://rishikeshs.com/blog-version/"
class="uri">https://rishikeshs.com/blog-version/</a></cite></p>
</blockquote>
<p>Versioning as Communication</p>
<blockquote>
<p>Like I said, versioning schemes exists primarily as communication
tools. If you don’t use SemVer, your users need to read the changelog
entry for every single version they’re upgrading between. That’s a lot
of work</p>
<p><cite><a
href="https://xavd.id/blog/post/versioning-as-communication/"
class="uri">https://xavd.id/blog/post/versioning-as-communication/</a></cite></p>
</blockquote>
<p>Blogging with Version Control</p>
<blockquote>
<p>In regards to a sorting algorithm, you would need to convert this
version number formatting to a system whereby the dot seperators are
temporarily removed, and the version numbers can be sorted. Something
like the following JavaScript would work:</p>
<p><cite><a href="https://willdarwin.com/writing/vcs"
class="uri">https://willdarwin.com/writing/vcs</a></cite></p>
</blockquote>
<p>Semantic Versioning for Papers: A Manifesto</p>
<blockquote>
<p>In writing the current paper I’m working on, I have decided to adopt
a semantic versioning scheme for each draft of the paper.</p>
<p><cite><a
href="https://ericmjl.github.io/blog/2015/4/3/semantic-versioning-for-papers-a-manifesto/"
class="uri">https://ericmjl.github.io/blog/2015/4/3/semantic-versioning-for-papers-a-manifesto/</a></cite></p>
</blockquote>
</body>
</html>
