<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="so-you-wanna-vim">So you wanna vim!</h1>
<blockquote>
<p>one of us! one of us! we accept you! we accept you!</p>
</blockquote>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li><a href="http://moolenaar.net/habits.html.html">Seven habits of
effective text editing</a>, by Bram Moolenaar, author of vim</li>
</ul>
<h2 id="movement">Movement</h2>
<ul>
<li><p><code>hjkl</code> actually isn’t any better than arrow keys. If
you find yourself holding down <code>l</code>, stop and think about what
you’re doing. Use <code>f</code> or <code>t</code>,
<code>:s/&lt;fragment&gt;</code>, or text objects to jump around.
(<code>w</code>, <code>)</code>, <code>}</code>, etc.
<code>:help objects</code> for more.)</p></li>
<li><p>I prefer <code>:set relativenumber number</code> for line
numbering. That way I can always see what line number I’m on, and can
see how far away lines are so I can <code>11j</code>, for example, to
jump 11 lines down. And so I can tell at a glance that I want to
<code>5dd</code> without having to stop to count.</p></li>
<li><p>You can move lines with <code>:m</code>. If you want to move the
current line 7 lines up, instead of <code>dd7kp</code>, you can
<code>:m-7</code>. If you want Atom style moving lines up and down,
remap something like Alt-k or the up arrow to <code>:m-1</code>, and
Alt-j or the down arrow to <code>:m+1</code>.</p></li>
</ul>
<h2 id="basics">“basics”</h2>
<p>Concepts that I consider to make vim great</p>
<ol type="1">
<li><p>registers</p>
<ul>
<li><p><a
href="https://sanctum.geek.nz/arabesque/advanced-vim-registers/"
class="uri">https://sanctum.geek.nz/arabesque/advanced-vim-registers/</a></p></li>
<li><p><code>:reg</code> to view registers</p></li>
<li><p>Note that <code>"+</code> is your system clipboard.
<code>gg"+yG</code> will yank your entire file to the
clipboard.</p></li>
<li><p><C-r> followed by a register will paste the contents of that
register in insert mode.</p></li>
</ul></li>
<li><p>macros</p>
<ul>
<li><p><a href="https://sanctum.geek.nz/arabesque/advanced-vim-macros/"
class="uri">https://sanctum.geek.nz/arabesque/advanced-vim-macros/</a></p></li>
<li><p>the contents of a register can be run as a macro. e.g. if
<code>"f</code> is <code>gg=G</code>, <code>@f</code> will format your
entire file.</p></li>
</ul></li>
<li><p>marks</p>
<ul>
<li><p><a href="http://kylecoberly.com/blog/using-marks-in-vim"
class="uri">http://kylecoberly.com/blog/using-marks-in-vim</a></p></li>
<li><p><code>:marks</code> to view your marks</p></li>
</ul></li>
<li><p>dot/repeat</p>
<ul>
<li><a href="http://vim.wikia.com/wiki/Repeat_last_change"
class="uri">http://vim.wikia.com/wiki/Repeat_last_change</a></li>
</ul></li>
</ol>
<h2 id="useful-commands">useful commands</h2>
<p>Stuff I use a lot</p>
<ol start="4" type="1">
<li><p><code>:help</code> - Just read it.</p></li>
<li><p>All the basic movement commands like <code>f</code> and
<code>F</code>, <code>t</code> and <code>T</code>, and <code>:</code>
and <code>;</code> to repeat forward and backward those “find”s and
“to”s</p></li>
<li><p><code>^[</code> sends escape. very nice if you’ve mapped caps
lock to CTRL</p></li>
<li><p><code>*</code> Find word under cursor</p></li>
<li><p><code>gx</code> Open URL under cursor. (<code>gf</code>: open
file path under cursor.)</p></li>
<li><p><code>%</code> Find matching bracket</p></li>
<li><p><code>&gt;&gt;</code> indent (<code>&lt;&lt;</code>
un-indent)</p></li>
<li><p><code>^z</code> suspend. drop into the shell. (if you’re in the
terminal.) Do your stuff, then <code>fg</code> to bring vim back to the
“foreground”.</p></li>
<li><p><code>H</code>, <code>M</code>, <code>L</code> jump to top,
middle, bottom of screen. (“High”, “Medium”, “Low”)</p></li>
<li><p><code>zz</code> move current line to middle of screen. (see also
<code>zt</code> and <code>zb</code>)</p></li>
</ol>
<p>Weird stuff</p>
<ol type="1">
<li><code>g?&lt;dir&gt;</code> - rot13. <code>g??</code> a whole
line</li>
</ol>
<h2 id="plugins">Plugins</h2>
<p>For the longest time, I didn’t use any plugins. Now I do. 🤷‍♀️</p>
<p>Check out <a href="https://vimawesome.com/"
class="uri">https://vimawesome.com/</a></p>
<p>A couple of faves:</p>
<ul>
<li><p>NERDTree - file explorer</p></li>
<li><p>fugitive and gitgutter - get some git in your life</p></li>
<li><p>vim-surround - easily change/add/delete/etc surrounding
characters</p></li>
<li><p>emmet-vim - HTML expander</p></li>
<li><p>vim-airline - aesthics</p></li>
</ul>
<h2 id="suggestions">suggestions</h2>
<ol type="1">
<li>keep your vimrc in a git repo. so you can pull it down where ever
you are. snoop people’s vimrcs on github. Here’s mine: <a
href="https://github.com/chrisman/dotfiles/blob/master/vimrc"
class="uri">https://github.com/chrisman/dotfiles/blob/master/vimrc</a></li>
</ol>
<h2 id="appendix-a-links-and-resources">Appendix A: Links and
resources</h2>
<ul>
<li><p>Vimcasts! These are just great. <a href="http://vimcasts.org/"
class="uri">http://vimcasts.org/</a></p></li>
<li><p>Giffy gifs! <a href="https://vimgifs.com/"
class="uri">https://vimgifs.com/</a></p></li>
<li><p>wikia tips: <a href="http://vim.wikia.com/wiki/Best_Vim_Tips"
class="uri">http://vim.wikia.com/wiki/Best_Vim_Tips</a></p></li>
<li><p>Great video about autocompletion, registers, generally typing
less: <a href="https://www.youtube.com/watch?v=3TX3kV3TICU"
class="uri">https://www.youtube.com/watch?v=3TX3kV3TICU</a></p></li>
<li><p>Coming Home To Vim: <a
href="https://stevelosh.com/blog/2010/09/coming-home-to-vim/"
class="uri">https://stevelosh.com/blog/2010/09/coming-home-to-vim/</a></p></li>
</ul>
<h2 id="appendix-b-faq">Appendix B: FAQ</h2>
<p>Q. What kind of vim to use?</p>
<p>A. Use vim or neovim. (I use neovim.) Avoid using a GUI like gvim or
macvim. One of the glorious things about vim in the terminal is having
quick access to the command line and to UNIX utils. And being able to
quickly suspend (<code>c-z</code>) and drop into a shell or into a
REPL.</p>
<h2
id="appendix-c-macros-i-use-often-enough-to-have-written-them-down">Appendix
C: Macros I use often enough to have written them down</h2>
<p>fix “smarty pants” formatting</p>
<pre><code>:%s/’/&#39;/e | :%s/“/&quot;/e | :%s/”/&quot;/e | :%s/…/.../e</code></pre>
<p>swap artist - title order</p>
<pre><code>:s,\(.*\) - \(.*\),\2 - \1,</code></pre>
<p>search and replace in all buffers</p>
<pre><code>:bufdo %s/old/new/e | update</code></pre>
<h2 id="other-neat-stuff">Other neat stuff</h2>
<p>Sometimes I want to make a table of contents including all the 2nd
level headers in a markdown file:</p>
<p><code>:g/^## /t2</code></p>
<p>This copies all lines starting with <code>##</code> to line 2.</p>
<p>Here’s all the headers (at the moment) in this file:</p>
<ol type="1">
<li>Other neat stuff</li>
<li>Appendix C: Macros I use often enough to have written them down</li>
<li>Appendix B: FAQ</li>
<li>Appendix A: Links and resources</li>
<li>suggestions</li>
<li>Plugins</li>
<li>useful commands</li>
<li>“basics”</li>
<li>Movement</li>
<li>Prerequisites</li>
</ol>
<p>Oh but look, they’re in reverse order 🤔</p>
<p>Okay well you can do the same thing by yanking to a register:
<code>qaq:g/^## /y A</code></p>
<p>(<code>qaq</code> is a little hack to quickly clear the
<code>a</code> register since we’re going to be appending to it.)</p>
<ol type="1">
<li>Prerequisites</li>
<li>Movement</li>
<li>“basics”</li>
<li>useful commands</li>
<li>Plugins</li>
<li>suggestions</li>
<li>Appendix A: Links and resources</li>
<li>Appendix B: FAQ</li>
<li>Appendix C: Macros I use often enough to have written them down</li>
<li>Other neat stuff</li>
</ol>
<p>You can turn the <code>##</code>s into a numbered list using column
editing.</p>
<p>On the first pound, <code>&lt;c-v&gt;9jr0</code> to turn them all
into zeros. Then <code>&lt;c-v&gt;9jg&lt;c-a&gt;a</code> to auto
increment them all. Then on the second pound,
<code>&lt;c-v&gt;9jr.</code> to turn them all into periods.</p>
<p>that is: <code>^V9jr0l^V9jr.h^V9jg^A</code></p>
</body>
</html>
