<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="vimwiki">vimwiki</h1>
<p>You should definitely just read <code>:help vimwiki</code>, but here
are some tips and tricks in the meantime to get you started</p>
<h2 id="quick-access-and-navigating">quick access and navigating</h2>
<ul>
<li>open index - <code>&lt;Leader&gt;ww</code></li>
<li>diary
<ul>
<li>open today - <code>&lt;Leader&gt;w &lt;Leader&gt;w</code></li>
<li>open yesterday - <code>&lt;Leader&gt;w &lt;Leader&gt;y</code></li>
<li>open tomorrow - <code>&lt;Leader&gt;w &lt;Leader&gt;m</code></li>
<li>open index - <code>&lt;Leader&gt;wi</code></li>
<li>reindex index page -
<code>&lt;Leader&gt;w &lt;Leader&gt;i</code></li>
</ul></li>
<li>create link (normal mode) (cursor on text) - Enter</li>
<li>follow link (nomal mode) (cursor on link) - Enter</li>
<li>go back - backspace</li>
<li>jump between links - tab / shift tab</li>
<li>jump between headers - <code>]]</code> / <code>[[</code></li>
</ul>
<h2 id="multiple-wikis">multiple wikis</h2>
<ul>
<li>select a wiki: <code>&lt;Leader&gt;ws</code></li>
<li>You can use a prefix with any of the “open” commands [[#quick access
and navigating|above]]. e.g. <code>2&lt;Leader&gt;ww</code> to open the
home page of wiki #2.</li>
<li>interwiki linking:
<code>[[wn.knowledge:Home.md|Wiki1 homepage]]</code></li>
</ul>
<h2 id="todo-lists">todo lists</h2>
<ul>
<li>mark a task as complete/incomplete - <code>C-Space</code></li>
<li>increase / decrease doneness (normal mode): <code>gln</code> /
<code>glp</code></li>
<li>search for all open tasks: <code>:VWS /- \[ \] /</code> then
<code>:lope</code>, etc. (<code>:VWS</code>
<code>:VimwikiSearch</code>)</li>
</ul>
<h2 id="backlinks">backlinks</h2>
<p>what links here?</p>
<p>run <code>:VWB</code> (which is short for
<code>:VimwikiBacklinks</code>) and then <code>:lope</code> to see all
references</p>
<p>you can go back and forth with <code>:lnext</code> and
<code>:lprevious</code></p>
<h2 id="tags">tags</h2>
<p>tag syntax is like such: :tag-example:</p>
<p>Then <code>:VimwikiRebuildTags</code> and then you can
<code>:tag &lt;autocomplete&gt;</code> to create a location list, or
<code>:VimiwikiGenerateTagLinks</code> to create an index page of all
tags</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://chrismanbrown.gitlab.io/30.html"
class="uri">https://chrismanbrown.gitlab.io/30.html</a></li>
</ul>
</body>
</html>
