<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="walking">walking</h1>
<p>walking is good for you.</p>
<ul>
<li><p><a
href="https://getpocket.com/explore/item/it-s-a-superpower-how-walking-makes-us-healthier-happier-and-brainier"
class="uri">https://getpocket.com/explore/item/it-s-a-superpower-how-walking-makes-us-healthier-happier-and-brainier</a></p></li>
<li><p><a
href="https://www.amazon.com/Walkable-City-Downtown-Save-America/dp/0865477728"
class="uri">https://www.amazon.com/Walkable-City-Downtown-Save-America/dp/0865477728</a></p></li>
</ul>
<p>Also that chapter from <em>You Belong Here</em> (TODO)</p>
<hr />
<p>Mixed use zoning increases walkability of neighborhoods.</p>
<ul>
<li>With downtowns staying abandoned, put tiny businesses back into
residential neighborhoods <a
href="https://www.fastcompany.com/90530672/with-downtowns-staying-abandoned-put-tiny-businesses-back-into-residential-neighborhoods"
class="uri">https://www.fastcompany.com/90530672/with-downtowns-staying-abandoned-put-tiny-businesses-back-into-residential-neighborhoods</a></li>
</ul>
</body>
</html>
