<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="weechat">Weechat</h1>
<pre><code>16:13 &lt;ninenine&gt; awesome, thanks!  This weechat is like a many sided puzzle.
16:13 &lt;@vilmibm&gt; ninenine: indeed it is
16:13 &lt;@vilmibm&gt; a true lament configuration of online socializing</code></pre>
<p>weechat is an <abbr title="internet relay chat">irc</abbr>
client.</p>
<p>irc is like slack for your terminal.</p>
<h2 id="servers">Servers</h2>
<p><code>/server add &lt;alias&gt; &lt;url&gt;/&lt;port&gt;</code></p>
<p><code>/connect &lt;alias&gt;</code></p>
<p><code>C-x</code> - toggle between servers</p>
<h2 id="channels">Channels</h2>
<p><code>/list</code> - list all channels on a server. this is often too
much to read!</p>
<p><code>/join &lt;channel name&gt;</code> - join channel</p>
<p><code>/part</code> - leave a channel, keep the buffer open</p>
<h2 id="buffers">Buffers</h2>
<p><code>Alt-&lt;up&gt;</code> &amp;&amp; <code>Alt-&lt;down&gt;</code>
- cycle through buffers</p>
<p><code>/buffer &lt;name&gt;</code> - jump to buffer named <name></p>
<p><code>/close</code> - close a buffer</p>
<p><code>Alt-a</code> - jump to recent activity</p>
<p><code>Alt-l</code> - toggle bare display (good for copy/pasting)</p>
<p><code>Ctrl-Alt-&lt;</code> - (That’s <code>Ctrl-Alt-Shift-,</code>)
jump backwards through buffer history</p>
<p><code>Ctrl-Alt-&gt;</code> - (That’s <code>Ctrl-Alt-Shift-.</code>)
jump forwards through buffer history</p>
<p><code>Alt-p</code> - Go to previous highlight</p>
<p><code>Ctrl-r</code> - search backwards</p>
<h2 id="windows">Windows</h2>
<p><code>/window scroll bottom</code> - sometimes a search or a
<code>Alt-p</code> will launch you too far back in time</p>
<h2 id="dms">DMs</h2>
<p><code>query &lt;name&gt; &lt;msg&gt;</code> - open a buffer and send
a <msg> to <name></p>
<h2 id="direct-connect">Direct Connect</h2>
<p>you can send a file to somebody.</p>
<p><code>/help dcc</code></p>
<h2 id="bars">Bars</h2>
<p>I use a laptop with a tiny little screen and sometimes it is useful
and helpful to get some real estate back by hiding the buffer and nick
lists.</p>
<ul>
<li><code>/bar show|hide|toggle buflist</code></li>
<li><code>/bar show|hide|toggle nicklist</code></li>
</ul>
<p>You can even hide the status bar if you want to:</p>
<ul>
<li><code>/bar toggle status</code></li>
<li><code>Alt-z</code>: hide other buffers</li>
</ul>
<p>This isn’t a bar but a “look” I guess, but sometimes on teeny tiny
screens, I want to shrink the timestamp/nick bar as much as
possible:</p>
<pre><code>/set weechat.look.prefix_align none
/set weechat.look.align_end_of_lines time</code></pre>
<p>To re-enable, the defaults are:</p>
<pre><code>/set weechat.look.prefix_align right
/set weechat.look.align_end_of_lines message</code></pre>
<p>You can adjust the prefix width too:</p>
<pre><code>/set weechat.look.prefix_align_max 8</code></pre>
<p>And of course, you can always just use <code>Alt-l</code> which is
called “Bear Display” 🐻</p>
<h2 id="ignore">Ignore</h2>
<p>Sometimes people say sick shit and you don’t wanna hear it and you
gotta block they ass.</p>
<p><code>/ignore add &lt;nick&gt;</code></p>
<h2 id="filtering">Filtering</h2>
<p>sometimes you don’t wanna block a whole person but you don’t wanna
see certain content</p>
<p>for example, i don’t like it when people just spam “hi” and don’t say
anything else</p>
<pre><code>/filter add hi * * ^hi$
/filter add hello * * ^hello$</code></pre>
<p>see <code>/help filter</code></p>
<h2 id="sasl">SASL</h2>
<ul>
<li><a href="https://freenode.net/kb/answer/weechat"
class="uri">https://freenode.net/kb/answer/weechat</a></li>
</ul>
</body>
</html>
