<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="writing">writing</h1>
<p>reluctant to start this file because it’s a big topic</p>
<h2 id="structure-and-semantics-of-markdown">Structure and Semantics of
Markdown</h2>
<p>Semantic Linefeeds: <a
href="https://rhodesmill.org/brandon/2012/one-sentence-per-line/"
class="uri">https://rhodesmill.org/brandon/2012/one-sentence-per-line/</a></p>
<h2 id="swoopers-and-bashers">swoopers and bashers</h2>
<blockquote>
<p>Swoopers write a story quickly, higgledy-piggledy, crinkum-crankum,
any which way. Then they go over it again painstakingly, fixing
everything that is just plain awful or doesn’t work. Bashers go one
sentence at a time, getting it exactly right before they go on to the
next one. When they’re done they’re done.</p>
<ul>
<li><cite>Kurt Vonnegut</cite></li>
</ul>
</blockquote>
<h2 id="style">Style</h2>
<blockquote>
<p>In particular, I’ve created shell scripts for catching three
problems: abuse of the passive voice, weasel words, and lexical
illusions.</p>
</blockquote>
<ul>
<li><a
href="https://matt.might.net/articles/shell-scripts-for-passive-voice-weasel-words-duplicates/"
class="uri">https://matt.might.net/articles/shell-scripts-for-passive-voice-weasel-words-duplicates/</a></li>
</ul>
</body>
</html>
