<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="yoga">Yoga</h1>
<p>Yoga is…</p>
<ul>
<li>now.</li>
<li>moving and breathing</li>
<li>Swedish calisthenics</li>
<li>a religion</li>
<li>a business and a commodity</li>
<li>a way of life</li>
<li>a practice</li>
<li>a disruption of the patterns of daily life</li>
<li>… to still the patterning of consciousness [yoga-sutra 1:2]</li>
<li>the combination of practice (sustained effort) and nonreaction
(nonattachment). [yoga-sutra 1:12] Or, effort and ease.</li>
</ul>
<h2 id="limbs-of-yoga">8 Limbs of Yoga</h2>
<p>There are eight components of yoga: external discipline, internal
discipline, posture, breath regulation, concentration, meditative
absorption, and integration. yoga-sutra 2:29</p>
<p>Called <em>Astanga Yoga</em></p>
<ol type="1">
<li><strong>Yama</strong> - morals, restraints, external disciplines.
Clarify one’s relationship to the world of people and objects.
<ul>
<li>Ahimsa - not harming</li>
<li>Satya - truthfulness</li>
<li>Asteya - not stealing</li>
<li>Brachmacharya - celibacy. or, impeccable behavior, including
sexual.</li>
<li>Aparigraha - not being acquisitive</li>
</ul></li>
<li><strong>Niyama</strong> - ethics, obervances, internal disciplines.
Personal principles governing the process of realization.
<ul>
<li><strong>Sauca</strong> - bodily purification</li>
<li><strong>Santosa</strong> - contentment</li>
<li><strong>Tapas</strong> - intense discipline</li>
<li><strong>Svadhyaya</strong> - self-study</li>
<li><strong>Ishvarapranidhana</strong> - dedication to the ideal of
yoga</li>
</ul></li>
<li><strong>Asana</strong> - posture. “The postures of meditation should
embody steadiness and ease” yoga-sutra 2:46. cultivating profound
physical steadiness and effortlessness in meditation.</li>
<li><strong>Pranayama</strong> - breathing, breath energy regulation,
sustained observation and relaxation of all aspects of breathing,
bringing about both a natural refinement of the respiratory process and
bodymind tranquillity</li>
<li><strong>Pratyahara</strong> - withdrawal of the senses, naturally
occurring withdrawal from external sense objects as attention
interiorizes</li>
<li><strong>Dharana</strong> - concentration, locking attention on a
single object/field</li>
<li><strong>Dhyana</strong> - meditation (absorption), all mental
formations relating to an object/field</li>
<li><strong>Samadhi</strong> - enlightenment (integration), sustained
coalescence of subject, object, and perceiving itself</li>
</ol>
<h2 id="three-paths-to-enlightenment">Three paths to enlightenment</h2>
<ol type="1">
<li>Karma Marga - path of work and duty</li>
<li>Bhakti Marga - path of devotion and love</li>
<li>Jnana Marga - path of study and knowledge</li>
</ol>
<h2 id="seven-chakras">Seven Chakras</h2>
<ol type="1">
<li>Root</li>
<li>Sacral</li>
<li>Solar</li>
<li>Heart</li>
<li>Throat</li>
<li>3rd Eye</li>
<li>Crown</li>
</ol>
<h2 id="todo">TODO</h2>
<p>Other concepts to flesh out: bandhas, kosha, kriya</p>
<h2 id="texts">Texts</h2>
<ul>
<li>Bhagavad Gita</li>
<li>Yoga Sutras</li>
<li>Light on Yoga</li>
</ul>
<h2 id="selected-quotes">Selected quotes</h2>
<ul>
<li><p>“You have the right to work, but never to the fruit of work.” -
Bhagavad Gita 2:47</p></li>
<li><p>We do not use the body to get into a pose, we use the pose to get
into the body. - _The Complete Guide to Yin Yoga, Chapter 2</p></li>
</ul>
<h2 id="different-styles-of-yoga">Different styles of yoga</h2>
<p>There’s lots of different kinds of yoga out there.</p>
<h3 id="styles-ive-tried">Styles I’ve Tried</h3>
<ul>
<li><p>Forrest - invented by anna forrest. tough and healing. lots of
binds, core strength and release, neck release.</p></li>
<li><p>Hot - usually a set sequence. longer holds.</p></li>
<li><p>Kundalini - Supposed to “awaken kundalini” energy and guide it up
your chakras. Lots of chanting and kriya, which can be like elbowing
yourself in the ribs over and over.</p></li>
<li><p>Nidra - Meditative “yoga of sleep”. Usually starts with gentle
movements, but then continues prone, guided by the teacher’s
voice.</p></li>
<li><p>Restorative - Sleepytime feel good yoga. Really long poses.
Supported and easy. Passive relaxation.</p></li>
<li><p>Vinyasa - flowy. moving and breathing/breath to movement. What
most people think of when they think of yoga.</p></li>
<li><p>Yin - Long, supported holds designed break up fascia. Yoga for
joints, not muscles. 3 key pinciples:</p>
<ol type="1">
<li>Come into the pose to an appropriate depth. (Playing with ones
edge.)</li>
<li>Resolve to remain still.</li>
<li>Hold the pose for time.</li>
</ol></li>
</ul>
<h3 id="styles-to-try">Styles to try</h3>
<ul>
<li>Bikrim - Hot. Set sequence of 26 poses. 90 minutes. Invented by
Bikram Choudhury, who is a bit of a bad hombre.</li>
<li>Iyengar - Invented by BKS Iyengar. Slower pace, longer holds, lots
of props to reach deeper, safer expressions of poses.</li>
<li>Hatha</li>
<li>Astanga</li>
<li>Anusara -</li>
<li>Babtiste - heated power yoga</li>
<li>Bowspring -</li>
</ul>
</body>
</html>
