<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<p>This is the best implementation I’ve seen of the zettelkasten method
of taking notes.</p>
<p>And by best, I mean after reading dozens of articles about it (zettel
is so hot right now) only after browsing this wiki are the benefits of
this style of note taking apparent to me.</p>
<p>Spoilers: it’s a wiki with little pages and lots of links</p>
<p><a href="https://zk.zettel.page/"
class="uri">https://zk.zettel.page/</a></p>
<h2 id="resources">Resources</h2>
<ul>
<li><p>Stop Taking Regular Notes; Use a Zettelkasten Instead: <a
href="https://eugeneyan.com/writing/note-taking-zettelkasten/"
class="uri">https://eugeneyan.com/writing/note-taking-zettelkasten/</a></p></li>
<li><p>Zettelkasten.de: <a href="https://zettelkasten.de/"
class="uri">https://zettelkasten.de/</a></p></li>
<li><p>Thoughts about Zettelkästen: <a
href="gemini://otrn.org/updates/2020-06-15-zettelkasten.gmi"
class="uri">gemini://otrn.org/updates/2020-06-15-zettelkasten.gmi</a></p></li>
</ul>
</body>
</html>
