<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="zig">zig</h1>
<p>:language:</p>
<p>a modern c replacement: <a href="https://ziglang.org/"
class="uri">https://ziglang.org/</a></p>
<h2 id="examples">examples</h2>
<ul>
<li>a gemini browser: <a href="https://git.sr.ht/~alva/rocket"
class="uri">https://git.sr.ht/~alva/rocket</a></li>
</ul>
<h2 id="other">other</h2>
<ul>
<li><a
href="https://dev.to/kristoff_it/zig-makes-go-cross-compilation-just-work-29ho"
class="uri">https://dev.to/kristoff_it/zig-makes-go-cross-compilation-just-work-29ho</a></li>
<li><a
href="https://lobste.rs/s/eppfav/why_i_rewrote_my_rust_keyboard_firmware"
class="uri">https://lobste.rs/s/eppfav/why_i_rewrote_my_rust_keyboard_firmware</a></li>
<li><a
href="https://devlog.hexops.com/2021/zig-parser-combinators-and-why-theyre-awesome"
class="uri">https://devlog.hexops.com/2021/zig-parser-combinators-and-why-theyre-awesome</a></li>
<li><a href="https://kristoff.it/blog/maintain-it-with-zig/"
class="uri">https://kristoff.it/blog/maintain-it-with-zig/</a></li>
<li><a
href="https://zig.news/ranciere/zoltan-a-minimalist-lua-binding-4mp4"
class="uri">https://zig.news/ranciere/zoltan-a-minimalist-lua-binding-4mp4</a></li>
<li><a
href="https://cone.codes/posts/using-zig-to-build-native-lua-scripts/"
class="uri">https://cone.codes/posts/using-zig-to-build-native-lua-scripts/</a></li>
<li><a href="https://github.com/bingcicle/gram"
class="uri">https://github.com/bingcicle/gram</a></li>
</ul>
</body>
</html>
