<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/reset.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/main.css" />
  <link rel="stylesheet" href="https://chrismanbrown.gitlab.io/styles/code.css" />
</head>
<body>
<header>👩‍💻 chrismanbrown.gitlab.io
  <nav>
    <p>
      <a href="../list.html">Blog</a> &middot;
      <a href="../about.html">About</a> &middot;
      <a href="Home.html">Wiki</a> &middot;
      <a href="../contact.html">Contact</a> &middot;
      <a href="../feeds.html">Feeds</a> &middot;
      <a href="../uses.html">Uses</a> &middot;
      <a href="../hire.html">Careers</a>
    </p>
  </nav>
</header>
<h1 id="zine">zine</h1>
<p>Look at this crazy zine maker: <a
href="http://unicornycopia.com/ezm/"
class="uri">http://unicornycopia.com/ezm/</a></p>
<p>neat, rpg zines: <a href="https://www.reddit.com/r/RPGZines/"
class="uri">https://www.reddit.com/r/RPGZines/</a></p>
<p>neat open images and stuff:</p>
<ul>
<li><a href="https://comicbookplus.com/"
class="uri">https://comicbookplus.com/</a></li>
<li><a href="https://commons.wikimedia.org/wiki/Main_Page"
class="uri">https://commons.wikimedia.org/wiki/Main_Page</a></li>
<li><a href="https://mixkit.co/free-stock-art/"
class="uri">https://mixkit.co/free-stock-art/</a></li>
<li><a href="https://publicdomainreview.org/"
class="uri">https://publicdomainreview.org/</a></li>
<li><a href="https://search.creativecommons.org/"
class="uri">https://search.creativecommons.org/</a></li>
<li><a
href="https://www.artic.edu/collection?q=dream&amp;is_public_domain=1"
class="uri">https://www.artic.edu/collection?q=dream&amp;is_public_domain=1</a></li>
<li><a href="https://www.flickr.com/photos/britishlibrary"
class="uri">https://www.flickr.com/photos/britishlibrary</a></li>
<li><a
href="https://www.metmuseum.org/blogs/digital-underground/2017/open-access-at-the-met"
class="uri">https://www.metmuseum.org/blogs/digital-underground/2017/open-access-at-the-met</a></li>
<li><a href="https://www.rawpixel.com/category/53/public-domain"
class="uri">https://www.rawpixel.com/category/53/public-domain</a></li>
<li><a href="https://www.si.edu/openaccess/"
class="uri">https://www.si.edu/openaccess/</a></li>
<li><a href="https://artvee.com/"
class="uri">https://artvee.com/</a></li>
<li><a
href="https://docs.google.com/document/d/1Zj0ZyVCnUOXCsD2zwzwO-lGfHJRLzmIqpHVvLn_3DiM/edit"
class="uri">https://docs.google.com/document/d/1Zj0ZyVCnUOXCsD2zwzwO-lGfHJRLzmIqpHVvLn_3DiM/edit</a></li>
<li><a href="https://www.oldbookillustrations.com/"
class="uri">https://www.oldbookillustrations.com/</a></li>
<li><a href="https://www.flickr.com/groups/14728283@N25/"
class="uri">https://www.flickr.com/groups/14728283@N25/</a></li>
</ul>
<p>more: <a
href="http://rpgideas.com/index.php/2020/01/15/zine-quest-ii-resources/"
class="uri">http://rpgideas.com/index.php/2020/01/15/zine-quest-ii-resources/</a></p>
<p>mega post: <a href="https://caradocgames.com/zine-quest/"
class="uri">https://caradocgames.com/zine-quest/</a></p>
<p>Layout and design:</p>
<ul>
<li><a
href="https://www.technicalgrimoire.com/david/2019/08/jalopyresources"
class="uri">https://www.technicalgrimoire.com/david/2019/08/jalopyresources</a></li>
<li><a
href="https://www.theexplorersco.com/home/2019/7/20/exploring-layout"
class="uri">https://www.theexplorersco.com/home/2019/7/20/exploring-layout</a></li>
<li><a href="https://www.technicalgrimoire.com/david/2019/11/jalopyzine"
class="uri">https://www.technicalgrimoire.com/david/2019/11/jalopyzine</a></li>
</ul>
<p>Fonts!</p>
<ul>
<li><a href="https://uncut.wtf/" class="uri">https://uncut.wtf/</a></li>
</ul>
<p>Printing booklets: that’s called <em>imposition</em></p>
<ul>
<li><a href="https://bookletfree.com/"
class="uri">https://bookletfree.com/</a></li>
<li><a href="https://www.bookletcreator.com/how-it-works/"
class="uri">https://www.bookletcreator.com/how-it-works/</a></li>
<li><a href="https://multivalent.sourceforge.net/Tools/pdf/Impose.html"
class="uri">https://multivalent.sourceforge.net/Tools/pdf/Impose.html</a></li>
<li><a
href="https://manpages.ubuntu.com/manpages/bionic/man1/bookletimposer.1.html"
class="uri">https://manpages.ubuntu.com/manpages/bionic/man1/bookletimposer.1.html</a></li>
<li><a href="https://wiki.scribus.net/canvas/Imposition"
class="uri">https://wiki.scribus.net/canvas/Imposition</a></li>
<li><a
href="https://printninja.com/printing-resource-center/printing-academy/pre-press-production/imposition-pagination/"
class="uri">https://printninja.com/printing-resource-center/printing-academy/pre-press-production/imposition-pagination/</a></li>
<li><a href="https://en.wikipedia.org/wiki/Imposition"
class="uri">https://en.wikipedia.org/wiki/Imposition</a></li>
</ul>
</body>
</html>
