define(`formatter',`gdate -d $1 -R')
ifdef(`__feed',
`<item>
  ifdef(`__title', `<title>__title</title>')
  <link>https://chrismanbrown.gitlab.io/__id.html</link>
  <guid>https://chrismanbrown.gitlab.io/__id.html</guid>
  <pubDate>esyscmd(formatter(__timestamp))</pubDate>
  <description>
    <![CDATA[',`
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"> <meta charset="utf-8"> <title>chrismanbrown</title> <meta name="author" content="Chrisman Brown"> <meta name="viewport" content="width=device-width, initial-scale=1"> <script type="module" src="scripts/themes.js"></script> <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="chrisman"> <link rel="stylesheet" href="styles/reset.css"> <link rel="stylesheet" href="styles/main.css"> <link rel="stylesheet" href="styles/code.css"> <link rel="index" href="/list" /> ifdef(`__timestamp', `ifelse(__id,1,,`<link rel="prev" href="/decr(__id)">')') ifdef(`__timestamp', `ifelse(__id,__latest,,`<link rel="next" href="/incr(__id)">')')
</head>
<body>dnl
<header>dnl
👩‍💻 chrismanbrown.gitlab.io
include(src/nav.html)dnl
</header>
<main>
ifdef(`__title', `<h1 class="title">__title</h1>')
ifdef(`__subtitle', `<p>__subtitle</p>')
ifdef(`__timestamp', `<p>__timestamp</p>')
')
